Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   1.0214573612046884e+01    1.0214573612046884e+01
Dual infeasibility......:   2.5059035596800133e-14    2.5059035596800133e-14
Constraint violation....:   3.9653045291743183e-09    3.9653045291743183e-09
Variable bound violation:   9.7384084971809921e-09    9.7384084971809921e-09
Complementarity.........:   2.5059035637010116e-09    2.5059035637010116e-09
Overall NLP error.......:   3.9653045291743183e-09    3.9653045291743183e-09


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 53
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total seconds in IPOPT                               = 0.691

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.1015570470571800e+00    4.1015570470571800e+00
Dual infeasibility......:   2.1188279092529120e-13    2.1188279092529120e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7451135222030136e-09    9.7451135222030136e-09
Complementarity.........:   2.5059377316877187e-09    2.5059377316877187e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.211

EXIT: Optimal Solution Found.
