Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610286097e+00    9.9836896610286097e+00
Dual infeasibility......:   2.5059035596801345e-14    2.5059035596801345e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081134617416e-09    9.7389081134617416e-09
Complementarity.........:   2.5059035640058595e-09    2.5059035640058595e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.559

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:   5.2258010419205672e+00    5.2258010419205672e+00
Dual infeasibility......:   8.2910525487931545e-14    8.2910525487931545e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035648888888e-09    2.5059035648888888e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total seconds in IPOPT                               = 0.360

EXIT: Optimal Solution Found.
