Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   1.0171336125403913e+01    1.0171336125403913e+01
Dual infeasibility......:   2.5059035596800537e-14    2.5059035596800537e-14
Constraint violation....:   5.2253597004892072e-09    5.2253597004892072e-09
Variable bound violation:   9.7385037513593359e-09    9.7385037513593359e-09
Complementarity.........:   2.5059047665772025e-09    2.5059047665772025e-09
Overall NLP error.......:   5.2253597004892072e-09    5.2253597004892072e-09


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.838

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   4.5036505503500468e+00    4.5036505503500468e+00
Dual infeasibility......:   3.2462410397116066e-14    3.2462410397116066e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059071460182710e-09    2.5059071460182710e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 71
Number of Lagrangian Hessian evaluations             = 70
Total seconds in IPOPT                               = 0.371

EXIT: Optimal Solution Found.
