Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   1.0214573612046889e+01    1.0214573612046889e+01
Dual infeasibility......:   2.6645352591003757e-14    2.6645352591003757e-14
Constraint violation....:   3.8895571208286128e-09    3.8895571208286128e-09
Variable bound violation:   9.7384084972836981e-09    9.7384084972836981e-09
Complementarity.........:   2.5059035631193948e-09    2.5059035631193948e-09
Overall NLP error.......:   3.8895571208286128e-09    3.8895571208286128e-09


Number of objective function evaluations             = 66
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 66
Number of inequality constraint evaluations          = 66
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.873

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:   4.9609121037179067e+00    4.9609121037179067e+00
Dual infeasibility......:   3.2119051538163276e-14    3.2119051538163276e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059131780876087e-09    2.5059131780876087e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 68
Number of Lagrangian Hessian evaluations             = 67
Total seconds in IPOPT                               = 0.366

EXIT: Optimal Solution Found.
