Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   9.8030793709420561e+00    9.8030793709420561e+00
Dual infeasibility......:   2.5059164812657464e-14    2.5059164812657464e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7393053427012454e-09    9.7393053427012454e-09
Complementarity.........:   2.5059035631229608e-09    2.5059035631229608e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.683

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 79

                                   (scaled)                 (unscaled)
Objective...............:   1.8154186147654848e+01    1.8154186147654848e+01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059089126627585e-09    2.5059089126627585e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 80
Number of inequality constraint evaluations          = 80
Number of equality constraint Jacobian evaluations   = 80
Number of inequality constraint Jacobian evaluations = 80
Number of Lagrangian Hessian evaluations             = 79
Total seconds in IPOPT                               = 0.550

EXIT: Optimal Solution Found.
