Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   9.9560793695359422e+00    9.9560793695359422e+00
Dual infeasibility......:   2.5059035596801345e-14    2.5059035596801345e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389688015560479e-09    9.7389688015560479e-09
Complementarity.........:   2.5059035660282970e-09    2.5059035660282970e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 119
Total seconds in IPOPT                               = 1.623

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   1.0025474581544813e+01    1.0025474581544813e+01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059132559223281e-09    2.5059132559223281e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 76
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 75
Total seconds in IPOPT                               = 0.400

EXIT: Optimal Solution Found.
