Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 112

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610286683e+00    9.9836896610286683e+00
Dual infeasibility......:   2.6645352591003757e-14    2.6645352591003757e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081153202362e-09    9.7389081153202362e-09
Complementarity.........:   2.5059035631758180e-09    2.5059035631758180e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 113
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 114
Number of equality constraint Jacobian evaluations   = 113
Number of inequality constraint Jacobian evaluations = 113
Number of Lagrangian Hessian evaluations             = 112
Total seconds in IPOPT                               = 1.607

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   8.0452872732677090e+00    8.0452872732677090e+00
Dual infeasibility......:   9.4631073615583297e-13    9.4631073615583297e-13
Constraint violation....:   3.7917828876743442e-09    3.7917828876743442e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059177760257872e-09    2.5059177760257872e-09
Overall NLP error.......:   3.7917828876743442e-09    3.7917828876743442e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.178

EXIT: Optimal Solution Found.
