Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 118

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610286363e+00    9.9836896610286363e+00
Dual infeasibility......:   2.5059035596799730e-14    2.5059035596799730e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081142904740e-09    9.7389081142904740e-09
Complementarity.........:   2.5059035634564333e-09    2.5059035634564333e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 119
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 119
Number of inequality constraint evaluations          = 119
Number of equality constraint Jacobian evaluations   = 119
Number of inequality constraint Jacobian evaluations = 119
Number of Lagrangian Hessian evaluations             = 118
Total seconds in IPOPT                               = 1.610

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   4.0739763379856990e+00    4.0739763379856990e+00
Dual infeasibility......:   1.0868107939921581e-12    1.0868107939921581e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9075597899375832e-09    9.9075597899375832e-09
Complementarity.........:   9.0976262316041802e-10    9.0976262316041802e-10
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 112
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 0.484

EXIT: Optimal Solution Found.
