Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610286434e+00    9.9836896610286434e+00
Dual infeasibility......:   2.5059035596798922e-14    2.5059035596798922e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081145713631e-09    9.7389081145713631e-09
Complementarity.........:   2.5059035632544672e-09    2.5059035632544672e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.544

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   4.4908122570117275e+00    4.4908122570117275e+00
Dual infeasibility......:   1.4555993147365696e-11    1.4555993147365696e-11
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059153023716614e-09    2.5059153023716614e-09
Overall NLP error.......:   7.4505805969238281e-09    7.4505805969238281e-09


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.347

EXIT: Optimal Solution Found.
