Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   1.0198336125155793e+01    1.0198336125155793e+01
Dual infeasibility......:   2.5059035596800941e-14    2.5059035596800941e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7384440597424284e-09    9.7384440597424284e-09
Complementarity.........:   2.5059066124445748e-09    2.5059066124445748e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 58
Number of inequality constraint Jacobian evaluations = 58
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.769

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:   4.1304272760688923e+00    4.1304272760688923e+00
Dual infeasibility......:   2.0070610761549044e-13    2.0070610761549044e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7450716845381219e-09    9.7450716845381219e-09
Complementarity.........:   2.5061684082819947e-09    2.5061684082819947e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 66
Total seconds in IPOPT                               = 0.349

EXIT: Optimal Solution Found.
