Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 121

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610289028e+00    9.9836896610289028e+00
Dual infeasibility......:   2.5059035596801345e-14    2.5059035596801345e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081185883871e-09    9.7389081185883871e-09
Complementarity.........:   2.5059035632081318e-09    2.5059035632081318e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 122
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 123
Number of equality constraint Jacobian evaluations   = 122
Number of inequality constraint Jacobian evaluations = 122
Number of Lagrangian Hessian evaluations             = 121
Total seconds in IPOPT                               = 1.740

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   5.0382853391677314e+00    5.0382853391677314e+00
Dual infeasibility......:   1.6102479197552370e-13    1.6102479197552370e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035656493056e-09    2.5059035656493056e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.171

EXIT: Optimal Solution Found.
