Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   9.8300793706939871e+00    9.8300793706939871e+00
Dual infeasibility......:   2.5059164812657464e-14    2.5059164812657464e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7392460175346369e-09    9.7392460175346369e-09
Complementarity.........:   2.5059035693392454e-09    2.5059035693392454e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 1.368

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   1.8119299691567711e+01    1.8119299691567711e+01
Dual infeasibility......:   2.9042573552976278e-14    2.9042573552976278e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035904682945e-09    2.5059035904682945e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 73
Number of inequality constraint Jacobian evaluations = 73
Number of Lagrangian Hessian evaluations             = 72
Total seconds in IPOPT                               = 0.378

EXIT: Optimal Solution Found.
