Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   3.6523687250182298e-06    3.6523687250182296e-01
Dual infeasibility......:   2.4083029225438412e-10    2.4083029225438407e-05
Constraint violation....:   1.4431575109158234e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090920618628e-11    9.0909090920618622e-06
Overall NLP error.......:   1.4431575109158234e-09    2.4083029225438407e-05


Number of objective function evaluations             = 82
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 82
Number of inequality constraint evaluations          = 82
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.067

EXIT: Optimal Solution Found.
