Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   4.9227586841452333e-06    4.9227586841452331e-01
Dual infeasibility......:   6.6322138739670741e-09    6.6322138739670735e-04
Constraint violation....:   2.2525166252730206e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910424e-09    9.9990909090910424e-09
Complementarity.........:   9.4384135398860136e-11    9.4384135398860136e-06
Overall NLP error.......:   6.6322138739670741e-09    6.6322138739670735e-04


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 12
Total seconds in IPOPT                               = 0.015

EXIT: Optimal Solution Found.
