Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   5.0012256489856215e-06    5.0012256489856211e-01
Dual infeasibility......:   9.0909090909091095e-16    9.0909090909091078e-11
Constraint violation....:   3.7252902984619141e-09    2.4214386940002441e-08
Variable bound violation:   9.9990909090878280e-09    9.9990909090878280e-09
Complementarity.........:   9.0909091834157194e-11    9.0909091834157191e-06
Overall NLP error.......:   3.7252902984619141e-09    9.0909091834157191e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
