Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.7081859899747996e-06    3.7081859899747993e-01
Dual infeasibility......:   6.3737162496060637e-09    6.3737162496060624e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910275e-09    9.9990909090910275e-09
Complementarity.........:   9.6433920061545841e-11    9.6433920061545834e-06
Overall NLP error.......:   6.3737162496060637e-09    6.3737162496060624e-04


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
