Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.7160684996406240e-06    2.7160684996406237e-01
Dual infeasibility......:   1.1669395340488154e-08    1.1669395340488152e-03
Constraint violation....:   7.8900839801773204e-02    1.3670581206679344e-01
Variable bound violation:   9.9749409644026903e-09    9.9749409644026903e-09
Complementarity.........:   2.7489024862968707e-08    2.7489024862968705e-03
Overall NLP error.......:   7.8900839801773204e-02    1.3670581206679344e-01


Number of objective function evaluations             = 22920
Number of objective gradient evaluations             = 1932
Number of equality constraint evaluations            = 22920
Number of inequality constraint evaluations          = 22920
Number of equality constraint Jacobian evaluations   = 2007
Number of inequality constraint Jacobian evaluations = 2007
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.474

EXIT: Maximum Number of Iterations Exceeded.
