Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   2.4340406106466576e-06    2.4340406106466575e-01
Dual infeasibility......:   2.0097947419338597e-09    2.0097947419338595e-04
Constraint violation....:   1.2325760890691303e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909317805187379e-11    9.0909317805187375e-06
Overall NLP error.......:   2.0097947419338597e-09    2.0097947419338595e-04


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
