Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 256

                                   (scaled)                 (unscaled)
Objective...............:   2.8011957098320912e-06    2.8011957098320911e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   8.4083205063527017e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909166364e-11    9.0909090909166364e-06
Overall NLP error.......:   8.4083205063527017e-10    9.0909090909166364e-06


Number of objective function evaluations             = 1650
Number of objective gradient evaluations             = 213
Number of equality constraint evaluations            = 1650
Number of inequality constraint evaluations          = 1650
Number of equality constraint Jacobian evaluations   = 260
Number of inequality constraint Jacobian evaluations = 260
Number of Lagrangian Hessian evaluations             = 256
Total seconds in IPOPT                               = 0.417

EXIT: Optimal Solution Found.
