Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.0012045093481777e+02    1.0012045093481775e+07
Dual infeasibility......:   7.6356077716595676e-15    7.6356077716595665e-10
Constraint violation....:   5.5796132275946833e-09    2.2351741790771484e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469914674418e-11    9.0949469914674409e-06
Overall NLP error.......:   5.5796132275946833e-09    9.0949469914674409e-06


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.031

EXIT: Optimal Solution Found.
