Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   2.6212282513689511e-06    2.6212282513689511e-01
Dual infeasibility......:   3.3999545876065872e-09    3.3999545876065869e-04
Constraint violation....:   1.5464434757099029e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090915222e-09    9.9990909090915222e-09
Complementarity.........:   2.2887262059543924e-10    2.2887262059543922e-05
Overall NLP error.......:   3.3999545876065872e-09    3.3999545876065869e-04


Number of objective function evaluations             = 184
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 184
Number of inequality constraint evaluations          = 184
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 81
Number of Lagrangian Hessian evaluations             = 80
Total seconds in IPOPT                               = 0.098

EXIT: Optimal Solution Found.
