Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   2.5154962304973150e-06    2.5154962304973150e-01
Dual infeasibility......:   5.8982907836138806e-09    5.8982907836138796e-04
Constraint violation....:   1.6320873418766520e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090917091e-09    9.9990909090917091e-09
Complementarity.........:   2.3360811234828985e-10    2.3360811234828983e-05
Overall NLP error.......:   5.8982907836138806e-09    5.8982907836138796e-04


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 96
Number of inequality constraint evaluations          = 96
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 70
Total seconds in IPOPT                               = 0.074

EXIT: Optimal Solution Found.
