Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.5566505523038048e-06    3.5566505523038044e-01
Dual infeasibility......:   6.6188839420146728e-09    6.6188839420146717e-04
Constraint violation....:   1.5608262262932422e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910573e-09    9.9990909090910573e-09
Complementarity.........:   9.1583738753930636e-11    9.1583738753930636e-06
Overall NLP error.......:   6.6188839420146728e-09    6.6188839420146717e-04


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
