Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.1369906730491857e-06    3.1369906730491853e-01
Dual infeasibility......:   6.5172557257015407e-09    6.5172557257015397e-04
Constraint violation....:   2.8317137298805524e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911615e-09    9.9990909090911615e-09
Complementarity.........:   9.8043819715958508e-11    9.8043819715958492e-06
Overall NLP error.......:   6.5172557257015407e-09    6.5172557257015397e-04


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.065

EXIT: Optimal Solution Found.
