Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   2.5245574275544070e-06    2.5245574275544069e-01
Dual infeasibility......:   6.3710848668646206e-09    6.3710848668646191e-04
Constraint violation....:   1.8626451492309570e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090916148e-09    9.9990909090916148e-09
Complementarity.........:   9.6409093188785667e-11    9.6409093188785659e-06
Overall NLP error.......:   6.3710848668646206e-09    6.3710848668646191e-04


Number of objective function evaluations             = 149
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 149
Number of inequality constraint evaluations          = 149
Number of equality constraint Jacobian evaluations   = 58
Number of inequality constraint Jacobian evaluations = 58
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.079

EXIT: Optimal Solution Found.
