Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.3362892494121662e-06    3.3362892494121660e-01
Dual infeasibility......:   6.5379237482007466e-09    6.5379237482007455e-04
Constraint violation....:   4.3907331678774187e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090911400e-09    9.9990909090911400e-09
Complementarity.........:   2.1356954050098621e-10    2.1356954050098621e-05
Overall NLP error.......:   6.5379237482007466e-09    6.5379237482007455e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
