Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   3.0707706710627511e-06    3.0707706710627508e-01
Dual infeasibility......:   6.3521434522932274e-09    6.3521434522932261e-04
Constraint violation....:   4.6421851978335832e-09    3.7252902984619141e-08
Variable bound violation:   9.9990909090911864e-09    9.9990909090911864e-09
Complementarity.........:   3.4690804394713192e-10    3.4690804394713187e-05
Overall NLP error.......:   6.3521434522932274e-09    6.3521434522932261e-04


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 147
Number of equality constraint Jacobian evaluations   = 93
Number of inequality constraint Jacobian evaluations = 93
Number of Lagrangian Hessian evaluations             = 91
Total seconds in IPOPT                               = 0.097

EXIT: Optimal Solution Found.
