Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.5114535644555685e-06    3.5114535644555683e-01
Dual infeasibility......:   6.5488499231590642e-09    6.5488499231590631e-04
Constraint violation....:   1.8788089716448853e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910838e-09    9.9990909090910838e-09
Complementarity.........:   1.4659315647330349e-10    1.4659315647330347e-05
Overall NLP error.......:   6.5488499231590642e-09    6.5488499231590631e-04


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total seconds in IPOPT                               = 0.041

EXIT: Optimal Solution Found.
