Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   3.1672366105044068e-06    3.1672366105044064e-01
Dual infeasibility......:   6.6197389526003599e-09    6.6197389526003586e-04
Constraint violation....:   6.3071879497706950e-09    1.5832483768463135e-07
Variable bound violation:   9.9990909090912476e-09    9.9990909090912476e-09
Complementarity.........:   1.6354784204545151e-10    1.6354784204545149e-05
Overall NLP error.......:   6.6197389526003599e-09    6.6197389526003586e-04


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.061

EXIT: Optimal Solution Found.
