Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   2.4154129480883338e-06    2.4154129480883335e-01
Dual infeasibility......:   1.4652559454930551e-11    1.4652559454930548e-06
Constraint violation....:   6.5446341702742107e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090909068e-09    9.9990909090909068e-09
Complementarity.........:   9.0909090909287262e-11    9.0909090909287253e-06
Overall NLP error.......:   6.5446341702742107e-10    9.0909090909287253e-06


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
