Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   2.8402448332985031e-06    2.8402448332985031e-01
Dual infeasibility......:   2.6996217682907951e-09    2.6996217682907948e-04
Constraint violation....:   1.1694152109383895e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090913154e-09    9.9990909090913154e-09
Complementarity.........:   4.3016594430116334e-10    4.3016594430116332e-05
Overall NLP error.......:   2.6996217682907951e-09    2.6996217682907948e-04


Number of objective function evaluations             = 153
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 153
Number of inequality constraint evaluations          = 153
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.111

EXIT: Optimal Solution Found.
