Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   3.6105383247636016e-06    3.6105383247636014e-01
Dual infeasibility......:   6.5975270375134236e-09    6.5975270375134224e-04
Constraint violation....:   3.0399754232675561e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.1141588094077442e-11    9.1141588094077438e-06
Overall NLP error.......:   6.5975270375134236e-09    6.5975270375134224e-04


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 65
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.088

EXIT: Optimal Solution Found.
