Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   2.5401179319540593e-06    2.5401179319540590e-01
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202002e-09
Constraint violation....:   1.1574972091921154e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909092367446377e-11    9.0909092367446374e-06
Overall NLP error.......:   1.1574972091921154e-09    9.0909092367446374e-06


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 96
Number of inequality constraint evaluations          = 96
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 0.110

EXIT: Optimal Solution Found.
