Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   2.6849531969255116e-06    2.6849531969255114e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   9.5533785327006626e-09    9.5533785327006626e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909103261715712e-11    9.0909103261715700e-06
Overall NLP error.......:   9.5533785327006626e-09    9.0909103261715700e-06


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 99
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 72
Total seconds in IPOPT                               = 0.105

EXIT: Optimal Solution Found.
