Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.6433007768866751e-06    3.6433007768866749e-01
Dual infeasibility......:   6.2560465021926621e-09    6.2560465021926611e-04
Constraint violation....:   1.2457334189895347e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910424e-09    9.9990909090910424e-09
Complementarity.........:   1.3868309430469138e-10    1.3868309430469137e-05
Overall NLP error.......:   6.2560465021926621e-09    6.2560465021926611e-04


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
