Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   3.7088397062129960e-06    3.7088397062129957e-01
Dual infeasibility......:   6.6269183095393264e-09    6.6269183095393259e-04
Constraint violation....:   1.5471332418730541e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909468824290278e-11    9.0909468824290265e-06
Overall NLP error.......:   6.6269183095393264e-09    6.6269183095393259e-04


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
