Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.4446001359072817e-06    3.4446001359072814e-01
Dual infeasibility......:   6.3724382870725474e-09    6.3724382870725463e-04
Constraint violation....:   4.8271626159822539e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910904e-09    9.9990909090910904e-09
Complementarity.........:   9.6445216800525717e-11    9.6445216800525715e-06
Overall NLP error.......:   6.3724382870725474e-09    6.3724382870725463e-04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.047

EXIT: Optimal Solution Found.
