Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   3.5042928397407833e-06    3.5042928397407830e-01
Dual infeasibility......:   6.3728437889841596e-09    6.3728437889841590e-04
Constraint violation....:   3.8564869667234965e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910788e-09    9.9990909090910788e-09
Complementarity.........:   9.6442225796300103e-11    9.6442225796300093e-06
Overall NLP error.......:   6.3728437889841596e-09    6.3728437889841590e-04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
