Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.1920706167257726e-06    3.1920706167257723e-01
Dual infeasibility......:   6.6236717648568138e-09    6.6236717648568129e-04
Constraint violation....:   2.4846430275363402e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090912625e-09    9.9990909090912625e-09
Complementarity.........:   9.3599551496581503e-11    9.3599551496581488e-06
Overall NLP error.......:   6.6236717648568138e-09    6.6236717648568129e-04


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.061

EXIT: Optimal Solution Found.
