Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   3.6033362547910723e-06    3.6033362547910719e-01
Dual infeasibility......:   6.1359636187082938e-09    6.1359636187082931e-04
Constraint violation....:   4.6389532507046489e-09    2.9802322387695312e-08
Variable bound violation:   9.9990909090910540e-09    9.9990909090910540e-09
Complementarity.........:   4.4921956423601221e-10    4.4921956423601218e-05
Overall NLP error.......:   6.1359636187082938e-09    6.1359636187082931e-04


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 0.090

EXIT: Optimal Solution Found.
