Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   3.5221779223407885e-06    3.5221779223407884e-01
Dual infeasibility......:   6.2554744964936346e-09    6.2554744964936338e-04
Constraint violation....:   1.0657989151453859e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910689e-09    9.9990909090910689e-09
Complementarity.........:   1.3869163383605380e-10    1.3869163383605379e-05
Overall NLP error.......:   6.2554744964936346e-09    6.2554744964936338e-04


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.037

EXIT: Optimal Solution Found.
