Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3494480811106033e-06    3.3494480811106031e-01
Dual infeasibility......:   6.6116452353205412e-09    6.6116452353205397e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911847e-09    9.9990909090911847e-09
Complementarity.........:   9.1202115898557981e-11    9.1202115898557971e-06
Overall NLP error.......:   6.6116452353205412e-09    6.6116452353205397e-04


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.042

EXIT: Optimal Solution Found.
