Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 101

                                   (scaled)                 (unscaled)
Objective...............:   2.6647105733921574e-06    2.6647105733921572e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   2.8159784281053667e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909387571e-11    9.0909090909387558e-06
Overall NLP error.......:   2.8159784281053667e-09    9.0909090909387558e-06


Number of objective function evaluations             = 528
Number of objective gradient evaluations             = 102
Number of equality constraint evaluations            = 528
Number of inequality constraint evaluations          = 528
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 102
Number of Lagrangian Hessian evaluations             = 101
Total seconds in IPOPT                               = 0.239

EXIT: Optimal Solution Found.
