Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   2.6147839979236795e-06    2.6147839979236792e-01
Dual infeasibility......:   6.2983565037649645e-09    6.2983565037649640e-04
Constraint violation....:   4.4657849205765739e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090914726e-09    9.9990909090914726e-09
Complementarity.........:   1.0916689966835503e-10    1.0916689966835502e-05
Overall NLP error.......:   6.2983565037649645e-09    6.2983565037649640e-04


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
