Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 149

                                   (scaled)                 (unscaled)
Objective...............:   2.5128822924319955e-06    2.5128822924319955e-01
Dual infeasibility......:   9.0909090909253916e-16    9.0909090909253903e-11
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909096920e-11    9.0909090909096907e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0909090909096907e-06


Number of objective function evaluations             = 510
Number of objective gradient evaluations             = 127
Number of equality constraint evaluations            = 510
Number of inequality constraint evaluations          = 510
Number of equality constraint Jacobian evaluations   = 152
Number of inequality constraint Jacobian evaluations = 152
Number of Lagrangian Hessian evaluations             = 149
Total seconds in IPOPT                               = 0.185

EXIT: Optimal Solution Found.
