Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 570

                                   (scaled)                 (unscaled)
Objective...............:   2.7305549094295964e-06    2.7305549094295961e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   3.1974462410767536e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909115764e-11    9.0909090909115762e-06
Overall NLP error.......:   3.1974462410767536e-09    9.0909090909115762e-06


Number of objective function evaluations             = 5198
Number of objective gradient evaluations             = 512
Number of equality constraint evaluations            = 5198
Number of inequality constraint evaluations          = 5198
Number of equality constraint Jacobian evaluations   = 574
Number of inequality constraint Jacobian evaluations = 574
Number of Lagrangian Hessian evaluations             = 570
Total seconds in IPOPT                               = 0.887

EXIT: Optimal Solution Found.
