Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   2.7433745662473833e-06    2.7433745662473830e-01
Dual infeasibility......:   3.7768501251310075e-09    3.7768501251310069e-04
Constraint violation....:   1.5838391962230753e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090913865e-09    9.9990909090913865e-09
Complementarity.........:   2.9633578852887789e-10    2.9633578852887785e-05
Overall NLP error.......:   3.7768501251310075e-09    3.7768501251310069e-04


Number of objective function evaluations             = 182
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 182
Number of inequality constraint evaluations          = 182
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 102
Number of Lagrangian Hessian evaluations             = 100
Total seconds in IPOPT                               = 0.107

EXIT: Optimal Solution Found.
