Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.8887605974100419e-06    3.8887605974100414e-01
Dual infeasibility......:   6.3748047594036909e-09    6.3748047594036899e-04
Constraint violation....:   1.8531167888378897e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909961e-09    9.9990909090909961e-09
Complementarity.........:   9.6426981981366386e-11    9.6426981981366371e-06
Overall NLP error.......:   6.3748047594036909e-09    6.3748047594036899e-04


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
