Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 89

                                   (scaled)                 (unscaled)
Objective...............:   3.0954533722777151e-06    3.0954533722777150e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   2.5480343878259570e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909161401e-11    9.0909090909161400e-06
Overall NLP error.......:   2.5480343878259570e-09    9.0909090909161400e-06


Number of objective function evaluations             = 237
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 237
Number of inequality constraint evaluations          = 237
Number of equality constraint Jacobian evaluations   = 90
Number of inequality constraint Jacobian evaluations = 90
Number of Lagrangian Hessian evaluations             = 89
Total seconds in IPOPT                               = 0.114

EXIT: Optimal Solution Found.
