Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   2.9568658702976822e-06    2.9568658702976819e-01
Dual infeasibility......:   6.3167648426033773e-09    6.3167648426033763e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090912227e-09    9.9990909090912227e-09
Complementarity.........:   1.0854219103274445e-10    1.0854219103274443e-05
Overall NLP error.......:   6.3167648426033773e-09    6.3167648426033763e-04


Number of objective function evaluations             = 129
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 129
Number of inequality constraint evaluations          = 129
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 72
Total seconds in IPOPT                               = 0.081

EXIT: Optimal Solution Found.
