Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 88

                                   (scaled)                 (unscaled)
Objective...............:   2.4766418844084529e-06    2.4766418844084526e-01
Dual infeasibility......:   4.5204851202595235e-10    4.5204851202595228e-05
Constraint violation....:   3.3088533606463727e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909091064286730e-11    9.0909091064286726e-06
Overall NLP error.......:   4.5204851202595235e-10    4.5204851202595228e-05


Number of objective function evaluations             = 199
Number of objective gradient evaluations             = 89
Number of equality constraint evaluations            = 199
Number of inequality constraint evaluations          = 199
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 88
Total seconds in IPOPT                               = 0.173

EXIT: Optimal Solution Found.
