Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   3.6313966987404527e-06    3.6313966987404522e-01
Dual infeasibility......:   6.3728855708655947e-09    6.3728855708655935e-04
Constraint violation....:   4.5001782696443514e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910490e-09    9.9990909090910490e-09
Complementarity.........:   9.6439133319235961e-11    9.6439133319235957e-06
Overall NLP error.......:   6.3728855708655947e-09    6.3728855708655935e-04


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
