Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   2.4333360399547497e-06    2.4333360399547496e-01
Dual infeasibility......:   6.3712055937949003e-09    6.3712055937948991e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090919407e-09    9.9990909090919407e-09
Complementarity.........:   9.6419587884688964e-11    9.6419587884688964e-06
Overall NLP error.......:   6.3712055937949003e-09    6.3712055937948991e-04


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 71
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.054

EXIT: Optimal Solution Found.
