Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.5095001372120695e-06    3.5095001372120693e-01
Dual infeasibility......:   6.3724226526891036e-09    6.3724226526891024e-04
Constraint violation....:   4.1971073805594371e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910755e-09    9.9990909090910755e-09
Complementarity.........:   9.6444665550142435e-11    9.6444665550142433e-06
Overall NLP error.......:   6.3724226526891036e-09    6.3724226526891024e-04


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.055

EXIT: Optimal Solution Found.
