Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.4459559495303870e+02    1.4459559495303869e+07
Dual infeasibility......:   2.1402299805116979e-14    2.1402299805116977e-09
Constraint violation....:   8.6759834502079200e-09    4.6566128730773932e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469927505062e-11    9.0949469927505061e-06
Overall NLP error.......:   8.6759834502079200e-09    9.0949469927505061e-06


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
