Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   3.7394519172305212e-06    3.7394519172305207e-01
Dual infeasibility......:   6.3730299510002465e-09    6.3730299510002459e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910209e-09    9.9990909090910209e-09
Complementarity.........:   9.6433247791557101e-11    9.6433247791557099e-06
Overall NLP error.......:   6.3730299510002465e-09    6.3730299510002459e-04


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total seconds in IPOPT                               = 0.056

EXIT: Optimal Solution Found.
