Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.6473588434872069e-06    3.6473588434872067e-01
Dual infeasibility......:   5.0525210099325649e-09    5.0525210099325638e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910391e-09    9.9990909090910391e-09
Complementarity.........:   2.9017520621637960e-10    2.9017520621637957e-05
Overall NLP error.......:   5.0525210099325649e-09    5.0525210099325638e-04


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.049

EXIT: Optimal Solution Found.
