Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   9.8595672094796370e+01    9.8595672094796356e+06
Dual infeasibility......:   1.0295364301512754e-14    1.0295364301512752e-09
Constraint violation....:   6.3085194379873782e-09    2.4214386940002441e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469914215358e-11    9.0949469914215351e-06
Overall NLP error.......:   6.3085194379873782e-09    9.0949469914215351e-06


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
