Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   3.6550019030390355e-06    3.6550019030390352e-01
Dual infeasibility......:   1.5933553041068067e-09    1.5933553041068063e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910391e-09    9.9990909090910391e-09
Complementarity.........:   4.2752937149356384e-10    4.2752937149356381e-05
Overall NLP error.......:   1.8626451492309570e-09    1.5933553041068063e-04


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 89
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 59
Total seconds in IPOPT                               = 0.065

EXIT: Optimal Solution Found.
