Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.7777951360356279e-06    2.7777951360356279e-01
Dual infeasibility......:   6.6120759962916444e-09    6.6120759962916438e-04
Constraint violation....:   5.6049193643785356e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090914312e-09    9.9990909090914312e-09
Complementarity.........:   9.2078389565049598e-11    9.2078389565049583e-06
Overall NLP error.......:   6.6120759962916444e-09    6.6120759962916438e-04


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
