Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   2.4831088322017758e-06    2.4831088322017755e-01
Dual infeasibility......:   5.0854286428370037e-09    5.0854286428370034e-04
Constraint violation....:   9.9291076192644834e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.3646415282811487e-11    9.3646415282811480e-06
Overall NLP error.......:   5.0854286428370037e-09    5.0854286428370034e-04


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
