Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   3.7270607026909280e-06    3.7270607026909275e-01
Dual infeasibility......:   6.6254984548667360e-09    6.6254984548667353e-04
Constraint violation....:   7.9207358856730767e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090910557e-09    9.9990909090910557e-09
Complementarity.........:   1.0518174441747438e-10    1.0518174441747437e-05
Overall NLP error.......:   6.6254984548667360e-09    6.6254984548667353e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
