Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   2.4021695807731897e-06    2.4021695807731896e-01
Dual infeasibility......:   2.6109295059712051e-09    2.6109295059712048e-04
Constraint violation....:   1.6528221220419727e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090922749e-09    9.9990909090922749e-09
Complementarity.........:   4.8891008324053523e-10    4.8891008324053520e-05
Overall NLP error.......:   2.6109295059712051e-09    2.6109295059712048e-04


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
