Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   3.0585898063933828e-06    3.0585898063933825e-01
Dual infeasibility......:   6.6043250280847399e-09    6.6043250280847386e-04
Constraint violation....:   1.3015664504532191e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911930e-09    9.9990909090911930e-09
Complementarity.........:   9.2335823521089575e-11    9.2335823521089567e-06
Overall NLP error.......:   6.6043250280847399e-09    6.6043250280847386e-04


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.031

EXIT: Optimal Solution Found.
