Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   2.7622486528706316e-06    2.7622486528706314e-01
Dual infeasibility......:   9.0909090912161973e-16    9.0909090912161960e-11
Constraint violation....:   1.8250124965161043e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909260708453853e-11    9.0909260708453842e-06
Overall NLP error.......:   1.8250124965161043e-09    9.0909260708453842e-06


Number of objective function evaluations             = 200
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 200
Number of inequality constraint evaluations          = 200
Number of equality constraint Jacobian evaluations   = 105
Number of inequality constraint Jacobian evaluations = 105
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.171

EXIT: Optimal Solution Found.
