Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 513

                                   (scaled)                 (unscaled)
Objective...............:   2.7848086929358598e-06    2.7848086929358595e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   3.4069589327347124e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090929768073e-11    9.0909090929768069e-06
Overall NLP error.......:   3.4069589327347124e-09    9.0909090929768069e-06


Number of objective function evaluations             = 5836
Number of objective gradient evaluations             = 495
Number of equality constraint evaluations            = 5836
Number of inequality constraint evaluations          = 5836
Number of equality constraint Jacobian evaluations   = 515
Number of inequality constraint Jacobian evaluations = 515
Number of Lagrangian Hessian evaluations             = 513
Total seconds in IPOPT                               = 1.446

EXIT: Optimal Solution Found.
