Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.4392600419514190e-06    2.4392600419514188e-01
Dual infeasibility......:   8.7841552998489628e-09    8.7841552998489615e-04
Constraint violation....:   8.8406796735134036e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   1.0412641872581855e-10    1.0412641872581854e-05
Overall NLP error.......:   8.7841552998489628e-09    8.7841552998489615e-04


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
