Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 699

                                   (scaled)                 (unscaled)
Objective...............:   2.7126221503914679e-06    2.7126221503914677e-01
Dual infeasibility......:   9.0909090909577034e-16    9.0909090909577021e-11
Constraint violation....:   2.8505801466340097e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909175166e-11    9.0909090909175156e-06
Overall NLP error.......:   2.8505801466340097e-09    9.0909090909175156e-06


Number of objective function evaluations             = 6801
Number of objective gradient evaluations             = 636
Number of equality constraint evaluations            = 6801
Number of inequality constraint evaluations          = 6801
Number of equality constraint Jacobian evaluations   = 707
Number of inequality constraint Jacobian evaluations = 707
Number of Lagrangian Hessian evaluations             = 699
Total seconds in IPOPT                               = 1.173

EXIT: Optimal Solution Found.
