Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   3.6027114267012399e-06    3.6027114267012394e-01
Dual infeasibility......:   6.0065252258262269e-09    6.0065252258262260e-04
Constraint violation....:   3.5378405841897248e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910573e-09    9.9990909090910573e-09
Complementarity.........:   2.2293055710667482e-10    2.2293055710667479e-05
Overall NLP error.......:   6.0065252258262269e-09    6.0065252258262260e-04


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
