Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   3.8076181221035079e-06    3.8076181221035077e-01
Dual infeasibility......:   6.3732198523934802e-09    6.3732198523934794e-04
Constraint violation....:   2.3460075598758587e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090910060e-09    9.9990909090910060e-09
Complementarity.........:   9.6428553761127909e-11    9.6428553761127904e-06
Overall NLP error.......:   6.3732198523934802e-09    6.3732198523934794e-04


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT                               = 0.031

EXIT: Optimal Solution Found.
