Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   6.2828219538147107e-06    6.2828219538147101e-01
Dual infeasibility......:   6.6325874062454623e-09    6.6325874062454619e-04
Constraint violation....:   2.4833584395603035e-09    6.3329935073852539e-08
Variable bound violation:   9.9990909090916214e-09    9.9990909090916214e-09
Complementarity.........:   1.0522876299167445e-10    1.0522876299167444e-05
Overall NLP error.......:   6.6325874062454623e-09    6.6325874062454619e-04


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.024

EXIT: Optimal Solution Found.
