Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   3.5700617370551782e-06    3.5700617370551779e-01
Dual infeasibility......:   6.4777991570808462e-09    6.4777991570808457e-04
Constraint violation....:   9.3465954936947663e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910705e-09    9.9990909090910705e-09
Complementarity.........:   1.2722747606554972e-10    1.2722747606554970e-05
Overall NLP error.......:   6.4777991570808462e-09    6.4777991570808457e-04


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT                               = 0.036

EXIT: Optimal Solution Found.
