Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   3.3236319532910342e-06    3.3236319532910341e-01
Dual infeasibility......:   6.6237433303975404e-09    6.6237433303975395e-04
Constraint violation....:   1.0261485503197721e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090911748e-09    9.9990909090911748e-09
Complementarity.........:   9.3297236351042990e-11    9.3297236351042986e-06
Overall NLP error.......:   6.6237433303975404e-09    6.6237433303975395e-04


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 59
Total seconds in IPOPT                               = 0.069

EXIT: Optimal Solution Found.
