Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:   2.5600385212568317e-06    2.5600385212568316e-01
Dual infeasibility......:   6.2619395805853570e-10    6.2619395805853565e-05
Constraint violation....:   2.3059438429002454e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090915520e-09    9.9990909090915520e-09
Complementarity.........:   1.2496965802043933e-10    1.2496965802043932e-05
Overall NLP error.......:   6.2619395805853570e-10    6.2619395805853565e-05


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 63
Total seconds in IPOPT                               = 0.105

EXIT: Optimal Solution Found.
