Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 288

                                   (scaled)                 (unscaled)
Objective...............:   2.5616054138059627e-06    2.5616054138059624e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   9.1578138628099334e-09    9.3132257461547852e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909145905e-11    9.0909090909145900e-06
Overall NLP error.......:   9.1578138628099334e-09    9.0909090909145900e-06


Number of objective function evaluations             = 1963
Number of objective gradient evaluations             = 258
Number of equality constraint evaluations            = 1963
Number of inequality constraint evaluations          = 1963
Number of equality constraint Jacobian evaluations   = 291
Number of inequality constraint Jacobian evaluations = 291
Number of Lagrangian Hessian evaluations             = 288
Total seconds in IPOPT                               = 0.496

EXIT: Optimal Solution Found.
