Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.3744925241536408e-06    3.3744925241536405e-01
Dual infeasibility......:   6.6066123419742112e-09    6.6066123419742100e-04
Constraint violation....:   4.0155199037076179e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090911152e-09    9.9990909090911152e-09
Complementarity.........:   9.7527493026656223e-11    9.7527493026656224e-06
Overall NLP error.......:   6.6066123419742112e-09    6.6066123419742100e-04


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
