Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5010994784072410e-06    3.5010994784072408e-01
Dual infeasibility......:   9.0909090909088571e-16    9.0909090909088558e-11
Constraint violation....:   4.6688823195838972e-09    1.0430812835693358e-07
Variable bound violation:   9.9990909090890853e-09    9.9990909090890853e-09
Complementarity.........:   9.0909118653073628e-11    9.0909118653073627e-06
Overall NLP error.......:   4.6688823195838972e-09    9.0909118653073627e-06


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
