Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.3605236466049809e-06    3.3605236466049804e-01
Dual infeasibility......:   6.6233880855969918e-09    6.6233880855969907e-04
Constraint violation....:   1.8626451492309570e-09    1.4901161193847656e-08
Variable bound violation:   9.9990909090911781e-09    9.9990909090911781e-09
Complementarity.........:   1.1321949596229037e-10    1.1321949596229036e-05
Overall NLP error.......:   6.6233880855969918e-09    6.6233880855969907e-04


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
