Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   5.0010752207484152e-06    5.0010752207484144e-01
Dual infeasibility......:   9.0909090909090938e-16    9.0909090909090923e-11
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090875699e-09    9.9990909090875699e-09
Complementarity.........:   9.0909090909149420e-11    9.0909090909149406e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0909090909149406e-06


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
