Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   5.0013905393189670e-06    5.0013905393189662e-01
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202002e-09
Constraint violation....:   7.6861557386978700e-09    1.1175870895385742e-08
Variable bound violation:   9.9990909090878826e-09    9.9990909090878826e-09
Complementarity.........:   9.0909091753939170e-11    9.0909091753939156e-06
Overall NLP error.......:   7.6861557386978700e-09    9.0909091753939156e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
