Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   2.4123105233869398e-05    2.4123105233869397e+00
Dual infeasibility......:   6.6363792595479903e-09    6.6363792595479896e-04
Constraint violation....:   3.5537699436285373e-09    9.3132257461547852e-08
Variable bound violation:   9.9990909090917075e-09    9.9990909090917075e-09
Complementarity.........:   1.0760235827886154e-10    1.0760235827886154e-05
Overall NLP error.......:   6.6363792595479903e-09    6.6363792595479896e-04


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total seconds in IPOPT                               = 0.024

EXIT: Optimal Solution Found.
