Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   2.8055102827202629e-06    2.8055102827202627e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   6.4127473720251438e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090903244e-09    9.9990909090903244e-09
Complementarity.........:   9.0909091045734814e-11    9.0909091045734808e-06
Overall NLP error.......:   6.4127473720251438e-10    9.0909091045734808e-06


Number of objective function evaluations             = 82
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 82
Number of inequality constraint evaluations          = 82
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.063

EXIT: Optimal Solution Found.
