Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   2.6029077404258744e-06    2.6029077404258744e-01
Dual infeasibility......:   3.8937940379090461e-09    3.8937940379090455e-04
Constraint violation....:   4.8841369237361872e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090914775e-09    9.9990909090914775e-09
Complementarity.........:   6.3336234942478801e-10    6.3336234942478793e-05
Overall NLP error.......:   3.8937940379090461e-09    3.8937940379090455e-04


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 136
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 0.150

EXIT: Optimal Solution Found.
