Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.9302656307695594e-06    3.9302656307695594e-01
Dual infeasibility......:   6.3764248482616105e-09    6.3764248482616099e-04
Constraint violation....:   2.9079236144822607e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909994e-09    9.9990909090909994e-09
Complementarity.........:   9.6425998789067193e-11    9.6425998789067178e-06
Overall NLP error.......:   6.3764248482616105e-09    6.3764248482616099e-04


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
