Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.5549464176895409e-06    3.5549464176895407e-01
Dual infeasibility......:   6.6091695233130699e-09    6.6091695233130691e-04
Constraint violation....:   2.3246707847435394e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910987e-09    9.9990909090910987e-09
Complementarity.........:   9.7212047865264646e-11    9.7212047865264636e-06
Overall NLP error.......:   6.6091695233130699e-09    6.6091695233130691e-04


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total seconds in IPOPT                               = 0.026

EXIT: Optimal Solution Found.
