Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.8773363208401762e-06    2.8773363208401759e-01
Dual infeasibility......:   6.6109999307550355e-09    6.6109999307550340e-04
Constraint violation....:   2.2953150547721613e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090913783e-09    9.9990909090913783e-09
Complementarity.........:   1.1780783169207283e-10    1.1780783169207282e-05
Overall NLP error.......:   6.6109999307550355e-09    6.6109999307550340e-04


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
