Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.4991975968256546e+02    1.4991975968256544e+07
Dual infeasibility......:   1.3427813628889312e-14    1.3427813628889310e-09
Constraint violation....:   1.8626451492309570e-09    5.5879354476928711e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469929024528e-11    9.0949469929024519e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0949469929024519e-06


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.041

EXIT: Optimal Solution Found.
