Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.2412791709197976e-06    3.2412791709197974e-01
Dual infeasibility......:   5.3829948125274545e-09    5.3829948125274534e-04
Constraint violation....:   6.5489633553562860e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090911384e-09    9.9990909090911384e-09
Complementarity.........:   4.0383843945545630e-10    4.0383843945545626e-05
Overall NLP error.......:   5.3829948125274545e-09    5.3829948125274534e-04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
