Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   3.0759077888081342e-06    3.0759077888081338e-01
Dual infeasibility......:   6.6174503296412581e-09    6.6174503296412572e-04
Constraint violation....:   1.5769862416801097e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090912244e-09    9.9990909090912244e-09
Complementarity.........:   9.7216004893143751e-11    9.7216004893143744e-06
Overall NLP error.......:   6.6174503296412581e-09    6.6174503296412572e-04


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total seconds in IPOPT                               = 0.062

EXIT: Optimal Solution Found.
