Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   1.6319200839963875e+02    1.6319200839963874e+07
Dual infeasibility......:   1.3932132414377821e-14    1.3932132414377819e-09
Constraint violation....:   5.8497746200720946e-09    3.3527612686157227e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469932560686e-11    9.0949469932560679e-06
Overall NLP error.......:   5.8497746200720946e-09    9.0949469932560679e-06


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.041

EXIT: Optimal Solution Found.
