Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   2.8733160076272154e-06    2.8733160076272152e-01
Dual infeasibility......:   6.6032650168787409e-09    6.6032650168787400e-04
Constraint violation....:   1.0414813292494506e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090913733e-09    9.9990909090913733e-09
Complementarity.........:   1.2680151937113906e-10    1.2680151937113905e-05
Overall NLP error.......:   6.6032650168787409e-09    6.6032650168787400e-04


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.047

EXIT: Optimal Solution Found.
