Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.2467138439548832e-06    3.2467138439548832e-01
Dual infeasibility......:   6.6207832385778622e-09    6.6207832385778616e-04
Constraint violation....:   5.0356250136204734e-09    1.3038516044616699e-07
Variable bound violation:   9.9990909090912145e-09    9.9990909090912145e-09
Complementarity.........:   1.5070320966452117e-10    1.5070320966452116e-05
Overall NLP error.......:   6.6207832385778622e-09    6.6207832385778616e-04


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
