Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   5.0014497236157533e-06    5.0014497236157529e-01
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202002e-09
Constraint violation....:   9.9668485202693649e-09    2.2351741790771484e-08
Variable bound violation:   9.9990909090878909e-09    9.9990909090878909e-09
Complementarity.........:   9.0909091778531909e-11    9.0909091778531894e-06
Overall NLP error.......:   9.9668485202693649e-09    9.0909091778531894e-06


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT                               = 0.039

EXIT: Optimal Solution Found.
