Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   2.9027076620446495e-06    2.9027076620446490e-01
Dual infeasibility......:   6.6181762427627611e-09    6.6181762427627606e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090913816e-09    9.9990909090913816e-09
Complementarity.........:   9.1682939400294228e-11    9.1682939400294221e-06
Overall NLP error.......:   6.6181762427627611e-09    6.6181762427627606e-04


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.076

EXIT: Optimal Solution Found.
