Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.9017447256218346e-06    3.9017447256218341e-01
Dual infeasibility......:   6.2563778837765898e-09    6.2563778837765891e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909895e-09    9.9990909090909895e-09
Complementarity.........:   1.3866807143288019e-10    1.3866807143288017e-05
Overall NLP error.......:   6.2563778837765898e-09    6.2563778837765891e-04


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
