Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.8366335559146563e-06    3.8366335559146558e-01
Dual infeasibility......:   6.2562799945646026e-09    6.2562799945646021e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910011e-09    9.9990909090910011e-09
Complementarity.........:   1.3867052362785696e-10    1.3867052362785695e-05
Overall NLP error.......:   6.2562799945646026e-09    6.2562799945646021e-04


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.061

EXIT: Optimal Solution Found.
