Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   3.5272453602932022e-06    3.5272453602932019e-01
Dual infeasibility......:   6.6138501970338973e-09    6.6138501970338965e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910722e-09    9.9990909090910722e-09
Complementarity.........:   9.4011499962965515e-11    9.4011499962965506e-06
Overall NLP error.......:   6.6138501970338973e-09    6.6138501970338965e-04


Number of objective function evaluations             = 113
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 113
Number of inequality constraint evaluations          = 113
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
