Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.2676049003145118e-06    4.2676049003145117e-01
Dual infeasibility......:   9.0909090909091095e-16    9.0909090909091078e-11
Constraint violation....:   6.8482905649061010e-09    4.4703483581542969e-08
Variable bound violation:   9.9990909090884070e-09    9.9990909090884070e-09
Complementarity.........:   9.0909091630633980e-11    9.0909091630633978e-06
Overall NLP error.......:   6.8482905649061010e-09    9.0909091630633978e-06


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
