Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   4.7476316399312773e-06    4.7476316399312768e-01
Dual infeasibility......:   9.0909090909091095e-16    9.0909090909091078e-11
Constraint violation....:   1.4563525945567786e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090879587e-09    9.9990909090879587e-09
Complementarity.........:   9.0909090913147107e-11    9.0909090913147097e-06
Overall NLP error.......:   1.4563525945567786e-09    9.0909090913147097e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.059

EXIT: Optimal Solution Found.
