Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   2.2723733144504928e-06    2.2723733144504926e-01
Dual infeasibility......:   8.2838792397418771e-10    8.2838792397418753e-05
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090907397e-09    9.9990909090907397e-09
Complementarity.........:   9.0909090909405187e-11    9.0909090909405177e-06
Overall NLP error.......:   1.8626451492309570e-09    8.2838792397418753e-05


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.049

EXIT: Optimal Solution Found.
