Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.4528425652291569e-06    2.4528425652291566e-01
Dual infeasibility......:   3.0289775170703264e-08    3.0289775170703258e-03
Constraint violation....:   2.4563244543969631e-01    2.4563244543969631e-01
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   2.0504069611107214e-09    2.0504069611107213e-04
Overall NLP error.......:   2.4563244543969631e-01    2.4563244543969631e-01


Number of objective function evaluations             = 22842
Number of objective gradient evaluations             = 1929
Number of equality constraint evaluations            = 22842
Number of inequality constraint evaluations          = 22842
Number of equality constraint Jacobian evaluations   = 2007
Number of inequality constraint Jacobian evaluations = 2007
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.553

EXIT: Maximum Number of Iterations Exceeded.
