Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   2.1891397739425531e+02    2.1891397739425529e+07
Dual infeasibility......:   3.1617278795585553e-14    3.1617278795585549e-09
Constraint violation....:   6.1142146211397817e-09    4.8428773880004883e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469946862923e-11    9.0949469946862915e-06
Overall NLP error.......:   6.1142146211397817e-09    9.0949469946862915e-06


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.052

EXIT: Optimal Solution Found.
