Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   3.6504547900161116e-06    3.6504547900161111e-01
Dual infeasibility......:   5.3621884724969221e-09    5.3621884724969215e-04
Constraint violation....:   1.0736185229238571e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910457e-09    9.9990909090910457e-09
Complementarity.........:   4.0645848709644117e-10    4.0645848709644116e-05
Overall NLP error.......:   5.3621884724969221e-09    5.3621884724969215e-04


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.069

EXIT: Optimal Solution Found.
