Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.6383833106976810e-06    2.6383833106976806e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   2.4920332464262174e-09    2.4920332464262174e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909091978352094e-11    9.0909091978352082e-06
Overall NLP error.......:   2.4920332464262174e-09    9.0909091978352082e-06


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.095

EXIT: Optimal Solution Found.
