Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.7028219944251893e-06    3.7028219944251889e-01
Dual infeasibility......:   6.5833094424165623e-09    6.5833094424165616e-04
Constraint violation....:   2.5605714394463546e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910358e-09    9.9990909090910358e-09
Complementarity.........:   1.3335411404172097e-10    1.3335411404172096e-05
Overall NLP error.......:   6.5833094424165623e-09    6.5833094424165616e-04


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
