Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.5010970902784045e-06    3.5010970902784044e-01
Dual infeasibility......:   9.0909090909090780e-16    9.0909090909090768e-11
Constraint violation....:   1.8189894035458565e-12    1.8189894035458565e-12
Variable bound violation:   9.9990909090890804e-09    9.9990909090890804e-09
Complementarity.........:   9.0909090915171360e-11    9.0909090915171353e-06
Overall NLP error.......:   9.0909090915171360e-11    9.0909090915171353e-06


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
