Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   3.6353471612068616e-06    3.6353471612068611e-01
Dual infeasibility......:   2.3426249863458168e-09    2.3426249863458165e-04
Constraint violation....:   3.1183050746685457e-09    8.1956386566162109e-08
Variable bound violation:   9.9990909090910490e-09    9.9990909090910490e-09
Complementarity.........:   6.3226236597177885e-10    6.3226236597177879e-05
Overall NLP error.......:   3.1183050746685457e-09    2.3426249863458165e-04


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
