Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   2.7787835117981659e-06    2.7787835117981657e-01
Dual infeasibility......:   6.0409178777064730e-11    6.0409178777064725e-06
Constraint violation....:   6.8321521841908481e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909473740928007e-11    9.0909473740928007e-06
Overall NLP error.......:   6.8321521841908481e-10    9.0909473740928007e-06


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
