Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   2.9741840247840119e-06    2.9741840247840118e-01
Dual infeasibility......:   9.0909090909090780e-16    9.0909090909090768e-11
Constraint violation....:   6.7887107876160310e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090894625e-09    9.9990909090894625e-09
Complementarity.........:   9.0909090909596718e-11    9.0909090909596708e-06
Overall NLP error.......:   6.7887107876160310e-10    9.0909090909596708e-06


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
