Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   2.9062145513137789e-06    2.9062145513137788e-01
Dual infeasibility......:   6.6016576065333837e-09    6.6016576065333827e-04
Constraint violation....:   8.2921347988774670e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090913071e-09    9.9990909090913071e-09
Complementarity.........:   1.0621952884895090e-10    1.0621952884895089e-05
Overall NLP error.......:   6.6016576065333837e-09    6.6016576065333827e-04


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.042

EXIT: Optimal Solution Found.
