Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:   8.0535310681547323e-06    8.0535310681547312e-01
Dual infeasibility......:   6.6250160569293159e-09    6.6250160569293148e-04
Constraint violation....:   5.5431544105603642e-09    1.4156103134155273e-07
Variable bound violation:   9.9990909090913683e-09    9.9990909090913683e-09
Complementarity.........:   1.4624784914937613e-10    1.4624784914937612e-05
Overall NLP error.......:   6.6250160569293159e-09    6.6250160569293148e-04


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 17
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 17
Number of Lagrangian Hessian evaluations             = 16
Total seconds in IPOPT                               = 0.023

EXIT: Optimal Solution Found.
