Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   1.3230543724305053e+02    1.3230543724305052e+07
Dual infeasibility......:   1.5019484409289500e-14    1.5019484409289497e-09
Constraint violation....:   7.2094896315680634e-09    1.1175870895385742e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469924002469e-11    9.0949469924002461e-06
Overall NLP error.......:   7.2094896315680634e-09    9.0949469924002461e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
