Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.7868058508799203e-06    2.7868058508799198e-01
Dual infeasibility......:   4.3124881213742991e-09    4.3124881213742986e-04
Constraint violation....:   7.6422364075171079e-03    2.8606824576854706e-02
Variable bound violation:   9.9749409644026986e-09    9.9749409644026986e-09
Complementarity.........:   4.7234212337932130e-09    4.7234212337932124e-04
Overall NLP error.......:   7.6422364075171079e-03    2.8606824576854706e-02


Number of objective function evaluations             = 24674
Number of objective gradient evaluations             = 1990
Number of equality constraint evaluations            = 24674
Number of inequality constraint evaluations          = 24674
Number of equality constraint Jacobian evaluations   = 2002
Number of inequality constraint Jacobian evaluations = 2002
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 4.550

EXIT: Maximum Number of Iterations Exceeded.
