Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   3.0439328081576813e-06    3.0439328081576811e-01
Dual infeasibility......:   6.5571691564209032e-09    6.5571691564209023e-04
Constraint violation....:   4.0538745723637286e-09    4.4703483581542969e-08
Variable bound violation:   9.9990909090912294e-09    9.9990909090912294e-09
Complementarity.........:   1.6322346370489974e-10    1.6322346370489972e-05
Overall NLP error.......:   6.5571691564209032e-09    6.5571691564209023e-04


Number of objective function evaluations             = 183
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 183
Number of inequality constraint evaluations          = 183
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 71
Number of Lagrangian Hessian evaluations             = 70
Total seconds in IPOPT                               = 0.082

EXIT: Optimal Solution Found.
