Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   4.0125927682734954e-06    4.0125927682734952e-01
Dual infeasibility......:   6.6279363220014130e-09    6.6279363220014126e-04
Constraint violation....:   1.7758692599140686e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910011e-09    9.9990909090910011e-09
Complementarity.........:   9.1235444601146628e-11    9.1235444601146619e-06
Overall NLP error.......:   6.6279363220014130e-09    6.6279363220014126e-04


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 0.028

EXIT: Optimal Solution Found.
