Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:   3.3304639219188567e-06    3.3304639219188564e-01
Dual infeasibility......:   6.6209768324105306e-09    6.6209768324105298e-04
Constraint violation....:   1.8359812491470677e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911284e-09    9.9990909090911284e-09
Complementarity.........:   9.1504692878342355e-11    9.1504692878342351e-06
Overall NLP error.......:   6.6209768324105306e-09    6.6209768324105298e-04


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 69
Number of equality constraint evaluations            = 157
Number of inequality constraint evaluations          = 157
Number of equality constraint Jacobian evaluations   = 69
Number of inequality constraint Jacobian evaluations = 69
Number of Lagrangian Hessian evaluations             = 68
Total seconds in IPOPT                               = 0.085

EXIT: Optimal Solution Found.
