Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.8500179679528113e-06    3.8500179679528113e-01
Dual infeasibility......:   6.2562861999078291e-09    6.2562861999078281e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909978e-09    9.9990909090909978e-09
Complementarity.........:   1.3867175268235925e-10    1.3867175268235924e-05
Overall NLP error.......:   6.2562861999078291e-09    6.2562861999078281e-04


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
