Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   2.2724109999924258e+02    2.2724109999924257e+07
Dual infeasibility......:   2.0119052332112524e-15    2.0119052332112522e-10
Constraint violation....:   1.0137810123239029e-09    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469949354534e-11    9.0949469949354530e-06
Overall NLP error.......:   1.0137810123239029e-09    9.0949469949354530e-06


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
