Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.6285064357248782e-06    2.6285064357248777e-01
Dual infeasibility......:   9.4587468762434821e-10    9.4587468762434801e-05
Constraint violation....:   2.3415731597796516e-01    2.9920496791601181e-01
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   7.4913963979226383e-10    7.4913963979226378e-05
Overall NLP error.......:   2.3415731597796516e-01    2.9920496791601181e-01


Number of objective function evaluations             = 20529
Number of objective gradient evaluations             = 1884
Number of equality constraint evaluations            = 20529
Number of inequality constraint evaluations          = 20529
Number of equality constraint Jacobian evaluations   = 2008
Number of inequality constraint Jacobian evaluations = 2008
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.419

EXIT: Maximum Number of Iterations Exceeded.
