Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.7831787452611533e+02    1.7831787452611532e+07
Dual infeasibility......:   7.1450478810734583e-15    7.1450478810734572e-10
Constraint violation....:   5.5879354476928711e-09    5.5879354476928711e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469936625116e-11    9.0949469936625115e-06
Overall NLP error.......:   5.5879354476928711e-09    9.0949469936625115e-06


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.037

EXIT: Optimal Solution Found.
