Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 959

                                   (scaled)                 (unscaled)
Objective...............:   2.6948758102158756e-06    2.6948758102158754e-01
Dual infeasibility......:   9.0909090909577034e-16    9.0909090909577021e-11
Constraint violation....:   3.6898070549281088e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909109509e-11    9.0909090909109494e-06
Overall NLP error.......:   3.6898070549281088e-10    9.0909090909109494e-06


Number of objective function evaluations             = 9531
Number of objective gradient evaluations             = 898
Number of equality constraint evaluations            = 9531
Number of inequality constraint evaluations          = 9531
Number of equality constraint Jacobian evaluations   = 973
Number of inequality constraint Jacobian evaluations = 973
Number of Lagrangian Hessian evaluations             = 959
Total seconds in IPOPT                               = 1.640

EXIT: Optimal Solution Found.
