Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   3.4801181006291803e-06    3.4801181006291798e-01
Dual infeasibility......:   6.3408627259759325e-09    6.3408627259759311e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910755e-09    9.9990909090910755e-09
Complementarity.........:   1.7604111204196971e-10    1.7604111204196970e-05
Overall NLP error.......:   6.3408627259759325e-09    6.3408627259759311e-04


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 95
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.077

EXIT: Optimal Solution Found.
