Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.3355272631446444e-06    3.3355272631446442e-01
Dual infeasibility......:   6.6203842922401136e-09    6.6203842922401125e-04
Constraint violation....:   1.3168289580490112e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911185e-09    9.9990909090911185e-09
Complementarity.........:   9.1402579301505858e-11    9.1402579301505847e-06
Overall NLP error.......:   6.6203842922401136e-09    6.6203842922401125e-04


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
