Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.7428716731737669e-06    3.7428716731737666e-01
Dual infeasibility......:   6.2569421300839682e-09    6.2569421300839672e-04
Constraint violation....:   1.4370951754626994e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910242e-09    9.9990909090910242e-09
Complementarity.........:   1.3867678616639927e-10    1.3867678616639926e-05
Overall NLP error.......:   6.2569421300839682e-09    6.2569421300839672e-04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
