Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   1.6467248150846075e+02    1.6467248150846073e+07
Dual infeasibility......:   1.5527353243150737e-14    1.5527353243150735e-09
Constraint violation....:   3.2668949746508194e-10    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949470126088483e-11    9.0949470126088479e-06
Overall NLP error.......:   3.2668949746508194e-10    9.0949470126088479e-06


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
