Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:   3.8450383263627359e-06    3.8450383263627358e-01
Dual infeasibility......:   6.4989205709277848e-09    6.4989205709277843e-04
Constraint violation....:   2.7470007649375021e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910011e-09    9.9990909090910011e-09
Complementarity.........:   2.1073972792192290e-10    2.1073972792192289e-05
Overall NLP error.......:   6.4989205709277848e-09    6.4989205709277843e-04


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 23
Number of Lagrangian Hessian evaluations             = 22
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
