Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   4.4014158136850392e-06    4.4014158136850390e-01
Dual infeasibility......:   6.6298761855320584e-09    6.6298761855320570e-04
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   9.9990909090910325e-09    9.9990909090910325e-09
Complementarity.........:   9.1508843127641530e-11    9.1508843127641514e-06
Overall NLP error.......:   6.6298761855320584e-09    6.6298761855320570e-04


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
