Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   2.8462684877252011e-06    2.8462684877252009e-01
Dual infeasibility......:   6.5991406479540467e-09    6.5991406479540455e-04
Constraint violation....:   5.0938739454267398e-10    1.3038516044616699e-08
Variable bound violation:   9.9990909090914428e-09    9.9990909090914428e-09
Complementarity.........:   1.7601721757717129e-10    1.7601721757717126e-05
Overall NLP error.......:   6.5991406479540467e-09    6.5991406479540455e-04


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
