Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:   1.3887323887723978e-05    1.3887323887723977e+00
Dual infeasibility......:   6.6263514246200545e-09    6.6263514246200537e-04
Constraint violation....:   2.1603072591372839e-09    4.0978193283081055e-08
Variable bound violation:   9.9990909090911715e-09    9.9990909090911715e-09
Complementarity.........:   1.4797593577483588e-10    1.4797593577483587e-05
Overall NLP error.......:   6.6263514246200545e-09    6.6263514246200537e-04


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 15
Number of Lagrangian Hessian evaluations             = 14
Total seconds in IPOPT                               = 0.018

EXIT: Optimal Solution Found.
