Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 1982

                                   (scaled)                 (unscaled)
Objective...............:   3.1282104517649731e-06    3.1282104517649728e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   4.6036178264343796e-09    7.4505805969238281e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909142841e-11    9.0909090909142833e-06
Overall NLP error.......:   4.6036178264343796e-09    9.0909090909142833e-06


Number of objective function evaluations             = 23587
Number of objective gradient evaluations             = 1829
Number of equality constraint evaluations            = 23587
Number of inequality constraint evaluations          = 23587
Number of equality constraint Jacobian evaluations   = 1994
Number of inequality constraint Jacobian evaluations = 1994
Number of Lagrangian Hessian evaluations             = 1982
Total seconds in IPOPT                               = 3.439

EXIT: Optimal Solution Found.
