Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   2.7727463671050286e-06    2.7727463671050284e-01
Dual infeasibility......:   6.3415499505977739e-09    6.3415499505977725e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090913849e-09    9.9990909090913849e-09
Complementarity.........:   1.0727432993170780e-10    1.0727432993170778e-05
Overall NLP error.......:   6.3415499505977739e-09    6.3415499505977725e-04


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
