Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.6808515717515613e-06    3.6808515717515611e-01
Dual infeasibility......:   6.3735124242072485e-09    6.3735124242072475e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910639e-09    9.9990909090910639e-09
Complementarity.........:   9.6437426658410337e-11    9.6437426658410332e-06
Overall NLP error.......:   6.3735124242072485e-09    6.3735124242072475e-04


Number of objective function evaluations             = 89
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 89
Number of inequality constraint evaluations          = 89
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.059

EXIT: Optimal Solution Found.
