Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.5923211337191011e-06    3.5923211337191008e-01
Dual infeasibility......:   6.5390448646355656e-09    6.5390448646355647e-04
Constraint violation....:   3.1079982996336954e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910689e-09    9.9990909090910689e-09
Complementarity.........:   2.9843883099505047e-10    2.9843883099505044e-05
Overall NLP error.......:   6.5390448646355656e-09    6.5390448646355647e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
