Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.4555901866329722e-06    3.4555901866329719e-01
Dual infeasibility......:   6.2560342947653191e-09    6.2560342947653178e-04
Constraint violation....:   4.4283449085313460e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910937e-09    9.9990909090910937e-09
Complementarity.........:   1.3868955345670217e-10    1.3868955345670216e-05
Overall NLP error.......:   6.2560342947653191e-09    6.2560342947653178e-04


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
