Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 252

                                   (scaled)                 (unscaled)
Objective...............:   2.6485782307500836e-06    2.6485782307500833e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   3.5893353998902138e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909159657e-11    9.0909090909159656e-06
Overall NLP error.......:   3.5893353998902138e-09    9.0909090909159656e-06


Number of objective function evaluations             = 1553
Number of objective gradient evaluations             = 185
Number of equality constraint evaluations            = 1553
Number of inequality constraint evaluations          = 1553
Number of equality constraint Jacobian evaluations   = 256
Number of inequality constraint Jacobian evaluations = 256
Number of Lagrangian Hessian evaluations             = 252
Total seconds in IPOPT                               = 0.362

EXIT: Optimal Solution Found.
