Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.5721213704698074e-06    2.5721213704698070e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   8.0492307502218148e-09    5.2154064178466797e-08
Variable bound violation:   9.9990909090909068e-09    9.9990909090909068e-09
Complementarity.........:   9.0909092500741712e-11    9.0909092500741712e-06
Overall NLP error.......:   8.0492307502218148e-09    9.0909092500741712e-06


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.038

EXIT: Optimal Solution Found.
