Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.5076044762869133e-06    4.5076044762869127e-01
Dual infeasibility......:   9.0909090909077843e-16    9.0909090909077830e-11
Constraint violation....:   9.1434822273426152e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090881953e-09    9.9990909090881953e-09
Complementarity.........:   9.0909327989412527e-11    9.0909327989412512e-06
Overall NLP error.......:   9.1434822273426152e-10    9.0909327989412512e-06


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.074

EXIT: Optimal Solution Found.
