Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   2.6162477866970670e-06    2.6162477866970668e-01
Dual infeasibility......:   6.6041089135164339e-09    6.6041089135164327e-04
Constraint violation....:   2.3904420382119050e-09    1.8626451492309570e-08
Variable bound violation:   9.9990909090915702e-09    9.9990909090915702e-09
Complementarity.........:   1.5960204240939089e-10    1.5960204240939089e-05
Overall NLP error.......:   6.6041089135164339e-09    6.6041089135164327e-04


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
