Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.4506158015436923e-06    3.4506158015436922e-01
Dual infeasibility......:   6.6142863283445472e-09    6.6142863283445458e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910904e-09    9.9990909090910904e-09
Complementarity.........:   9.9388820793606782e-11    9.9388820793606782e-06
Overall NLP error.......:   6.6142863283445472e-09    6.6142863283445458e-04


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.075

EXIT: Optimal Solution Found.
