Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   3.9341912023213156e-06    3.9341912023213155e-01
Dual infeasibility......:   6.2566077507157330e-09    6.2566077507157322e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909845e-09    9.9990909090909845e-09
Complementarity.........:   1.3866727602575318e-10    1.3866727602575318e-05
Overall NLP error.......:   6.2566077507157330e-09    6.2566077507157322e-04


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
