Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   2.8786924650845628e-06    2.8786924650845624e-01
Dual infeasibility......:   6.6093950233556985e-09    6.6093950233556977e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090913716e-09    9.9990909090913716e-09
Complementarity.........:   1.0257458791208448e-10    1.0257458791208448e-05
Overall NLP error.......:   6.6093950233556985e-09    6.6093950233556977e-04


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
