Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   2.5261424856573735e-06    2.5261424856573733e-01
Dual infeasibility......:   6.0568793289895037e-09    6.0568793289895030e-04
Constraint violation....:   1.0422939472240858e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090916612e-09    9.9990909090916612e-09
Complementarity.........:   2.1662313194565573e-10    2.1662313194565572e-05
Overall NLP error.......:   6.0568793289895037e-09    6.0568793289895030e-04


Number of objective function evaluations             = 102
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 102
Number of inequality constraint evaluations          = 102
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total seconds in IPOPT                               = 0.079

EXIT: Optimal Solution Found.
