Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   2.7749604088646568e-06    2.7749604088646568e-01
Dual infeasibility......:   5.9903767396413358e-09    5.9903767396413349e-04
Constraint violation....:   1.1787315135659002e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090913584e-09    9.9990909090913584e-09
Complementarity.........:   2.2405644988934485e-10    2.2405644988934484e-05
Overall NLP error.......:   5.9903767396413358e-09    5.9903767396413349e-04


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.098

EXIT: Optimal Solution Found.
