Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.8582245156942433e-06    3.8582245156942430e-01
Dual infeasibility......:   6.3742102177581422e-09    6.3742102177581411e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909994e-09    9.9990909090909994e-09
Complementarity.........:   9.6429225047744162e-11    9.6429225047744150e-06
Overall NLP error.......:   6.3742102177581422e-09    6.3742102177581411e-04


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 67
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
