Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   5.4080300505876080e-06    5.4080300505876078e-01
Dual infeasibility......:   6.6301809962169344e-09    6.6301809962169330e-04
Constraint violation....:   2.4956980185624906e-09    7.4505805969238281e-09
Variable bound violation:   9.9990909090910275e-09    9.9990909090910275e-09
Complementarity.........:   9.4205288120143613e-11    9.4205288120143612e-06
Overall NLP error.......:   6.6301809962169344e-09    6.6301809962169330e-04


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.038

EXIT: Optimal Solution Found.
