Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.5023687324082290e-06    3.5023687324082287e-01
Dual infeasibility......:   5.9316305391457107e-09    5.9316305391457101e-04
Constraint violation....:   9.2299328457244025e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090910805e-09    9.9990909090910805e-09
Complementarity.........:   1.4830304309649209e-10    1.4830304309649208e-05
Overall NLP error.......:   5.9316305391457107e-09    5.9316305391457101e-04


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
