Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.1198346565294385e-06    3.1198346565294383e-01
Dual infeasibility......:   6.5569852336849252e-09    6.5569852336849245e-04
Constraint violation....:   5.7776035063057269e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090912029e-09    9.9990909090912029e-09
Complementarity.........:   9.5649544360585150e-11    9.5649544360585141e-06
Overall NLP error.......:   6.5569852336849252e-09    6.5569852336849245e-04


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
