Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.7222701558889375e-06    3.7222701558889371e-01
Dual infeasibility......:   6.2566760834078475e-09    6.2566760834078465e-04
Constraint violation....:   9.7129794310237880e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910259e-09    9.9990909090910259e-09
Complementarity.........:   1.3867936501434762e-10    1.3867936501434762e-05
Overall NLP error.......:   6.2566760834078475e-09    6.2566760834078465e-04


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.064

EXIT: Optimal Solution Found.
