Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   2.7837928433687426e-06    2.7837928433687426e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   2.2459670288628422e-09    2.2351741790771488e-08
Variable bound violation:   9.9990909090904353e-09    9.9990909090904353e-09
Complementarity.........:   9.0909104459932414e-11    9.0909104459932403e-06
Overall NLP error.......:   2.2459670288628422e-09    9.0909104459932403e-06


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.088

EXIT: Optimal Solution Found.
