Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   3.4226005165078249e-06    3.4226005165078244e-01
Dual infeasibility......:   6.6194046340575052e-09    6.6194046340575037e-04
Constraint violation....:   3.2891413520328552e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910921e-09    9.9990909090910921e-09
Complementarity.........:   9.1514206552118528e-11    9.1514206552118516e-06
Overall NLP error.......:   6.6194046340575052e-09    6.6194046340575037e-04


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 83
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total seconds in IPOPT                               = 0.086

EXIT: Optimal Solution Found.
