Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.1036557946058839e-06    3.1036557946058835e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   2.1774657294249141e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090896577e-09    9.9990909090896577e-09
Complementarity.........:   9.0909090909137361e-11    9.0909090909137362e-06
Overall NLP error.......:   2.1774657294249141e-10    9.0909090909137362e-06


Number of objective function evaluations             = 58
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 58
Number of inequality constraint evaluations          = 58
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.058

EXIT: Optimal Solution Found.
