Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   3.3989678642935743e-06    3.3989678642935739e-01
Dual infeasibility......:   6.4938205413186716e-09    6.4938205413186706e-04
Constraint violation....:   1.0113005247364381e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911119e-09    9.9990909090911119e-09
Complementarity.........:   1.6004788622364703e-10    1.6004788622364702e-05
Overall NLP error.......:   6.4938205413186716e-09    6.4938205413186706e-04


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
