Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   2.9342373256044499e-06    2.9342373256044496e-01
Dual infeasibility......:   6.2566119330882897e-09    6.2566119330882892e-04
Constraint violation....:   3.9686532144597642e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090912873e-09    9.9990909090912873e-09
Complementarity.........:   1.3833040628466929e-10    1.3833040628466928e-05
Overall NLP error.......:   6.2566119330882897e-09    6.2566119330882892e-04


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.062

EXIT: Optimal Solution Found.
