Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   3.3436692844386142e-06    3.3436692844386140e-01
Dual infeasibility......:   6.6230491614609571e-09    6.6230491614609557e-04
Constraint violation....:   1.2432817130541444e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090911814e-09    9.9990909090911814e-09
Complementarity.........:   9.3135663894849077e-11    9.3135663894849077e-06
Overall NLP error.......:   6.6230491614609571e-09    6.6230491614609557e-04


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 99
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.086

EXIT: Optimal Solution Found.
