Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   3.7548856793355433e-06    3.7548856793355428e-01
Dual infeasibility......:   6.6217326676242191e-09    6.6217326676242178e-04
Constraint violation....:   1.4254633996286031e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910523e-09    9.9990909090910523e-09
Complementarity.........:   1.5690482265617793e-10    1.5690482265617791e-05
Overall NLP error.......:   6.6217326676242191e-09    6.6217326676242178e-04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.039

EXIT: Optimal Solution Found.
