Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.6858300709088447e-06    3.6858300709088443e-01
Dual infeasibility......:   6.2570753312375033e-09    6.2570753312375020e-04
Constraint violation....:   1.6382262148348987e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910325e-09    9.9990909090910325e-09
Complementarity.........:   1.3868424259607019e-10    1.3868424259607018e-05
Overall NLP error.......:   6.2570753312375033e-09    6.2570753312375020e-04


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 67
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.088

EXIT: Optimal Solution Found.
