Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 87

                                   (scaled)                 (unscaled)
Objective...............:   2.8878029888002644e-06    2.8878029888002643e-01
Dual infeasibility......:   6.6206038740781486e-09    6.6206038740781472e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090913551e-09    9.9990909090913551e-09
Complementarity.........:   9.3990206552491863e-11    9.3990206552491863e-06
Overall NLP error.......:   6.6206038740781486e-09    6.6206038740781472e-04


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 185
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 87
Total seconds in IPOPT                               = 0.103

EXIT: Optimal Solution Found.
