Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 236

                                   (scaled)                 (unscaled)
Objective...............:   2.8076677390590329e-06    2.8076677390590327e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   1.3847163755419100e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909142169e-11    9.0909090909142156e-06
Overall NLP error.......:   1.3847163755419100e-09    9.0909090909142156e-06


Number of objective function evaluations             = 1400
Number of objective gradient evaluations             = 207
Number of equality constraint evaluations            = 1400
Number of inequality constraint evaluations          = 1400
Number of equality constraint Jacobian evaluations   = 238
Number of inequality constraint Jacobian evaluations = 238
Number of Lagrangian Hessian evaluations             = 236
Total seconds in IPOPT                               = 0.344

EXIT: Optimal Solution Found.
