Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.8293887754361641e-06    3.8293887754361638e-01
Dual infeasibility......:   6.5848589076868468e-09    6.5848589076868461e-04
Constraint violation....:   3.7252902984619141e-09    1.1175870895385742e-08
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   4.4770191744874699e-10    4.4770191744874698e-05
Overall NLP error.......:   6.5848589076868468e-09    6.5848589076868461e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.037

EXIT: Optimal Solution Found.
