Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   7.0441095913358814e-06    7.0441095913358809e-01
Dual infeasibility......:   6.6332246633119634e-09    6.6332246633119625e-04
Constraint violation....:   1.7104847033908544e-09    4.4703483581542969e-08
Variable bound violation:   9.9990909090914163e-09    9.9990909090914163e-09
Complementarity.........:   1.0904831648735731e-10    1.0904831648735730e-05
Overall NLP error.......:   6.6332246633119634e-09    6.6332246633119625e-04


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 19
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.021

EXIT: Optimal Solution Found.
