Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.4506981639802162e-06    3.4506981639802159e-01
Dual infeasibility......:   6.6227055440967218e-09    6.6227055440967210e-04
Constraint violation....:   1.0983556163388672e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911351e-09    9.9990909090911351e-09
Complementarity.........:   9.2055160635485345e-11    9.2055160635485340e-06
Overall NLP error.......:   6.6227055440967218e-09    6.6227055440967210e-04


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
