Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   2.8767964829607563e-06    2.8767964829607562e-01
Dual infeasibility......:   6.6085664776284749e-09    6.6085664776284741e-04
Constraint violation....:   1.7359295253583496e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090913733e-09    9.9990909090913733e-09
Complementarity.........:   1.0301414730427391e-10    1.0301414730427391e-05
Overall NLP error.......:   6.6085664776284749e-09    6.6085664776284741e-04


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.039

EXIT: Optimal Solution Found.
