Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.6989735609597877e-06    3.6989735609597874e-01
Dual infeasibility......:   6.6218456770408462e-09    6.6218456770408449e-04
Constraint violation....:   4.0365329508019474e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910656e-09    9.9990909090910656e-09
Complementarity.........:   1.5400650645690061e-10    1.5400650645690061e-05
Overall NLP error.......:   6.6218456770408462e-09    6.6218456770408449e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
