Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 214

                                   (scaled)                 (unscaled)
Objective...............:   2.7252493885654252e-06    2.7252493885654250e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909103382e-11    9.0909090909103379e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0909090909103379e-06


Number of objective function evaluations             = 715
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 715
Number of inequality constraint evaluations          = 715
Number of equality constraint Jacobian evaluations   = 221
Number of inequality constraint Jacobian evaluations = 221
Number of Lagrangian Hessian evaluations             = 214
Total seconds in IPOPT                               = 0.246

EXIT: Optimal Solution Found.
