Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.6860708217069151e+02    1.6860708217069149e+07
Dual infeasibility......:   1.5947379204269305e-14    1.5947379204269303e-09
Constraint violation....:   3.9190757940394999e-09    2.4214386940002441e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469933992497e-11    9.0949469933992486e-06
Overall NLP error.......:   3.9190757940394999e-09    9.0949469933992486e-06


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.036

EXIT: Optimal Solution Found.
