Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   1.2426393336625878e+00    1.2426393336625877e+05
Dual infeasibility......:   2.7852669869135235e-15    2.7852669869135230e-10
Constraint violation....:   1.3141632287926929e-09    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469875778085e-11    9.0949469875778080e-06
Overall NLP error.......:   1.3141632287926929e-09    9.0949469875778080e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.055

EXIT: Optimal Solution Found.
