Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   3.6776529975035031e-06    3.6776529975035027e-01
Dual infeasibility......:   6.6104005811695688e-09    6.6104005811695678e-04
Constraint violation....:   2.8155309514522134e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090911119e-09    9.9990909090911119e-09
Complementarity.........:   1.3990095650014471e-10    1.3990095650014471e-05
Overall NLP error.......:   6.6104005811695688e-09    6.6104005811695678e-04


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.038

EXIT: Optimal Solution Found.
