Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   3.6326723365081130e-06    3.6326723365081126e-01
Dual infeasibility......:   6.3735975169930133e-09    6.3735975169930121e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910474e-09    9.9990909090910474e-09
Complementarity.........:   9.6435781311022191e-11    9.6435781311022181e-06
Overall NLP error.......:   6.3735975169930133e-09    6.3735975169930121e-04


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 118
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.094

EXIT: Optimal Solution Found.
