Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.7825168033212672e-06    3.7825168033212669e-01
Dual infeasibility......:   6.2566772903879205e-09    6.2566772903879201e-04
Constraint violation....:   1.4267539917656175e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910126e-09    9.9990909090910126e-09
Complementarity.........:   1.3867634406924716e-10    1.3867634406924715e-05
Overall NLP error.......:   6.2566772903879205e-09    6.2566772903879201e-04


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.036

EXIT: Optimal Solution Found.
