Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   2.9137712426658725e-06    2.9137712426658724e-01
Dual infeasibility......:   6.6008163452667394e-09    6.6008163452667380e-04
Constraint violation....:   6.3992675936071897e-10    1.6763806343078613e-08
Variable bound violation:   9.9990909090913716e-09    9.9990909090913716e-09
Complementarity.........:   1.7330685298117668e-10    1.7330685298117666e-05
Overall NLP error.......:   6.6008163452667394e-09    6.6008163452667380e-04


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.041

EXIT: Optimal Solution Found.
