Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   2.1712384498932793e-06    2.1712384498932791e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   3.8884771876592533e-09    1.8626451492309570e-08
Variable bound violation:   9.9990909090907893e-09    9.9990909090907893e-09
Complementarity.........:   9.0909090918635178e-11    9.0909090918635176e-06
Overall NLP error.......:   3.8884771876592533e-09    9.0909090918635176e-06


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.052

EXIT: Optimal Solution Found.
