Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   2.5436180660870980e+00    2.5436180660870977e+05
Dual infeasibility......:   3.2265822800381991e-15    3.2265822800381985e-10
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469879649135e-11    9.0949469879649122e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0949469879649122e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
