Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   5.0013864517350062e-06    5.0013864517350060e-01
Dual infeasibility......:   9.0909090909095829e-16    9.0909090909095821e-11
Constraint violation....:   7.4505805969238281e-09    1.4901161193847656e-08
Variable bound violation:   9.9990909090878809e-09    9.9990909090878809e-09
Complementarity.........:   9.0909091823035505e-11    9.0909091823035496e-06
Overall NLP error.......:   7.4505805969238281e-09    9.0909091823035496e-06


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
