Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   2.6942525428036786e-06    2.6942525428036784e-01
Dual infeasibility......:   6.6216565417055947e-09    6.6216565417055934e-04
Constraint violation....:   1.0044372852459604e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090923064e-09    9.9990909090923064e-09
Complementarity.........:   9.5058566851265648e-11    9.5058566851265647e-06
Overall NLP error.......:   6.6216565417055947e-09    6.6216565417055934e-04


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.041

EXIT: Optimal Solution Found.
