Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   2.3165504206411278e-06    2.3165504206411278e-01
Dual infeasibility......:   6.0010482755049031e-09    6.0010482755049022e-04
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   9.9990909090944024e-09    9.9990909090944024e-09
Complementarity.........:   2.2283253997978493e-10    2.2283253997978493e-05
Overall NLP error.......:   6.0010482755049031e-09    6.0010482755049022e-04


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 93
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 77
Total seconds in IPOPT                               = 0.080

EXIT: Optimal Solution Found.
