Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   2.4038475860022914e-06    2.4038475860022912e-01
Dual infeasibility......:   4.7586241961109532e-09    4.7586241961109524e-04
Constraint violation....:   1.9748299901468846e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090919325e-09    9.9990909090919325e-09
Complementarity.........:   2.0318836679192284e-10    2.0318836679192282e-05
Overall NLP error.......:   4.7586241961109532e-09    4.7586241961109524e-04


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
