Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.6399587499479866e-06    3.6399587499479863e-01
Dual infeasibility......:   6.3720995890722090e-09    6.3720995890722079e-04
Constraint violation....:   2.8484197384687560e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910408e-09    9.9990909090910408e-09
Complementarity.........:   9.6440147862044097e-11    9.6440147862044089e-06
Overall NLP error.......:   6.3720995890722090e-09    6.3720995890722079e-04


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
