Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 1107

                                   (scaled)                 (unscaled)
Objective...............:   3.0245221576922421e-06    3.0245221576922421e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   2.1595526447809904e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909137245e-11    9.0909090909137243e-06
Overall NLP error.......:   2.1595526447809904e-09    9.0909090909137243e-06


Number of objective function evaluations             = 12047
Number of objective gradient evaluations             = 1085
Number of equality constraint evaluations            = 12047
Number of inequality constraint evaluations          = 12047
Number of equality constraint Jacobian evaluations   = 1109
Number of inequality constraint Jacobian evaluations = 1109
Number of Lagrangian Hessian evaluations             = 1107
Total seconds in IPOPT                               = 1.722

EXIT: Optimal Solution Found.
