Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.2878093156122525e-06    3.2878093156122523e-01
Dual infeasibility......:   6.6236960914318136e-09    6.6236960914318132e-04
Constraint violation....:   9.0309754488844894e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090911930e-09    9.9990909090911930e-09
Complementarity.........:   9.3329842572985879e-11    9.3329842572985870e-06
Overall NLP error.......:   6.6236960914318136e-09    6.6236960914318132e-04


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
