Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 206

                                   (scaled)                 (unscaled)
Objective...............:   2.7539257139983778e-06    2.7539257139983775e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   4.5474735088646412e-13    4.5474735088646412e-13
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909184097e-11    9.0909090909184084e-06
Overall NLP error.......:   9.0909090909184097e-11    9.0909090909184084e-06


Number of objective function evaluations             = 1535
Number of objective gradient evaluations             = 207
Number of equality constraint evaluations            = 1535
Number of inequality constraint evaluations          = 1535
Number of equality constraint Jacobian evaluations   = 207
Number of inequality constraint Jacobian evaluations = 207
Number of Lagrangian Hessian evaluations             = 206
Total seconds in IPOPT                               = 0.306

EXIT: Optimal Solution Found.
