Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 118

                                   (scaled)                 (unscaled)
Objective...............:   2.7574034215606165e-06    2.7574034215606164e-01
Dual infeasibility......:   4.1918633025341835e-09    4.1918633025341830e-04
Constraint violation....:   2.0651076373947098e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090913518e-09    9.9990909090913518e-09
Complementarity.........:   4.6434521828051956e-10    4.6434521828051950e-05
Overall NLP error.......:   4.1918633025341835e-09    4.1918633025341830e-04


Number of objective function evaluations             = 249
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 249
Number of inequality constraint evaluations          = 249
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 118
Total seconds in IPOPT                               = 0.140

EXIT: Optimal Solution Found.
