Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.7887052264973712e-06    2.7887052264973711e-01
Dual infeasibility......:   4.0092630231576703e-10    4.0092630231576699e-05
Constraint violation....:   2.0645613923270575e-02    1.0427201725542545e-01
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   3.6447734223655731e-10    3.6447734223655729e-05
Overall NLP error.......:   2.0645613923270575e-02    1.0427201725542545e-01


Number of objective function evaluations             = 25916
Number of objective gradient evaluations             = 1963
Number of equality constraint evaluations            = 25916
Number of inequality constraint evaluations          = 25916
Number of equality constraint Jacobian evaluations   = 2003
Number of inequality constraint Jacobian evaluations = 2003
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.839

EXIT: Maximum Number of Iterations Exceeded.
