Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.2993020307520749e-06    3.2993020307520748e-01
Dual infeasibility......:   6.6201842192288381e-09    6.6201842192288368e-04
Constraint violation....:   1.7882650480938449e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911384e-09    9.9990909090911384e-09
Complementarity.........:   9.4929380873581599e-11    9.4929380873581594e-06
Overall NLP error.......:   6.6201842192288381e-09    6.6201842192288368e-04


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
