Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   3.4422389603882961e-06    3.4422389603882958e-01
Dual infeasibility......:   6.6204656304791995e-09    6.6204656304791982e-04
Constraint violation....:   1.5114656743351294e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910970e-09    9.9990909090910970e-09
Complementarity.........:   9.5447340843844702e-11    9.5447340843844698e-06
Overall NLP error.......:   6.6204656304791995e-09    6.6204656304791982e-04


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 133
Number of equality constraint Jacobian evaluations   = 58
Number of inequality constraint Jacobian evaluations = 58
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.072

EXIT: Optimal Solution Found.
