Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.6187889419270771e-06    3.6187889419270769e-01
Dual infeasibility......:   5.3620097531661034e-09    5.3620097531661027e-04
Constraint violation....:   1.5139693463343988e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090910540e-09    9.9990909090910540e-09
Complementarity.........:   4.0645572306954961e-10    4.0645572306954954e-05
Overall NLP error.......:   5.3620097531661034e-09    5.3620097531661027e-04


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.056

EXIT: Optimal Solution Found.
