Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.6929676884434863e-06    3.6929676884434859e-01
Dual infeasibility......:   6.3731288512211361e-09    6.3731288512211353e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910292e-09    9.9990909090910292e-09
Complementarity.........:   9.6439140452390221e-11    9.6439140452390210e-06
Overall NLP error.......:   6.3731288512211361e-09    6.3731288512211353e-04


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
