Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   1.6999844033385858e+02    1.6999844033385858e+07
Dual infeasibility......:   1.5192408560589732e-14    1.5192408560589730e-09
Constraint violation....:   8.3255646281251547e-09    5.0291419029235840e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469934367714e-11    9.0949469934367705e-06
Overall NLP error.......:   8.3255646281251547e-09    9.0949469934367705e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
