Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.9134019330772890e-06    3.9134019330772885e-01
Dual infeasibility......:   6.3750006759999404e-09    6.3750006759999390e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909944e-09    9.9990909090909944e-09
Complementarity.........:   9.6427275326712180e-11    9.6427275326712164e-06
Overall NLP error.......:   6.3750006759999404e-09    6.3750006759999390e-04


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.046

EXIT: Optimal Solution Found.
