Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:   3.4042563654503235e-06    3.4042563654503233e-01
Dual infeasibility......:   6.6217208499763824e-09    6.6217208499763809e-04
Constraint violation....:   1.2033986905991612e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090911103e-09    9.9990909090911103e-09
Complementarity.........:   9.4746799124157965e-11    9.4746799124157950e-06
Overall NLP error.......:   6.6217208499763824e-09    6.6217208499763809e-04


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 95
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total seconds in IPOPT                               = 0.074

EXIT: Optimal Solution Found.
