Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   3.3610456845971944e-06    3.3610456845971942e-01
Dual infeasibility......:   6.6188242484530232e-09    6.6188242484530220e-04
Constraint violation....:   6.0091236729497770e-09    1.5646219253540039e-07
Variable bound violation:   9.9990909090911516e-09    9.9990909090911516e-09
Complementarity.........:   1.7365060244346449e-10    1.7365060244346449e-05
Overall NLP error.......:   6.6188242484530232e-09    6.6188242484530220e-04


Number of objective function evaluations             = 122
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 122
Number of inequality constraint evaluations          = 122
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 71
Number of Lagrangian Hessian evaluations             = 70
Total seconds in IPOPT                               = 0.079

EXIT: Optimal Solution Found.
