Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   3.4139118912186676e-06    3.4139118912186672e-01
Dual infeasibility......:   6.6218302986219702e-09    6.6218302986219692e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911615e-09    9.9990909090911615e-09
Complementarity.........:   9.4017697707828128e-11    9.4017697707828115e-06
Overall NLP error.......:   6.6218302986219702e-09    6.6218302986219692e-04


Number of objective function evaluations             = 151
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 151
Number of inequality constraint evaluations          = 151
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.141

EXIT: Optimal Solution Found.
