Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 135

                                   (scaled)                 (unscaled)
Objective...............:   2.4647834513493328e-06    2.4647834513493325e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909090962e-11    9.0909090909090961e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0909090909090961e-06


Number of objective function evaluations             = 594
Number of objective gradient evaluations             = 127
Number of equality constraint evaluations            = 594
Number of inequality constraint evaluations          = 594
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 135
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
