Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   2.5883202325566679e-06    2.5883202325566679e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   8.9359262221435202e-09    1.4901161193847656e-08
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909091428501760e-11    9.0909091428501746e-06
Overall NLP error.......:   8.9359262221435202e-09    9.0909091428501746e-06


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 82
Number of inequality constraint Jacobian evaluations = 82
Number of Lagrangian Hessian evaluations             = 80
Total seconds in IPOPT                               = 0.096

EXIT: Optimal Solution Found.
