Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   2.5906804844640258e-06    2.5906804844640258e-01
Dual infeasibility......:   9.0909090909253916e-16    9.0909090909253903e-11
Constraint violation....:   4.9176575891828731e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909181732e-11    9.0909090909181729e-06
Overall NLP error.......:   4.9176575891828731e-10    9.0909090909181729e-06


Number of objective function evaluations             = 142
Number of objective gradient evaluations             = 86
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 85
Total seconds in IPOPT                               = 0.104

EXIT: Optimal Solution Found.
