Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   2.8433135615104880e-06    2.8433135615104876e-01
Dual infeasibility......:   6.5866594073588770e-09    6.5866594073588764e-04
Constraint violation....:   1.8626451492309570e-09    1.6763806343078613e-08
Variable bound violation:   9.9990909090914097e-09    9.9990909090914097e-09
Complementarity.........:   1.9550399717233729e-10    1.9550399717233726e-05
Overall NLP error.......:   6.5866594073588770e-09    6.5866594073588764e-04


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
