Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 1788

                                   (scaled)                 (unscaled)
Objective...............:   2.5747937834544890e-06    2.5747937834544887e-01
Dual infeasibility......:   9.0909090909253916e-16    9.0909090909253903e-11
Constraint violation....:   3.5527136788005009e-15    3.5527136788005009e-15
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909155133e-11    9.0909090909155132e-06
Overall NLP error.......:   9.0909090909155133e-11    9.0909090909155132e-06


Number of objective function evaluations             = 22045
Number of objective gradient evaluations             = 1769
Number of equality constraint evaluations            = 22045
Number of inequality constraint evaluations          = 22045
Number of equality constraint Jacobian evaluations   = 1790
Number of inequality constraint Jacobian evaluations = 1790
Number of Lagrangian Hessian evaluations             = 1788
Total seconds in IPOPT                               = 3.334

EXIT: Optimal Solution Found.
