Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   3.2321904088128553e-06    3.2321904088128550e-01
Dual infeasibility......:   6.6178580132605468e-09    6.6178580132605458e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090911582e-09    9.9990909090911582e-09
Complementarity.........:   9.6343223383384520e-11    9.6343223383384512e-06
Overall NLP error.......:   6.6178580132605468e-09    6.6178580132605458e-04


Number of objective function evaluations             = 58
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 58
Number of inequality constraint evaluations          = 58
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
