Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.6470590436908460e-06    3.6470590436908457e-01
Dual infeasibility......:   6.6101489264332435e-09    6.6101489264332430e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910441e-09    9.9990909090910441e-09
Complementarity.........:   9.5013881193870496e-11    9.5013881193870483e-06
Overall NLP error.......:   6.6101489264332435e-09    6.6101489264332430e-04


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.049

EXIT: Optimal Solution Found.
