Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.9579872994572240e-06    3.9579872994572235e-01
Dual infeasibility......:   6.2572695721070397e-09    6.2572695721070388e-04
Constraint violation....:   2.1564696283905219e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909812e-09    9.9990909090909812e-09
Complementarity.........:   1.3866657202488289e-10    1.3866657202488288e-05
Overall NLP error.......:   6.2572695721070397e-09    6.2572695721070388e-04


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
