Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   2.6576359715640535e-06    2.6576359715640535e-01
Dual infeasibility......:   4.6934863325809889e-09    4.6934863325809881e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090915073e-09    9.9990909090915073e-09
Complementarity.........:   3.0403520021336383e-10    3.0403520021336380e-05
Overall NLP error.......:   4.6934863325809889e-09    4.6934863325809881e-04


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.046

EXIT: Optimal Solution Found.
