Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.2870284307288096e-06    3.2870284307288095e-01
Dual infeasibility......:   9.9261283771774684e-10    9.9261283771774671e-05
Constraint violation....:   6.4902988025782151e-09    1.3038516044616699e-07
Variable bound violation:   9.9990909090911202e-09    9.9990909090911202e-09
Complementarity.........:   4.2373886877250063e-10    4.2373886877250061e-05
Overall NLP error.......:   6.4902988025782151e-09    9.9261283771774671e-05


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
