Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   4.9513165378384606e-06    4.9513165378384605e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   9.9801133530312476e-09    5.0291419029235840e-08
Variable bound violation:   9.9990909090878793e-09    9.9990909090878793e-09
Complementarity.........:   9.0909092051249789e-11    9.0909092051249788e-06
Overall NLP error.......:   9.9801133530312476e-09    9.0909092051249788e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
