Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 20

                                   (scaled)                 (unscaled)
Objective...............:   3.3360100623121200e-06    3.3360100623121197e-01
Dual infeasibility......:   6.5962399076524848e-09    6.5962399076524840e-04
Constraint violation....:   1.3892305414399137e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090912194e-09    9.9990909090912194e-09
Complementarity.........:   9.3020493784737160e-11    9.3020493784737153e-06
Overall NLP error.......:   6.5962399076524848e-09    6.5962399076524840e-04


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 21
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 21
Number of equality constraint Jacobian evaluations   = 21
Number of inequality constraint Jacobian evaluations = 21
Number of Lagrangian Hessian evaluations             = 20
Total seconds in IPOPT                               = 0.024

EXIT: Optimal Solution Found.
