Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   1.6693483145952101e+02    1.6693483145952100e+07
Dual infeasibility......:   1.2372164945689448e-14    1.2372164945689446e-09
Constraint violation....:   1.8626451492309570e-09    1.1175870895385741e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469933618689e-11    9.0949469933618674e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0949469933618674e-06


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.043

EXIT: Optimal Solution Found.
