Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   3.6103184026422323e-06    3.6103184026422319e-01
Dual infeasibility......:   6.5798686061108385e-09    6.5798686061108375e-04
Constraint violation....:   9.9828188009274214e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910689e-09    9.9990909090910689e-09
Complementarity.........:   1.3587682747881374e-10    1.3587682747881372e-05
Overall NLP error.......:   6.5798686061108385e-09    6.5798686061108375e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total seconds in IPOPT                               = 0.031

EXIT: Optimal Solution Found.
