Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 124

                                   (scaled)                 (unscaled)
Objective...............:   2.7971932173750204e-06    2.7971932173750202e-01
Dual infeasibility......:   9.0909091043347648e-16    9.0909091043347636e-11
Constraint violation....:   3.0393364427462663e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090921288787e-11    9.0909090921288778e-06
Overall NLP error.......:   3.0393364427462663e-09    9.0909090921288778e-06


Number of objective function evaluations             = 480
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 480
Number of inequality constraint evaluations          = 480
Number of equality constraint Jacobian evaluations   = 127
Number of inequality constraint Jacobian evaluations = 127
Number of Lagrangian Hessian evaluations             = 124
Total seconds in IPOPT                               = 0.260

EXIT: Optimal Solution Found.
