Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   3.2912339239246570e-06    3.2912339239246569e-01
Dual infeasibility......:   6.6206229903321173e-09    6.6206229903321165e-04
Constraint violation....:   1.4834362315910486e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090911433e-09    9.9990909090911433e-09
Complementarity.........:   9.4833257682581645e-11    9.4833257682581644e-06
Overall NLP error.......:   6.6206229903321173e-09    6.6206229903321165e-04


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
