Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.8200232627216695e-06    2.8200232627216693e-01
Dual infeasibility......:   3.7002799774350828e-09    3.7002799774350824e-04
Constraint violation....:   1.4709305110476006e-02    3.5895973443984985e-02
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   4.3010088558759623e-10    4.3010088558759619e-05
Overall NLP error.......:   1.4709305110476006e-02    3.5895973443984985e-02


Number of objective function evaluations             = 23216
Number of objective gradient evaluations             = 1854
Number of equality constraint evaluations            = 23216
Number of inequality constraint evaluations          = 23216
Number of equality constraint Jacobian evaluations   = 2009
Number of inequality constraint Jacobian evaluations = 2009
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 5.076

EXIT: Maximum Number of Iterations Exceeded.
