Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   2.3006774524200138e-06    2.3006774524200135e-01
Dual infeasibility......:   6.3406246377392467e-09    6.3406246377392455e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090957276e-09    9.9990909090957276e-09
Complementarity.........:   1.0727072037633349e-10    1.0727072037633348e-05
Overall NLP error.......:   6.3406246377392467e-09    6.3406246377392455e-04


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 51
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
