Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5010985324369140e-06    3.5010985324369137e-01
Dual infeasibility......:   9.0909090909089833e-16    9.0909090909089824e-11
Constraint violation....:   1.8626451492309570e-09    5.5879354476928711e-09
Variable bound violation:   9.9990909090890837e-09    9.9990909090890837e-09
Complementarity.........:   9.0909093237189128e-11    9.0909093237189121e-06
Overall NLP error.......:   1.8626451492309570e-09    9.0909093237189121e-06


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.054

EXIT: Optimal Solution Found.
