Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.6645705630469558e-06    3.6645705630469555e-01
Dual infeasibility......:   6.5143290049366531e-09    6.5143290049366517e-04
Constraint violation....:   7.2258449040754842e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910457e-09    9.9990909090910457e-09
Complementarity.........:   1.2185373325607247e-10    1.2185373325607247e-05
Overall NLP error.......:   6.5143290049366531e-09    6.5143290049366517e-04


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 25
Number of inequality constraint evaluations          = 25
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total seconds in IPOPT                               = 0.029

EXIT: Optimal Solution Found.
