Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   5.0012389183490060e-06    5.0012389183490058e-01
Dual infeasibility......:   9.0909090909091095e-16    9.0909090909091078e-11
Constraint violation....:   1.3167677169208702e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090878379e-09    9.9990909090878379e-09
Complementarity.........:   9.0909090909130188e-11    9.0909090909130179e-06
Overall NLP error.......:   1.3167677169208702e-09    9.0909090909130179e-06


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.036

EXIT: Optimal Solution Found.
