Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 68

                                   (scaled)                 (unscaled)
Objective...............:   2.7128602111438496e-06    2.7128602111438493e-01
Dual infeasibility......:   4.0455612560530846e-09    4.0455612560530842e-04
Constraint violation....:   9.0902573457101487e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090913882e-09    9.9990909090913882e-09
Complementarity.........:   3.3098456132640978e-10    3.3098456132640977e-05
Overall NLP error.......:   4.0455612560530846e-09    4.0455612560530842e-04


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 92
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 68
Total seconds in IPOPT                               = 0.094

EXIT: Optimal Solution Found.
