Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.8073134950289015e-06    3.8073134950289012e-01
Dual infeasibility......:   6.3760472221796963e-09    6.3760472221796951e-04
Constraint violation....:   3.2030281893358466e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910209e-09    9.9990909090910209e-09
Complementarity.........:   9.6426512171408599e-11    9.6426512171408594e-06
Overall NLP error.......:   6.3760472221796963e-09    6.3760472221796951e-04


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.038

EXIT: Optimal Solution Found.
