Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   2.7084733585763827e-06    2.7084733585763826e-01
Dual infeasibility......:   9.0909090908607681e-16    9.0909090908607669e-11
Constraint violation....:   1.3265499793781960e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909127619084530e-11    9.0909127619084527e-06
Overall NLP error.......:   1.3265499793781960e-09    9.0909127619084527e-06


Number of objective function evaluations             = 125
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 125
Number of inequality constraint evaluations          = 125
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 72
Total seconds in IPOPT                               = 0.084

EXIT: Optimal Solution Found.
