Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   2.5163774886056123e-06    2.5163774886056123e-01
Dual infeasibility......:   6.3715778137822106e-09    6.3715778137822098e-04
Constraint violation....:   6.8641057442652735e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090917538e-09    9.9990909090917538e-09
Complementarity.........:   1.0579526110622026e-10    1.0579526110622026e-05
Overall NLP error.......:   6.3715778137822106e-09    6.3715778137822098e-04


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.042

EXIT: Optimal Solution Found.
