Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:   2.3221235144513344e-06    2.3221235144513341e-01
Dual infeasibility......:   6.3381151383529609e-09    6.3381151383529600e-04
Constraint violation....:   2.4209986689035450e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090929764e-09    9.9990909090929764e-09
Complementarity.........:   1.0733461976755246e-10    1.0733461976755245e-05
Overall NLP error.......:   6.3381151383529609e-09    6.3381151383529600e-04


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 63
Total seconds in IPOPT                               = 0.067

EXIT: Optimal Solution Found.
