Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.7641376410125246e-06    2.7641376410125246e-01
Dual infeasibility......:   1.0401381221910109e-07    1.0401381221910108e-02
Constraint violation....:   2.9516165738762926e-02    1.0268432646989822e-01
Variable bound violation:   9.9745650338676978e-09    9.9745650338676978e-09
Complementarity.........:   2.1869175257486470e-08    2.1869175257486469e-03
Overall NLP error.......:   2.9516165738762926e-02    1.0268432646989822e-01


Number of objective function evaluations             = 28216
Number of objective gradient evaluations             = 1926
Number of equality constraint evaluations            = 28216
Number of inequality constraint evaluations          = 28216
Number of equality constraint Jacobian evaluations   = 2005
Number of inequality constraint Jacobian evaluations = 2005
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.599

EXIT: Maximum Number of Iterations Exceeded.
