Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 24

                                   (scaled)                 (unscaled)
Objective...............:   3.0773778626221384e+00    3.0773778626221383e+05
Dual infeasibility......:   3.7657998647520237e-15    3.7657998647520232e-10
Constraint violation....:   1.3636370982519359e-09    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469880404209e-11    9.0949469880404201e-06
Overall NLP error.......:   1.3636370982519359e-09    9.0949469880404201e-06


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 25
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 25
Number of inequality constraint Jacobian evaluations = 25
Number of Lagrangian Hessian evaluations             = 24
Total seconds in IPOPT                               = 0.041

EXIT: Optimal Solution Found.
