Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   5.1726954245562645e+01    5.1726954245562637e+06
Dual infeasibility......:   3.2516420816388551e-15    3.2516420816388546e-10
Constraint violation....:   1.4605446985664932e-09    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469899559514e-11    9.0949469899559513e-06
Overall NLP error.......:   1.4605446985664932e-09    9.0949469899559513e-06


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
