Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   3.5227910452996879e-06    3.5227910452996875e-01
Dual infeasibility......:   6.4629445701976216e-09    6.4629445701976204e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910904e-09    9.9990909090910904e-09
Complementarity.........:   1.2813962475163715e-10    1.2813962475163714e-05
Overall NLP error.......:   6.4629445701976216e-09    6.4629445701976204e-04


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.030

EXIT: Optimal Solution Found.
