Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   2.4765216492073092e-06    2.4765216492073089e-01
Dual infeasibility......:   6.3326223731381516e-09    6.3326223731381508e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090918911e-09    9.9990909090918911e-09
Complementarity.........:   1.0773214517568250e-10    1.0773214517568249e-05
Overall NLP error.......:   6.3326223731381516e-09    6.3326223731381508e-04


Number of objective function evaluations             = 70
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 70
Number of inequality constraint evaluations          = 70
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.063

EXIT: Optimal Solution Found.
