Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   2.4271987314705988e-06    2.4271987314705987e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   4.2057003870187269e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090961632427e-11    9.0909090961632415e-06
Overall NLP error.......:   4.2057003870187269e-10    9.0909090961632415e-06


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
