Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.8286494582898305e-06    2.8286494582898303e-01
Dual infeasibility......:   6.5814653553963797e-09    6.5814653553963789e-04
Constraint violation....:   1.8626451492309570e-09    1.6763806343078613e-08
Variable bound violation:   9.9990909090914494e-09    9.9990909090914494e-09
Complementarity.........:   2.0336632807926372e-10    2.0336632807926370e-05
Overall NLP error.......:   6.5814653553963797e-09    6.5814653553963789e-04


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.045

EXIT: Optimal Solution Found.
