Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.7722554854579709e-06    3.7722554854579704e-01
Dual infeasibility......:   6.2573658649462084e-09    6.2573658649462077e-04
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090916926e-09    9.9990909090916926e-09
Complementarity.........:   1.3868299936081343e-10    1.3868299936081341e-05
Overall NLP error.......:   6.2573658649462084e-09    6.2573658649462077e-04


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.062

EXIT: Optimal Solution Found.
