Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.9205268694093606e-06    2.9205268694093606e-01
Dual infeasibility......:   2.9644761992081835e-09    2.9644761992081832e-04
Constraint violation....:   1.1389588165381040e-02    2.4585623294115070e-02
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   1.5289165124692203e-10    1.5289165124692201e-05
Overall NLP error.......:   1.1389588165381040e-02    2.4585623294115070e-02


Number of objective function evaluations             = 21415
Number of objective gradient evaluations             = 1835
Number of equality constraint evaluations            = 21415
Number of inequality constraint evaluations          = 21415
Number of equality constraint Jacobian evaluations   = 2009
Number of inequality constraint Jacobian evaluations = 2009
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.621

EXIT: Maximum Number of Iterations Exceeded.
