Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   2.4857559078396238e-06    2.4857559078396235e-01
Dual infeasibility......:   9.0909090909092358e-16    9.0909090909092345e-11
Constraint violation....:   2.1383881274700092e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090909095938e-11    9.0909090909095925e-06
Overall NLP error.......:   2.1383881274700092e-09    9.0909090909095925e-06


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 91
Number of equality constraint Jacobian evaluations   = 76
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 74
Total seconds in IPOPT                               = 0.096

EXIT: Optimal Solution Found.
