Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.9374575956384484e-06    2.9374575956384480e-01
Dual infeasibility......:   2.1519829865465653e-09    2.1519829865465650e-04
Constraint violation....:   2.4123722666347008e-01    3.1773258373141289e-01
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   2.3058541118154846e-09    2.3058541118154845e-04
Overall NLP error.......:   2.4123722666347008e-01    3.1773258373141289e-01


Number of objective function evaluations             = 23364
Number of objective gradient evaluations             = 1960
Number of equality constraint evaluations            = 23364
Number of inequality constraint evaluations          = 23364
Number of equality constraint Jacobian evaluations   = 2004
Number of inequality constraint Jacobian evaluations = 2004
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.579

EXIT: Maximum Number of Iterations Exceeded.
