Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.8441956661808144e-06    2.8441956661808143e-01
Dual infeasibility......:   6.6184723570923220e-09    6.6184723570923210e-04
Constraint violation....:   4.4303101468752879e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090914362e-09    9.9990909090914362e-09
Complementarity.........:   9.1695750258372675e-11    9.1695750258372673e-06
Overall NLP error.......:   6.6184723570923220e-09    6.6184723570923210e-04


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
