Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   3.8325244077466039e-06    3.8325244077466036e-01
Dual infeasibility......:   6.2558673203290867e-09    6.2558673203290860e-04
Constraint violation....:   2.3471111537210101e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910011e-09    9.9990909090910011e-09
Complementarity.........:   1.3867201915559309e-10    1.3867201915559308e-05
Overall NLP error.......:   6.2558673203290867e-09    6.2558673203290860e-04


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
