Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   3.8012518331416497e-06    3.8012518331416495e-01
Dual infeasibility......:   4.0721364988088133e-09    4.0721364988088128e-04
Constraint violation....:   2.0723337210446282e-09    1.4901161193847656e-08
Variable bound violation:   9.9990909090910143e-09    9.9990909090910143e-09
Complementarity.........:   6.3479798771704165e-10    6.3479798771704155e-05
Overall NLP error.......:   4.0721364988088133e-09    4.0721364988088128e-04


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
