Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.4190382789868302e-06    3.4190382789868301e-01
Dual infeasibility......:   6.4490241666044818e-09    6.4490241666044805e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910887e-09    9.9990909090910887e-09
Complementarity.........:   2.1776400463411303e-10    2.1776400463411302e-05
Overall NLP error.......:   6.4490241666044818e-09    6.4490241666044805e-04


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.058

EXIT: Optimal Solution Found.
