Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   3.4194640710246773e-06    3.4194640710246771e-01
Dual infeasibility......:   6.5573193098941377e-09    6.5573193098941371e-04
Constraint violation....:   2.6090578132125135e-09    5.2154064178466797e-08
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.1384336406911619e-11    9.1384336406911616e-06
Overall NLP error.......:   6.5573193098941377e-09    6.5573193098941371e-04


Number of objective function evaluations             = 231
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 231
Number of inequality constraint evaluations          = 231
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.128

EXIT: Optimal Solution Found.
