Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.8492882060441458e-06    2.8492882060441455e-01
Dual infeasibility......:   2.3191116161212336e-08    2.3191116161212335e-03
Constraint violation....:   8.7022618551969105e-02    2.5177932530641556e-01
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   6.8701167228582946e-09    6.8701167228582940e-04
Overall NLP error.......:   8.7022618551969105e-02    2.5177932530641556e-01


Number of objective function evaluations             = 23069
Number of objective gradient evaluations             = 1937
Number of equality constraint evaluations            = 23069
Number of inequality constraint evaluations          = 23069
Number of equality constraint Jacobian evaluations   = 2006
Number of inequality constraint Jacobian evaluations = 2006
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.473

EXIT: Maximum Number of Iterations Exceeded.
