Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   5.0013630898936362e-06    5.0013630898936356e-01
Dual infeasibility......:   9.0909090909090780e-16    9.0909090909090768e-11
Constraint violation....:   1.4086171652267082e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090878760e-09    9.9990909090878760e-09
Complementarity.........:   9.0909090909160199e-11    9.0909090909160198e-06
Overall NLP error.......:   1.4086171652267082e-09    9.0909090909160198e-06


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.042

EXIT: Optimal Solution Found.
