Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   5.0014834679695611e-06    5.0014834679695608e-01
Dual infeasibility......:   9.0909090909082260e-16    9.0909090909082251e-11
Constraint violation....:   9.3132257461547852e-09    1.6763806343078613e-08
Variable bound violation:   9.9990909090878975e-09    9.9990909090878975e-09
Complementarity.........:   9.0909091770424983e-11    9.0909091770424976e-06
Overall NLP error.......:   9.3132257461547852e-09    9.0909091770424976e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
