Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.7173997414456484e-06    2.7173997414456480e-01
Dual infeasibility......:   5.9295415419821322e-10    5.9295415419821312e-05
Constraint violation....:   3.6848849173102753e-03    9.1102235019207001e-03
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   1.4361099295835780e-10    1.4361099295835779e-05
Overall NLP error.......:   3.6848849173102753e-03    9.1102235019207001e-03


Number of objective function evaluations             = 27434
Number of objective gradient evaluations             = 1942
Number of equality constraint evaluations            = 27434
Number of inequality constraint evaluations          = 27434
Number of equality constraint Jacobian evaluations   = 2004
Number of inequality constraint Jacobian evaluations = 2004
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.727

EXIT: Maximum Number of Iterations Exceeded.
