Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.6866677319848653e-06    3.6866677319848651e-01
Dual infeasibility......:   6.2563778277143973e-09    6.2563778277143964e-04
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910342e-09    9.9990909090910342e-09
Complementarity.........:   1.3868140773407929e-10    1.3868140773407928e-05
Overall NLP error.......:   6.2563778277143973e-09    6.2563778277143964e-04


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.055

EXIT: Optimal Solution Found.
