Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   2.8194437113232158e-06    2.8194437113232157e-01
Dual infeasibility......:   6.6170440787040157e-09    6.6170440787040145e-04
Constraint violation....:   1.1654959727993953e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090914957e-09    9.9990909090914957e-09
Complementarity.........:   9.8598884427317643e-11    9.8598884427317641e-06
Overall NLP error.......:   6.6170440787040157e-09    6.6170440787040145e-04


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.038

EXIT: Optimal Solution Found.
