Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   2.4646855671068368e-06    2.4646855671068366e-01
Dual infeasibility......:   2.5057548306945159e-09    2.5057548306945158e-04
Constraint violation....:   6.1603915244631006e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090918084e-09    9.9990909090918084e-09
Complementarity.........:   4.0736056091072367e-10    4.0736056091072363e-05
Overall NLP error.......:   2.5057548306945159e-09    2.5057548306945158e-04


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 51
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
