Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.4476448336367834e-06    3.4476448336367832e-01
Dual infeasibility......:   1.0033640533874669e-10    1.0033640533874668e-05
Constraint violation....:   3.7252902984619141e-09    3.3527612686157227e-08
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   1.0870043902935306e-10    1.0870043902935304e-05
Overall NLP error.......:   3.7252902984619141e-09    1.0870043902935304e-05


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.035

EXIT: Optimal Solution Found.
