Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   1.6809380167803135e+02    1.6809380167803135e+07
Dual infeasibility......:   1.0165826772546028e-14    1.0165826772546026e-09
Constraint violation....:   4.1111874478006107e-10    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469933891142e-11    9.0949469933891130e-06
Overall NLP error.......:   4.1111874478006107e-10    9.0949469933891130e-06


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.037

EXIT: Optimal Solution Found.
