Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   3.6130199483808950e-06    3.6130199483808945e-01
Dual infeasibility......:   5.3613503037116810e-09    5.3613503037116801e-04
Constraint violation....:   1.0769726331777351e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910540e-09    9.9990909090910540e-09
Complementarity.........:   4.0642884469431901e-10    4.0642884469431900e-05
Overall NLP error.......:   5.3613503037116810e-09    5.3613503037116801e-04


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total seconds in IPOPT                               = 0.074

EXIT: Optimal Solution Found.
