Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   3.1948862339569486e-06    3.1948862339569484e-01
Dual infeasibility......:   6.5505084665836998e-09    6.5505084665836984e-04
Constraint violation....:   3.7252902984619141e-09    1.1175870895385742e-08
Variable bound violation:   9.9990909090911599e-09    9.9990909090911599e-09
Complementarity.........:   2.4053932752824996e-10    2.4053932752824995e-05
Overall NLP error.......:   6.5505084665836998e-09    6.5505084665836984e-04


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.040

EXIT: Optimal Solution Found.
