Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............:   4.9640759030901771e+00    4.9640759030901769e+05
Dual infeasibility......:   6.0762831046406995e-15    6.0762831046406985e-10
Constraint violation....:   1.0862150186104558e-09    1.8626451492309570e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469882101583e-11    9.0949469882101571e-06
Overall NLP error.......:   1.0862150186104558e-09    9.0949469882101571e-06


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total seconds in IPOPT                               = 0.034

EXIT: Optimal Solution Found.
