Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   2.8026054978044225e-06    2.8026054978044224e-01
Dual infeasibility......:   8.4648399011458324e-09    8.4648399011458307e-04
Constraint violation....:   3.3312172252841804e-02    3.3670322969555855e-01
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   3.6470221100216839e-09    3.6470221100216838e-04
Overall NLP error.......:   3.3312172252841804e-02    3.3670322969555855e-01


Number of objective function evaluations             = 26323
Number of objective gradient evaluations             = 1974
Number of equality constraint evaluations            = 26323
Number of inequality constraint evaluations          = 26323
Number of equality constraint Jacobian evaluations   = 2002
Number of inequality constraint Jacobian evaluations = 2002
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.750

EXIT: Maximum Number of Iterations Exceeded.
