Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   3.8828427630269819e-06    3.8828427630269818e-01
Dual infeasibility......:   2.9563386020088996e-09    2.9563386020088991e-04
Constraint violation....:   3.9903391967347459e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090909994e-09    9.9990909090909994e-09
Complementarity.........:   3.1155463660892900e-10    3.1155463660892899e-05
Overall NLP error.......:   2.9563386020088996e-09    2.9563386020088991e-04


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.033

EXIT: Optimal Solution Found.
