Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   2.5087910240125836e-06    2.5087910240125832e-01
Dual infeasibility......:   5.2084513125950773e-09    5.2084513125950764e-04
Constraint violation....:   9.9074205804764231e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090917439e-09    9.9990909090917439e-09
Complementarity.........:   2.8347433575952166e-10    2.8347433575952164e-05
Overall NLP error.......:   5.2084513125950773e-09    5.2084513125950764e-04


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.070

EXIT: Optimal Solution Found.
