Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   2.5082423107024782e-06    2.5082423107024782e-01
Dual infeasibility......:   5.8770338538354267e-09    5.8770338538354254e-04
Constraint violation....:   1.1206240271628784e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090917009e-09    9.9990909090917009e-09
Complementarity.........:   2.3559462993027375e-10    2.3559462993027373e-05
Overall NLP error.......:   5.8770338538354267e-09    5.8770338538354254e-04


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 67
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.071

EXIT: Optimal Solution Found.
