Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 125

                                   (scaled)                 (unscaled)
Objective...............:   2.7884900488442170e-06    2.7884900488442166e-01
Dual infeasibility......:   9.0909090908930799e-16    9.0909090908930786e-11
Constraint violation....:   3.2395741245817377e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909090918498396e-11    9.0909090918498397e-06
Overall NLP error.......:   3.2395741245817377e-09    9.0909090918498397e-06


Number of objective function evaluations             = 758
Number of objective gradient evaluations             = 126
Number of equality constraint evaluations            = 758
Number of inequality constraint evaluations          = 758
Number of equality constraint Jacobian evaluations   = 126
Number of inequality constraint Jacobian evaluations = 126
Number of Lagrangian Hessian evaluations             = 125
Total seconds in IPOPT                               = 0.255

EXIT: Optimal Solution Found.
