Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   3.3302851889156555e-06    3.3302851889156554e-01
Dual infeasibility......:   6.6049588495808473e-09    6.6049588495808466e-04
Constraint violation....:   4.6700667923933920e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090913534e-09    9.9990909090913534e-09
Complementarity.........:   9.2482213968031872e-11    9.2482213968031871e-06
Overall NLP error.......:   6.6049588495808473e-09    6.6049588495808466e-04


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
