Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   3.5982219491054328e-06    3.5982219491054324e-01
Dual infeasibility......:   6.2562322264322582e-09    6.2562322264322575e-04
Constraint violation....:   3.5079472927292466e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910540e-09    9.9990909090910540e-09
Complementarity.........:   1.3868441664193033e-10    1.3868441664193032e-05
Overall NLP error.......:   6.2562322264322582e-09    6.2562322264322575e-04


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 80
Number of inequality constraint evaluations          = 80
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total seconds in IPOPT                               = 0.078

EXIT: Optimal Solution Found.
