Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   2.4923216015567787e-05    2.4923216015567786e+00
Dual infeasibility......:   6.6364210161672774e-09    6.6364210161672761e-04
Constraint violation....:   1.6820431551783443e-09    1.8626451492309570e-08
Variable bound violation:   9.9990909090914874e-09    9.9990909090914874e-09
Complementarity.........:   1.0638480563390098e-10    1.0638480563390097e-05
Overall NLP error.......:   6.6364210161672774e-09    6.6364210161672761e-04


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 20
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 19
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
