Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   2.8233298500541468e-06    2.8233298500541465e-01
Dual infeasibility......:   2.2757715135864610e-09    2.2757715135864607e-04
Constraint violation....:   1.6988795749103221e-09    1.8626451492309570e-09
Variable bound violation:   9.9990909090904518e-09    9.9990909090904518e-09
Complementarity.........:   9.0909145679643273e-11    9.0909145679643272e-06
Overall NLP error.......:   2.2757715135864610e-09    2.2757715135864607e-04


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
