Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   2.2554399004398040e-06    2.2554399004398037e-01
Dual infeasibility......:   2.8841290691742354e-09    2.8841290691742347e-04
Constraint violation....:   5.3330306261795094e-10    3.7252902984619141e-09
Variable bound violation:   9.9990909090924536e-09    9.9990909090924536e-09
Complementarity.........:   2.4687086174010677e-10    2.4687086174010676e-05
Overall NLP error.......:   2.8841290691742354e-09    2.8841290691742347e-04


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.049

EXIT: Optimal Solution Found.
