Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   4.9755860927159297e+01    4.9755860927159293e+06
Dual infeasibility......:   4.8738772193885649e-15    4.8738772193885644e-10
Constraint violation....:   2.5754041273271296e-09    2.2351741790771484e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949469898981923e-11    9.0949469898981921e-06
Overall NLP error.......:   2.5754041273271296e-09    9.0949469898981921e-06


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.042

EXIT: Optimal Solution Found.
