Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   3.6371678433306999e-06    3.6371678433306998e-01
Dual infeasibility......:   6.5176561349313612e-09    6.5176561349313607e-04
Constraint violation....:   3.6574356485939547e-09    3.7252902984619141e-09
Variable bound violation:   9.9990909090910408e-09    9.9990909090910408e-09
Complementarity.........:   2.1361281634492276e-10    2.1361281634492275e-05
Overall NLP error.......:   6.5176561349313612e-09    6.5176561349313607e-04


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total seconds in IPOPT                               = 0.028

EXIT: Optimal Solution Found.
