Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:   5.0011962111652133e-06    5.0011962111652131e-01
Dual infeasibility......:   9.0909090909116339e-16    9.0909090909116320e-11
Constraint violation....:   7.4505805969238281e-09    2.4214386940002441e-08
Variable bound violation:   9.9990909090878081e-09    9.9990909090878081e-09
Complementarity.........:   9.0909091776356540e-11    9.0909091776356527e-06
Overall NLP error.......:   7.4505805969238281e-09    9.0909091776356527e-06


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 28
Number of Lagrangian Hessian evaluations             = 27
Total seconds in IPOPT                               = 0.031

EXIT: Optimal Solution Found.
