Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 211

                                   (scaled)                 (unscaled)
Objective...............:   2.3084321137885984e-06    2.3084321137885983e-01
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202002e-09
Constraint violation....:   5.0791302176004675e-09    5.5879354476928711e-09
Variable bound violation:   9.9990909090909084e-09    9.9990909090909084e-09
Complementarity.........:   9.0909091120927794e-11    9.0909091120927786e-06
Overall NLP error.......:   5.0791302176004675e-09    9.0909091120927786e-06


Number of objective function evaluations             = 1518
Number of objective gradient evaluations             = 210
Number of equality constraint evaluations            = 1518
Number of inequality constraint evaluations          = 1518
Number of equality constraint Jacobian evaluations   = 213
Number of inequality constraint Jacobian evaluations = 213
Number of Lagrangian Hessian evaluations             = 211
Total seconds in IPOPT                               = 0.345

EXIT: Optimal Solution Found.
