Total number of variables............................:       55
                     variables with only lower bounds:        2
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       12
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5913298816687059e-06    3.5913298816687056e-01
Dual infeasibility......:   5.3609130691995887e-09    5.3609130691995878e-04
Constraint violation....:   3.7287315264981591e-10    1.8626451492309570e-09
Variable bound violation:   9.9990909090910590e-09    9.9990909090910590e-09
Complementarity.........:   4.0640547783609270e-10    4.0640547783609268e-05
Overall NLP error.......:   5.3609130691995887e-09    5.3609130691995878e-04


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.056

EXIT: Optimal Solution Found.
