Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   9.4187285074951366e-01    9.4187285074951366e-01
Dual infeasibility......:   2.8808243337447377e-13    2.8808243337447377e-13
Constraint violation....:   2.3162378681718110e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035626541922e-09    2.5059035626541922e-09
Overall NLP error.......:   2.5059035626541922e-09    3.7252902984619141e-09


Number of objective function evaluations             = 354
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 354
Number of inequality constraint evaluations          = 354
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.165

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   9.4187285074951366e-01    9.4187285074951366e-01
Dual infeasibility......:   2.8808243337447377e-13    2.8808243337447377e-13
Constraint violation....:   2.3162378681718110e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035626541922e-09    2.5059035626541922e-09
Overall NLP error.......:   2.5059035626541922e-09    3.7252902984619141e-09


Number of objective function evaluations             = 354
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 354
Number of inequality constraint evaluations          = 354
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.156

EXIT: Optimal Solution Found.
