Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   9.0000001167772303e-01    9.0000001167772303e-01
Dual infeasibility......:   1.1261739112037159e-13    1.1261739112037159e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0911679406970062e-10    9.0911679406970062e-10
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 359
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 359
Number of inequality constraint evaluations          = 359
Number of equality constraint Jacobian evaluations   = 131
Number of inequality constraint Jacobian evaluations = 131
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.222

EXIT: Optimal Solution Found.
