Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   7.2327774104655906e-01    7.2327774104655906e-01
Dual infeasibility......:   1.8503982582554896e-13    1.8503982582554896e-13
Constraint violation....:   9.1712278914166095e-09    1.3411045074462891e-07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5079010048549868e-09    2.5079010048549868e-09
Overall NLP error.......:   9.1712278914166095e-09    1.3411045074462891e-07


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.059

EXIT: Optimal Solution Found.
