Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   6.7273924726487766e-01    6.7273924726487766e-01
Dual infeasibility......:   2.5059035534253889e-14    2.5059035534253889e-14
Constraint violation....:   3.7252902984619141e-09    2.2351741790771484e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060560536510440e-09    2.5060560536510440e-09
Overall NLP error.......:   3.7252902984619141e-09    2.2351741790771484e-08


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.083

EXIT: Optimal Solution Found.
