Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   1.6137347410154779e+00    1.6137347410154779e+00
Dual infeasibility......:   2.5107424175966794e-14    2.5107424175966794e-14
Constraint violation....:   2.6319533224251295e-09    3.7252902984619141e-09
Variable bound violation:   4.4451644498622045e-06    4.4451644498622045e-06
Complementarity.........:   2.5059035731809249e-09    2.5059035731809249e-09
Overall NLP error.......:   2.6319533224251295e-09    3.7252902984619141e-09


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
