Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 1

                                   (scaled)                 (unscaled)
Objective...............:   2.2288078305385824e+01    6.7137687268053668e+01
Dual infeasibility......:   1.0000000000000000e+02    3.0122689963732813e+02
Constraint violation....:   4.6948502669436807e+20    4.6948502669436805e+28
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.6698038107373608e+07    5.0298982491101108e+07
Overall NLP error.......:   4.6948502669436807e+20    4.6948502669436805e+28


Number of objective function evaluations             = 4
Number of objective gradient evaluations             = 3
Number of equality constraint evaluations            = 4
Number of inequality constraint evaluations          = 4
Number of equality constraint Jacobian evaluations   = 3
Number of inequality constraint Jacobian evaluations = 3
Number of Lagrangian Hessian evaluations             = 1
Total seconds in IPOPT                               = 0.003

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:   8.7199016894260217e-01    8.7199016894260217e-01
Dual infeasibility......:   9.6836634334252626e-13    9.6836634334252626e-13
Constraint violation....:   5.6719393626281089e-09    5.6719393626281089e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1210962284160449e-10    9.1210962284160449e-10
Overall NLP error.......:   5.6719393626281089e-09    5.6719393626281089e-09


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total seconds in IPOPT                               = 0.129

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 63

                                   (scaled)                 (unscaled)
Objective...............:   8.7199016894260217e-01    8.7199016894260217e-01
Dual infeasibility......:   9.6836634334252626e-13    9.6836634334252626e-13
Constraint violation....:   5.6719393626281089e-09    5.6719393626281089e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1210962284160449e-10    9.1210962284160449e-10
Overall NLP error.......:   5.6719393626281089e-09    5.6719393626281089e-09


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 64
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 63
Total seconds in IPOPT                               = 0.141

EXIT: Optimal Solution Found.
