Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   6.2775125162549206e-01    6.2775125162549206e-01
Dual infeasibility......:   2.5059035534253889e-14    2.5059035534253889e-14
Constraint violation....:   8.1066482328060176e-09    4.0978193283081055e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059162990077013e-09    2.5059162990077013e-09
Overall NLP error.......:   8.1066482328060176e-09    4.0978193283081055e-08


Number of objective function evaluations             = 354
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 358
Number of inequality constraint evaluations          = 358
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 139
Number of Lagrangian Hessian evaluations             = 138
Total seconds in IPOPT                               = 0.280

EXIT: Optimal Solution Found.
