Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   1.1335347150566863e+01    1.0513383096969530e+02
Dual infeasibility......:   9.9921283971642413e+02    9.2675656420670221e+03
Constraint violation....:   7.9312392981762843e+24    7.9312392981762838e+32
Variable bound violation:   9.6817406076123582e-09    9.6817406076123582e-09
Complementarity.........:   1.2524318223470788e+07    1.1616137888209315e+08
Overall NLP error.......:   7.9312392981762843e+24    7.9312392981762838e+32


Number of objective function evaluations             = 15
Number of objective gradient evaluations             = 11
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 11
Number of inequality constraint Jacobian evaluations = 11
Number of Lagrangian Hessian evaluations             = 9
Total seconds in IPOPT                               = 0.021

EXIT: Restoration Failed!
