Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   7.2261298680982244e-01    7.2261298680982244e-01
Dual infeasibility......:   8.8145375014174696e-14    8.8145375014174696e-14
Constraint violation....:   9.6782948698213530e-09    8.1956386566162109e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5079165996193992e-09    2.5079165996193992e-09
Overall NLP error.......:   9.6782948698213530e-09    8.1956386566162109e-08


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.075

EXIT: Optimal Solution Found.
