Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   5.9191243260217086e-01    5.9191243260217086e-01
Dual infeasibility......:   7.1002879945665176e-13    7.1002879945665176e-13
Constraint violation....:   2.9387343324902652e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035622491921e-09    2.5059035622491921e-09
Overall NLP error.......:   2.9387343324902652e-09    3.7252902984619141e-09


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
