Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   4.7230524965535619e+00    1.0976124150811846e+02
Dual infeasibility......:   9.9999505186747297e+02    2.3239356004414974e+04
Constraint violation....:   9.4295657283001081e+33    9.4295657283001082e+41
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0046639151870395e+04    2.3347857918116183e+05
Overall NLP error.......:   9.4295657283001081e+33    9.4295657283001082e+41


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 4
Total seconds in IPOPT                               = 0.011

EXIT: Restoration Failed!
