Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Cannot call restoration phase at point that is almost feasible for the restoration NLP (violation 0.000000e+00).
Abort in line search due to no other fall back.

Number of Iterations....: 1053

                                   (scaled)                 (unscaled)
Objective...............:   1.0683401919202164e+02    1.0683401919202164e+02
Dual infeasibility......:   1.0000168231073640e+04    1.0000168231073640e+04
Constraint violation....:   2.6196214427759536e+01    1.8651334392350996e+03
Variable bound violation:   9.9004411526631975e-09    9.9004411526631975e-09
Complementarity.........:   1.1167775100605024e-07    1.1167775100605024e-07
Overall NLP error.......:   1.0000168231073640e+04    1.0000168231073640e+04


Number of objective function evaluations             = 2600
Number of objective gradient evaluations             = 109
Number of equality constraint evaluations            = 2702
Number of inequality constraint evaluations          = 2702
Number of equality constraint Jacobian evaluations   = 1072
Number of inequality constraint Jacobian evaluations = 1072
Number of Lagrangian Hessian evaluations             = 1054
Total seconds in IPOPT                               = 1.577

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   8.8023753085206413e-01    8.8023753085206413e-01
Dual infeasibility......:   9.6685102927735564e-14    9.6685102927735564e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059258619054180e-09    2.5059258619054180e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.065

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   8.8023753085206413e-01    8.8023753085206413e-01
Dual infeasibility......:   9.6685102927735564e-14    9.6685102927735564e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059258619054180e-09    2.5059258619054180e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.072

EXIT: Optimal Solution Found.
