Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   1.4074643401748659e+00    1.4074643401748659e+00
Dual infeasibility......:   6.9086079953133898e-14    6.9086079953133898e-14
Constraint violation....:   2.2931782958900121e-09    3.7252902984619141e-09
Variable bound violation:   4.4451244320953265e-06    4.4451244320953265e-06
Complementarity.........:   2.5059036042863901e-09    2.5059036042863901e-09
Overall NLP error.......:   2.5059036042863901e-09    3.7252902984619141e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
