Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 308

                                   (scaled)                 (unscaled)
Objective...............:   2.0374444731711092e+00    2.0374481436743088e+02
Dual infeasibility......:   1.0000000803757338e+02    1.0000018818989374e+04
Constraint violation....:   2.5664722895756125e+01    2.5664722895756125e+01
Variable bound violation:   4.9998540816886816e-05    4.9998540816886816e-05
Complementarity.........:   9.0909094563173581e-10    9.0909258338003687e-08
Overall NLP error.......:   1.0000000803757338e+02    1.0000018818989374e+04


Number of objective function evaluations             = 850
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 1001
Number of inequality constraint evaluations          = 1001
Number of equality constraint Jacobian evaluations   = 321
Number of inequality constraint Jacobian evaluations = 321
Number of Lagrangian Hessian evaluations             = 309
Total seconds in IPOPT                               = 0.414

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   9.0000001008071950e-01    9.0000001008071950e-01
Dual infeasibility......:   6.8753564256372363e-12    6.8753564256372363e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.9040022482233472e-10    9.9040022482233472e-10
Overall NLP error.......:   7.4505805969238281e-09    7.4505805969238281e-09


Number of objective function evaluations             = 389
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 390
Number of inequality constraint evaluations          = 390
Number of equality constraint Jacobian evaluations   = 99
Number of inequality constraint Jacobian evaluations = 99
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.179

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   9.0000001008071950e-01    9.0000001008071950e-01
Dual infeasibility......:   6.8753564256372363e-12    6.8753564256372363e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.9040022482233472e-10    9.9040022482233472e-10
Overall NLP error.......:   7.4505805969238281e-09    7.4505805969238281e-09


Number of objective function evaluations             = 389
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 390
Number of inequality constraint evaluations          = 390
Number of equality constraint Jacobian evaluations   = 99
Number of inequality constraint Jacobian evaluations = 99
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.189

EXIT: Optimal Solution Found.
