Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   1.6911783996594958e+00    1.6911783996594958e+00
Dual infeasibility......:   9.0918641200751842e-15    9.0918641200751842e-15
Constraint violation....:   2.2273407362341642e-09    3.7252902984619141e-09
Variable bound violation:   1.2536143913166597e-05    1.2536143913166597e-05
Complementarity.........:   9.0910351289701172e-10    9.0910351289701172e-10
Overall NLP error.......:   2.2273407362341642e-09    3.7252902984619141e-09


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
