Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   6.8169119326141336e-01    6.8169119326141336e-01
Dual infeasibility......:   9.0910352162909547e-15    9.0910352162909547e-15
Constraint violation....:   3.7252902984619141e-09    1.4901161193847656e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0922076417450486e-10    9.0922076417450486e-10
Overall NLP error.......:   3.7252902984619141e-09    1.4901161193847656e-08


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
