Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   5.8675819634398696e-01    5.8675819634398696e-01
Dual infeasibility......:   2.5059035640133008e-14    2.5059035640133008e-14
Constraint violation....:   5.7396944137960028e-10    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035611615555e-09    2.5059035611615555e-09
Overall NLP error.......:   2.5059035611615555e-09    3.7252902984619141e-09


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.101

EXIT: Optimal Solution Found.
