Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:   1.0608033577723273e+02    2.9094966422354827e+02
Dual infeasibility......:   4.6451063799179892e+03    1.2740270207646363e+04
Constraint violation....:   7.1947516702556290e+22    7.1947516702556289e+30
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.1585784452961566e+07    3.1776672572326466e+07
Overall NLP error.......:   7.1947516702556290e+22    7.1947516702556289e+30


Number of objective function evaluations             = 25
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 18
Total seconds in IPOPT                               = 0.038

EXIT: Restoration Failed!
