Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   3.2227776514235345e+01    1.8252874074559264e+02
Dual infeasibility......:   8.5745264399646345e+01    4.8563620666949032e+02
Constraint violation....:   5.0538999671138166e+22    5.0538999671138166e+30
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.1450383645411462e+07    6.4851638366292424e+07
Overall NLP error.......:   5.0538999671138166e+22    5.0538999671138166e+30


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 6
Total seconds in IPOPT                               = 0.018

EXIT: Restoration Failed!
