Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   9.2796661499449105e+00    2.0825812065158749e+02
Dual infeasibility......:   7.5640793122561809e+02    1.6975620852905107e+04
Constraint violation....:   4.3078878125358219e+27    4.3078878125358219e+35
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.5294816011712521e+07    3.4325261133774388e+08
Overall NLP error.......:   4.3078878125358219e+27    4.3078878125358219e+35


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 15
Number of inequality constraint evaluations          = 15
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 6
Total seconds in IPOPT                               = 0.017

EXIT: Restoration Failed!
