Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       12
        inequality constraints with only upper bounds:        0


Number of Iterations....: 269

                                   (scaled)                 (unscaled)
Objective...............:   1.0066887307702486e+00    1.0066907432163447e+02
Dual infeasibility......:   9.9999999773124415e+01    1.0000019968060624e+04
Constraint violation....:   1.8549238966857154e+07    1.8549238966857154e+07
Variable bound violation:   9.9990909094294089e-09    9.9990909094294089e-09
Complementarity.........:   9.0949469540663254e-10    9.0949651355457967e-08
Overall NLP error.......:   1.8549238966857154e+07    1.8549238966857154e+07


Number of objective function evaluations             = 302
Number of objective gradient evaluations             = 3
Number of equality constraint evaluations            = 308
Number of inequality constraint evaluations          = 308
Number of equality constraint Jacobian evaluations   = 272
Number of inequality constraint Jacobian evaluations = 272
Number of Lagrangian Hessian evaluations             = 270
Total seconds in IPOPT                               = 0.328

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541397755e-01    7.2000004541397755e-01
Dual infeasibility......:   6.2274837221246052e-14    6.2274837221246052e-14
Constraint violation....:   7.4505805969238281e-09    1.8626451492309570e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059138048546164e-09    2.5059138048546164e-09
Overall NLP error.......:   7.4505805969238281e-09    1.8626451492309570e-08


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.044

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541397755e-01    7.2000004541397755e-01
Dual infeasibility......:   6.2274837221246052e-14    6.2274837221246052e-14
Constraint violation....:   7.4505805969238281e-09    1.8626451492309570e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059138048546164e-09    2.5059138048546164e-09
Overall NLP error.......:   7.4505805969238281e-09    1.8626451492309570e-08


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.047

EXIT: Optimal Solution Found.
