Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 174

                                   (scaled)                 (unscaled)
Objective...............:   9.3490077259473711e-03    9.0637758353874764e-01
Dual infeasibility......:   1.4568744034091358e-10    1.4124261525814686e-08
Constraint violation....:   3.7252902984619141e-09    9.6111396885589784e-07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.6338388615893119e-10    9.3399169660908196e-08
Overall NLP error.......:   3.7252902984619141e-09    9.6111396885589784e-07


Number of objective function evaluations             = 339
Number of objective gradient evaluations             = 175
Number of equality constraint evaluations            = 339
Number of inequality constraint evaluations          = 339
Number of equality constraint Jacobian evaluations   = 175
Number of inequality constraint Jacobian evaluations = 175
Number of Lagrangian Hessian evaluations             = 174
Total seconds in IPOPT                               = 0.310

EXIT: Optimal Solution Found.
