Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   7.2000001188088325e-01    7.2000001188088325e-01
Dual infeasibility......:   1.4737117874789748e-14    1.4737117874789748e-14
Constraint violation....:   5.7050915162896925e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1256722809376223e-10    9.1256722809376223e-10
Overall NLP error.......:   5.7050915162896925e-09    7.4505805969238281e-09


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.064

EXIT: Optimal Solution Found.
