Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   1.6870951812604953e+00    1.6870951812604953e+00
Dual infeasibility......:   2.3042189674725527e-10    2.3042189674725527e-10
Constraint violation....:   2.1072101151551555e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.4920628128891019e-09    3.4920628128891019e-09
Overall NLP error.......:   3.4920628128891019e-09    3.7252902984619141e-09


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.056

EXIT: Optimal Solution Found.
