Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   7.1656464197813001e+00    1.7648561410655319e+02
Dual infeasibility......:   9.9977432696599942e+02    2.4623847692996489e+04
Constraint violation....:   9.7086976193639117e+39    9.7086976193639120e+47
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   3.6814845925592133e+06    9.0672778292269781e+07
Overall NLP error.......:   9.7086976193639117e+39    9.7086976193639120e+47


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 11
Total seconds in IPOPT                               = 0.029

EXIT: Restoration Failed!
