Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   5.2324544242279707e+00    3.2925885812625313e+02
Dual infeasibility......:   1.6585458568992891e+02    1.0436611018800450e+04
Constraint violation....:   2.9593257056160272e+36    2.9593257056160272e+44
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.6860565435397431e+07    1.0609725517945685e+09
Overall NLP error.......:   2.9593257056160272e+36    2.9593257056160272e+44


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 8
Number of equality constraint evaluations            = 11
Number of inequality constraint evaluations          = 11
Number of equality constraint Jacobian evaluations   = 8
Number of inequality constraint Jacobian evaluations = 8
Number of Lagrangian Hessian evaluations             = 6
Total seconds in IPOPT                               = 0.010

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   8.3888150109047110e-01    8.3888150109047110e-01
Dual infeasibility......:   2.5059069692332710e-14    2.5059069692332710e-14
Constraint violation....:   4.8252506213932819e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059388260037553e-09    2.5059388260037553e-09
Overall NLP error.......:   4.8252506213932819e-09    7.4505805969238281e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.052

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   8.3888150109047110e-01    8.3888150109047110e-01
Dual infeasibility......:   2.5059069692332710e-14    2.5059069692332710e-14
Constraint violation....:   4.8252506213932819e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059388260037553e-09    2.5059388260037553e-09
Overall NLP error.......:   4.8252506213932819e-09    7.4505805969238281e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.054

EXIT: Optimal Solution Found.
