Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   9.3806762523588084e-03    9.3074025399066784e-01
Dual infeasibility......:   2.5059036063649481e-14    2.4863296593118914e-12
Constraint violation....:   1.6939951413583720e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060286639550410e-09    2.4864537400604802e-07
Overall NLP error.......:   2.5060286639550410e-09    2.4864537400604802e-07


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 148
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 139
Number of Lagrangian Hessian evaluations             = 138
Total seconds in IPOPT                               = 0.238

EXIT: Optimal Solution Found.
