Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   3.6048846959954478e-01    3.6048846959954478e-01
Dual infeasibility......:   1.1788779278455275e-13    1.1788779278455275e-13
Constraint violation....:   3.7252902984619141e-09    1.1175870895385742e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5062584107305528e-09    2.5062584107305528e-09
Overall NLP error.......:   3.7252902984619141e-09    1.1175870895385742e-08


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.039

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   7.2985887510245451e-01    7.2985887510245451e-01
Dual infeasibility......:   2.5059035587193448e-14    2.5059035587193448e-14
Constraint violation....:   3.7252902984619141e-09    1.1175870895385742e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060618943655452e-09    2.5060618943655452e-09
Overall NLP error.......:   3.7252902984619141e-09    1.1175870895385742e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.071

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   7.2985887510245451e-01    7.2985887510245451e-01
Dual infeasibility......:   2.5059035587193448e-14    2.5059035587193448e-14
Constraint violation....:   3.7252902984619141e-09    1.1175870895385742e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060618943655452e-09    2.5060618943655452e-09
Overall NLP error.......:   3.7252902984619141e-09    1.1175870895385742e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.074

EXIT: Optimal Solution Found.
