Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 315

                                   (scaled)                 (unscaled)
Objective...............:   1.2012134224860185e+02    1.2012134224860185e+02
Dual infeasibility......:   1.0000019997580939e+04    1.0000019997580939e+04
Constraint violation....:   1.4741665549953680e+01    1.4741665549953680e+01
Variable bound violation:   9.9990907654473604e-09    9.9990907654473604e-09
Complementarity.........:   9.0909114098508125e-10    9.0909114098508125e-10
Overall NLP error.......:   1.0000019997580939e+04    1.0000019997580939e+04


Number of objective function evaluations             = 947
Number of objective gradient evaluations             = 161
Number of equality constraint evaluations            = 1108
Number of inequality constraint evaluations          = 1108
Number of equality constraint Jacobian evaluations   = 352
Number of inequality constraint Jacobian evaluations = 352
Number of Lagrangian Hessian evaluations             = 316
Total seconds in IPOPT                               = 0.396

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   8.7164651000095528e-01    8.7164651000095528e-01
Dual infeasibility......:   2.5080389542571820e-14    2.5080389542571820e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059036943205015e-09    2.5059036943205015e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   8.7164651000095528e-01    8.7164651000095528e-01
Dual infeasibility......:   2.5080389542571820e-14    2.5080389542571820e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059036943205015e-09    2.5059036943205015e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.058

EXIT: Optimal Solution Found.
