Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   9.0000004361380082e-01    9.0000004361380082e-01
Dual infeasibility......:   5.8468088006606886e-13    5.8468088006606886e-13
Constraint violation....:   3.6639081481932145e-09    2.6077032089233402e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059421651763683e-09    2.5059421651763683e-09
Overall NLP error.......:   3.6639081481932145e-09    2.6077032089233402e-08


Number of objective function evaluations             = 79
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 79
Number of inequality constraint evaluations          = 79
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.089

EXIT: Optimal Solution Found.
