Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 50

                                   (scaled)                 (unscaled)
Objective...............:   1.3252041764426508e+00    1.3252041764426508e+00
Dual infeasibility......:   5.1372073028427045e-13    5.1372073028427045e-13
Constraint violation....:   1.9184285929389439e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.6886592380713027e-09    2.6886592380713027e-09
Overall NLP error.......:   2.6886592380713027e-09    3.7252902984619141e-09


Number of objective function evaluations             = 58
Number of objective gradient evaluations             = 51
Number of equality constraint evaluations            = 58
Number of inequality constraint evaluations          = 58
Number of equality constraint Jacobian evaluations   = 51
Number of inequality constraint Jacobian evaluations = 51
Number of Lagrangian Hessian evaluations             = 50
Total seconds in IPOPT                               = 0.082

EXIT: Optimal Solution Found.
