Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   6.9242443798896336e-01    6.9095042443730080e+01
Dual infeasibility......:   2.0063798799372741e+01    2.0021087552187414e+03
Constraint violation....:   1.8353989752211740e+39    1.8353989752211741e+47
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.5111761651252476e+07    1.5079592160631759e+09
Overall NLP error.......:   1.8353989752211740e+39    1.8353989752211741e+47


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 7
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 5
Total seconds in IPOPT                               = 0.020

EXIT: Restoration Failed!
