Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541446971e-01    7.2000004541446971e-01
Dual infeasibility......:   2.5070751828212983e-14    2.5070751828212983e-14
Constraint violation....:   2.6461124626833907e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059036804427580e-09    2.5059036804427580e-09
Overall NLP error.......:   2.6461124626833907e-09    3.7252902984619141e-09


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.077

EXIT: Optimal Solution Found.
