Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 2

                                   (scaled)                 (unscaled)
Objective...............:   5.6874240252563709e+01    1.0268315574825176e+03
Dual infeasibility......:   1.0855108913014028e+02    1.9598272156769797e+03
Constraint violation....:   3.4836383451612995e+31    3.4836383451612997e+39
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.6853187999446068e+07    3.0427457501266241e+08
Overall NLP error.......:   3.4836383451612995e+31    3.4836383451612997e+39


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 4
Number of Lagrangian Hessian evaluations             = 2
Total seconds in IPOPT                               = 0.005

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   7.3014201515218535e-01    7.3014201515218535e-01
Dual infeasibility......:   2.5059035587193448e-14    2.5059035587193448e-14
Constraint violation....:   2.1653233049640245e-09    1.8626451492309570e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5061186906448760e-09    2.5061186906448760e-09
Overall NLP error.......:   2.5061186906448760e-09    1.8626451492309570e-08


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 93
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.122

EXIT: Optimal Solution Found.
