Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:   9.5492397061171386e-01    9.5492397061171386e-01
Dual infeasibility......:   5.9547987866108739e-14    5.9547987866108739e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059439440275067e-09    2.5059439440275067e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 141
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total seconds in IPOPT                               = 0.223

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:   9.5492397061171386e-01    9.5492397061171386e-01
Dual infeasibility......:   5.9547987866108739e-14    5.9547987866108739e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059439440275067e-09    2.5059439440275067e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 141
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:   9.5492397061171386e-01    9.5492397061171386e-01
Dual infeasibility......:   5.9547987866108739e-14    5.9547987866108739e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059439440275067e-09    2.5059439440275067e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 141
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 142
Number of inequality constraint evaluations          = 142
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 69
Total seconds in IPOPT                               = 0.142

EXIT: Optimal Solution Found.
