Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   7.4130011996467327e-01    7.4130011996467327e-01
Dual infeasibility......:   1.5576028046688866e-12    1.5576028046688866e-12
Constraint violation....:   2.1711463916364310e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5157036249426448e-09    2.5157036249426448e-09
Overall NLP error.......:   2.5157036249426448e-09    3.7252902984619141e-09


Number of objective function evaluations             = 243
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 243
Number of inequality constraint evaluations          = 243
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total seconds in IPOPT                               = 0.140

EXIT: Optimal Solution Found.
