Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 2

                                   (scaled)                 (unscaled)
Objective...............:   1.9770194893824513e+01    8.9525306834033458e+01
Dual infeasibility......:   9.6819215906768164e+01    4.3842612872731206e+02
Constraint violation....:   8.4924649534506884e+23    8.4924649534506879e+31
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4045673227486011e+07    6.3602974686609365e+07
Overall NLP error.......:   8.4924649534506884e+23    8.4924649534506879e+31


Number of objective function evaluations             = 5
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 5
Number of inequality constraint evaluations          = 5
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 4
Number of Lagrangian Hessian evaluations             = 2
Total seconds in IPOPT                               = 0.008

EXIT: Restoration Failed!
