Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       12
        inequality constraints with only upper bounds:        0


Number of Iterations....: 597

                                   (scaled)                 (unscaled)
Objective...............:   4.8044072468130253e+01    4.8044072468130253e+01
Dual infeasibility......:   2.1600416753864188e+03    2.1600416753864188e+03
Constraint violation....:   1.8546347574302148e+07    1.8546347574302148e+07
Variable bound violation:   5.0000645387626719e-05    5.0000645387626719e-05
Complementarity.........:   9.0923875847991677e-10    9.0923875847991677e-10
Overall NLP error.......:   1.8546347574302148e+07    1.8546347574302148e+07


Number of objective function evaluations             = 1310
Number of objective gradient evaluations             = 3
Number of equality constraint evaluations            = 1386
Number of inequality constraint evaluations          = 1386
Number of equality constraint Jacobian evaluations   = 611
Number of inequality constraint Jacobian evaluations = 611
Number of Lagrangian Hessian evaluations             = 598
Total seconds in IPOPT                               = 0.773

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541398932e-01    7.2000004541398932e-01
Dual infeasibility......:   5.6952736360907713e-13    5.6952736360907713e-13
Constraint violation....:   3.9365396579372856e-09    2.6077032089233398e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059287296495436e-09    2.5059287296495436e-09
Overall NLP error.......:   3.9365396579372856e-09    2.6077032089233398e-08


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541398932e-01    7.2000004541398932e-01
Dual infeasibility......:   5.6952736360907713e-13    5.6952736360907713e-13
Constraint violation....:   3.9365396579372856e-09    2.6077032089233398e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059287296495436e-09    2.5059287296495436e-09
Overall NLP error.......:   3.9365396579372856e-09    2.6077032089233398e-08


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
