Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Cannot call restoration phase at point that is almost feasible for the restoration NLP (violation 0.000000e+00).
Abort in line search due to no other fall back.

Number of Iterations....: 373

                                   (scaled)                 (unscaled)
Objective...............:   6.1385983430556346e+00    6.1386106077474631e+02
Dual infeasibility......:   2.7250041404824328e+07    2.7250095849396439e+09
Constraint violation....:   5.8612838247345060e+01    5.6523098437199264e+05
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.8706159592743216e+01    2.8706216946585464e+03
Overall NLP error.......:   2.7250041404824328e+07    2.7250095849396439e+09


Number of objective function evaluations             = 1504
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 1725
Number of inequality constraint evaluations          = 1725
Number of equality constraint Jacobian evaluations   = 397
Number of inequality constraint Jacobian evaluations = 397
Number of Lagrangian Hessian evaluations             = 374
Total seconds in IPOPT                               = 0.645

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   9.0000001008091091e-01    9.0000001008091091e-01
Dual infeasibility......:   4.4224417873432731e-09    4.4224417873432731e-09
Constraint violation....:   7.6113728653126600e-09    7.6113728653126600e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1269679299852200e-10    9.1269679299852200e-10
Overall NLP error.......:   7.6113728653126600e-09    7.6113728653126600e-09


Number of objective function evaluations             = 266
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 266
Number of inequality constraint evaluations          = 266
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 75
Total seconds in IPOPT                               = 0.130

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   9.0000001008091091e-01    9.0000001008091091e-01
Dual infeasibility......:   4.4224417873432731e-09    4.4224417873432731e-09
Constraint violation....:   7.6113728653126600e-09    7.6113728653126600e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.1269679299852200e-10    9.1269679299852200e-10
Overall NLP error.......:   7.6113728653126600e-09    7.6113728653126600e-09


Number of objective function evaluations             = 266
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 266
Number of inequality constraint evaluations          = 266
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 75
Total seconds in IPOPT                               = 0.171

EXIT: Optimal Solution Found.
