Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 133

                                   (scaled)                 (unscaled)
Objective...............:   6.1315620071428670e-02    1.6139543330334252e+00
Dual infeasibility......:   9.0909064672829720e-15    2.3929151930585820e-13
Constraint violation....:   2.0046677456467618e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090991663760e-10    2.3929158858248980e-08
Overall NLP error.......:   2.0046677456467618e-09    2.3929158858248980e-08


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 134
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 137
Number of equality constraint Jacobian evaluations   = 134
Number of inequality constraint Jacobian evaluations = 134
Number of Lagrangian Hessian evaluations             = 133
Total seconds in IPOPT                               = 0.212

EXIT: Optimal Solution Found.
