Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 881

                                   (scaled)                 (unscaled)
Objective...............:   2.5199659155895759e+01    3.8848501425381056e+02
Dual infeasibility......:   6.4866619051901830e+02    1.0000019949110625e+04
Constraint violation....:   2.5049154597940934e+01    2.5049154597940934e+01
Variable bound violation:   9.9888092415512109e-09    9.9888092415512109e-09
Complementarity.........:   9.1779517247949381e-10    1.4148987827851458e-08
Overall NLP error.......:   6.4866619051901830e+02    1.0000019949110625e+04


Number of objective function evaluations             = 3436
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 3772
Number of inequality constraint evaluations          = 3772
Number of equality constraint Jacobian evaluations   = 906
Number of inequality constraint Jacobian evaluations = 906
Number of Lagrangian Hessian evaluations             = 882
Total seconds in IPOPT                               = 1.232

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   9.0000004201717165e-01    9.0000004201717165e-01
Dual infeasibility......:   3.8921173426401038e-14    3.8921173426401038e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059056552263595e-09    2.5059056552263595e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   9.0000004201717165e-01    9.0000004201717165e-01
Dual infeasibility......:   3.8921173426401038e-14    3.8921173426401038e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059056552263595e-09    2.5059056552263595e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.058

EXIT: Optimal Solution Found.
