Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       12
        inequality constraints with only upper bounds:        0


Number of Iterations....: 455

                                   (scaled)                 (unscaled)
Objective...............:   2.4988016127548893e+00    2.4988016127548893e+00
Dual infeasibility......:   2.7837575771211869e+00    2.7837575771211869e+00
Constraint violation....:   1.8557922732131958e+07    1.8557922732131958e+07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0949468453739057e-10    9.0949468453739057e-10
Overall NLP error.......:   1.8557922732131958e+07    1.8557922732131958e+07


Number of objective function evaluations             = 1977
Number of objective gradient evaluations             = 3
Number of equality constraint evaluations            = 2110
Number of inequality constraint evaluations          = 2110
Number of equality constraint Jacobian evaluations   = 463
Number of inequality constraint Jacobian evaluations = 463
Number of Lagrangian Hessian evaluations             = 456
Total seconds in IPOPT                               = 0.628

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   7.2000001405592207e-01    7.2000001405592207e-01
Dual infeasibility......:   3.2614727424709499e-09    3.2614727424709499e-09
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4721692747071668e-09    1.4721692747071668e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.076

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   7.2000001405592207e-01    7.2000001405592207e-01
Dual infeasibility......:   3.2614727424709499e-09    3.2614727424709499e-09
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4721692747071668e-09    1.4721692747071668e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.079

EXIT: Optimal Solution Found.
