Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541396312e-01    7.2000004541396312e-01
Dual infeasibility......:   4.4329932038477253e-13    4.4329932038477253e-13
Constraint violation....:   2.1859659234554214e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5067664555587692e-09    2.5067664555587692e-09
Overall NLP error.......:   2.5067664555587692e-09    3.7252902984619141e-09


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
