Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   1.3031954621139188e+00    1.3031954621139188e+00
Dual infeasibility......:   1.3437723705916534e-13    1.3437723705916534e-13
Constraint violation....:   2.7243422341585731e-09    7.4505805969238281e-09
Variable bound violation:   1.2113102457078639e-05    1.2113102457078639e-05
Complementarity.........:   9.0911993345937816e-10    9.0911993345937816e-10
Overall NLP error.......:   2.7243422341585731e-09    7.4505805969238281e-09


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.078

EXIT: Optimal Solution Found.
