Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   1.3245899870147687e+02    1.0528585827238380e+03
Dual infeasibility......:   1.2634284225032591e+03    1.0042439330888317e+04
Constraint violation....:   9.6374764082060413e+21    9.6374764082060404e+29
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.5497142717892978e+07    1.2318000194914600e+08
Overall NLP error.......:   9.6374764082060413e+21    9.6374764082060404e+29


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 3
Total seconds in IPOPT                               = 0.007

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   7.9064651081136283e-01    7.9064651081136283e-01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059173838533819e-09    2.5059173838533819e-09
Overall NLP error.......:   3.7252902984619141e-09    7.4505805969238281e-09


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   7.9064651081136283e-01    7.9064651081136283e-01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059173838533819e-09    2.5059173838533819e-09
Overall NLP error.......:   3.7252902984619141e-09    7.4505805969238281e-09


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.070

EXIT: Optimal Solution Found.
