Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   8.7045617742919301e-01    8.7045617742919301e-01
Dual infeasibility......:   5.8230361302404511e-11    5.8230361302404511e-11
Constraint violation....:   4.0608580986122864e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035625586954e-09    2.5059035625586954e-09
Overall NLP error.......:   4.0608580986122864e-09    7.4505805969238281e-09


Number of objective function evaluations             = 342
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 342
Number of inequality constraint evaluations          = 342
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.151

EXIT: Optimal Solution Found.
