Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   7.4051547623521863e-01    7.4051547623521863e-01
Dual infeasibility......:   3.5854582388884030e-14    3.5854582388884030e-14
Constraint violation....:   3.3216488743336978e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0954821134564741e-10    9.0954821134564741e-10
Overall NLP error.......:   3.3216488743336978e-09    3.7252902984619141e-09


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 53
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.073

EXIT: Optimal Solution Found.
