Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   4.9311395424784061e+00    1.0838894904253171e+02
Dual infeasibility......:   9.9999498901659774e+02    2.1980397223322281e+04
Constraint violation....:   4.2633952983831087e+33    4.2633952983831087e+41
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.0784456941970275e+04    2.3704783526509019e+05
Overall NLP error.......:   4.2633952983831087e+33    4.2633952983831087e+41


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 4
Total seconds in IPOPT                               = 0.011

EXIT: Restoration Failed!
