Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   7.7995187749366923e-01    7.7995187749366923e-01
Dual infeasibility......:   4.7807008767124625e-10    4.7807008767124625e-10
Constraint violation....:   3.8902480160679661e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.7847047553884270e-09    2.7847047553884270e-09
Overall NLP error.......:   3.8902480160679661e-09    7.4505805969238281e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.055

EXIT: Optimal Solution Found.
