Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541399842e-01    7.2000004541399842e-01
Dual infeasibility......:   1.2438901310160444e-10    1.2438901310160444e-10
Constraint violation....:   3.7436729285419881e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035618921475e-09    2.5059035618921475e-09
Overall NLP error.......:   3.7436729285419881e-09    7.4505805969238281e-09


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.057

EXIT: Optimal Solution Found.
