Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   7.9261033642843204e-01    7.9261033642843204e-01
Dual infeasibility......:   2.5152984900199867e-14    2.5152984900199867e-14
Constraint violation....:   9.9454666724341223e-11    9.9454666724341223e-11
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035621061441e-09    2.5059035621061441e-09
Overall NLP error.......:   2.5059035621061441e-09    2.5059035621061441e-09


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 53
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.076

EXIT: Optimal Solution Found.
