Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 164

                                   (scaled)                 (unscaled)
Objective...............:   9.3873870869287234e-03    9.3859168455813202e-01
Dual infeasibility......:   9.0909090944085975e-15    9.0894852870900843e-13
Constraint violation....:   5.2185648009404734e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909092752578245e-10    9.0894854679109877e-08
Overall NLP error.......:   5.2185648009404734e-09    9.0894854679109877e-08


Number of objective function evaluations             = 178
Number of objective gradient evaluations             = 165
Number of equality constraint evaluations            = 178
Number of inequality constraint evaluations          = 178
Number of equality constraint Jacobian evaluations   = 165
Number of inequality constraint Jacobian evaluations = 165
Number of Lagrangian Hessian evaluations             = 164
Total seconds in IPOPT                               = 0.269

EXIT: Optimal Solution Found.
