Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   4.5322432350793020e+00    1.1039549100241818e+02
Dual infeasibility......:   9.9999490833720063e+02    2.4357679669827299e+04
Constraint violation....:   1.9979378353385125e+34    1.9979378353385124e+42
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2678976700613488e+04    3.0883202548328257e+05
Overall NLP error.......:   1.9979378353385125e+34    1.9979378353385124e+42


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 4
Total seconds in IPOPT                               = 0.011

EXIT: Restoration Failed!
