Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 1158

                                   (scaled)                 (unscaled)
Objective...............:   7.1673949408477642e+02    7.1673949408477642e+02
Dual infeasibility......:   1.0000019997911764e+04    1.0000019997911764e+04
Constraint violation....:   1.4006318184204689e+01    1.4006318184204689e+01
Variable bound violation:   9.9990908625918751e-09    9.9990908625918751e-09
Complementarity.........:   9.0909104583450903e-10    9.0909104583450903e-10
Overall NLP error.......:   1.0000019997911764e+04    1.0000019997911764e+04


Number of objective function evaluations             = 4472
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 4686
Number of inequality constraint evaluations          = 4686
Number of equality constraint Jacobian evaluations   = 1188
Number of inequality constraint Jacobian evaluations = 1188
Number of Lagrangian Hessian evaluations             = 1159
Total seconds in IPOPT                               = 1.672

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   8.3564651036072735e-01    8.3564651036072735e-01
Dual infeasibility......:   2.5062053590374085e-14    2.5062053590374085e-14
Constraint violation....:   2.7637310597440808e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059235063750721e-09    2.5059235063750721e-09
Overall NLP error.......:   2.7637310597440808e-09    7.4505805969238281e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.052

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   8.3564651036072735e-01    8.3564651036072735e-01
Dual infeasibility......:   2.5062053590374085e-14    2.5062053590374085e-14
Constraint violation....:   2.7637310597440808e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059235063750721e-09    2.5059235063750721e-09
Overall NLP error.......:   2.7637310597440808e-09    7.4505805969238281e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.075

EXIT: Optimal Solution Found.
