Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   7.5315487934825273e+02    7.5315487934825273e+02
Dual infeasibility......:   4.0619058982521812e+04    4.0619058982521812e+04
Constraint violation....:   5.6114715703199543e+01    3.1957702653871411e+03
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4246219270398845e-02    1.4246219270398845e-02
Overall NLP error.......:   4.0619058982521812e+04    4.0619058982521812e+04


Number of objective function evaluations             = 3721
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 3823
Number of inequality constraint evaluations          = 3823
Number of equality constraint Jacobian evaluations   = 2021
Number of inequality constraint Jacobian evaluations = 2021
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 3.063

EXIT: Maximum Number of Iterations Exceeded.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   7.4143442276986049e-01    7.4143442276986049e-01
Dual infeasibility......:   2.5059164812657464e-14    2.5059164812657464e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035616103762e-09    2.5059035616103762e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.061

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   7.4143442276986049e-01    7.4143442276986049e-01
Dual infeasibility......:   2.5059164812657464e-14    2.5059164812657464e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035616103762e-09    2.5059035616103762e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.078

EXIT: Optimal Solution Found.
