Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 61

                                   (scaled)                 (unscaled)
Objective...............:   5.9639272468814652e-01    5.9639272468814652e-01
Dual infeasibility......:   2.5059035534253889e-14    2.5059035534253889e-14
Constraint violation....:   3.0136359397584695e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035611489914e-09    2.5059035611489914e-09
Overall NLP error.......:   3.0136359397584695e-09    3.7252902984619141e-09


Number of objective function evaluations             = 69
Number of objective gradient evaluations             = 62
Number of equality constraint evaluations            = 69
Number of inequality constraint evaluations          = 69
Number of equality constraint Jacobian evaluations   = 62
Number of inequality constraint Jacobian evaluations = 62
Number of Lagrangian Hessian evaluations             = 61
Total seconds in IPOPT                               = 0.103

EXIT: Optimal Solution Found.
