Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541395735e-01    7.2000004541395735e-01
Dual infeasibility......:   3.1617963004589802e-13    3.1617963004589802e-13
Constraint violation....:   2.3647378211058967e-09    1.4901161193847656e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059348455158921e-09    2.5059348455158921e-09
Overall NLP error.......:   2.5059348455158921e-09    1.4901161193847656e-08


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.063

EXIT: Optimal Solution Found.
