Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   1.8420328638585744e+01    8.5711463285804456e+01
Dual infeasibility......:   9.7629381888916171e+01    4.5427838696965222e+02
Constraint violation....:   9.0325270707520681e+23    9.0325270707520678e+31
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4260848647026109e+07    6.6357024850987583e+07
Overall NLP error.......:   9.0325270707520681e+23    9.0325270707520678e+31


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 7
Number of inequality constraint evaluations          = 7
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 3
Total seconds in IPOPT                               = 0.012

EXIT: Restoration Failed!
