Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 511

                                   (scaled)                 (unscaled)
Objective...............:   8.2089115619563802e-01    4.3659713332973915e+00
Dual infeasibility......:   2.5059035640133008e-14    1.3327836512691585e-13
Constraint violation....:   1.0795232499803274e-09    3.7252902984619141e-09
Variable bound violation:   4.1946763303712942e-05    4.1946763303712942e-05
Complementarity.........:   2.5061448972109473e-09    1.3329120061448013e-08
Overall NLP error.......:   2.5061448972109473e-09    1.3329120061448013e-08


Number of objective function evaluations             = 1245
Number of objective gradient evaluations             = 451
Number of equality constraint evaluations            = 1353
Number of inequality constraint evaluations          = 1353
Number of equality constraint Jacobian evaluations   = 525
Number of inequality constraint Jacobian evaluations = 525
Number of Lagrangian Hessian evaluations             = 511
Total seconds in IPOPT                               = 1.093

EXIT: Optimal Solution Found.
