Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   2.0827772030645203e+01    1.8854517064962764e+02
Dual infeasibility......:   2.1033575676169730e+03    1.9040822558457905e+04
Constraint violation....:   7.3653435084717621e+24    7.3653435084717625e+32
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.5085419157987528e+07    1.3656203482921499e+08
Overall NLP error.......:   7.3653435084717621e+24    7.3653435084717625e+32


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 14
Number of inequality constraint evaluations          = 14
Number of equality constraint Jacobian evaluations   = 7
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 5
Total seconds in IPOPT                               = 0.015

EXIT: Restoration Failed!
