Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   7.2000001347721565e-01    7.2000001347721565e-01
Dual infeasibility......:   7.2637397791662609e-10    7.2637397791662609e-10
Constraint violation....:   2.2863339919942895e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909165504435895e-10    9.0909165504435895e-10
Overall NLP error.......:   2.2863339919942895e-09    3.7252902984619141e-09


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.119

EXIT: Optimal Solution Found.
