Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   5.3077709443251511e+00    8.2667662839587919e+01
Dual infeasibility......:   6.0309357678323138e+01    9.3930836483329472e+02
Constraint violation....:   9.7591486592789661e+24    9.7591486592789663e+32
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.4004861198038053e+07    2.1812341862123016e+08
Overall NLP error.......:   9.7591486592789661e+24    9.7591486592789663e+32


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.024

EXIT: Restoration Failed!
