Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   6.7182982566177762e-01    6.7182982566177762e-01
Dual infeasibility......:   2.5059035534253889e-14    2.5059035534253889e-14
Constraint violation....:   3.7252902984619141e-09    1.8626451492309570e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060380648981217e-09    2.5060380648981217e-09
Overall NLP error.......:   3.7252902984619141e-09    1.8626451492309570e-08


Number of objective function evaluations             = 444
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 444
Number of inequality constraint evaluations          = 444
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.190

EXIT: Optimal Solution Found.
