Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:   1.7104161412879553e+00    4.3857990609520883e+01
Dual infeasibility......:   2.2384042575502974e+01    5.7396507515433279e+02
Constraint violation....:   4.1581635921890209e+25    4.1581635921890210e+33
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   8.8555798862818425e+04    2.2707219028110448e+06
Overall NLP error.......:   4.1581635921890209e+25    4.1581635921890210e+33


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 23
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 19
Number of Lagrangian Hessian evaluations             = 17
Total seconds in IPOPT                               = 0.025

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   8.8767915811061837e-01    8.8767915811061837e-01
Dual infeasibility......:   2.5172250682895423e-14    2.5172250682895423e-14
Constraint violation....:   1.4438940088702555e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060231213661618e-09    2.5060231213661618e-09
Overall NLP error.......:   2.5060231213661618e-09    3.7252902984619141e-09


Number of objective function evaluations             = 79
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 79
Number of inequality constraint evaluations          = 79
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.103

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   8.8767915811061837e-01    8.8767915811061837e-01
Dual infeasibility......:   2.5172250682895423e-14    2.5172250682895423e-14
Constraint violation....:   1.4438940088702555e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060231213661618e-09    2.5060231213661618e-09
Overall NLP error.......:   2.5060231213661618e-09    3.7252902984619141e-09


Number of objective function evaluations             = 79
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 79
Number of inequality constraint evaluations          = 79
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.109

EXIT: Optimal Solution Found.
