Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   9.0000004361401686e-01    9.0000004361401686e-01
Dual infeasibility......:   3.9264294749085456e-13    3.9264294749085456e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059041961412983e-09    2.5059041961412983e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 279
Number of objective gradient evaluations             = 78
Number of equality constraint evaluations            = 279
Number of inequality constraint evaluations          = 279
Number of equality constraint Jacobian evaluations   = 88
Number of inequality constraint Jacobian evaluations = 88
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.164

EXIT: Optimal Solution Found.
