Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   8.8261033553437118e-01    8.8261033553437118e-01
Dual infeasibility......:   4.9295934378897581e-14    4.9295934378897581e-14
Constraint violation....:   2.6732821123150889e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035623863449e-09    2.5059035623863449e-09
Overall NLP error.......:   2.6732821123150889e-09    3.7252902984619141e-09


Number of objective function evaluations             = 58
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 58
Number of inequality constraint evaluations          = 58
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.081

EXIT: Optimal Solution Found.
