Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.6227376313065236e+01    1.8317322670733631e+02
Dual infeasibility......:   1.8858554244324307e+03    2.1287373666111198e+04
Constraint violation....:   3.7670806771570790e+24    3.7670806771570791e+32
Variable bound violation:   4.4677247387880925e-05    4.4677247387880925e-05
Complementarity.........:   1.6025137985910715e+06    1.8089037788235642e+07
Overall NLP error.......:   3.7670806771570790e+24    3.7670806771570791e+32


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.063

EXIT: Restoration Failed!
