Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 202

                                   (scaled)                 (unscaled)
Objective...............:   1.3490294871546751e-02    1.3489726261352624e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5057979835931962e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035632813303e-09    2.5057979405113946e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5057979405113946e-07


Number of objective function evaluations             = 458
Number of objective gradient evaluations             = 203
Number of equality constraint evaluations            = 458
Number of inequality constraint evaluations          = 458
Number of equality constraint Jacobian evaluations   = 204
Number of inequality constraint Jacobian evaluations = 204
Number of Lagrangian Hessian evaluations             = 202
Total seconds in IPOPT                               = 0.408

EXIT: Optimal Solution Found.
