Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   6.5324415772928623e-01    6.5324415772928623e-01
Dual infeasibility......:   6.3258501144281489e-13    6.3258501144281489e-13
Constraint violation....:   2.9729095007164857e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909091188160659e-10    9.0909091188160659e-10
Overall NLP error.......:   2.9729095007164857e-09    3.7252902984619141e-09


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
