Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   9.9732270924234623e-01    9.9732270924234623e-01
Dual infeasibility......:   2.5455851150618937e-14    2.5455851150618937e-14
Constraint violation....:   5.0177473761843514e-09    5.2154064178466797e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5068533676926175e-09    2.5068533676926175e-09
Overall NLP error.......:   5.0177473761843514e-09    5.2154064178466797e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.078

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   9.9732270924234623e-01    9.9732270924234623e-01
Dual infeasibility......:   2.5455851150618937e-14    2.5455851150618937e-14
Constraint violation....:   5.0177473761843514e-09    5.2154064178466797e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5068533676926175e-09    2.5068533676926175e-09
Overall NLP error.......:   5.0177473761843514e-09    5.2154064178466797e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.076

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   9.9732270924234623e-01    9.9732270924234623e-01
Dual infeasibility......:   2.5456284831487932e-14    2.5456284831487932e-14
Constraint violation....:   4.6593372002317691e-09    4.8428773880004883e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5068533607190081e-09    2.5068533607190081e-09
Overall NLP error.......:   4.6593372002317691e-09    4.8428773880004883e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.079

EXIT: Optimal Solution Found.
