Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   1.4074643401748834e+00    1.4074643401748834e+00
Dual infeasibility......:   2.5062964193002020e-14    2.5062964193002020e-14
Constraint violation....:   2.7302942128653971e-09    3.7252902984619141e-09
Variable bound violation:   4.4451126086642034e-06    4.4451126086642034e-06
Complementarity.........:   2.5059035766050212e-09    2.5059035766050212e-09
Overall NLP error.......:   2.7302942128653971e-09    3.7252902984619141e-09


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.071

EXIT: Optimal Solution Found.
