Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004381706273e-01    7.2000004381706273e-01
Dual infeasibility......:   8.4763794102439630e-14    8.4763794102439630e-14
Constraint violation....:   9.8678589295750346e-09    7.0780515670776367e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059385183268930e-09    2.5059385183268930e-09
Overall NLP error.......:   9.8678589295750346e-09    7.0780515670776367e-08


Number of objective function evaluations             = 29
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 29
Number of inequality constraint evaluations          = 29
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 29
Number of Lagrangian Hessian evaluations             = 28
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
