Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   7.2020835814345008e-01    7.2020835814345008e-01
Dual infeasibility......:   8.6850938271491561e-13    8.6850938271491561e-13
Constraint violation....:   3.7252902984619141e-09    2.6077032089233398e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5089038423731638e-09    2.5089038423731638e-09
Overall NLP error.......:   3.7252902984619141e-09    2.6077032089233398e-08


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.069

EXIT: Optimal Solution Found.
