Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   1.4074643401748423e+00    1.4074643401748423e+00
Dual infeasibility......:   6.8594554815151647e-14    6.8594554815151647e-14
Constraint violation....:   5.4042530450715276e-09    5.4042530450715276e-09
Variable bound violation:   4.4451344365370460e-06    4.4451344365370460e-06
Complementarity.........:   2.5059041840757242e-09    2.5059041840757242e-09
Overall NLP error.......:   5.4042530450715276e-09    5.4042530450715276e-09


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.055

EXIT: Optimal Solution Found.
