Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.6242394375161935e-01    3.6242394375161935e-01
Dual infeasibility......:   6.4045281714167692e-14    6.4045281714167692e-14
Constraint violation....:   2.5457261465464437e-09    2.2351741790771484e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5067486371534680e-09    2.5067486371534680e-09
Overall NLP error.......:   2.5457261465464437e-09    2.2351741790771484e-08


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.032

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   7.9164059387434260e-01    7.9164059387434260e-01
Dual infeasibility......:   9.0948051979441324e-13    9.0948051979441324e-13
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035619046689e-09    2.5059035619046689e-09
Overall NLP error.......:   3.7252902984619141e-09    7.4505805969238281e-09


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.059

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   7.9164059387434260e-01    7.9164059387434260e-01
Dual infeasibility......:   9.0948051979441324e-13    9.0948051979441324e-13
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035619046689e-09    2.5059035619046689e-09
Overall NLP error.......:   3.7252902984619141e-09    7.4505805969238281e-09


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.067

EXIT: Optimal Solution Found.
