Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 10

                                   (scaled)                 (unscaled)
Objective...............:   1.2743020813579311e+02    1.0613302868074791e+03
Dual infeasibility......:   2.1995335900148903e+03    1.8319295323174498e+04
Constraint violation....:   1.1029556215817278e+22    1.1029556215817277e+30
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2835923970495943e+07    1.0690679288954978e+08
Overall NLP error.......:   1.1029556215817278e+22    1.1029556215817277e+30


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 10
Total seconds in IPOPT                               = 0.016

EXIT: Restoration Failed!
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   7.9964651072122361e-01    7.9964651072122361e-01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059040462247988e-09    2.5059040462247988e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.068

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   7.9964651072122361e-01    7.9964651072122361e-01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059040462247988e-09    2.5059040462247988e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.069

EXIT: Optimal Solution Found.
