Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 8

                                   (scaled)                 (unscaled)
Objective...............:   3.8533438306017471e+00    8.7490625080343889e+01
Dual infeasibility......:   6.9308891688288639e+01    1.5736665410642256e+03
Constraint violation....:   1.4917974049406076e+25    1.4917974049406074e+33
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.2955989075848237e+07    2.9416725644310200e+08
Overall NLP error.......:   1.4917974049406076e+25    1.4917974049406074e+33


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 10
Number of Lagrangian Hessian evaluations             = 8
Total seconds in IPOPT                               = 0.024

EXIT: Restoration Failed!
