Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   1.0465145411306040e+01    2.1951383702349602e+02
Dual infeasibility......:   9.9914240494496960e+02    2.0957719594168768e+04
Constraint violation....:   5.9283801635772854e+34    5.9283801635772851e+42
Variable bound violation:   4.5632567889697384e-05    4.5632567889697384e-05
Complementarity.........:   1.3013243119424356e+07    2.7296199116147304e+08
Overall NLP error.......:   5.9283801635772854e+34    5.9283801635772851e+42


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.019

EXIT: Restoration Failed!
