Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   5.1398529812357916e+00    1.0625460310344319e+02
Dual infeasibility......:   9.9999273655049444e+02    2.0672542914437967e+04
Constraint violation....:   1.7730440149625023e+33    1.7730440149625023e+41
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   7.2535236885288352e+04    1.4994986888530571e+06
Overall NLP error.......:   1.7730440149625023e+33    1.7730440149625023e+41


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 10
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 4
Total seconds in IPOPT                               = 0.012

EXIT: Restoration Failed!
