Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   1.0996137806113206e+00    1.0996158331031016e+02
Dual infeasibility......:   9.9999835886812591e+01    1.0000002254220457e+04
Constraint violation....:   2.5746342746138509e+01    2.5746342746138509e+01
Variable bound violation:   4.9857851081469562e-05    4.9857851081469562e-05
Complementarity.........:   8.6674537990485483e-08    8.6674699773449629e-06
Overall NLP error.......:   9.9999835886812591e+01    1.0000002254220457e+04


Number of objective function evaluations             = 5038
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 5126
Number of inequality constraint evaluations          = 5126
Number of equality constraint Jacobian evaluations   = 2014
Number of inequality constraint Jacobian evaluations = 2014
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 2.379

EXIT: Maximum Number of Iterations Exceeded.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   8.9823749873600034e-01    8.9823749873600034e-01
Dual infeasibility......:   8.6388246868032588e-11    8.6388246868032588e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909608643265472e-10    9.0909608643265472e-10
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:   8.9823749873600034e-01    8.9823749873600034e-01
Dual infeasibility......:   8.6388246868032588e-11    8.6388246868032588e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909608643265472e-10    9.0909608643265472e-10
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 32
Number of Lagrangian Hessian evaluations             = 31
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
