Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   4.6032501171821505e-01    4.6032501171821505e-01
Dual infeasibility......:   1.1494934896434568e-10    1.1494934896434568e-10
Constraint violation....:   1.3035770803199247e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   4.4995985534877078e-09    4.4995985534877078e-09
Overall NLP error.......:   4.4995985534877078e-09    4.4995985534877078e-09


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total seconds in IPOPT                               = 0.056

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   8.2044012499872854e-01    8.2044012499872854e-01
Dual infeasibility......:   1.4460501186318316e-11    1.4460501186318316e-11
Constraint violation....:   2.8142714825207804e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059615185314348e-09    2.5059615185314348e-09
Overall NLP error.......:   2.8142714825207804e-09    3.7252902984619141e-09


Number of objective function evaluations             = 222
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 222
Number of inequality constraint evaluations          = 222
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.131

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   8.2044012499872854e-01    8.2044012499872854e-01
Dual infeasibility......:   1.4460501186318316e-11    1.4460501186318316e-11
Constraint violation....:   2.8142714825207804e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059615185314348e-09    2.5059615185314348e-09
Overall NLP error.......:   2.8142714825207804e-09    3.7252902984619141e-09


Number of objective function evaluations             = 222
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 222
Number of inequality constraint evaluations          = 222
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.142

EXIT: Optimal Solution Found.
