Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   8.8295204708599306e-01    8.8295204708599306e-01
Dual infeasibility......:   1.8541373546781745e-11    1.8541373546781745e-11
Constraint violation....:   5.9202847069173004e-09    5.9202847069173004e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5435412867917658e-09    2.5435412867917658e-09
Overall NLP error.......:   5.9202847069173004e-09    5.9202847069173004e-09


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 51
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.092

EXIT: Optimal Solution Found.
