Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 4

                                   (scaled)                 (unscaled)
Objective...............:   4.3217638852178517e+00    1.0997354241386128e+02
Dual infeasibility......:   9.9999262804074021e+02    2.5446260974491768e+04
Constraint violation....:   4.1536690144210385e+34    4.1536690144210386e+42
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   5.4865129096367535e+04    1.3961226855449097e+06
Overall NLP error.......:   4.1536690144210385e+34    4.1536690144210386e+42


Number of objective function evaluations             = 9
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 4
Total seconds in IPOPT                               = 0.010

EXIT: Restoration Failed!
