Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   9.5491486150882521e-01    9.5491486150882521e-01
Dual infeasibility......:   7.2281552713701624e-09    7.2281552713701624e-09
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.8265486022034196e-09    2.8265486022034196e-09
Overall NLP error.......:   7.4505805969238281e-09    7.4505805969238281e-09


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.102

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   9.5491486150882521e-01    9.5491486150882521e-01
Dual infeasibility......:   7.2281552713701624e-09    7.2281552713701624e-09
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.8265486022034196e-09    2.8265486022034196e-09
Overall NLP error.......:   7.4505805969238281e-09    7.4505805969238281e-09


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.117

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   9.5491486150882521e-01    9.5491486150882521e-01
Dual infeasibility......:   7.2281552713701624e-09    7.2281552713701624e-09
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.8265486022034196e-09    2.8265486022034196e-09
Overall NLP error.......:   7.4505805969238281e-09    7.4505805969238281e-09


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.082

EXIT: Optimal Solution Found.
