Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   7.9530712460391173e-01    7.9530712460391173e-01
Dual infeasibility......:   5.8202965734638478e-14    5.8202965734638478e-14
Constraint violation....:   7.4505805969238281e-09    1.1175870895385742e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5062433519536046e-09    2.5062433519536046e-09
Overall NLP error.......:   7.4505805969238281e-09    1.1175870895385742e-08


Number of objective function evaluations             = 212
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 212
Number of inequality constraint evaluations          = 212
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 84
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
