Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   1.4074643401748237e+00    1.4074643401748237e+00
Dual infeasibility......:   3.6868568056352920e-14    3.6868568056352920e-14
Constraint violation....:   3.8072629493512977e-09    3.8072629493512977e-09
Variable bound violation:   4.4451426219893619e-06    4.4451426219893619e-06
Complementarity.........:   2.5059040378885830e-09    2.5059040378885830e-09
Overall NLP error.......:   3.8072629493512977e-09    3.8072629493512977e-09


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.111

EXIT: Optimal Solution Found.
