Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   9.7695919509046825e-01    9.7695919509046825e-01
Dual infeasibility......:   3.9850903035319660e-14    3.9850903035319660e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5067331703736180e-09    2.5067331703736180e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 88
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 88
Number of inequality constraint evaluations          = 88
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.096

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   9.7695919509046825e-01    9.7695919509046825e-01
Dual infeasibility......:   3.9850903035319660e-14    3.9850903035319660e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5067331703736180e-09    2.5067331703736180e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 88
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 88
Number of inequality constraint evaluations          = 88
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.108

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   1.0519027464412638e+00    1.0519027464412638e+00
Dual infeasibility......:   2.5348891870215403e-14    2.5348891870215403e-14
Constraint violation....:   3.7252902984619141e-09    2.2351741790771484e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5065040064648772e-09    2.5065040064648772e-09
Overall NLP error.......:   3.7252902984619141e-09    2.2351741790771484e-08


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.062

EXIT: Optimal Solution Found.
{Operation terminated by user during <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call')" style="font-weight:bold">casadi.Function/call</a>


In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m', 5366)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m',5366,0)">line 5366</a>)
        res = self.call(arg);

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m', 5351)" style="font-weight:bold">indexing</a> (<a href="matlab: opentoline('C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m',5351,0)">line 5351</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_simulation_mpc', 'C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_v4_control_stop\Functions_Scripts\MPC\run_simulation_mpc.m', 146)" style="font-weight:bold">run_simulation_mpc</a> (<a href="matlab: opentoline('C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_v4_control_stop\Functions_Scripts\MPC\run_simulation_mpc.m',146,0)">line 146</a>)
        sol = solver('x0', args.x0, 'lbx', args.lbx, 'ubx', args.ubx,...

In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_v4', 'C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_v4_control_stop\main_v4.m', 50)" style="font-weight:bold">main_v4</a> (<a href="matlab: opentoline('C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_v4_control_stop\main_v4.m',50,0)">line 50</a>)
[par, OptRes] = run_simulation_mpc(par, args, f, solver, par.s_0, par.t_0);
} 
