Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 377

                                   (scaled)                 (unscaled)
Objective...............:   5.0017998956742156e+02    5.0017998956742156e+02
Dual infeasibility......:   1.0000019997167112e+04    1.0000019997167112e+04
Constraint violation....:   1.4566587731040862e+01    1.4566587731040862e+01
Variable bound violation:   9.9990905919750128e-09    9.9990905919750128e-09
Complementarity.........:   9.0911294053399031e-10    9.0911294053399031e-10
Overall NLP error.......:   1.0000019997167112e+04    1.0000019997167112e+04


Number of objective function evaluations             = 1457
Number of objective gradient evaluations             = 158
Number of equality constraint evaluations            = 1604
Number of inequality constraint evaluations          = 1604
Number of equality constraint Jacobian evaluations   = 411
Number of inequality constraint Jacobian evaluations = 411
Number of Lagrangian Hessian evaluations             = 378
Total seconds in IPOPT                               = 0.514

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   8.6264651009111892e-01    8.6264651009111892e-01
Dual infeasibility......:   2.5405807578436102e-14    2.5405807578436102e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059039436960932e-09    2.5059039436960932e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.051

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   8.6264651009111892e-01    8.6264651009111892e-01
Dual infeasibility......:   2.5405807578436102e-14    2.5405807578436102e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059039436960932e-09    2.5059039436960932e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.054

EXIT: Optimal Solution Found.
