Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   1.1008578631850212e+02    1.1008578631850212e+02
Dual infeasibility......:   1.0000018662961013e+04    1.0000018662961013e+04
Constraint violation....:   2.6085198161927238e+01    2.6085198161927238e+01
Variable bound violation:   4.9998378926829901e-05    4.9998378926829901e-05
Complementarity.........:   4.7368760900901429e-09    4.7368760900901429e-09
Overall NLP error.......:   1.0000018662961013e+04    1.0000018662961013e+04


Number of objective function evaluations             = 5825
Number of objective gradient evaluations             = 169
Number of equality constraint evaluations            = 6707
Number of inequality constraint evaluations          = 6707
Number of equality constraint Jacobian evaluations   = 2021
Number of inequality constraint Jacobian evaluations = 2021
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 2.340

EXIT: Maximum Number of Iterations Exceeded.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   8.8923753076229450e-01    8.8923753076229450e-01
Dual infeasibility......:   2.0398772866082578e-11    2.0398772866082578e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060783489765046e-09    2.5060783489765046e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.067

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   8.8923753076229450e-01    8.8923753076229450e-01
Dual infeasibility......:   2.0398772866082578e-11    2.0398772866082578e-11
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060783489765046e-09    2.5060783489765046e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.072

EXIT: Optimal Solution Found.
