Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004541400053e-01    7.2000004541400053e-01
Dual infeasibility......:   6.4818130668248179e-14    6.4818130668248179e-14
Constraint violation....:   3.2202453662822224e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035619194701e-09    2.5059035619194701e-09
Overall NLP error.......:   3.2202453662822224e-09    7.4505805969238281e-09


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 33
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.050

EXIT: Optimal Solution Found.
