Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 163

                                   (scaled)                 (unscaled)
Objective...............:   1.0087456090736069e-01    1.4375539457644781e+00
Dual infeasibility......:   9.0909132435465501e-15    1.2955375553867007e-13
Constraint violation....:   3.6476043328043567e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909351319244488e-10    1.2955406746789915e-08
Overall NLP error.......:   3.6476043328043567e-09    1.2955406746789915e-08


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 164
Number of equality constraint evaluations            = 181
Number of inequality constraint evaluations          = 181
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 164
Number of Lagrangian Hessian evaluations             = 163
Total seconds in IPOPT                               = 0.283

EXIT: Optimal Solution Found.
