Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 29

                                   (scaled)                 (unscaled)
Objective...............:   7.5726725895316616e-01    7.5726725895316616e-01
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   2.3546168569504758e-09    1.8626451492309570e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059217923494931e-09    2.5059217923494931e-09
Overall NLP error.......:   2.5059217923494931e-09    1.8626451492309570e-08


Number of objective function evaluations             = 30
Number of objective gradient evaluations             = 30
Number of equality constraint evaluations            = 30
Number of inequality constraint evaluations          = 30
Number of equality constraint Jacobian evaluations   = 30
Number of inequality constraint Jacobian evaluations = 30
Number of Lagrangian Hessian evaluations             = 29
Total seconds in IPOPT                               = 0.048

EXIT: Optimal Solution Found.
