Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       12
        inequality constraints with only upper bounds:        0


Number of Iterations....: 104

                                   (scaled)                 (unscaled)
Objective...............:   1.3351268632718480e+00    1.3351268632718480e+00
Dual infeasibility......:   6.2014040366026313e-02    6.2014040366026313e-02
Constraint violation....:   1.8559444220489748e+07    1.8559444220489748e+07
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.9062946987806162e-10    9.9062946987806162e-10
Overall NLP error.......:   1.8559444220489748e+07    1.8559444220489748e+07


Number of objective function evaluations             = 159
Number of objective gradient evaluations             = 3
Number of equality constraint evaluations            = 159
Number of inequality constraint evaluations          = 159
Number of equality constraint Jacobian evaluations   = 107
Number of inequality constraint Jacobian evaluations = 107
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.132

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004373585658e-01    7.2000004373585658e-01
Dual infeasibility......:   2.2748240822989331e-10    2.2748240822989331e-10
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5086614133220696e-09    2.5086614133220696e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.056

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   7.2000004373585658e-01    7.2000004373585658e-01
Dual infeasibility......:   2.2748240822989331e-10    2.2748240822989331e-10
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5086614133220696e-09    2.5086614133220696e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.058

EXIT: Optimal Solution Found.
