Total number of variables............................:       54
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       42
                     variables with only upper bounds:        0
Total number of equality constraints.................:       33
Total number of inequality constraints...............:       23
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       11
        inequality constraints with only upper bounds:        0


Number of Iterations....: 2000

                                   (scaled)                 (unscaled)
Objective...............:   9.9990915439554193e+00    9.9991115197889553e+02
Dual infeasibility......:   9.9999998446236901e+01    1.0000019822271797e+04
Constraint violation....:   1.9759539636968952e+01    1.9759539636968952e+01
Variable bound violation:   9.9968363552471740e-09    9.9968363552471740e-09
Complementarity.........:   9.0909090909209404e-10    9.0909272524195013e-08
Overall NLP error.......:   9.9999998446236901e+01    1.0000019822271797e+04


Number of objective function evaluations             = 5852
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 5981
Number of inequality constraint evaluations          = 5981
Number of equality constraint Jacobian evaluations   = 2021
Number of inequality constraint Jacobian evaluations = 2021
Number of Lagrangian Hessian evaluations             = 2000
Total seconds in IPOPT                               = 2.376

EXIT: Maximum Number of Iterations Exceeded.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   9.0000004361900943e-01    9.0000004361900943e-01
Dual infeasibility......:   1.1602615185596534e-09    1.1602615185596534e-09
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5079631646417613e-09    2.5079631646417613e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.053

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   9.0000004361900943e-01    9.0000004361900943e-01
Dual infeasibility......:   1.1602615185596534e-09    1.1602615185596534e-09
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5079631646417613e-09    2.5079631646417613e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total seconds in IPOPT                               = 0.060

EXIT: Optimal Solution Found.
