Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   7.9274445254447512e-01    7.9274445254447512e-01
Dual infeasibility......:   3.7983851032738031e-14    3.7983851032738031e-14
Constraint violation....:   4.9500847865147080e-09    4.9500847865147080e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035615782837e-09    2.5059035615782837e-09
Overall NLP error.......:   4.9500847865147080e-09    4.9500847865147080e-09


Number of objective function evaluations             = 59
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 59
Number of inequality constraint evaluations          = 59
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.091

EXIT: Optimal Solution Found.
