Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   5.2658790822896351e-01    5.1954509978344447e+01
Dual infeasibility......:   2.3975508887973685e+01    2.3654850335349993e+03
Constraint violation....:   1.9042596340909643e+40    1.9042596340909642e+48
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.6391226790113287e+07    1.6172003620219243e+09
Overall NLP error.......:   1.9042596340909643e+40    1.9042596340909642e+48


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 9
Number of inequality constraint evaluations          = 9
Number of equality constraint Jacobian evaluations   = 5
Number of inequality constraint Jacobian evaluations = 5
Number of Lagrangian Hessian evaluations             = 3
Total seconds in IPOPT                               = 0.017

EXIT: Restoration Failed!
