Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   9.9812322730641723e-01    9.9812322730641723e-01
Dual infeasibility......:   2.5063193096809965e-14    2.5063193096809965e-14
Constraint violation....:   2.6020592107547676e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060631838441213e-09    2.5060631838441213e-09
Overall NLP error.......:   2.6020592107547676e-09    7.4505805969238281e-09


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total seconds in IPOPT                               = 0.113

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   9.9812322730641723e-01    9.9812322730641723e-01
Dual infeasibility......:   2.5063193096809965e-14    2.5063193096809965e-14
Constraint violation....:   2.6020592107547676e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060631838441213e-09    2.5060631838441213e-09
Overall NLP error.......:   2.6020592107547676e-09    7.4505805969238281e-09


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total seconds in IPOPT                               = 0.142

EXIT: Optimal Solution Found.
Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0


Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   9.9812322730641723e-01    9.9812322730641723e-01
Dual infeasibility......:   2.5063193096809965e-14    2.5063193096809965e-14
Constraint violation....:   2.6020592107547676e-09    7.4505805969238281e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060631838441213e-09    2.5060631838441213e-09
Overall NLP error.......:   2.6020592107547676e-09    7.4505805969238281e-09


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total seconds in IPOPT                               = 0.130

EXIT: Optimal Solution Found.
