Total number of variables............................:      104
                     variables with only lower bounds:        1
                variables with lower and upper bounds:       82
                     variables with only upper bounds:        0
Total number of equality constraints.................:       63
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:       21
        inequality constraints with only upper bounds:        0

Restoration phase failed with unexpected solverreturn status 9

Number of Iterations....: 7

                                   (scaled)                 (unscaled)
Objective...............:   4.3210304332765624e+01    1.8876641866657997e+02
Dual infeasibility......:   3.2871727821699246e+03    1.4360181979971712e+04
Constraint violation....:   5.4061166049939972e+23    5.4061166049939970e+31
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   1.6047340780940747e+07    7.0103626788005620e+07
Overall NLP error.......:   5.4061166049939972e+23    5.4061166049939970e+31


Number of objective function evaluations             = 14
Number of objective gradient evaluations             = 9
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 16
Number of equality constraint Jacobian evaluations   = 9
Number of inequality constraint Jacobian evaluations = 9
Number of Lagrangian Hessian evaluations             = 7
Total seconds in IPOPT                               = 0.021

EXIT: Restoration Failed!
