Total number of variables............................:      503
                     variables with only lower bounds:      101
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      201
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.1320027466503477e+00    4.1320027466503477e+00
Dual infeasibility......:   2.5059035640133008e-14    2.5059035640133008e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060460551452950e-09    2.5060460551452950e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.433

EXIT: Optimal Solution Found.
