Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.7823255598951486e-02    3.7823255598951486e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643989862e-09    9.9749409643989862e-09
Complementarity.........:   2.5059035605529768e-09    2.5059035605529769e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035605529769e-07


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.494

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 182

                                   (scaled)                 (unscaled)
Objective...............:   4.1395707791930636e-02    4.1395707791930638e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643957867e-09    9.9749409643957867e-09
Complementarity.........:   2.5059035603250658e-09    2.5059035603250657e-07
Overall NLP error.......:   2.5059035603250658e-09    2.5059035603250657e-07


Number of objective function evaluations             = 196
Number of objective gradient evaluations             = 183
Number of equality constraint evaluations            = 196
Number of inequality constraint evaluations          = 196
Number of equality constraint Jacobian evaluations   = 183
Number of inequality constraint Jacobian evaluations = 183
Number of Lagrangian Hessian evaluations             = 182
Total seconds in IPOPT                               = 1.039

EXIT: Optimal Solution Found.
