Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.0313848743236610e-02    4.0313848743236607e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406174391057e-09    9.9749406174391057e-09
Complementarity.........:   2.5059035884638911e-09    2.5059035884638909e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035884638909e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.413

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.0313848743236610e-02    4.0313848743236607e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406174391057e-09    9.9749406174391057e-09
Complementarity.........:   2.5059035884638911e-09    2.5059035884638909e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035884638909e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.429

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.0298168297451926e-02    4.0298168297451928e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406016024317e-09    9.9749406016024317e-09
Complementarity.........:   2.5059035597597160e-09    2.5059035597597157e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597597157e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.150

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.0298168297451926e-02    4.0298168297451928e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406016024317e-09    9.9749406016024317e-09
Complementarity.........:   2.5059035597597160e-09    2.5059035597597157e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597597157e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.0313848743236610e-02    4.0313848743236607e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406174391057e-09    9.9749406174391057e-09
Complementarity.........:   2.5059035884638911e-09    2.5059035884638909e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035884638909e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.410

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.0313848743236610e-02    4.0313848743236607e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406174391057e-09    9.9749406174391057e-09
Complementarity.........:   2.5059035884638911e-09    2.5059035884638909e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035884638909e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.423

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.0313848743236610e-02    4.0313848743236607e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406174391057e-09    9.9749406174391057e-09
Complementarity.........:   2.5059035884638911e-09    2.5059035884638909e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035884638909e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.425

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   8.6728814780590005e+02    8.6728814780590008e+04
Dual infeasibility......:   9.9999999575479464e+01    9.9999999575479469e+03
Constraint violation....:   3.4982472584371749e-01    3.4982472584371749e-01
Variable bound violation:   1.9997619347122964e-05    1.9997619347122964e-05
Complementarity.........:   2.9419055337554175e-08    2.9419055337554172e-06
Overall NLP error.......:   9.9999999575479464e+01    9.9999999575479469e+03


Number of objective function evaluations             = 81
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 81
Number of inequality constraint evaluations          = 81
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.249

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.3668174023675189e-02    3.3668174023675190e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749407756515260e-09    9.9749407756515260e-09
Complementarity.........:   2.5059036006147339e-09    2.5059036006147337e-07
Overall NLP error.......:   2.5059036006147339e-09    2.5059036006147337e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.196

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 129

                                   (scaled)                 (unscaled)
Objective...............:   3.3558997083084532e-02    3.3558997083084532e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409437356522e-09    9.9749409437356522e-09
Complementarity.........:   2.5059035596849314e-09    2.5059035596849312e-07
Overall NLP error.......:   2.5059035596849314e-09    2.5059035596849312e-07


Number of objective function evaluations             = 145
Number of objective gradient evaluations             = 130
Number of equality constraint evaluations            = 145
Number of inequality constraint evaluations          = 145
Number of equality constraint Jacobian evaluations   = 130
Number of inequality constraint Jacobian evaluations = 130
Number of Lagrangian Hessian evaluations             = 129
Total seconds in IPOPT                               = 0.672

EXIT: Optimal Solution Found.
