Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   3.7273492151863201e-02    3.7273492151863201e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643986554e-09    9.9749409643986554e-09
Complementarity.........:   2.5059035597340109e-09    2.5059035597340109e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597340109e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.393

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.1251882840559910e-02    4.1251882840559908e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405887713566e-09    9.9749405887713566e-09
Complementarity.........:   2.5059035597291893e-09    2.5059035597291892e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597291892e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.162

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   4.1251882844597507e-02    4.1251882844597505e+00
Dual infeasibility......:   4.2632564145606011e-14    4.2632564145606011e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405887789931e-09    9.9749405887789931e-09
Complementarity.........:   2.5059035597561760e-09    2.5059035597561762e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597561762e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.184

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   4.1251882844597507e-02    4.1251882844597505e+00
Dual infeasibility......:   4.2632564145606011e-14    4.2632564145606011e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405887789931e-09    9.9749405887789931e-09
Complementarity.........:   2.5059035597561760e-09    2.5059035597561762e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597561762e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.187

EXIT: Optimal Solution Found.
