Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 133

                                   (scaled)                 (unscaled)
Objective...............:   4.4619971434276325e-02    4.4619971434276327e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909078961e-09    9.9909090909078961e-09
Complementarity.........:   9.0909090923320681e-10    9.0909090923320684e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090923320684e-08


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 134
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 156
Number of equality constraint Jacobian evaluations   = 134
Number of inequality constraint Jacobian evaluations = 134
Number of Lagrangian Hessian evaluations             = 133
Total seconds in IPOPT                               = 0.770

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341270984503e-02    3.6027341270984503e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406456431836e-09    9.9749406456431836e-09
Complementarity.........:   2.5059036901109649e-09    2.5059036901109649e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036901109649e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
