Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   3.7957747284024901e-02    3.7957747284024901e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643990623e-09    9.9749409643990623e-09
Complementarity.........:   2.5059035597404931e-09    2.5059035597404928e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597404928e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 84
Total seconds in IPOPT                               = 0.415

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 157

                                   (scaled)                 (unscaled)
Objective...............:   4.1655322607590514e-02    4.1655322607590515e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643960613e-09    9.9749409643960613e-09
Complementarity.........:   2.5059035596805395e-09    2.5059035596805393e-07
Overall NLP error.......:   2.5059035596805395e-09    2.5059035596805393e-07


Number of objective function evaluations             = 209
Number of objective gradient evaluations             = 158
Number of equality constraint evaluations            = 209
Number of inequality constraint evaluations          = 209
Number of equality constraint Jacobian evaluations   = 158
Number of inequality constraint Jacobian evaluations = 158
Number of Lagrangian Hessian evaluations             = 157
Total seconds in IPOPT                               = 0.873

EXIT: Optimal Solution Found.
