Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   3.3480314787820216e-02    3.3480314787820213e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407410553206e-09    9.9749407410553206e-09
Complementarity.........:   2.5059035597091628e-09    2.5059035597091627e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597091627e-07


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.184

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   3.4138403047119049e-02    3.4138403047119050e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749408393069090e-09    9.9749408393069090e-09
Complementarity.........:   2.5059060516849343e-09    2.5059060516849343e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059060516849343e-07


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.206

EXIT: Optimal Solution Found.
