Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   1.5935849935652275e+00    1.5935849935652274e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6679107386421492e-08    9.6679107386421492e-08
Complementarity.........:   2.5059035663469911e-09    2.5059035663469909e-07
Overall NLP error.......:   2.5059035663469911e-09    2.5059035663469909e-07


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 84
Total seconds in IPOPT                               = 0.425

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   1.5917193091465123e+00    1.5917193091465123e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6677110761334006e-08    9.6677110761334006e-08
Complementarity.........:   2.5059035657174488e-09    2.5059035657174485e-07
Overall NLP error.......:   2.5059035657174488e-09    2.5059035657174485e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 86
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 85
Total seconds in IPOPT                               = 0.449

EXIT: Optimal Solution Found.
