Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 159

                                   (scaled)                 (unscaled)
Objective...............:   4.6524514371300132e-02    4.6524514371300132e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643960315e-09    9.9749409643960315e-09
Complementarity.........:   2.5059035598105656e-09    2.5059035598105657e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598105657e-07


Number of objective function evaluations             = 196
Number of objective gradient evaluations             = 160
Number of equality constraint evaluations            = 196
Number of inequality constraint evaluations          = 196
Number of equality constraint Jacobian evaluations   = 160
Number of inequality constraint Jacobian evaluations = 160
Number of Lagrangian Hessian evaluations             = 159
Total seconds in IPOPT                               = 0.944

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.6131858909135409e-02    3.6131858909135408e+00
Dual infeasibility......:   2.5059035594906261e-14    2.5059035594906261e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406583203584e-09    9.9749406583203584e-09
Complementarity.........:   2.5059041892015793e-09    2.5059041892015794e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059041892015794e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.179

EXIT: Optimal Solution Found.
