Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:   3.8124423115729382e-02    3.8124423115729380e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909085579e-09    9.9909090909085579e-09
Complementarity.........:   9.0909090909175262e-10    9.0909090909175261e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090909175261e-08


Number of objective function evaluations             = 65
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 65
Number of inequality constraint evaluations          = 65
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total seconds in IPOPT                               = 0.272

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   4.1112736448026536e-02    4.1112736448026537e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643955336e-09    9.9749409643955336e-09
Complementarity.........:   2.5059035596800597e-09    2.5059035596800597e-07
Overall NLP error.......:   2.5059035596800597e-09    2.5059035596800597e-07


Number of objective function evaluations             = 229
Number of objective gradient evaluations             = 167
Number of equality constraint evaluations            = 229
Number of inequality constraint evaluations          = 229
Number of equality constraint Jacobian evaluations   = 167
Number of inequality constraint Jacobian evaluations = 167
Number of Lagrangian Hessian evaluations             = 166
Total seconds in IPOPT                               = 0.927

EXIT: Optimal Solution Found.
