Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   3.7856545542144730e-02    3.7856545542144731e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643990077e-09    9.9749409643990077e-09
Complementarity.........:   2.5059035596812624e-09    2.5059035596812625e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596812625e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 59
Total seconds in IPOPT                               = 0.287

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 154

                                   (scaled)                 (unscaled)
Objective...............:   4.1442503670938068e-02    4.1442503670938065e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643958165e-09    9.9749409643958165e-09
Complementarity.........:   2.5059035596820966e-09    2.5059035596820968e-07
Overall NLP error.......:   2.5059035596820966e-09    2.5059035596820968e-07


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 155
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 156
Number of equality constraint Jacobian evaluations   = 155
Number of inequality constraint Jacobian evaluations = 155
Number of Lagrangian Hessian evaluations             = 154
Total seconds in IPOPT                               = 0.845

EXIT: Optimal Solution Found.
