Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   1.0214573612046888e+01    1.0214573612046888e+01
Dual infeasibility......:   2.6645352591003757e-14    2.6645352591003757e-14
Constraint violation....:   3.9523619932424481e-09    3.9523619932424481e-09
Variable bound violation:   9.7384084972368962e-09    9.7384084972368962e-09
Complementarity.........:   2.5059035653548661e-09    2.5059035653548661e-09
Overall NLP error.......:   3.9523619932424481e-09    3.9523619932424481e-09


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 73
Number of inequality constraint Jacobian evaluations = 73
Number of Lagrangian Hessian evaluations             = 72
Total seconds in IPOPT                               = 0.910

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   7.2628909295206565e+00    7.2628909295206565e+00
Dual infeasibility......:   2.0386927336630098e-09    2.0386927336630098e-09
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035631621671e-09    2.5059035631621671e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 58
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 58
Number of inequality constraint evaluations          = 58
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total seconds in IPOPT                               = 0.252

EXIT: Optimal Solution Found.
