Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   3.7814812257227631e-02    3.7814812257227630e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909085364e-09    9.9909090909085364e-09
Complementarity.........:   9.0909090976536415e-10    9.0909090976536416e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090976536416e-08


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total seconds in IPOPT                               = 0.294

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 153

                                   (scaled)                 (unscaled)
Objective...............:   4.1426890004004971e-02    4.1426890004004973e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643958347e-09    9.9749409643958347e-09
Complementarity.........:   2.5059035598288844e-09    2.5059035598288844e-07
Overall NLP error.......:   2.5059035598288844e-09    2.5059035598288844e-07


Number of objective function evaluations             = 177
Number of objective gradient evaluations             = 154
Number of equality constraint evaluations            = 177
Number of inequality constraint evaluations          = 177
Number of equality constraint Jacobian evaluations   = 154
Number of inequality constraint Jacobian evaluations = 154
Number of Lagrangian Hessian evaluations             = 153
Total seconds in IPOPT                               = 0.901

EXIT: Optimal Solution Found.
