Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 180

                                   (scaled)                 (unscaled)
Objective...............:   4.2700147094284498e-02    4.2700147094284500e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643934127e-09    9.9749409643934127e-09
Complementarity.........:   2.5059035741025836e-09    2.5059035741025834e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035741025834e-07


Number of objective function evaluations             = 260
Number of objective gradient evaluations             = 181
Number of equality constraint evaluations            = 260
Number of inequality constraint evaluations          = 260
Number of equality constraint Jacobian evaluations   = 181
Number of inequality constraint Jacobian evaluations = 181
Number of Lagrangian Hessian evaluations             = 180
Total seconds in IPOPT                               = 1.092

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5026048715335011e-02    3.5026048715335012e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407582724200e-09    9.9749407582724200e-09
Complementarity.........:   2.5059117224236254e-09    2.5059117224236253e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059117224236253e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
