Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610286594e+00    9.9836896610286594e+00
Dual infeasibility......:   2.5246217833543412e-14    2.5246217833543412e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081116381872e-09    9.7389081116381872e-09
Complementarity.........:   2.5059035922998234e-09    2.5059035922998234e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 1.510

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:   4.0738813761066615e+00    4.0738813761066615e+00
Dual infeasibility......:   1.2152819009590395e-13    1.2152819009590395e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7451891220766793e-09    9.7451891220766793e-09
Complementarity.........:   2.5059035632493304e-09    2.5059035632493304e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 68
Number of Lagrangian Hessian evaluations             = 67
Total seconds in IPOPT                               = 0.349

EXIT: Optimal Solution Found.
