Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   3.7798709768824823e-02    3.7798709768824823e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643989746e-09    9.9749409643989746e-09
Complementarity.........:   2.5059035598105239e-09    2.5059035598105239e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598105239e-07


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.503

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 132

                                   (scaled)                 (unscaled)
Objective...............:   4.1464006963849269e-02    4.1464006963849265e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643958843e-09    9.9749409643958843e-09
Complementarity.........:   2.5059035596801056e-09    2.5059035596801057e-07
Overall NLP error.......:   2.5059035596801056e-09    2.5059035596801057e-07


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 133
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 137
Number of equality constraint Jacobian evaluations   = 133
Number of inequality constraint Jacobian evaluations = 133
Number of Lagrangian Hessian evaluations             = 132
Total seconds in IPOPT                               = 0.771

EXIT: Optimal Solution Found.
