Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:   3.7042911755491223e-02    3.7042911755491224e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643985065e-09    9.9749409643985065e-09
Complementarity.........:   2.5059035597787308e-09    2.5059035597787305e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597787305e-07


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 91
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 78
Total seconds in IPOPT                               = 0.408

EXIT: Optimal Solution Found.
