Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   3.9534505958380019e-02    3.9534505958380017e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406822539526e-09    9.9749406822539526e-09
Complementarity.........:   2.5059035597156458e-09    2.5059035597156456e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597156456e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.600

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   3.9534505958380019e-02    3.9534505958380017e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406822539526e-09    9.9749406822539526e-09
Complementarity.........:   2.5059035597156458e-09    2.5059035597156456e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597156456e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.621

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.9534506006309353e-02    3.9534506006309353e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406819530872e-09    9.9749406819530872e-09
Complementarity.........:   2.5059035632088362e-09    2.5059035632088360e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035632088360e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.157

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.9534506006309353e-02    3.9534506006309353e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406819530872e-09    9.9749406819530872e-09
Complementarity.........:   2.5059035632088362e-09    2.5059035632088360e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035632088360e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   3.9534505958380019e-02    3.9534505958380017e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406822539526e-09    9.9749406822539526e-09
Complementarity.........:   2.5059035597156458e-09    2.5059035597156456e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597156456e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.587

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   3.9534505958380019e-02    3.9534505958380017e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406822539526e-09    9.9749406822539526e-09
Complementarity.........:   2.5059035597156458e-09    2.5059035597156456e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597156456e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.639

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   3.9534505958380019e-02    3.9534505958380017e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406822539526e-09    9.9749406822539526e-09
Complementarity.........:   2.5059035597156458e-09    2.5059035597156456e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597156456e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.618

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 295

                                   (scaled)                 (unscaled)
Objective...............:   3.6067741311553173e-02    3.6067741311553170e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409143460177e-09    9.9749409143460177e-09
Complementarity.........:   2.5059035598626152e-09    2.5059035598626149e-07
Overall NLP error.......:   2.5059035598626152e-09    2.5059035598626149e-07


Number of objective function evaluations             = 846
Number of objective gradient evaluations             = 125
Number of equality constraint evaluations            = 846
Number of inequality constraint evaluations          = 846
Number of equality constraint Jacobian evaluations   = 301
Number of inequality constraint Jacobian evaluations = 301
Number of Lagrangian Hessian evaluations             = 295
Total seconds in IPOPT                               = 1.438

EXIT: Optimal Solution Found.
