Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3316678528716212e-02    3.3316678528716213e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407441272461e-09    9.9749407441272461e-09
Complementarity.........:   2.5059035597523967e-09    2.5059035597523968e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597523968e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.177

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   3.4048989027851348e-02    3.4048989027851349e+00
Dual infeasibility......:   2.4262420862924434e-10    2.4262420862924434e-08
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749408533343272e-09    9.9749408533343272e-09
Complementarity.........:   2.5059035596800676e-09    2.5059035596800676e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800676e-07


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 56
Total seconds in IPOPT                               = 0.247

EXIT: Optimal Solution Found.
