Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 89

                                   (scaled)                 (unscaled)
Objective...............:   3.2928819108506806e-02    3.2928819108506806e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407243173755e-09    9.9749407243173755e-09
Complementarity.........:   2.5060632812837165e-09    2.5060632812837167e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5060632812837167e-07


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 90
Number of inequality constraint Jacobian evaluations = 90
Number of Lagrangian Hessian evaluations             = 89
Total seconds in IPOPT                               = 0.489

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.3172946724169781e-02    3.3172946724169781e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407961717082e-09    9.9749407961717082e-09
Complementarity.........:   2.5059035598891937e-09    2.5059035598891937e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598891937e-07


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.200

EXIT: Optimal Solution Found.
