Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 79

                                   (scaled)                 (unscaled)
Objective...............:   3.2930610028505579e-02    3.2930610028505578e+00
Dual infeasibility......:   4.2632564145606011e-14    4.2632564145606011e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407240960319e-09    9.9749407240960319e-09
Complementarity.........:   2.5059041893844433e-09    2.5059041893844432e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059041893844432e-07


Number of objective function evaluations             = 80
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 80
Number of inequality constraint evaluations          = 80
Number of equality constraint Jacobian evaluations   = 80
Number of inequality constraint Jacobian evaluations = 80
Number of Lagrangian Hessian evaluations             = 79
Total seconds in IPOPT                               = 0.437

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.3168855270475736e-02    3.3168855270475737e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407955832684e-09    9.9749407955832684e-09
Complementarity.........:   2.5059035634481507e-09    2.5059035634481509e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035634481509e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.195

EXIT: Optimal Solution Found.
