Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 130

                                   (scaled)                 (unscaled)
Objective...............:   4.4724329021308053e-02    4.4724329021308051e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643942415e-09    9.9749409643942415e-09
Complementarity.........:   2.5059035596822215e-09    2.5059035596822217e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596822217e-07


Number of objective function evaluations             = 153
Number of objective gradient evaluations             = 131
Number of equality constraint evaluations            = 153
Number of inequality constraint evaluations          = 153
Number of equality constraint Jacobian evaluations   = 131
Number of inequality constraint Jacobian evaluations = 131
Number of Lagrangian Hessian evaluations             = 130
Total seconds in IPOPT                               = 0.731

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341254788854e-02    3.6027341254788854e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406455989013e-09    9.9749406455989013e-09
Complementarity.........:   2.5059036406477067e-09    2.5059036406477067e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036406477067e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
