Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 87

                                   (scaled)                 (unscaled)
Objective...............:   5.7909046442024181e-01    5.7909046442024177e+01
Dual infeasibility......:   9.9999999837040860e+01    9.9999999837040868e+03
Constraint violation....:   3.7252902984619141e-09    1.4901161193847656e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090909090910e-10    9.0909090909090915e-08
Overall NLP error.......:   9.9999999837040860e+01    9.9999999837040868e+03


Number of objective function evaluations             = 151
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 151
Number of inequality constraint evaluations          = 151
Number of equality constraint Jacobian evaluations   = 91
Number of inequality constraint Jacobian evaluations = 91
Number of Lagrangian Hessian evaluations             = 88
Total seconds in IPOPT                               = 0.430

EXIT: Restoration Failed!
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   4.0633632822559829e-02    4.0633632822559829e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643949827e-09    9.9749409643949827e-09
Complementarity.........:   2.5059035596801300e-09    2.5059035596801301e-07
Overall NLP error.......:   2.5059035596801300e-09    2.5059035596801301e-07


Number of objective function evaluations             = 303
Number of objective gradient evaluations             = 193
Number of equality constraint evaluations            = 303
Number of inequality constraint evaluations          = 303
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 192
Total seconds in IPOPT                               = 1.082

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0805764430218321e-02    4.0805764430218323e+00
Dual infeasibility......:   2.5059035597948298e-14    2.5059035597948299e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406132141185e-09    9.9749406132141185e-09
Complementarity.........:   2.5059035598318006e-09    2.5059035598318003e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598318003e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.164

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.0805764451060392e-02    4.0805764451060389e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406133062102e-09    9.9749406133062102e-09
Complementarity.........:   2.5059036765459697e-09    2.5059036765459694e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036765459694e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.207

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.0805764451060392e-02    4.0805764451060389e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406133062102e-09    9.9749406133062102e-09
Complementarity.........:   2.5059036765459697e-09    2.5059036765459694e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036765459694e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.218

EXIT: Optimal Solution Found.
