Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 133

                                   (scaled)                 (unscaled)
Objective...............:   4.5020955029388840e-02    4.5020955029388841e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643948520e-09    9.9749409643948520e-09
Complementarity.........:   2.5059035596801995e-09    2.5059035596801994e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596801994e-07


Number of objective function evaluations             = 183
Number of objective gradient evaluations             = 134
Number of equality constraint evaluations            = 183
Number of inequality constraint evaluations          = 183
Number of equality constraint Jacobian evaluations   = 134
Number of inequality constraint Jacobian evaluations = 134
Number of Lagrangian Hessian evaluations             = 133
Total seconds in IPOPT                               = 0.791

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.5915601001708417e-02    3.5915601001708417e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089890906250e-09    9.9909089890906250e-09
Complementarity.........:   9.0911809868915497e-10    9.0911809868915497e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0911809868915497e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.204

EXIT: Optimal Solution Found.
