Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   3.7302745890143263e-02    3.7302745890143263e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643986752e-09    9.9749409643986752e-09
Complementarity.........:   2.5059035596805709e-09    2.5059035596805711e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596805711e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 60
Total seconds in IPOPT                               = 0.305

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.1562815569085303e-02    4.1562815569085299e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   6.7541573863309837e-09    1.1175870895385742e-08
Variable bound violation:   9.9909089500495612e-09    9.9909089500495612e-09
Complementarity.........:   9.0915005097517276e-10    9.0915005097517271e-08
Overall NLP error.......:   6.7541573863309837e-09    9.0915005097517271e-08


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.161

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   4.1563021490556747e-02    4.1563021490556746e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405761730584e-09    9.9749405761730584e-09
Complementarity.........:   2.5059036480829681e-09    2.5059036480829683e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036480829683e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.163

EXIT: Optimal Solution Found.
