Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   3.8354142197803330e-02    3.8354142197803331e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643992741e-09    9.9749409643992741e-09
Complementarity.........:   2.5059035596800854e-09    2.5059035596800851e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800851e-07


Number of objective function evaluations             = 68
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 68
Number of inequality constraint evaluations          = 68
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.321

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 163

                                   (scaled)                 (unscaled)
Objective...............:   4.0897448978006699e-02    4.0897448978006699e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643952457e-09    9.9749409643952457e-09
Complementarity.........:   2.5059035596809692e-09    2.5059035596809692e-07
Overall NLP error.......:   2.5059035596809692e-09    2.5059035596809692e-07


Number of objective function evaluations             = 235
Number of objective gradient evaluations             = 164
Number of equality constraint evaluations            = 235
Number of inequality constraint evaluations          = 235
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 164
Number of Lagrangian Hessian evaluations             = 163
Total seconds in IPOPT                               = 0.925

EXIT: Optimal Solution Found.
