Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 101

                                   (scaled)                 (unscaled)
Objective...............:   4.2954017666821234e-02    4.2954017666821231e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643929362e-09    9.9749409643929362e-09
Complementarity.........:   2.5059035598282090e-09    2.5059035598282089e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598282089e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 102
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 102
Number of Lagrangian Hessian evaluations             = 101
Total seconds in IPOPT                               = 0.565

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.5438350504566347e-02    3.5438350504566345e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407334345834e-09    9.9749407334345834e-09
Complementarity.........:   2.5059043414099183e-09    2.5059043414099182e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059043414099182e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.195

EXIT: Optimal Solution Found.
