Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 160

                                   (scaled)                 (unscaled)
Objective...............:   3.9559545773718618e-02    3.9559545773718616e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409478698414e-09    9.9749409478698414e-09
Complementarity.........:   2.5059035708225333e-09    2.5059035708225330e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035708225330e-07


Number of objective function evaluations             = 193
Number of objective gradient evaluations             = 161
Number of equality constraint evaluations            = 193
Number of inequality constraint evaluations          = 193
Number of equality constraint Jacobian evaluations   = 161
Number of inequality constraint Jacobian evaluations = 161
Number of Lagrangian Hessian evaluations             = 160
Total seconds in IPOPT                               = 0.948

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.7247044302630393e-02    3.7247044302630394e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406237929761e-09    9.9749406237929761e-09
Complementarity.........:   2.5059035602090405e-09    2.5059035602090402e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602090402e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
