Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 120

                                   (scaled)                 (unscaled)
Objective...............:   4.4462382682779293e-02    4.4462382682779289e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643939156e-09    9.9749409643939156e-09
Complementarity.........:   2.5059035596801358e-09    2.5059035596801359e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596801359e-07


Number of objective function evaluations             = 167
Number of objective gradient evaluations             = 121
Number of equality constraint evaluations            = 167
Number of inequality constraint evaluations          = 167
Number of equality constraint Jacobian evaluations   = 121
Number of inequality constraint Jacobian evaluations = 121
Number of Lagrangian Hessian evaluations             = 120
Total seconds in IPOPT                               = 0.707

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6028446277597388e-02    3.6028446277597386e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406616168899e-09    9.9749406616168899e-09
Complementarity.........:   2.5059036301814057e-09    2.5059036301814055e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036301814055e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.187

EXIT: Optimal Solution Found.
