Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 81

                                   (scaled)                 (unscaled)
Objective...............:   3.7747554409788504e-02    3.7747554409788502e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643989416e-09    9.9749409643989416e-09
Complementarity.........:   2.5059035712222431e-09    2.5059035712222431e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035712222431e-07


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 82
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 118
Number of equality constraint Jacobian evaluations   = 82
Number of inequality constraint Jacobian evaluations = 82
Number of Lagrangian Hessian evaluations             = 81
Total seconds in IPOPT                               = 0.401

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   4.2008756904206565e-02    4.2008756904206566e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405943813551e-09    9.9749405943813551e-09
Complementarity.........:   2.5059035597930993e-09    2.5059035597930994e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597930994e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.152

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   4.2008756907752971e-02    4.2008756907752973e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405943969094e-09    9.9749405943969094e-09
Complementarity.........:   2.5059035615914855e-09    2.5059035615914853e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035615914853e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   4.2008756907752971e-02    4.2008756907752973e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405943969094e-09    9.9749405943969094e-09
Complementarity.........:   2.5059035615914855e-09    2.5059035615914853e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035615914853e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.198

EXIT: Optimal Solution Found.
