Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9261324606070243e-02    3.9261324606070240e+00
Dual infeasibility......:   2.5059035596706026e-14    2.5059035596706026e-12
Constraint violation....:   6.0711371983076548e-09    2.2351741790771484e-08
Variable bound violation:   9.9749406599569832e-09    9.9749406599569832e-09
Complementarity.........:   2.5059085943127264e-09    2.5059085943127261e-07
Overall NLP error.......:   6.0711371983076548e-09    2.5059085943127261e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.306

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9261324606070243e-02    3.9261324606070240e+00
Dual infeasibility......:   2.5059035596706026e-14    2.5059035596706026e-12
Constraint violation....:   6.0711371983076548e-09    2.2351741790771484e-08
Variable bound violation:   9.9749406599569832e-09    9.9749406599569832e-09
Complementarity.........:   2.5059085943127264e-09    2.5059085943127261e-07
Overall NLP error.......:   6.0711371983076548e-09    2.5059085943127261e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.214

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.9249642768676186e-02    3.9249642768676187e+00
Dual infeasibility......:   2.5059036171382025e-14    2.5059036171382026e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406478225497e-09    9.9749406478225497e-09
Complementarity.........:   2.5059056170766577e-09    2.5059056170766574e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059056170766574e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.148

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.9249642768676186e-02    3.9249642768676187e+00
Dual infeasibility......:   2.5059036171382025e-14    2.5059036171382026e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406478225497e-09    9.9749406478225497e-09
Complementarity.........:   2.5059056170766577e-09    2.5059056170766574e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059056170766574e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.153

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9261324606070243e-02    3.9261324606070240e+00
Dual infeasibility......:   2.5059035596706026e-14    2.5059035596706026e-12
Constraint violation....:   6.0711371983076548e-09    2.2351741790771484e-08
Variable bound violation:   9.9749406599569832e-09    9.9749406599569832e-09
Complementarity.........:   2.5059085943127264e-09    2.5059085943127261e-07
Overall NLP error.......:   6.0711371983076548e-09    2.5059085943127261e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.207

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9261324606070243e-02    3.9261324606070240e+00
Dual infeasibility......:   2.5059035596706026e-14    2.5059035596706026e-12
Constraint violation....:   6.0711371983076548e-09    2.2351741790771484e-08
Variable bound violation:   9.9749406599569832e-09    9.9749406599569832e-09
Complementarity.........:   2.5059085943127264e-09    2.5059085943127261e-07
Overall NLP error.......:   6.0711371983076548e-09    2.5059085943127261e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.217

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9261324606070243e-02    3.9261324606070240e+00
Dual infeasibility......:   2.5059035596706026e-14    2.5059035596706026e-12
Constraint violation....:   6.0711371983076548e-09    2.2351741790771484e-08
Variable bound violation:   9.9749406599569832e-09    9.9749406599569832e-09
Complementarity.........:   2.5059085943127264e-09    2.5059085943127261e-07
Overall NLP error.......:   6.0711371983076548e-09    2.5059085943127261e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.222

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   3.4393826682086071e-02    3.4393826682086068e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.1835065661629045e-09    5.5879354476928711e-09
Variable bound violation:   9.9749409092224527e-09    9.9749409092224527e-09
Complementarity.........:   2.5059035598323044e-09    2.5059035598323043e-07
Overall NLP error.......:   3.1835065661629045e-09    2.5059035598323043e-07


Number of objective function evaluations             = 107
Number of objective gradient evaluations             = 86
Number of equality constraint evaluations            = 107
Number of inequality constraint evaluations          = 107
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 85
Total seconds in IPOPT                               = 0.468

EXIT: Optimal Solution Found.
