Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.432

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.437

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.432

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.435

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.451

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.436

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.457

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.450

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.2968159649086256e-02    4.2968159649086255e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089375041182e-09    9.9909089375041182e-09
Complementarity.........:   9.0909186546912602e-10    9.0909186546912601e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186546912601e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.213

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.2968159649086256e-02    4.2968159649086255e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089375041182e-09    9.9909089375041182e-09
Complementarity.........:   9.0909186546912602e-10    9.0909186546912601e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186546912601e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.212

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.2968159649086256e-02    4.2968159649086255e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089375041182e-09    9.9909089375041182e-09
Complementarity.........:   9.0909186546912602e-10    9.0909186546912601e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186546912601e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.220

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.2968159649086256e-02    4.2968159649086255e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089375041182e-09    9.9909089375041182e-09
Complementarity.........:   9.0909186546912602e-10    9.0909186546912601e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186546912601e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.216

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   4.2968159649086256e-02    4.2968159649086255e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089375041182e-09    9.9909089375041182e-09
Complementarity.........:   9.0909186546912602e-10    9.0909186546912601e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186546912601e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.222

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.434

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.446

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.465

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.466

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.542

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3260954946886587e-02    4.3260954946886585e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   9.9749405759720055e-09    9.9749405759720055e-09
Complementarity.........:   2.5059093633176723e-09    2.5059093633176722e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059093633176722e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.475

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.3680084429206199e-02    4.3680084429206198e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405784353825e-09    9.9749405784353825e-09
Complementarity.........:   2.5059035646715078e-09    2.5059035646715078e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035646715078e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.502

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   4.3943973301170329e-02    4.3943973301170329e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405868787558e-09    9.9749405868787558e-09
Complementarity.........:   2.5059048851714691e-09    2.5059048851714691e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059048851714691e-07


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 112
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 112
Number of Lagrangian Hessian evaluations             = 111
Total seconds in IPOPT                               = 0.543

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 180

                                   (scaled)                 (unscaled)
Objective...............:   4.4752046532487343e-02    4.4752046532487340e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407721464541e-09    9.9749407721464541e-09
Complementarity.........:   2.5059035598961027e-09    2.5059035598961028e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598961028e-07


Number of objective function evaluations             = 205
Number of objective gradient evaluations             = 181
Number of equality constraint evaluations            = 205
Number of inequality constraint evaluations          = 205
Number of equality constraint Jacobian evaluations   = 181
Number of inequality constraint Jacobian evaluations = 181
Number of Lagrangian Hessian evaluations             = 180
Total seconds in IPOPT                               = 0.966

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   4.4759774688238045e-02    4.4759774688238041e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407727687305e-09    9.9749407727687305e-09
Complementarity.........:   2.5059035602927594e-09    2.5059035602927594e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602927594e-07


Number of objective function evaluations             = 197
Number of objective gradient evaluations             = 193
Number of equality constraint evaluations            = 197
Number of inequality constraint evaluations          = 197
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 192
Total seconds in IPOPT                               = 1.109

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   7.3257832807238515e+01    7.3257832807238510e+03
Dual infeasibility......:   3.4458310879884448e-14    3.4458310879884448e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   2.6775390438160684e-07    2.6775390438160684e-07
Complementarity.........:   2.5060480246655120e-09    2.5060480246655118e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5060480246655118e-07


Number of objective function evaluations             = 148
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 148
Number of inequality constraint evaluations          = 148
Number of equality constraint Jacobian evaluations   = 145
Number of inequality constraint Jacobian evaluations = 145
Number of Lagrangian Hessian evaluations             = 144
Total seconds in IPOPT                               = 0.707

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   4.4759774688238045e-02    4.4759774688238041e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407727687305e-09    9.9749407727687305e-09
Complementarity.........:   2.5059035602927594e-09    2.5059035602927594e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602927594e-07


Number of objective function evaluations             = 197
Number of objective gradient evaluations             = 193
Number of equality constraint evaluations            = 197
Number of inequality constraint evaluations          = 197
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 192
Total seconds in IPOPT                               = 2.103

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   4.4759774688238045e-02    4.4759774688238041e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407727687305e-09    9.9749407727687305e-09
Complementarity.........:   2.5059035602927594e-09    2.5059035602927594e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602927594e-07


Number of objective function evaluations             = 197
Number of objective gradient evaluations             = 193
Number of equality constraint evaluations            = 197
Number of inequality constraint evaluations          = 197
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 192
Total seconds in IPOPT                               = 1.022

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 192

                                   (scaled)                 (unscaled)
Objective...............:   4.4759774688238045e-02    4.4759774688238041e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407727687305e-09    9.9749407727687305e-09
Complementarity.........:   2.5059035602927594e-09    2.5059035602927594e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602927594e-07


Number of objective function evaluations             = 197
Number of objective gradient evaluations             = 193
Number of equality constraint evaluations            = 197
Number of inequality constraint evaluations          = 197
Number of equality constraint Jacobian evaluations   = 193
Number of inequality constraint Jacobian evaluations = 193
Number of Lagrangian Hessian evaluations             = 192
Total seconds in IPOPT                               = 1.038

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   8.9831814943260554e+02    8.9831814943260557e+04
Dual infeasibility......:   9.9999999580608204e+01    9.9999999580608201e+03
Constraint violation....:   6.3655865371131881e-01    6.3655865371131881e-01
Variable bound violation:   1.9997651634184876e-05    1.9997651634184876e-05
Complementarity.........:   3.1250946360928497e-08    3.1250946360928496e-06
Overall NLP error.......:   9.9999999580608204e+01    9.9999999580608201e+03


Number of objective function evaluations             = 88
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 88
Number of inequality constraint evaluations          = 88
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.263

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   5.2901748277497495e+02    5.2901748277497492e+04
Dual infeasibility......:   8.6478257753647284e-11    8.6478257753647281e-09
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   1.9998432662760024e-05    1.9998432662760024e-05
Complementarity.........:   9.1039416174365384e-10    9.1039416174365384e-08
Overall NLP error.......:   9.3132257461547852e-10    9.1039416174365384e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.208

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   1.8436618997677274e+03    1.8436618997677273e+05
Dual infeasibility......:   9.9999999999961673e+01    9.9999999999961674e+03
Constraint violation....:   4.2123439304311106e-01    4.2123439304311106e-01
Variable bound violation:   1.9997753952338826e-05    1.9997753952338826e-05
Complementarity.........:   5.5481275244887718e-09    5.5481275244887712e-07
Overall NLP error.......:   9.9999999999961673e+01    9.9999999999961674e+03


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 118
Number of equality constraint Jacobian evaluations   = 94
Number of inequality constraint Jacobian evaluations = 94
Number of Lagrangian Hessian evaluations             = 85
Total seconds in IPOPT                               = 0.398

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.3239654256656211e-02    3.3239654256656208e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407576557883e-09    9.9749407576557883e-09
Complementarity.........:   2.5059038088122576e-09    2.5059038088122573e-07
Overall NLP error.......:   2.5059038088122576e-09    2.5059038088122573e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.179

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.6127561530573851e-02    3.6127561530573851e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406558669258e-09    9.9749406558669258e-09
Complementarity.........:   2.5059035597375839e-09    2.5059035597375838e-07
Overall NLP error.......:   2.5059035597375839e-09    2.5059035597375838e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.168

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 101

                                   (scaled)                 (unscaled)
Objective...............:   3.3374266799937234e-02    3.3374266799937233e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   5.5879354476928711e-09    5.5879354476928711e-09
Variable bound violation:   9.9749409419572685e-09    9.9749409419572685e-09
Complementarity.........:   2.5059035596853843e-09    2.5059035596853843e-07
Overall NLP error.......:   5.5879354476928711e-09    2.5059035596853843e-07


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 102
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 115
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 102
Number of Lagrangian Hessian evaluations             = 101
Total seconds in IPOPT                               = 0.520

EXIT: Optimal Solution Found.
