Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3349405734167774e-02    3.3349405734167772e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407433554998e-09    9.9749407433554998e-09
Complementarity.........:   2.5059345546768660e-09    2.5059345546768660e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059345546768660e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.187

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 88

                                   (scaled)                 (unscaled)
Objective...............:   3.4072364965423638e-02    3.4072364965423638e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749408642031727e-09    9.9749408642031727e-09
Complementarity.........:   2.5059037763494295e-09    2.5059037763494295e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059037763494295e-07


Number of objective function evaluations             = 113
Number of objective gradient evaluations             = 89
Number of equality constraint evaluations            = 113
Number of inequality constraint evaluations          = 113
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 88
Total seconds in IPOPT                               = 0.435

EXIT: Optimal Solution Found.
