Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.9745842272109339e-02    3.9745842272109337e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089829657512e-09    9.9909089829657512e-09
Complementarity.........:   9.0910945537137083e-10    9.0910945537137088e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910945537137088e-08


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.224

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.9745842272109339e-02    3.9745842272109337e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089829657512e-09    9.9909089829657512e-09
Complementarity.........:   9.0910945537137083e-10    9.0910945537137088e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910945537137088e-08


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.238

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.9746071018727326e-02    3.9746071018727327e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406667314717e-09    9.9749406667314717e-09
Complementarity.........:   2.5059035598547644e-09    2.5059035598547645e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598547645e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.173

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.9746071018727326e-02    3.9746071018727327e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406667314717e-09    9.9749406667314717e-09
Complementarity.........:   2.5059035598547644e-09    2.5059035598547645e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598547645e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.153

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.9745842272109339e-02    3.9745842272109337e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089829657512e-09    9.9909089829657512e-09
Complementarity.........:   9.0910945537137083e-10    9.0910945537137088e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910945537137088e-08


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.227

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.9745842272109339e-02    3.9745842272109337e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089829657512e-09    9.9909089829657512e-09
Complementarity.........:   9.0910945537137083e-10    9.0910945537137088e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910945537137088e-08


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.236

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.9745842272109339e-02    3.9745842272109337e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089829657512e-09    9.9909089829657512e-09
Complementarity.........:   9.0910945537137083e-10    9.0910945537137088e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910945537137088e-08


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.236

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   3.6292239539568713e-02    3.6292239539568714e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9909090811864626e-09    9.9909090811864626e-09
Complementarity.........:   9.0909090952244881e-10    9.0909090952244874e-08
Overall NLP error.......:   1.8626451492309570e-09    9.0909090952244874e-08


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 93
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.455

EXIT: Optimal Solution Found.
