Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   3.8247420696565046e-02    3.8247420696565047e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643992162e-09    9.9749409643992162e-09
Complementarity.........:   2.5059035597485362e-09    2.5059035597485359e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597485359e-07


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 101
Number of inequality constraint evaluations          = 101
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 83
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.424

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.0867802853343155e-02    4.0867802853343154e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643952126e-09    9.9749409643952126e-09
Complementarity.........:   2.5059035596800593e-09    2.5059035596800591e-07
Overall NLP error.......:   2.5059035596800593e-09    2.5059035596800591e-07


Number of objective function evaluations             = 287
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 287
Number of inequality constraint evaluations          = 287
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.939

EXIT: Optimal Solution Found.
