Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246582620094e-02    4.0229246582620091e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   8.3446032306255802e-09    8.3446032306255802e-09
Variable bound violation:   9.9749405895133128e-09    9.9749405895133128e-09
Complementarity.........:   2.5059046195924168e-09    2.5059046195924168e-07
Overall NLP error.......:   8.3446032306255802e-09    2.5059046195924168e-07


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.654

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246582620094e-02    4.0229246582620091e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   8.3446032306255802e-09    8.3446032306255802e-09
Variable bound violation:   9.9749405895133128e-09    9.9749405895133128e-09
Complementarity.........:   2.5059046195924168e-09    2.5059046195924168e-07
Overall NLP error.......:   8.3446032306255802e-09    2.5059046195924168e-07


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.713

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246581151797e-02    4.0229246581151799e+00
Dual infeasibility......:   4.2632564145606011e-14    4.2632564145606011e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894846675e-09    9.9749405894846675e-09
Complementarity.........:   2.5059035597728541e-09    2.5059035597728543e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597728543e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.172

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246581151797e-02    4.0229246581151799e+00
Dual infeasibility......:   4.2632564145606011e-14    4.2632564145606011e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894846675e-09    9.9749405894846675e-09
Complementarity.........:   2.5059035597728541e-09    2.5059035597728543e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597728543e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.181

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246582620094e-02    4.0229246582620091e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   8.3446032306255802e-09    8.3446032306255802e-09
Variable bound violation:   9.9749405895133128e-09    9.9749405895133128e-09
Complementarity.........:   2.5059046195924168e-09    2.5059046195924168e-07
Overall NLP error.......:   8.3446032306255802e-09    2.5059046195924168e-07


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.656

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246582620094e-02    4.0229246582620091e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   8.3446032306255802e-09    8.3446032306255802e-09
Variable bound violation:   9.9749405895133128e-09    9.9749405895133128e-09
Complementarity.........:   2.5059046195924168e-09    2.5059046195924168e-07
Overall NLP error.......:   8.3446032306255802e-09    2.5059046195924168e-07


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.694

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246582620094e-02    4.0229246582620091e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   8.3446032306255802e-09    8.3446032306255802e-09
Variable bound violation:   9.9749405895133128e-09    9.9749405895133128e-09
Complementarity.........:   2.5059046195924168e-09    2.5059046195924168e-07
Overall NLP error.......:   8.3446032306255802e-09    2.5059046195924168e-07


Number of objective function evaluations             = 128
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 128
Number of inequality constraint evaluations          = 128
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.689

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   6.2302970065090460e+02    6.2302970065090456e+04
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060766900322568e-09    2.5060766900322567e-07
Overall NLP error.......:   2.5060766900322568e-09    2.5060766900322567e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.200

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3416012818791689e-02    3.3416012818791687e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407789003921e-09    9.9749407789003921e-09
Complementarity.........:   2.5059035596989500e-09    2.5059035596989501e-07
Overall NLP error.......:   2.5059035596989500e-09    2.5059035596989501e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.176

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   3.3949499953614265e-02    3.3949499953614266e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   5.5879354476928711e-09    5.5879354476928711e-09
Variable bound violation:   9.9749409418115937e-09    9.9749409418115937e-09
Complementarity.........:   2.5059035937277546e-09    2.5059035937277544e-07
Overall NLP error.......:   5.5879354476928711e-09    2.5059035937277544e-07


Number of objective function evaluations             = 119
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 119
Number of inequality constraint evaluations          = 119
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 0.497

EXIT: Optimal Solution Found.
