Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   3.7837479978215363e-02    3.7837479978215360e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643989962e-09    9.9749409643989962e-09
Complementarity.........:   2.5059035597067950e-09    2.5059035597067952e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597067952e-07


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 83
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.421

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   4.1399437833492078e-02    4.1399437833492074e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643957817e-09    9.9749409643957817e-09
Complementarity.........:   2.5059035597065783e-09    2.5059035597065782e-07
Overall NLP error.......:   2.5059035597065783e-09    2.5059035597065782e-07


Number of objective function evaluations             = 149
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 149
Number of inequality constraint evaluations          = 149
Number of equality constraint Jacobian evaluations   = 145
Number of inequality constraint Jacobian evaluations = 145
Number of Lagrangian Hessian evaluations             = 144
Total seconds in IPOPT                               = 0.800

EXIT: Optimal Solution Found.
