Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 112

                                   (scaled)                 (unscaled)
Objective...............:   4.2273038328465198e-02    4.2273038328465198e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643928122e-09    9.9749409643928122e-09
Complementarity.........:   2.5059035597064741e-09    2.5059035597064739e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597064739e-07


Number of objective function evaluations             = 143
Number of objective gradient evaluations             = 113
Number of equality constraint evaluations            = 143
Number of inequality constraint evaluations          = 143
Number of equality constraint Jacobian evaluations   = 113
Number of inequality constraint Jacobian evaluations = 113
Number of Lagrangian Hessian evaluations             = 112
Total seconds in IPOPT                               = 0.653

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.4966054196619675e-02    3.4966054196619676e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   7.4351607039077683e-09    1.1175870895385742e-08
Variable bound violation:   9.9749407550976578e-09    9.9749407550976578e-09
Complementarity.........:   2.5059657800535219e-09    2.5059657800535220e-07
Overall NLP error.......:   7.4351607039077683e-09    2.5059657800535220e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
