Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 118

                                   (scaled)                 (unscaled)
Objective...............:   4.4712830606351429e-02    4.4712830606351428e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643946353e-09    9.9749409643946353e-09
Complementarity.........:   2.5059035598854697e-09    2.5059035598854699e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598854699e-07


Number of objective function evaluations             = 140
Number of objective gradient evaluations             = 119
Number of equality constraint evaluations            = 140
Number of inequality constraint evaluations          = 140
Number of equality constraint Jacobian evaluations   = 119
Number of inequality constraint Jacobian evaluations = 119
Number of Lagrangian Hessian evaluations             = 118
Total seconds in IPOPT                               = 0.690

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   3.5850679889851002e-02    3.5850679889851000e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089919282598e-09    9.9909089919282598e-09
Complementarity.........:   9.0911846805804800e-10    9.0911846805804794e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0911846805804794e-08


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.203

EXIT: Optimal Solution Found.
