Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   4.4474031156150853e-02    4.4474031156150851e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643944946e-09    9.9749409643944946e-09
Complementarity.........:   2.5059035596953745e-09    2.5059035596953746e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596953746e-07


Number of objective function evaluations             = 199
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 199
Number of inequality constraint evaluations          = 199
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 139
Number of Lagrangian Hessian evaluations             = 138
Total seconds in IPOPT                               = 0.819

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.5781044842374217e-02    3.5781044842374214e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407048180451e-09    9.9749407048180451e-09
Complementarity.........:   2.5059041081602226e-09    2.5059041081602225e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059041081602225e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.196

EXIT: Optimal Solution Found.
