Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   1.0214573612046832e+01    1.0214573612046832e+01
Dual infeasibility......:   2.5059035596800133e-14    2.5059035596800133e-14
Constraint violation....:   3.7696388233143807e-09    3.7696388233143807e-09
Variable bound violation:   9.7384084964718088e-09    9.7384084964718088e-09
Complementarity.........:   2.5059035632188339e-09    2.5059035632188339e-09
Overall NLP error.......:   3.7696388233143807e-09    3.7696388233143807e-09


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 60
Total seconds in IPOPT                               = 0.766

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.9935144936484139e+00    3.9935144936484139e+00
Dual infeasibility......:   5.9716763310047211e-13    5.9716763310047211e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7453065738294074e-09    9.7453065738294074e-09
Complementarity.........:   2.5059069104137125e-09    2.5059069104137125e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.203

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   7.5807692112644514e+00    7.5807692112644514e+00
Dual infeasibility......:   8.8936880446119304e-13    8.8936880446119304e-13
Constraint violation....:   6.9073165240864367e-09    1.1175870895385742e-08
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059076957103859e-09    2.5059076957103859e-09
Overall NLP error.......:   6.9073165240864367e-09    1.1175870895385742e-08


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.199

EXIT: Optimal Solution Found.
