Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 140

                                   (scaled)                 (unscaled)
Objective...............:   4.2487610791962997e-02    4.2487610791962993e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643931199e-09    9.9749409643931199e-09
Complementarity.........:   2.5059035597265258e-09    2.5059035597265258e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597265258e-07


Number of objective function evaluations             = 183
Number of objective gradient evaluations             = 141
Number of equality constraint evaluations            = 183
Number of inequality constraint evaluations          = 183
Number of equality constraint Jacobian evaluations   = 141
Number of inequality constraint Jacobian evaluations = 141
Number of Lagrangian Hessian evaluations             = 140
Total seconds in IPOPT                               = 0.837

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.4997026621114209e-02    3.4997026621114209e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407566688857e-09    9.9749407566688857e-09
Complementarity.........:   2.5059039296492052e-09    2.5059039296492052e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059039296492052e-07


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.177

EXIT: Optimal Solution Found.
