Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   9.9650793694531945e+00    9.9650793694531945e+00
Dual infeasibility......:   2.6645352591003757e-14    2.6645352591003757e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389489778913770e-09    9.7389489778913770e-09
Complementarity.........:   2.5059035678727857e-09    2.5059035678727857e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 113
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 113
Number of inequality constraint evaluations          = 113
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 1.427

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   9.2129802252058361e+00    9.2129802252058361e+00
Dual infeasibility......:   6.2584923317918064e-14    6.2584923317918064e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059035630901478e-09    2.5059035630901478e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.176

EXIT: Optimal Solution Found.
