Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 108

                                   (scaled)                 (unscaled)
Objective...............:   3.8311731279915752e-02    3.8311731279915753e+00
Dual infeasibility......:   9.0909090877911526e-15    9.0909090877911526e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090806829396e-09    9.9909090806829396e-09
Complementarity.........:   9.0909090948358135e-10    9.0909090948358131e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090948358131e-08


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 109
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 108
Total seconds in IPOPT                               = 0.612

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.7517045861082766e-02    3.7517045861082767e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   4.7703077675257167e-09    7.4505805969238281e-09
Variable bound violation:   9.9749406223835414e-09    9.9749406223835414e-09
Complementarity.........:   2.5061801785181077e-09    2.5061801785181075e-07
Overall NLP error.......:   4.7703077675257167e-09    2.5061801785181075e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.179

EXIT: Optimal Solution Found.
