Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246575618126e-02    4.0229246575618127e+00
Dual infeasibility......:   2.5059035596774688e-14    2.5059035596774688e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894857793e-09    9.9749405894857793e-09
Complementarity.........:   2.5059035597422877e-09    2.5059035597422875e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597422875e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.372

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246575618126e-02    4.0229246575618127e+00
Dual infeasibility......:   2.5059035596774688e-14    2.5059035596774688e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894857793e-09    9.9749405894857793e-09
Complementarity.........:   2.5059035597422877e-09    2.5059035597422875e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597422875e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.473

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246572093293e-02    4.0229246572093293e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894656440e-09    9.9749405894656440e-09
Complementarity.........:   2.5059035597809410e-09    2.5059035597809408e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597809408e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.164

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246572093293e-02    4.0229246572093293e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894656440e-09    9.9749405894656440e-09
Complementarity.........:   2.5059035597809410e-09    2.5059035597809408e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597809408e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.169

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246575618126e-02    4.0229246575618127e+00
Dual infeasibility......:   2.5059035596774688e-14    2.5059035596774688e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894857793e-09    9.9749405894857793e-09
Complementarity.........:   2.5059035597422877e-09    2.5059035597422875e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597422875e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.370

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246575618126e-02    4.0229246575618127e+00
Dual infeasibility......:   2.5059035596774688e-14    2.5059035596774688e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894857793e-09    9.9749405894857793e-09
Complementarity.........:   2.5059035597422877e-09    2.5059035597422875e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597422875e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.397

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246575618126e-02    4.0229246575618127e+00
Dual infeasibility......:   2.5059035596774688e-14    2.5059035596774688e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894857793e-09    9.9749405894857793e-09
Complementarity.........:   2.5059035597422877e-09    2.5059035597422875e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597422875e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.410

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 52

                                   (scaled)                 (unscaled)
Objective...............:   3.3416012842126433e-02    3.3416012842126430e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407789232272e-09    9.9749407789232272e-09
Complementarity.........:   2.5059288327449995e-09    2.5059288327449992e-07
Overall NLP error.......:   2.5059288327449995e-09    2.5059288327449992e-07


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 53
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 53
Number of equality constraint Jacobian evaluations   = 53
Number of inequality constraint Jacobian evaluations = 53
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.258

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 114

                                   (scaled)                 (unscaled)
Objective...............:   3.4235110831738094e-02    3.4235110831738091e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409400926165e-09    9.9749409400926165e-09
Complementarity.........:   2.5059035599001956e-09    2.5059035599001956e-07
Overall NLP error.......:   2.5059035599001956e-09    2.5059035599001956e-07


Number of objective function evaluations             = 140
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 140
Number of inequality constraint evaluations          = 140
Number of equality constraint Jacobian evaluations   = 115
Number of inequality constraint Jacobian evaluations = 115
Number of Lagrangian Hessian evaluations             = 114
Total seconds in IPOPT                               = 0.578

EXIT: Optimal Solution Found.
