Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   3.7365345181403074e-02    3.7365345181403073e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909085016e-09    9.9909090909085016e-09
Complementarity.........:   9.0909090909093361e-10    9.0909090909093363e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090909093363e-08


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 78
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 156
Number of equality constraint Jacobian evaluations   = 78
Number of inequality constraint Jacobian evaluations = 78
Number of Lagrangian Hessian evaluations             = 77
Total seconds in IPOPT                               = 0.392

EXIT: Optimal Solution Found.
