Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 124

                                   (scaled)                 (unscaled)
Objective...............:   4.3419047903815414e-02    4.3419047903815411e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643941009e-09    9.9749409643941009e-09
Complementarity.........:   2.5059035597617409e-09    2.5059035597617407e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597617407e-07


Number of objective function evaluations             = 187
Number of objective gradient evaluations             = 125
Number of equality constraint evaluations            = 187
Number of inequality constraint evaluations          = 187
Number of equality constraint Jacobian evaluations   = 125
Number of inequality constraint Jacobian evaluations = 125
Number of Lagrangian Hessian evaluations             = 124
Total seconds in IPOPT                               = 0.722

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5188704737885247e-02    3.5188704737885246e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407390105252e-09    9.9749407390105252e-09
Complementarity.........:   2.5059076474117388e-09    2.5059076474117388e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059076474117388e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.189

EXIT: Optimal Solution Found.
