Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   4.3092871890352859e-02    4.3092871890352855e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643938660e-09    9.9749409643938660e-09
Complementarity.........:   2.5059035596804328e-09    2.5059035596804329e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596804329e-07


Number of objective function evaluations             = 151
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 151
Number of inequality constraint evaluations          = 151
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 119
Total seconds in IPOPT                               = 0.682

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5077352424320696e-02    3.5077352424320694e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407426547289e-09    9.9749407426547289e-09
Complementarity.........:   2.5059064947962153e-09    2.5059064947962150e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059064947962150e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
