Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 113

                                   (scaled)                 (unscaled)
Objective...............:   4.0702667837388955e-02    4.0702667837388953e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643896573e-09    9.9749409643896573e-09
Complementarity.........:   2.5059035596813112e-09    2.5059035596813112e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596813112e-07


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 114
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 114
Number of inequality constraint Jacobian evaluations = 114
Number of Lagrangian Hessian evaluations             = 113
Total seconds in IPOPT                               = 0.636

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.4824652255489745e-02    3.4824652255489745e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407591292484e-09    9.9749407591292484e-09
Complementarity.........:   2.5059110407907633e-09    2.5059110407907635e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059110407907635e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.180

EXIT: Optimal Solution Found.
