Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 131

                                   (scaled)                 (unscaled)
Objective...............:   4.4658980785326936e-02    4.4658980785326934e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643941489e-09    9.9749409643941489e-09
Complementarity.........:   2.5059035597757128e-09    2.5059035597757130e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597757130e-07


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 132
Number of equality constraint evaluations            = 181
Number of inequality constraint evaluations          = 181
Number of equality constraint Jacobian evaluations   = 132
Number of inequality constraint Jacobian evaluations = 132
Number of Lagrangian Hessian evaluations             = 131
Total seconds in IPOPT                               = 0.759

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6030229503971348e-02    3.6030229503971345e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406619716925e-09    9.9749406619716925e-09
Complementarity.........:   2.5059170838661212e-09    2.5059170838661212e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059170838661212e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
