Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   3.6545930765013085e-02    3.6545930765013086e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409605192411e-09    9.9749409605192411e-09
Complementarity.........:   2.5059035596832894e-09    2.5059035596832895e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596832895e-07


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 99
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.447

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.4627134822272337e-02    3.4627134822272336e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407648860119e-09    9.9749407648860119e-09
Complementarity.........:   2.5059035648002771e-09    2.5059035648002770e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035648002770e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
