Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.1244742600622886e-02    4.1244742600622883e+00
Dual infeasibility......:   2.5059073154864003e-14    2.5059073154864001e-12
Constraint violation....:   9.7877700593603808e-09    1.4901161193847656e-08
Variable bound violation:   9.9749405428925019e-09    9.9749405428925019e-09
Complementarity.........:   2.5059902272557679e-09    2.5059902272557677e-07
Overall NLP error.......:   9.7877700593603808e-09    2.5059902272557677e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.157

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   4.1244568565671304e-02    4.1244568565671305e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089379577142e-09    9.9909089379577142e-09
Complementarity.........:   9.0909185329741518e-10    9.0909185329741515e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909185329741515e-08


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.167

EXIT: Optimal Solution Found.
