Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3342305476921777e-02    4.3342305476921776e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   6.2923693788195504e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409643933961e-09    9.9749409643933961e-09
Complementarity.........:   2.5059035597609203e-09    2.5059035597609201e-07
Overall NLP error.......:   6.2923693788195504e-09    2.5059035597609201e-07


Number of objective function evaluations             = 131
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 131
Number of inequality constraint evaluations          = 131
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.576

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.5536050569666071e-02    3.5536050569666071e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407315948014e-09    9.9749407315948014e-09
Complementarity.........:   2.5059040170627721e-09    2.5059040170627719e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040170627719e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.193

EXIT: Optimal Solution Found.
