Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 141

                                   (scaled)                 (unscaled)
Objective...............:   4.4412351536714391e-02    4.4412351536714390e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409643944682e-09    9.9749409643944682e-09
Complementarity.........:   2.5059035596801189e-09    2.5059035596801190e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059035596801190e-07


Number of objective function evaluations             = 216
Number of objective gradient evaluations             = 142
Number of equality constraint evaluations            = 216
Number of inequality constraint evaluations          = 216
Number of equality constraint Jacobian evaluations   = 142
Number of inequality constraint Jacobian evaluations = 142
Number of Lagrangian Hessian evaluations             = 141
Total seconds in IPOPT                               = 0.856

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.5758740842925567e-02    3.5758740842925567e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407072569905e-09    9.9749407072569905e-09
Complementarity.........:   2.5059040670329482e-09    2.5059040670329480e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040670329480e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.196

EXIT: Optimal Solution Found.
