Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 178

                                   (scaled)                 (unscaled)
Objective...............:   4.2838804882806586e-02    4.2838804882806585e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405849722881e-09    9.9749405849722881e-09
Complementarity.........:   2.5059035689021599e-09    2.5059035689021600e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035689021600e-07


Number of objective function evaluations             = 179
Number of objective gradient evaluations             = 179
Number of equality constraint evaluations            = 179
Number of inequality constraint evaluations          = 179
Number of equality constraint Jacobian evaluations   = 179
Number of inequality constraint Jacobian evaluations = 179
Number of Lagrangian Hessian evaluations             = 178
Total seconds in IPOPT                               = 0.845

EXIT: Optimal Solution Found.
