Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3855691985232306e-02    3.3855691985232306e+00
Dual infeasibility......:   1.5706450458618448e-14    1.5706450458618448e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089885127252e-09    9.9909089885127252e-09
Complementarity.........:   9.0921808037229406e-10    9.0921808037229404e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0921808037229404e-08


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.251

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.4146369432572647e-02    3.4146369432572645e+00
Dual infeasibility......:   5.2154085322444485e-14    5.2154085322444485e-12
Constraint violation....:   5.6490776501050277e-09    7.4505805969238281e-09
Variable bound violation:   9.9749407950435959e-09    9.9749407950435959e-09
Complementarity.........:   2.5067057920791329e-09    2.5067057920791328e-07
Overall NLP error.......:   5.6490776501050277e-09    2.5067057920791328e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
