Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 65

                                   (scaled)                 (unscaled)
Objective...............:   3.6919665536942640e-02    3.6919665536942641e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643984237e-09    9.9749409643984237e-09
Complementarity.........:   2.5059035596816888e-09    2.5059035596816886e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596816886e-07


Number of objective function evaluations             = 81
Number of objective gradient evaluations             = 66
Number of equality constraint evaluations            = 81
Number of inequality constraint evaluations          = 81
Number of equality constraint Jacobian evaluations   = 66
Number of inequality constraint Jacobian evaluations = 66
Number of Lagrangian Hessian evaluations             = 65
Total seconds in IPOPT                               = 0.326

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.1555726251247045e-02    4.1555726251247043e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405728797943e-09    9.9749405728797943e-09
Complementarity.........:   2.5059035598882532e-09    2.5059035598882530e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598882530e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.164

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   4.1555726253503664e-02    4.1555726253503664e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405728884317e-09    9.9749405728884317e-09
Complementarity.........:   2.5059037253351386e-09    2.5059037253351386e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059037253351386e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.200

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   4.1555726253503664e-02    4.1555726253503664e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405728884317e-09    9.9749405728884317e-09
Complementarity.........:   2.5059037253351386e-09    2.5059037253351386e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059037253351386e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.210

EXIT: Optimal Solution Found.
