Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   4.1447435705754439e-02    4.1447435705754438e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643914738e-09    9.9749409643914738e-09
Complementarity.........:   2.5059035596806015e-09    2.5059035596806012e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596806012e-07


Number of objective function evaluations             = 181
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 181
Number of inequality constraint evaluations          = 181
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 139
Number of Lagrangian Hessian evaluations             = 138
Total seconds in IPOPT                               = 0.809

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.4850128971597387e-02    3.4850128971597387e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407579626227e-09    9.9749407579626227e-09
Complementarity.........:   2.5059146508965640e-09    2.5059146508965642e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059146508965642e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.193

EXIT: Optimal Solution Found.
