Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   4.6774643323552842e-02    4.6774643323552842e+00
Dual infeasibility......:   9.1988508073700243e-14    9.1988508073700243e-12
Constraint violation....:   5.5118032587340290e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409643962218e-09    9.9749409643962218e-09
Complementarity.........:   2.5059035596801077e-09    2.5059035596801079e-07
Overall NLP error.......:   5.5118032587340290e-09    2.5059035596801079e-07


Number of objective function evaluations             = 199
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 199
Number of inequality constraint evaluations          = 199
Number of equality constraint Jacobian evaluations   = 145
Number of inequality constraint Jacobian evaluations = 145
Number of Lagrangian Hessian evaluations             = 144
Total seconds in IPOPT                               = 0.865

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341225412575e-02    3.6027341225412575e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406456329232e-09    9.9749406456329232e-09
Complementarity.........:   2.5059036750815883e-09    2.5059036750815881e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036750815881e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.183

EXIT: Optimal Solution Found.
