Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   3.2930610033507841e-02    3.2930610033507839e+00
Dual infeasibility......:   2.5059035723494227e-14    2.5059035723494226e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407241005235e-09    9.9749407241005235e-09
Complementarity.........:   2.5059038421265349e-09    2.5059038421265348e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059038421265348e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.174

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.3167215343985125e-02    3.3167215343985124e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090301124604e-09    9.9909090301124604e-09
Complementarity.........:   9.0915671559814375e-10    9.0915671559814374e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0915671559814374e-08


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.197

EXIT: Optimal Solution Found.
