Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.0503768027894183e-02    4.0503768027894180e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406314668944e-09    9.9749406314668944e-09
Complementarity.........:   2.5059035628204654e-09    2.5059035628204656e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035628204656e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.447

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.0503768027894183e-02    4.0503768027894180e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406314668944e-09    9.9749406314668944e-09
Complementarity.........:   2.5059035628204654e-09    2.5059035628204656e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035628204656e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.442

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.0503768027894183e-02    4.0503768027894180e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406314668944e-09    9.9749406314668944e-09
Complementarity.........:   2.5059035628204654e-09    2.5059035628204656e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035628204656e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.441

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.0495099633294077e-02    4.0495099633294078e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406168244774e-09    9.9749406168244774e-09
Complementarity.........:   2.5059035598182200e-09    2.5059035598182198e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598182198e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.153

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.0495099633294077e-02    4.0495099633294078e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406168244774e-09    9.9749406168244774e-09
Complementarity.........:   2.5059035598182200e-09    2.5059035598182198e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598182198e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.164

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.0503768027894183e-02    4.0503768027894180e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406314668944e-09    9.9749406314668944e-09
Complementarity.........:   2.5059035628204654e-09    2.5059035628204656e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035628204656e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.442

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.0503768027894183e-02    4.0503768027894180e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406314668944e-09    9.9749406314668944e-09
Complementarity.........:   2.5059035628204654e-09    2.5059035628204656e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035628204656e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.478

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.0503768027894183e-02    4.0503768027894180e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406314668944e-09    9.9749406314668944e-09
Complementarity.........:   2.5059035628204654e-09    2.5059035628204656e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035628204656e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.465

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   8.6306870055307479e+02    8.6306870055307474e+04
Dual infeasibility......:   9.9999999566334594e+01    9.9999999566334591e+03
Constraint violation....:   3.1737649397485512e-01    3.1737649397485512e-01
Variable bound violation:   1.9997622985101771e-05    1.9997622985101771e-05
Complementarity.........:   3.0069794049528026e-08    3.0069794049528024e-06
Overall NLP error.......:   9.9999999566334594e+01    9.9999999566334591e+03


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.238

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 30

                                   (scaled)                 (unscaled)
Objective...............:   3.4158545546580175e-02    3.4158545546580177e+00
Dual infeasibility......:   2.5059037513512899e-14    2.5059037513512898e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749407766490298e-09    9.9749407766490298e-09
Complementarity.........:   2.5059645810904879e-09    2.5059645810904877e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059645810904877e-07


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 31
Number of inequality constraint Jacobian evaluations = 31
Number of Lagrangian Hessian evaluations             = 30
Total seconds in IPOPT                               = 0.142

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   1.4655357653300323e+03    1.4655357653300322e+05
Dual infeasibility......:   9.9999999937150108e+01    9.9999999937150114e+03
Constraint violation....:   7.5919271822954215e-02    7.5919271822954215e-02
Variable bound violation:   1.9993690557384980e-05    1.9993690557384980e-05
Complementarity.........:   1.1080327357627287e-08    1.1080327357627287e-06
Overall NLP error.......:   9.9999999937150108e+01    9.9999999937150114e+03


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 98
Total seconds in IPOPT                               = 0.459

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.6127561563706605e-02    3.6127561563706605e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406559122007e-09    9.9749406559122007e-09
Complementarity.........:   2.5059035597378461e-09    2.5059035597378459e-07
Overall NLP error.......:   2.5059035597378461e-09    2.5059035597378459e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.169

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   3.3573885518915450e-02    3.3573885518915447e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409435343231e-09    9.9749409435343231e-09
Complementarity.........:   2.5059035625625592e-09    2.5059035625625589e-07
Overall NLP error.......:   2.5059035625625592e-09    2.5059035625625589e-07


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 137
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 119
Total seconds in IPOPT                               = 0.612

EXIT: Optimal Solution Found.
