Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   4.1244741013189617e-02    4.1244741013189614e+00
Dual infeasibility......:   2.5060201497071106e-14    2.5060201497071106e-12
Constraint violation....:   4.8916326378235635e-09    7.4505805969238281e-09
Variable bound violation:   9.9749405369462876e-09    9.9749405369462876e-09
Complementarity.........:   2.5059428127613854e-09    2.5059428127613855e-07
Overall NLP error.......:   4.8916326378235635e-09    2.5059428127613855e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.158

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   4.1244570241438377e-02    4.1244570241438376e+00
Dual infeasibility......:   9.0909086972856680e-15    9.0909086972856680e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089387670625e-09    9.9909089387670625e-09
Complementarity.........:   9.0909194173842487e-10    9.0909194173842487e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909194173842487e-08


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.167

EXIT: Optimal Solution Found.
