Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   3.9688644458282213e-02    3.9688644458282214e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089848094988e-09    9.9909089848094988e-09
Complementarity.........:   9.0910953544181120e-10    9.0910953544181122e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910953544181122e-08


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 116
Total seconds in IPOPT                               = 0.606

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   3.9688644458282213e-02    3.9688644458282214e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089848094988e-09    9.9909089848094988e-09
Complementarity.........:   9.0910953544181120e-10    9.0910953544181122e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910953544181122e-08


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 116
Total seconds in IPOPT                               = 0.666

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.9688871605945794e-02    3.9688871605945795e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406718057450e-09    9.9749406718057450e-09
Complementarity.........:   2.5059035599302368e-09    2.5059035599302367e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035599302367e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.175

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.9688871605945794e-02    3.9688871605945795e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406718057450e-09    9.9749406718057450e-09
Complementarity.........:   2.5059035599302368e-09    2.5059035599302367e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035599302367e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.153

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   3.9688644458282213e-02    3.9688644458282214e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089848094988e-09    9.9909089848094988e-09
Complementarity.........:   9.0910953544181120e-10    9.0910953544181122e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910953544181122e-08


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 116
Total seconds in IPOPT                               = 0.599

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   3.9688644458282213e-02    3.9688644458282214e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089848094988e-09    9.9909089848094988e-09
Complementarity.........:   9.0910953544181120e-10    9.0910953544181122e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910953544181122e-08


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 116
Total seconds in IPOPT                               = 0.636

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   3.9688644458282213e-02    3.9688644458282214e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089848094988e-09    9.9909089848094988e-09
Complementarity.........:   9.0910953544181120e-10    9.0910953544181122e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910953544181122e-08


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 116
Total seconds in IPOPT                               = 0.634

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 92

                                   (scaled)                 (unscaled)
Objective...............:   3.6220299171678495e-02    3.6220299171678496e+00
Dual infeasibility......:   2.5059035597119616e-14    2.5059035597119616e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409266917777e-09    9.9749409266917777e-09
Complementarity.........:   2.5059065772990573e-09    2.5059065772990573e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059065772990573e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 93
Number of inequality constraint Jacobian evaluations = 93
Number of Lagrangian Hessian evaluations             = 92
Total seconds in IPOPT                               = 0.461

EXIT: Optimal Solution Found.
