Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 157

                                   (scaled)                 (unscaled)
Objective...............:   4.2058963358674060e-02    4.2058963358674060e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643924929e-09    9.9749409643924929e-09
Complementarity.........:   2.5059035596802690e-09    2.5059035596802688e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596802688e-07


Number of objective function evaluations             = 202
Number of objective gradient evaluations             = 158
Number of equality constraint evaluations            = 202
Number of inequality constraint evaluations          = 202
Number of equality constraint Jacobian evaluations   = 158
Number of inequality constraint Jacobian evaluations = 158
Number of Lagrangian Hessian evaluations             = 157
Total seconds in IPOPT                               = 0.925

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.4934570304116348e-02    3.4934570304116348e+00
Dual infeasibility......:   4.2632564145606011e-14    4.2632564145606011e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407535432101e-09    9.9749407535432101e-09
Complementarity.........:   2.5059035640702153e-09    2.5059035640702150e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035640702150e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.190

EXIT: Optimal Solution Found.
