Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 139

                                   (scaled)                 (unscaled)
Objective...............:   4.5060981063568581e-02    4.5060981063568581e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643946138e-09    9.9749409643946138e-09
Complementarity.........:   2.5059035597988056e-09    2.5059035597988058e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597988058e-07


Number of objective function evaluations             = 211
Number of objective gradient evaluations             = 140
Number of equality constraint evaluations            = 211
Number of inequality constraint evaluations          = 211
Number of equality constraint Jacobian evaluations   = 140
Number of inequality constraint Jacobian evaluations = 140
Number of Lagrangian Hessian evaluations             = 139
Total seconds in IPOPT                               = 0.827

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341244620398e-02    3.6027341244620397e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406455894714e-09    9.9749406455894714e-09
Complementarity.........:   2.5059035623972628e-09    2.5059035623972630e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035623972630e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.187

EXIT: Optimal Solution Found.
