Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   3.7292994413374518e-02    3.7292994413374516e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643986686e-09    9.9749409643986686e-09
Complementarity.........:   2.5059035598017272e-09    2.5059035598017270e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598017270e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.314

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.1286749410792467e-02    4.1286749410792467e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405949091112e-09    9.9749405949091112e-09
Complementarity.........:   2.5059035597244309e-09    2.5059035597244310e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597244310e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 93

                                   (scaled)                 (unscaled)
Objective...............:   4.1286749412086932e-02    4.1286749412086934e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405949161853e-09    9.9749405949161853e-09
Complementarity.........:   2.5059035597589963e-09    2.5059035597589963e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597589963e-07


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 94
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 94
Number of inequality constraint Jacobian evaluations = 94
Number of Lagrangian Hessian evaluations             = 93
Total seconds in IPOPT                               = 0.483

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 93

                                   (scaled)                 (unscaled)
Objective...............:   4.1286749412086932e-02    4.1286749412086934e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405949161853e-09    9.9749405949161853e-09
Complementarity.........:   2.5059035597589963e-09    2.5059035597589963e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597589963e-07


Number of objective function evaluations             = 94
Number of objective gradient evaluations             = 94
Number of equality constraint evaluations            = 94
Number of inequality constraint evaluations          = 94
Number of equality constraint Jacobian evaluations   = 94
Number of inequality constraint Jacobian evaluations = 94
Number of Lagrangian Hessian evaluations             = 93
Total seconds in IPOPT                               = 0.511

EXIT: Optimal Solution Found.
