Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 148

                                   (scaled)                 (unscaled)
Objective...............:   4.2334873955434872e-02    4.2334873955434871e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409605668735e-09    9.9749409605668735e-09
Complementarity.........:   2.5059035596818042e-09    2.5059035596818040e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596818040e-07


Number of objective function evaluations             = 202
Number of objective gradient evaluations             = 149
Number of equality constraint evaluations            = 202
Number of inequality constraint evaluations          = 202
Number of equality constraint Jacobian evaluations   = 149
Number of inequality constraint Jacobian evaluations = 149
Number of Lagrangian Hessian evaluations             = 148
Total seconds in IPOPT                               = 0.904

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6797045973096666e-02    3.6797045973096667e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.2811786683890893e-09    1.1175870895385742e-08
Variable bound violation:   9.9749406371347740e-09    9.9749406371347740e-09
Complementarity.........:   2.5061319334544469e-09    2.5061319334544469e-07
Overall NLP error.......:   7.2811786683890893e-09    2.5061319334544469e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
