Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.803

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.810

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.806

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.888

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.814

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.811

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.819

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.818

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.810

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.919

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.855

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   4.3688159661855325e-02    4.3688159661855321e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089312779760e-09    9.9909089312779760e-09
Complementarity.........:   9.0909186492028620e-10    9.0909186492028624e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186492028624e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.238

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   4.3688159661855325e-02    4.3688159661855321e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089312779760e-09    9.9909089312779760e-09
Complementarity.........:   9.0909186492028620e-10    9.0909186492028624e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186492028624e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.505

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   4.3688159661855325e-02    4.3688159661855321e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089312779760e-09    9.9909089312779760e-09
Complementarity.........:   9.0909186492028620e-10    9.0909186492028624e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186492028624e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.245

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   4.3688159661855325e-02    4.3688159661855321e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089312779760e-09    9.9909089312779760e-09
Complementarity.........:   9.0909186492028620e-10    9.0909186492028624e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186492028624e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.235

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   4.3688159661855325e-02    4.3688159661855321e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089312779760e-09    9.9909089312779760e-09
Complementarity.........:   9.0909186492028620e-10    9.0909186492028624e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186492028624e-08


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.250

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.831

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.831

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.929

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 1.218

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.867

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 226

                                   (scaled)                 (unscaled)
Objective...............:   4.4091143482795067e-02    4.4091143482795063e+00
Dual infeasibility......:   2.5059035597119616e-14    2.5059035597119616e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405843045846e-09    9.9749405843045846e-09
Complementarity.........:   2.5059035634056101e-09    2.5059035634056102e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035634056102e-07


Number of objective function evaluations             = 227
Number of objective gradient evaluations             = 227
Number of equality constraint evaluations            = 227
Number of inequality constraint evaluations          = 227
Number of equality constraint Jacobian evaluations   = 227
Number of inequality constraint Jacobian evaluations = 227
Number of Lagrangian Hessian evaluations             = 226
Total seconds in IPOPT                               = 1.246

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 98

                                   (scaled)                 (unscaled)
Objective...............:   4.4650028716922703e-02    4.4650028716922705e+00
Dual infeasibility......:   2.5059035597119616e-14    2.5059035597119616e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405669341888e-09    9.9749405669341888e-09
Complementarity.........:   2.5059384416926616e-09    2.5059384416926613e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059384416926613e-07


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 99
Number of equality constraint Jacobian evaluations   = 99
Number of inequality constraint Jacobian evaluations = 99
Number of Lagrangian Hessian evaluations             = 98
Total seconds in IPOPT                               = 0.822

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 114

                                   (scaled)                 (unscaled)
Objective...............:   4.5890845760210963e-02    4.5890845760210963e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405978903495e-09    9.9749405978903495e-09
Complementarity.........:   2.5059138622919747e-09    2.5059138622919745e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059138622919745e-07


Number of objective function evaluations             = 115
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 115
Number of inequality constraint evaluations          = 115
Number of equality constraint Jacobian evaluations   = 115
Number of inequality constraint Jacobian evaluations = 115
Number of Lagrangian Hessian evaluations             = 114
Total seconds in IPOPT                               = 0.540

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 119

                                   (scaled)                 (unscaled)
Objective...............:   4.5891041037154551e-02    4.5891041037154547e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405978910990e-09    9.9749405978910990e-09
Complementarity.........:   2.5059143105199397e-09    2.5059143105199398e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059143105199398e-07


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 120
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 120
Number of inequality constraint Jacobian evaluations = 120
Number of Lagrangian Hessian evaluations             = 119
Total seconds in IPOPT                               = 0.579

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   4.4926005092048638e-02    4.4926005092048635e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405735073713e-09    9.9749405735073713e-09
Complementarity.........:   2.5059359279870432e-09    2.5059359279870429e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059359279870429e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.858

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 182

                                   (scaled)                 (unscaled)
Objective...............:   4.5375500172215130e-02    4.5375500172215126e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407452014261e-09    9.9749407452014261e-09
Complementarity.........:   2.5059035954714220e-09    2.5059035954714220e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035954714220e-07


Number of objective function evaluations             = 217
Number of objective gradient evaluations             = 183
Number of equality constraint evaluations            = 217
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 183
Number of inequality constraint Jacobian evaluations = 183
Number of Lagrangian Hessian evaluations             = 182
Total seconds in IPOPT                               = 2.025

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   4.5376971941078745e-02    4.5376971941078743e+00
Dual infeasibility......:   9.0909090944085975e-15    9.0909090944085975e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090134171945e-09    9.9909090134171945e-09
Complementarity.........:   9.0909090915062110e-10    9.0909090915062113e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090915062113e-08


Number of objective function evaluations             = 241
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 241
Number of inequality constraint evaluations          = 241
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.936

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 135

                                   (scaled)                 (unscaled)
Objective...............:   4.5448056673815317e-02    4.5448056673815316e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090088583242e-09    9.9909090088583242e-09
Complementarity.........:   9.0909092388367406e-10    9.0909092388367399e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909092388367399e-08


Number of objective function evaluations             = 152
Number of objective gradient evaluations             = 136
Number of equality constraint evaluations            = 152
Number of inequality constraint evaluations          = 152
Number of equality constraint Jacobian evaluations   = 136
Number of inequality constraint Jacobian evaluations = 136
Number of Lagrangian Hessian evaluations             = 135
Total seconds in IPOPT                               = 0.689

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   4.5376971941078745e-02    4.5376971941078743e+00
Dual infeasibility......:   9.0909090944085975e-15    9.0909090944085975e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090134171945e-09    9.9909090134171945e-09
Complementarity.........:   9.0909090915062110e-10    9.0909090915062113e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090915062113e-08


Number of objective function evaluations             = 241
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 241
Number of inequality constraint evaluations          = 241
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.933

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   4.5376971941078745e-02    4.5376971941078743e+00
Dual infeasibility......:   9.0909090944085975e-15    9.0909090944085975e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090134171945e-09    9.9909090134171945e-09
Complementarity.........:   9.0909090915062110e-10    9.0909090915062113e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090915062113e-08


Number of objective function evaluations             = 241
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 241
Number of inequality constraint evaluations          = 241
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.997

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   4.5376971941078745e-02    4.5376971941078743e+00
Dual infeasibility......:   9.0909090944085975e-15    9.0909090944085975e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090134171945e-09    9.9909090134171945e-09
Complementarity.........:   9.0909090915062110e-10    9.0909090915062113e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090915062113e-08


Number of objective function evaluations             = 241
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 241
Number of inequality constraint evaluations          = 241
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.922

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   9.2188104355768678e+02    9.2188104355768679e+04
Dual infeasibility......:   9.9999999780428254e+01    9.9999999780428261e+03
Constraint violation....:   3.4396274217956702e-01    3.4396274217956702e-01
Variable bound violation:   1.9997588196929428e-05    1.9997588196929428e-05
Complementarity.........:   1.8557138398823064e-08    1.8557138398823064e-06
Overall NLP error.......:   9.9999999780428254e+01    9.9999999780428261e+03


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 64
Number of inequality constraint Jacobian evaluations = 64
Number of Lagrangian Hessian evaluations             = 56
Total seconds in IPOPT                               = 0.295

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   2.6461678819692941e+02    2.6461678819692941e+04
Dual infeasibility......:   2.6161977985022313e-11    2.6161977985022313e-09
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   1.9992156694570440e-05    1.9992156694570440e-05
Complementarity.........:   2.5073394392584654e-09    2.5073394392584654e-07
Overall NLP error.......:   2.5073394392584654e-09    2.5073394392584654e-07


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 52
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.456

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 104

                                   (scaled)                 (unscaled)
Objective...............:   1.5228304382572919e+03    1.5228304382572920e+05
Dual infeasibility......:   9.9999999996722678e+01    9.9999999996722672e+03
Constraint violation....:   1.5454833641399901e-01    1.5454833641399901e-01
Variable bound violation:   1.9997703702756553e-05    1.9997703702756553e-05
Complementarity.........:   9.6948841519481448e-10    9.6948841519481451e-08
Overall NLP error.......:   9.9999999996722678e+01    9.9999999996722672e+03


Number of objective function evaluations             = 178
Number of objective gradient evaluations             = 80
Number of equality constraint evaluations            = 178
Number of inequality constraint evaluations          = 178
Number of equality constraint Jacobian evaluations   = 114
Number of inequality constraint Jacobian evaluations = 114
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.504

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.3196237699837206e-02    3.3196237699837203e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407491033760e-09    9.9749407491033760e-09
Complementarity.........:   2.5059038117380909e-09    2.5059038117380907e-07
Overall NLP error.......:   2.5059038117380909e-09    2.5059038117380907e-07


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.175

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.6136492806785568e-02    3.6136492806785570e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406624747820e-09    9.9749406624747820e-09
Complementarity.........:   2.5059035598813032e-09    2.5059035598813031e-07
Overall NLP error.......:   2.5059035598813032e-09    2.5059035598813031e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.150

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   3.3251269679046631e-02    3.3251269679046631e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409423834319e-09    9.9749409423834319e-09
Complementarity.........:   2.5059035597025627e-09    2.5059035597025627e-07
Overall NLP error.......:   2.5059035597025627e-09    2.5059035597025627e-07


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 133
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 108
Number of Lagrangian Hessian evaluations             = 107
Total seconds in IPOPT                               = 0.635

EXIT: Optimal Solution Found.
