Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   3.2992886275192979e-02    3.2992886275192976e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407560797611e-09    9.9749407560797611e-09
Complementarity.........:   2.5059035597228510e-09    2.5059035597228507e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597228507e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.172

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   3.3577018094762302e-02    3.3577018094762301e+00
Dual infeasibility......:   2.5059035595465255e-14    2.5059035595465255e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749408581778419e-09    9.9749408581778419e-09
Complementarity.........:   2.5059035597355354e-09    2.5059035597355356e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597355356e-07


Number of objective function evaluations             = 78
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 78
Number of inequality constraint evaluations          = 78
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.327

EXIT: Optimal Solution Found.
