Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 70

                                   (scaled)                 (unscaled)
Objective...............:   3.8153145083315361e-02    3.8153145083315358e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409643991666e-09    9.9749409643991666e-09
Complementarity.........:   2.5059035604252059e-09    2.5059035604252057e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035604252057e-07


Number of objective function evaluations             = 102
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 102
Number of inequality constraint evaluations          = 102
Number of equality constraint Jacobian evaluations   = 71
Number of inequality constraint Jacobian evaluations = 71
Number of Lagrangian Hessian evaluations             = 70
Total seconds in IPOPT                               = 0.357

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 142

                                   (scaled)                 (unscaled)
Objective...............:   4.1010377018142259e-02    4.1010377018142261e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643954112e-09    9.9749409643954112e-09
Complementarity.........:   2.5059035596813298e-09    2.5059035596813297e-07
Overall NLP error.......:   2.5059035596813298e-09    2.5059035596813297e-07


Number of objective function evaluations             = 206
Number of objective gradient evaluations             = 143
Number of equality constraint evaluations            = 206
Number of inequality constraint evaluations          = 206
Number of equality constraint Jacobian evaluations   = 143
Number of inequality constraint Jacobian evaluations = 143
Number of Lagrangian Hessian evaluations             = 142
Total seconds in IPOPT                               = 0.789

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.1885764413526996e-02    4.1885764413526996e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405913743683e-09    9.9749405913743683e-09
Complementarity.........:   2.5059035597803442e-09    2.5059035597803441e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597803441e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.161

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   4.1885764417374433e-02    4.1885764417374434e+00
Dual infeasibility......:   2.5059035596584857e-14    2.5059035596584857e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405913850455e-09    9.9749405913850455e-09
Complementarity.........:   2.5059035601457413e-09    2.5059035601457415e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035601457415e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.181

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   4.1885764417374433e-02    4.1885764417374434e+00
Dual infeasibility......:   2.5059035596584857e-14    2.5059035596584857e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405913850455e-09    9.9749405913850455e-09
Complementarity.........:   2.5059035601457413e-09    2.5059035601457415e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035601457415e-07


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
