Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   1.3082964236535413e+00    1.3082964236535412e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6674339644664542e-08    9.6674339644664542e-08
Complementarity.........:   2.5059035835079105e-09    2.5059035835079102e-07
Overall NLP error.......:   2.5059035835079105e-09    2.5059035835079102e-07


Number of objective function evaluations             = 164
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 164
Number of inequality constraint evaluations          = 164
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 108
Number of Lagrangian Hessian evaluations             = 107
Total seconds in IPOPT                               = 0.611

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 106

                                   (scaled)                 (unscaled)
Objective...............:   1.3088812635398008e+00    1.3088812635398008e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6674668270679831e-08    9.6674668270679831e-08
Complementarity.........:   2.5059035828159040e-09    2.5059035828159038e-07
Overall NLP error.......:   2.5059035828159040e-09    2.5059035828159038e-07


Number of objective function evaluations             = 163
Number of objective gradient evaluations             = 107
Number of equality constraint evaluations            = 163
Number of inequality constraint evaluations          = 163
Number of equality constraint Jacobian evaluations   = 107
Number of inequality constraint Jacobian evaluations = 107
Number of Lagrangian Hessian evaluations             = 106
Total seconds in IPOPT                               = 0.619

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 104

                                   (scaled)                 (unscaled)
Objective...............:   1.3094169059629459e+00    1.3094169059629459e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6674963145915171e-08    9.6674963145915171e-08
Complementarity.........:   2.5059035822124906e-09    2.5059035822124908e-07
Overall NLP error.......:   2.5059035822124906e-09    2.5059035822124908e-07


Number of objective function evaluations             = 161
Number of objective gradient evaluations             = 105
Number of equality constraint evaluations            = 161
Number of inequality constraint evaluations          = 161
Number of equality constraint Jacobian evaluations   = 105
Number of inequality constraint Jacobian evaluations = 105
Number of Lagrangian Hessian evaluations             = 104
Total seconds in IPOPT                               = 0.612

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   1.3068683511663832e+00    1.3068683511663832e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6672605920389287e-08    9.6672605920389287e-08
Complementarity.........:   2.5059035874715135e-09    2.5059035874715135e-07
Overall NLP error.......:   2.5059035874715135e-09    2.5059035874715135e-07


Number of objective function evaluations             = 160
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 160
Number of inequality constraint evaluations          = 160
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.612

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 103

                                   (scaled)                 (unscaled)
Objective...............:   1.3068683511663832e+00    1.3068683511663832e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6672605920389287e-08    9.6672605920389287e-08
Complementarity.........:   2.5059035874715135e-09    2.5059035874715135e-07
Overall NLP error.......:   2.5059035874715135e-09    2.5059035874715135e-07


Number of objective function evaluations             = 160
Number of objective gradient evaluations             = 104
Number of equality constraint evaluations            = 160
Number of inequality constraint evaluations          = 160
Number of equality constraint Jacobian evaluations   = 104
Number of inequality constraint Jacobian evaluations = 104
Number of Lagrangian Hessian evaluations             = 103
Total seconds in IPOPT                               = 0.598

EXIT: Optimal Solution Found.
