Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 136

                                   (scaled)                 (unscaled)
Objective...............:   4.1849335971362603e-02    4.1849335971362605e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643921603e-09    9.9749409643921603e-09
Complementarity.........:   2.5059035596818551e-09    2.5059035596818549e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596818549e-07


Number of objective function evaluations             = 190
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 190
Number of inequality constraint evaluations          = 190
Number of equality constraint Jacobian evaluations   = 137
Number of inequality constraint Jacobian evaluations = 137
Number of Lagrangian Hessian evaluations             = 136
Total seconds in IPOPT                               = 0.802

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.4903942688489113e-02    3.4903942688489114e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407520093426e-09    9.9749407520093426e-09
Complementarity.........:   2.5059276775857401e-09    2.5059276775857402e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059276775857402e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.184

EXIT: Optimal Solution Found.
