Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 98

                                   (scaled)                 (unscaled)
Objective...............:   9.8120793708593990e+00    9.8120793708593990e+00
Dual infeasibility......:   2.5059035596803769e-14    2.5059035596803769e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7392855714438348e-09    9.7392855714438348e-09
Complementarity.........:   2.5059035664351487e-09    2.5059035664351487e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 99
Number of inequality constraint Jacobian evaluations = 99
Number of Lagrangian Hessian evaluations             = 98
Total seconds in IPOPT                               = 1.362

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   1.9585949059509947e+01    1.9585949059509947e+01
Dual infeasibility......:   8.5312547773921287e-14    8.5312547773921287e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059120015019423e-09    2.5059120015019423e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total seconds in IPOPT                               = 0.556

EXIT: Optimal Solution Found.
