Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.7114784397634777e-02    3.7114784397634777e+00
Dual infeasibility......:   4.4761941449054365e-09    4.4761941449054365e-07
Constraint violation....:   6.5290889152550670e-09    4.8428773880004876e-08
Variable bound violation:   9.9909090909102966e-09    9.9909090909102966e-09
Complementarity.........:   1.0012638524298103e-09    1.0012638524298102e-07
Overall NLP error.......:   6.5290889152550670e-09    4.4761941449054365e-07


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 71
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.234

EXIT: Optimal Solution Found.
