Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 122

                                   (scaled)                 (unscaled)
Objective...............:   4.5177224705488482e-02    4.5177224705488479e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643948983e-09    9.9749409643948983e-09
Complementarity.........:   2.5059035598419725e-09    2.5059035598419721e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598419721e-07


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 123
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 156
Number of equality constraint Jacobian evaluations   = 123
Number of inequality constraint Jacobian evaluations = 123
Number of Lagrangian Hessian evaluations             = 122
Total seconds in IPOPT                               = 0.707

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.5969567963254311e-02    3.5969567963254310e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.4326105557352702e-09    1.1175870895385742e-08
Variable bound violation:   9.9749406787890221e-09    9.9749406787890221e-09
Complementarity.........:   2.5059921986509874e-09    2.5059921986509874e-07
Overall NLP error.......:   7.4326105557352702e-09    2.5059921986509874e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
