Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 92

                                   (scaled)                 (unscaled)
Objective...............:   4.4507595070957209e-02    4.4507595070957207e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405681288477e-09    9.9749405681288477e-09
Complementarity.........:   2.5059056242183771e-09    2.5059056242183770e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059056242183770e-07


Number of objective function evaluations             = 93
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 93
Number of inequality constraint evaluations          = 93
Number of equality constraint Jacobian evaluations   = 93
Number of inequality constraint Jacobian evaluations = 93
Number of Lagrangian Hessian evaluations             = 92
Total seconds in IPOPT                               = 0.427

EXIT: Optimal Solution Found.
