Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 138

                                   (scaled)                 (unscaled)
Objective...............:   4.5479550743950881e-02    4.5479550743950883e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643947808e-09    9.9749409643947808e-09
Complementarity.........:   2.5059035596802285e-09    2.5059035596802286e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596802286e-07


Number of objective function evaluations             = 220
Number of objective gradient evaluations             = 139
Number of equality constraint evaluations            = 220
Number of inequality constraint evaluations          = 220
Number of equality constraint Jacobian evaluations   = 139
Number of inequality constraint Jacobian evaluations = 139
Number of Lagrangian Hessian evaluations             = 138
Total seconds in IPOPT                               = 0.827

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   3.6257053096118680e-02    3.6257053096118681e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406648026751e-09    9.9749406648026751e-09
Complementarity.........:   2.5059035727324714e-09    2.5059035727324716e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035727324716e-07


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.172

EXIT: Optimal Solution Found.
