Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 163

                                   (scaled)                 (unscaled)
Objective...............:   4.3474050408655394e-02    4.3474050408655396e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643942299e-09    9.9749409643942299e-09
Complementarity.........:   2.5059035596803778e-09    2.5059035596803778e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596803778e-07


Number of objective function evaluations             = 216
Number of objective gradient evaluations             = 164
Number of equality constraint evaluations            = 216
Number of inequality constraint evaluations          = 216
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 164
Number of Lagrangian Hessian evaluations             = 163
Total seconds in IPOPT                               = 0.961

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.5158791257639307e-02    3.5158791257639308e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407397949025e-09    9.9749407397949025e-09
Complementarity.........:   2.5059322161418355e-09    2.5059322161418354e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059322161418354e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
