Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3414860260390020e-02    3.3414860260390018e+00
Dual infeasibility......:   2.5059036594231053e-14    2.5059036594231052e-12
Constraint violation....:   4.9021751067279234e-09    7.4505805969238281e-09
Variable bound violation:   9.9749407422045425e-09    9.9749407422045425e-09
Complementarity.........:   2.5059602918027849e-09    2.5059602918027850e-07
Overall NLP error.......:   4.9021751067279234e-09    2.5059602918027850e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.177

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 64

                                   (scaled)                 (unscaled)
Objective...............:   3.4111067277985380e-02    3.4111067277985381e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   5.0109191345104045e-09    1.8626451492309570e-08
Variable bound violation:   9.9749408895399465e-09    9.9749408895399465e-09
Complementarity.........:   2.5059126392412519e-09    2.5059126392412517e-07
Overall NLP error.......:   5.0109191345104045e-09    2.5059126392412517e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 65
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 64
Total seconds in IPOPT                               = 0.283

EXIT: Optimal Solution Found.
