Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 113

                                   (scaled)                 (unscaled)
Objective...............:   3.5418925970626167e-02    3.5418925970626165e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409377729324e-09    9.9749409377729324e-09
Complementarity.........:   2.5059035706528045e-09    2.5059035706528045e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035706528045e-07


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 114
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 114
Number of inequality constraint Jacobian evaluations = 114
Number of Lagrangian Hessian evaluations             = 113
Total seconds in IPOPT                               = 0.603

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   3.4540357251006459e-02    3.4540357251006459e+00
Dual infeasibility......:   2.5059035596292435e-14    2.5059035596292435e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407645118632e-09    9.9749407645118632e-09
Complementarity.........:   2.5059047457978142e-09    2.5059047457978139e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059047457978139e-07


Number of objective function evaluations             = 90
Number of objective gradient evaluations             = 86
Number of equality constraint evaluations            = 90
Number of inequality constraint evaluations          = 90
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 85
Total seconds in IPOPT                               = 0.413

EXIT: Optimal Solution Found.
