Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 108

                                   (scaled)                 (unscaled)
Objective...............:   4.5266136073977004e-02    4.5266136073977004e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643950323e-09    9.9749409643950323e-09
Complementarity.........:   2.5059035596800953e-09    2.5059035596800951e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800951e-07


Number of objective function evaluations             = 137
Number of objective gradient evaluations             = 109
Number of equality constraint evaluations            = 137
Number of inequality constraint evaluations          = 137
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 108
Total seconds in IPOPT                               = 0.628

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.5953009483914208e-02    3.5953009483914209e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089883551291e-09    9.9909089883551291e-09
Complementarity.........:   9.0911813554021059e-10    9.0911813554021060e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0911813554021060e-08


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.199

EXIT: Optimal Solution Found.
