Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 168

                                   (scaled)                 (unscaled)
Objective...............:   4.7584040908322627e-02    4.7584040908322622e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   5.8328497256821921e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409643968091e-09    9.9749409643968091e-09
Complementarity.........:   2.5059035596886520e-09    2.5059035596886518e-07
Overall NLP error.......:   5.8328497256821921e-09    2.5059035596886518e-07


Number of objective function evaluations             = 294
Number of objective gradient evaluations             = 169
Number of equality constraint evaluations            = 294
Number of inequality constraint evaluations          = 294
Number of equality constraint Jacobian evaluations   = 169
Number of inequality constraint Jacobian evaluations = 169
Number of Lagrangian Hessian evaluations             = 168
Total seconds in IPOPT                               = 1.044

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341183958665e-02    3.6027341183958663e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406455181999e-09    9.9749406455181999e-09
Complementarity.........:   2.5059035837941398e-09    2.5059035837941395e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035837941395e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.186

EXIT: Optimal Solution Found.
