Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 160

                                   (scaled)                 (unscaled)
Objective...............:   4.7826770900230652e-02    4.7826770900230651e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643969712e-09    9.9749409643969712e-09
Complementarity.........:   2.5059035596800829e-09    2.5059035596800830e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800830e-07


Number of objective function evaluations             = 228
Number of objective gradient evaluations             = 161
Number of equality constraint evaluations            = 228
Number of inequality constraint evaluations          = 228
Number of equality constraint Jacobian evaluations   = 161
Number of inequality constraint Jacobian evaluations = 161
Number of Lagrangian Hessian evaluations             = 160
Total seconds in IPOPT                               = 0.980

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341323085993e-02    3.6027341323085991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406454380295e-09    9.9749406454380295e-09
Complementarity.........:   2.5059036425052512e-09    2.5059036425052510e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036425052510e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.183

EXIT: Optimal Solution Found.
