Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 155

                                   (scaled)                 (unscaled)
Objective...............:   4.4915115788456667e-02    4.4915115788456665e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643947759e-09    9.9749409643947759e-09
Complementarity.........:   2.5059035598803586e-09    2.5059035598803586e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598803586e-07


Number of objective function evaluations             = 296
Number of objective gradient evaluations             = 137
Number of equality constraint evaluations            = 296
Number of inequality constraint evaluations          = 296
Number of equality constraint Jacobian evaluations   = 157
Number of inequality constraint Jacobian evaluations = 157
Number of Lagrangian Hessian evaluations             = 155
Total seconds in IPOPT                               = 0.882

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.5895260194754260e-02    3.5895260194754259e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406837219004e-09    9.9749406837219004e-09
Complementarity.........:   2.5059035781327734e-09    2.5059035781327735e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035781327735e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.195

EXIT: Optimal Solution Found.
