Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 72

                                   (scaled)                 (unscaled)
Objective...............:   1.6509172182083607e+00    1.6509172182083606e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.9419872215782873e-09    3.7252902984619141e-09
Variable bound violation:   9.6678089533952516e-08    9.6678089533952516e-08
Complementarity.........:   2.5059658815013246e-09    2.5059658815013245e-07
Overall NLP error.......:   2.5059658815013246e-09    2.5059658815013245e-07


Number of objective function evaluations             = 73
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 73
Number of inequality constraint evaluations          = 73
Number of equality constraint Jacobian evaluations   = 73
Number of inequality constraint Jacobian evaluations = 73
Number of Lagrangian Hessian evaluations             = 72
Total seconds in IPOPT                               = 0.370

EXIT: Optimal Solution Found.
