Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 150

                                   (scaled)                 (unscaled)
Objective...............:   4.8435174450600867e-02    4.8435174450600869e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643973683e-09    9.9749409643973683e-09
Complementarity.........:   2.5059035596800597e-09    2.5059035596800597e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800597e-07


Number of objective function evaluations             = 185
Number of objective gradient evaluations             = 151
Number of equality constraint evaluations            = 185
Number of inequality constraint evaluations          = 185
Number of equality constraint Jacobian evaluations   = 151
Number of inequality constraint Jacobian evaluations = 151
Number of Lagrangian Hessian evaluations             = 150
Total seconds in IPOPT                               = 0.896

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.6041269104348760e-02    3.6041269104348759e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406491514435e-09    9.9749406491514435e-09
Complementarity.........:   2.5059081429449794e-09    2.5059081429449791e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059081429449791e-07


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.178

EXIT: Optimal Solution Found.
