Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   1.3357946508331995e+00    1.3357946508331995e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6674677152464028e-08    9.6674677152464028e-08
Complementarity.........:   2.5059035834641468e-09    2.5059035834641466e-07
Overall NLP error.......:   2.5059035834641468e-09    2.5059035834641466e-07


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.203

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 196

                                   (scaled)                 (unscaled)
Objective...............:   1.3363849209312231e+00    1.3363849209312230e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6675005778479317e-08    9.6675005778479317e-08
Complementarity.........:   2.5059035686772065e-09    2.5059035686772066e-07
Overall NLP error.......:   2.5059035686772065e-09    2.5059035686772066e-07


Number of objective function evaluations             = 202
Number of objective gradient evaluations             = 197
Number of equality constraint evaluations            = 202
Number of inequality constraint evaluations          = 202
Number of equality constraint Jacobian evaluations   = 197
Number of inequality constraint Jacobian evaluations = 197
Number of Lagrangian Hessian evaluations             = 196
Total seconds in IPOPT                               = 1.099

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 148

                                   (scaled)                 (unscaled)
Objective...............:   1.3369259093609356e+00    1.3369259093609355e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6675300653714658e-08    9.6675300653714658e-08
Complementarity.........:   2.5059035821641725e-09    2.5059035821641723e-07
Overall NLP error.......:   2.5059035821641725e-09    2.5059035821641723e-07


Number of objective function evaluations             = 158
Number of objective gradient evaluations             = 149
Number of equality constraint evaluations            = 158
Number of inequality constraint evaluations          = 158
Number of equality constraint Jacobian evaluations   = 149
Number of inequality constraint Jacobian evaluations = 149
Number of Lagrangian Hessian evaluations             = 148
Total seconds in IPOPT                               = 0.802

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   1.3343373228195032e+00    1.3343373228195031e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6672925664620379e-08    9.6672925664620379e-08
Complementarity.........:   2.5059035874673672e-09    2.5059035874673673e-07
Overall NLP error.......:   2.5059035874673672e-09    2.5059035874673673e-07


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 1.025

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   1.3343373228195032e+00    1.3343373228195031e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6672925664620379e-08    9.6672925664620379e-08
Complementarity.........:   2.5059035874673672e-09    2.5059035874673673e-07
Overall NLP error.......:   2.5059035874673672e-09    2.5059035874673673e-07


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.201

EXIT: Optimal Solution Found.
