Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3074986473467351e-02    4.3074986473467352e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792526651e-09    9.9749405792526651e-09
Complementarity.........:   2.5059828822114248e-09    2.5059828822114248e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059828822114248e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.432

EXIT: Optimal Solution Found.
