Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.486

EXIT: Optimal Solution Found.
