Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 135

                                   (scaled)                 (unscaled)
Objective...............:   4.3624004485066169e-02    4.3624004485066168e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643937088e-09    9.9749409643937088e-09
Complementarity.........:   2.5059035598200257e-09    2.5059035598200255e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598200255e-07


Number of objective function evaluations             = 198
Number of objective gradient evaluations             = 136
Number of equality constraint evaluations            = 198
Number of inequality constraint evaluations          = 198
Number of equality constraint Jacobian evaluations   = 136
Number of inequality constraint Jacobian evaluations = 136
Number of Lagrangian Hessian evaluations             = 135
Total seconds in IPOPT                               = 0.803

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.5600570604396739e-02    3.5600570604396737e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407229004780e-09    9.9749407229004780e-09
Complementarity.........:   2.5059035617647621e-09    2.5059035617647618e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035617647618e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.199

EXIT: Optimal Solution Found.
