Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 210

                                   (scaled)                 (unscaled)
Objective...............:   4.7317370969635959e-02    4.7317370969635961e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643966221e-09    9.9749409643966221e-09
Complementarity.........:   2.5059035597550796e-09    2.5059035597550798e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597550798e-07


Number of objective function evaluations             = 308
Number of objective gradient evaluations             = 211
Number of equality constraint evaluations            = 308
Number of inequality constraint evaluations          = 308
Number of equality constraint Jacobian evaluations   = 211
Number of inequality constraint Jacobian evaluations = 211
Number of Lagrangian Hessian evaluations             = 210
Total seconds in IPOPT                               = 1.277

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341200339923e-02    3.6027341200339924e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.9507203641598007e-09    1.1175870895385742e-08
Variable bound violation:   9.9749406455663914e-09    9.9749406455663914e-09
Complementarity.........:   2.5059409501149384e-09    2.5059409501149381e-07
Overall NLP error.......:   7.9507203641598007e-09    2.5059409501149381e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.195

EXIT: Optimal Solution Found.
