Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   3.5957712662654510e-02    3.5957712662654511e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409501926903e-09    9.9749409501926903e-09
Complementarity.........:   2.5059035916183097e-09    2.5059035916183094e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059035916183094e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 81
Number of Lagrangian Hessian evaluations             = 80
Total seconds in IPOPT                               = 0.421

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.4584538220490506e-02    3.4584538220490506e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407647529483e-09    9.9749407647529483e-09
Complementarity.........:   2.5059045078405911e-09    2.5059045078405908e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059045078405908e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.187

EXIT: Optimal Solution Found.
