Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 267

                                   (scaled)                 (unscaled)
Objective...............:   4.0041114887467685e-02    4.0041114887467684e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409511200127e-09    9.9749409511200127e-09
Complementarity.........:   2.5059035956762183e-09    2.5059035956762182e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059035956762182e-07


Number of objective function evaluations             = 556
Number of objective gradient evaluations             = 191
Number of equality constraint evaluations            = 556
Number of inequality constraint evaluations          = 556
Number of equality constraint Jacobian evaluations   = 271
Number of inequality constraint Jacobian evaluations = 271
Number of Lagrangian Hessian evaluations             = 267
Total seconds in IPOPT                               = 1.493

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.7157045912924784e-02    3.7157045912924782e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406297534874e-09    9.9749406297534874e-09
Complementarity.........:   2.5059424727795144e-09    2.5059424727795145e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059424727795145e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.183

EXIT: Optimal Solution Found.
