Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 89

                                   (scaled)                 (unscaled)
Objective...............:   3.7787937754883996e-02    3.7787937754883996e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909085347e-09    9.9909090909085347e-09
Complementarity.........:   9.0909090909443785e-10    9.0909090909443783e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090909443783e-08


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 90
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 90
Number of inequality constraint Jacobian evaluations = 90
Number of Lagrangian Hessian evaluations             = 89
Total seconds in IPOPT                               = 0.445

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 141

                                   (scaled)                 (unscaled)
Objective...............:   4.1472963419170547e-02    4.1472963419170545e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   9.3132257461547852e-10    1.8626451492309570e-09
Variable bound violation:   9.9909090909081294e-09    9.9909090909081294e-09
Complementarity.........:   9.0909092693506662e-10    9.0909092693506664e-08
Overall NLP error.......:   9.3132257461547852e-10    9.0909092693506664e-08


Number of objective function evaluations             = 197
Number of objective gradient evaluations             = 142
Number of equality constraint evaluations            = 197
Number of inequality constraint evaluations          = 197
Number of equality constraint Jacobian evaluations   = 142
Number of inequality constraint Jacobian evaluations = 142
Number of Lagrangian Hessian evaluations             = 141
Total seconds in IPOPT                               = 0.768

EXIT: Optimal Solution Found.
