Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   4.7040837446878071e-02    4.7040837446878072e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643964236e-09    9.9749409643964236e-09
Complementarity.........:   2.5059035596800610e-09    2.5059035596800607e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800607e-07


Number of objective function evaluations             = 133
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 133
Number of inequality constraint evaluations          = 133
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.575

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341213396652e-02    3.6027341213396653e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406456015185e-09    9.9749406456015185e-09
Complementarity.........:   2.5059061510908094e-09    2.5059061510908093e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059061510908093e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
