Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 67

                                   (scaled)                 (unscaled)
Objective...............:   3.7767182931318435e-02    3.7767182931318435e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643989548e-09    9.9749409643989548e-09
Complementarity.........:   2.5059035597829999e-09    2.5059035597829996e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597829996e-07


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 68
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 68
Number of inequality constraint Jacobian evaluations = 68
Number of Lagrangian Hessian evaluations             = 67
Total seconds in IPOPT                               = 0.339

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 156

                                   (scaled)                 (unscaled)
Objective...............:   4.1199640669180686e-02    4.1199640669180688e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.4154098070980073e-09    1.0244548320770264e-08
Variable bound violation:   9.9749409643955617e-09    9.9749409643955617e-09
Complementarity.........:   2.5059035597411764e-09    2.5059035597411763e-07
Overall NLP error.......:   9.4154098070980073e-09    2.5059035597411763e-07


Number of objective function evaluations             = 193
Number of objective gradient evaluations             = 157
Number of equality constraint evaluations            = 193
Number of inequality constraint evaluations          = 193
Number of equality constraint Jacobian evaluations   = 157
Number of inequality constraint Jacobian evaluations = 157
Number of Lagrangian Hessian evaluations             = 156
Total seconds in IPOPT                               = 0.958

EXIT: Optimal Solution Found.
<a href="matlab: opentoline('C:\casadi-3.6.3-windows64-matlab2018b\SwigRef.m',1,1)">1   </a>classdef SwigRef < handle
if system_dependent('IsDebugMode')==1, dbquit; end
main_v4
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.2023310604841262e-02    4.2023310604841262e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405934883441e-09    9.9749405934883441e-09
Complementarity.........:   2.5059035597811313e-09    2.5059035597811314e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597811314e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.160

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.2023310606558527e-02    4.2023310606558528e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405935023185e-09    9.9749405935023185e-09
Complementarity.........:   2.5059035615177754e-09    2.5059035615177755e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035615177755e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.193

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.2023310606558527e-02    4.2023310606558528e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405935023185e-09    9.9749405935023185e-09
Complementarity.........:   2.5059035615177754e-09    2.5059035615177755e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035615177755e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.194

EXIT: Optimal Solution Found.
