Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237840827993e-02    4.0279237840827991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406099128209e-09    9.9749406099128209e-09
Complementarity.........:   2.5059035597114487e-09    2.5059035597114486e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597114486e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.321

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237840827993e-02    4.0279237840827991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406099128209e-09    9.9749406099128209e-09
Complementarity.........:   2.5059035597114487e-09    2.5059035597114486e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597114486e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.319

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237858567407e-02    4.0279237858567409e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406098564551e-09    9.9749406098564551e-09
Complementarity.........:   2.5059035598881378e-09    2.5059035598881376e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598881376e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.158

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237858567407e-02    4.0279237858567409e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406098564551e-09    9.9749406098564551e-09
Complementarity.........:   2.5059035598881378e-09    2.5059035598881376e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598881376e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237840827993e-02    4.0279237840827991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406099128209e-09    9.9749406099128209e-09
Complementarity.........:   2.5059035597114487e-09    2.5059035597114486e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597114486e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.321

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237840827993e-02    4.0279237840827991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406099128209e-09    9.9749406099128209e-09
Complementarity.........:   2.5059035597114487e-09    2.5059035597114486e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597114486e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.345

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   4.0279237840827993e-02    4.0279237840827991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406099128209e-09    9.9749406099128209e-09
Complementarity.........:   2.5059035597114487e-09    2.5059035597114486e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597114486e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.348

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   6.3507850572675432e+02    6.3507850572675430e+04
Dual infeasibility......:   3.6193273686354330e-14    3.6193273686354330e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060758609310859e-09    2.5060758609310858e-07
Overall NLP error.......:   2.5060758609310859e-09    2.5060758609310858e-07


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.209

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.3414455119368108e-02    3.3414455119368109e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749407720741238e-09    9.9749407720741238e-09
Complementarity.........:   2.5059039494274961e-09    2.5059039494274960e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059039494274960e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.163

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   3.3637690619120642e-02    3.3637690619120639e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409443793509e-09    9.9749409443793509e-09
Complementarity.........:   2.5059035598052353e-09    2.5059035598052353e-07
Overall NLP error.......:   2.5059035598052353e-09    2.5059035598052353e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.556

EXIT: Optimal Solution Found.
