Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 182

                                   (scaled)                 (unscaled)
Objective...............:   4.3969800069065812e-02    4.3969800069065812e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409638233363e-09    9.9749409638233363e-09
Complementarity.........:   2.5059035598117791e-09    2.5059035598117791e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598117791e-07


Number of objective function evaluations             = 261
Number of objective gradient evaluations             = 183
Number of equality constraint evaluations            = 261
Number of inequality constraint evaluations          = 261
Number of equality constraint Jacobian evaluations   = 183
Number of inequality constraint Jacobian evaluations = 183
Number of Lagrangian Hessian evaluations             = 182
Total seconds in IPOPT                               = 1.098

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.6527046022402761e-02    3.6527046022402758e+00
Dual infeasibility......:   2.5059035588737142e-14    2.5059035588737142e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406426787353e-09    9.9749406426787353e-09
Complementarity.........:   2.5060866546593063e-09    2.5060866546593061e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5060866546593061e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
