Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   3.2930610020949991e-02    3.2930610020949991e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407240892772e-09    9.9749407240892772e-09
Complementarity.........:   2.5059243332562668e-09    2.5059243332562668e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059243332562668e-07


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 83
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 83
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.508

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.3152194403504309e-02    3.3152194403504307e+00
Dual infeasibility......:   9.0909098554147610e-15    9.0909098554147610e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090293729510e-09    9.9909090293729510e-09
Complementarity.........:   9.0915584170100529e-10    9.0915584170100526e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0915584170100526e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.193

EXIT: Optimal Solution Found.
