Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193229020019e-02    4.0289193229020022e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405967316796e-09    9.9749405967316796e-09
Complementarity.........:   2.5059035597934534e-09    2.5059035597934530e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597934530e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.371

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193229020019e-02    4.0289193229020022e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405967316796e-09    9.9749405967316796e-09
Complementarity.........:   2.5059035597934534e-09    2.5059035597934530e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597934530e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.364

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193355316832e-02    4.0289193355316835e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   6.8398646370260867e-09    7.4505805969238281e-09
Variable bound violation:   9.9749405964888938e-09    9.9749405964888938e-09
Complementarity.........:   2.5080426746609051e-09    2.5080426746609048e-07
Overall NLP error.......:   6.8398646370260867e-09    2.5080426746609048e-07


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.385

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193355316832e-02    4.0289193355316835e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   6.8398646370260867e-09    7.4505805969238281e-09
Variable bound violation:   9.9749405964888938e-09    9.9749405964888938e-09
Complementarity.........:   2.5080426746609051e-09    2.5080426746609048e-07
Overall NLP error.......:   6.8398646370260867e-09    2.5080426746609048e-07


Number of objective function evaluations             = 72
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 72
Number of inequality constraint evaluations          = 72
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.392

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193229020019e-02    4.0289193229020022e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405967316796e-09    9.9749405967316796e-09
Complementarity.........:   2.5059035597934534e-09    2.5059035597934530e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597934530e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.366

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193229020019e-02    4.0289193229020022e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405967316796e-09    9.9749405967316796e-09
Complementarity.........:   2.5059035597934534e-09    2.5059035597934530e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597934530e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.379

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   4.0289193229020019e-02    4.0289193229020022e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405967316796e-09    9.9749405967316796e-09
Complementarity.........:   2.5059035597934534e-09    2.5059035597934530e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597934530e-07


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.395

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   8.5090700960973459e+02    8.5090700960973452e+04
Dual infeasibility......:   9.9999999587861026e+01    9.9999999587861021e+03
Constraint violation....:   2.8392139233077529e-01    2.8392139233077529e-01
Variable bound violation:   1.9997628896817332e-05    1.9997628896817332e-05
Complementarity.........:   2.6958747740123472e-08    2.6958747740123473e-06
Overall NLP error.......:   9.9999999587861026e+01    9.9999999587861021e+03


Number of objective function evaluations             = 76
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 76
Number of inequality constraint evaluations          = 76
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.270

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.3420761601198799e-02    3.3420761601198801e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   4.6566128730773926e-09    4.6566128730773926e-09
Variable bound violation:   9.9749407743237804e-09    9.9749407743237804e-09
Complementarity.........:   2.5059463541497911e-09    2.5059463541497912e-07
Overall NLP error.......:   4.6566128730773926e-09    2.5059463541497912e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.154

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 114

                                   (scaled)                 (unscaled)
Objective...............:   3.3572745404598335e-02    3.3572745404598336e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409438548258e-09    9.9749409438548258e-09
Complementarity.........:   2.5059035597062466e-09    2.5059035597062468e-07
Overall NLP error.......:   2.5059035597062466e-09    2.5059035597062468e-07


Number of objective function evaluations             = 146
Number of objective gradient evaluations             = 115
Number of equality constraint evaluations            = 146
Number of inequality constraint evaluations          = 146
Number of equality constraint Jacobian evaluations   = 115
Number of inequality constraint Jacobian evaluations = 115
Number of Lagrangian Hessian evaluations             = 114
Total seconds in IPOPT                               = 0.611

EXIT: Optimal Solution Found.
