Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.827

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.794

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.781

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.791

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.792

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.791

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.791

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.792

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.792

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.840

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.889

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   4.3928159666296790e-02    4.3928159666296791e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089292025881e-09    9.9909089292025881e-09
Complementarity.........:   9.0909186497356915e-10    9.0909186497356912e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186497356912e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.239

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   4.3928159666296790e-02    4.3928159666296791e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089292025881e-09    9.9909089292025881e-09
Complementarity.........:   9.0909186497356915e-10    9.0909186497356912e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186497356912e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.297

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   4.3928159666296790e-02    4.3928159666296791e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089292025881e-09    9.9909089292025881e-09
Complementarity.........:   9.0909186497356915e-10    9.0909186497356912e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186497356912e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.242

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   4.3928159666296790e-02    4.3928159666296791e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089292025881e-09    9.9909089292025881e-09
Complementarity.........:   9.0909186497356915e-10    9.0909186497356912e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186497356912e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.245

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 55

                                   (scaled)                 (unscaled)
Objective...............:   4.3928159666296790e-02    4.3928159666296791e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089292025881e-09    9.9909089292025881e-09
Complementarity.........:   9.0909186497356915e-10    9.0909186497356912e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186497356912e-08


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 56
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 56
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 55
Total seconds in IPOPT                               = 0.248

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.784

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.828

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 1.810

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.820

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.994

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   4.4189973562478821e-02    4.4189973562478819e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405881148333e-09    9.9749405881148333e-09
Complementarity.........:   2.5059050897503213e-09    2.5059050897503213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059050897503213e-07


Number of objective function evaluations             = 162
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 162
Number of inequality constraint evaluations          = 162
Number of equality constraint Jacobian evaluations   = 162
Number of inequality constraint Jacobian evaluations = 162
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.941

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 94

                                   (scaled)                 (unscaled)
Objective...............:   4.4412593601463615e-02    4.4412593601463612e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405792476937e-09    9.9749405792476937e-09
Complementarity.........:   2.5059035603826847e-09    2.5059035603826846e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035603826846e-07


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 95
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 95
Number of equality constraint Jacobian evaluations   = 95
Number of inequality constraint Jacobian evaluations = 95
Number of Lagrangian Hessian evaluations             = 94
Total seconds in IPOPT                               = 0.439

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   4.5003495742591472e-02    4.5003495742591468e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405664442729e-09    9.9749405664442729e-09
Complementarity.........:   2.5059035602085524e-09    2.5059035602085521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602085521e-07


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 1.514

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   4.6275946463065633e-02    4.6275946463065631e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406014199689e-09    9.9749406014199689e-09
Complementarity.........:   2.5059206709889997e-09    2.5059206709889999e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059206709889999e-07


Number of objective function evaluations             = 85
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 85
Number of inequality constraint evaluations          = 85
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 84
Total seconds in IPOPT                               = 0.393

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   4.6276192387708324e-02    4.6276192387708326e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406014213884e-09    9.9749406014213884e-09
Complementarity.........:   2.5059196818882418e-09    2.5059196818882415e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059196818882415e-07


Number of objective function evaluations             = 81
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 81
Number of inequality constraint evaluations          = 81
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 81
Number of Lagrangian Hessian evaluations             = 80
Total seconds in IPOPT                               = 0.412

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.5293734175981662e-02    4.5293734175981664e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089513365682e-09    9.9909089513365682e-09
Complementarity.........:   9.0910517949583808e-10    9.0910517949583803e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0910517949583803e-08


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.502

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 154

                                   (scaled)                 (unscaled)
Objective...............:   4.5720274481379435e-02    4.5720274481379430e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   4.6613962961088846e-09    1.1175870895385744e-08
Variable bound violation:   9.9749407375464552e-09    9.9749407375464552e-09
Complementarity.........:   2.5059036153929293e-09    2.5059036153929292e-07
Overall NLP error.......:   4.6613962961088846e-09    2.5059036153929292e-07


Number of objective function evaluations             = 180
Number of objective gradient evaluations             = 155
Number of equality constraint evaluations            = 180
Number of inequality constraint evaluations          = 180
Number of equality constraint Jacobian evaluations   = 155
Number of inequality constraint Jacobian evaluations = 155
Number of Lagrangian Hessian evaluations             = 154
Total seconds in IPOPT                               = 0.833

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 183

                                   (scaled)                 (unscaled)
Objective...............:   4.5721055699920417e-02    4.5721055699920417e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407375930701e-09    9.9749407375930701e-09
Complementarity.........:   2.5059035810834871e-09    2.5059035810834869e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035810834869e-07


Number of objective function evaluations             = 218
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 218
Number of inequality constraint evaluations          = 218
Number of equality constraint Jacobian evaluations   = 184
Number of inequality constraint Jacobian evaluations = 184
Number of Lagrangian Hessian evaluations             = 183
Total seconds in IPOPT                               = 1.017

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 134

                                   (scaled)                 (unscaled)
Objective...............:   4.5790585262891259e-02    4.5790585262891259e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090078532237e-09    9.9909090078532237e-09
Complementarity.........:   9.0909098789977155e-10    9.0909098789977147e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909098789977147e-08


Number of objective function evaluations             = 146
Number of objective gradient evaluations             = 135
Number of equality constraint evaluations            = 146
Number of inequality constraint evaluations          = 146
Number of equality constraint Jacobian evaluations   = 135
Number of inequality constraint Jacobian evaluations = 135
Number of Lagrangian Hessian evaluations             = 134
Total seconds in IPOPT                               = 0.703

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 183

                                   (scaled)                 (unscaled)
Objective...............:   4.5721055699920417e-02    4.5721055699920417e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407375930701e-09    9.9749407375930701e-09
Complementarity.........:   2.5059035810834871e-09    2.5059035810834869e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035810834869e-07


Number of objective function evaluations             = 218
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 218
Number of inequality constraint evaluations          = 218
Number of equality constraint Jacobian evaluations   = 184
Number of inequality constraint Jacobian evaluations = 184
Number of Lagrangian Hessian evaluations             = 183
Total seconds in IPOPT                               = 0.984

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 183

                                   (scaled)                 (unscaled)
Objective...............:   4.5721055699920417e-02    4.5721055699920417e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407375930701e-09    9.9749407375930701e-09
Complementarity.........:   2.5059035810834871e-09    2.5059035810834869e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035810834869e-07


Number of objective function evaluations             = 218
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 218
Number of inequality constraint evaluations          = 218
Number of equality constraint Jacobian evaluations   = 184
Number of inequality constraint Jacobian evaluations = 184
Number of Lagrangian Hessian evaluations             = 183
Total seconds in IPOPT                               = 0.989

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 183

                                   (scaled)                 (unscaled)
Objective...............:   4.5721055699920417e-02    4.5721055699920417e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407375930701e-09    9.9749407375930701e-09
Complementarity.........:   2.5059035810834871e-09    2.5059035810834869e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035810834869e-07


Number of objective function evaluations             = 218
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 218
Number of inequality constraint evaluations          = 218
Number of equality constraint Jacobian evaluations   = 184
Number of inequality constraint Jacobian evaluations = 184
Number of Lagrangian Hessian evaluations             = 183
Total seconds in IPOPT                               = 1.013

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   9.4910671589508820e+02    9.4910671589508813e+04
Dual infeasibility......:   9.9999999950126011e+01    9.9999999950126003e+03
Constraint violation....:   1.8698426649615740e-01    1.8698426649615740e-01
Variable bound violation:   1.9997561366835725e-05    1.9997561366835725e-05
Complementarity.........:   4.0993268911500806e-09    4.0993268911500805e-07
Overall NLP error.......:   9.9999999950126011e+01    9.9999999950126003e+03


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 83
Number of equality constraint Jacobian evaluations   = 65
Number of inequality constraint Jacobian evaluations = 65
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.258

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:   1.7720662842753293e+02    1.7720662842753292e+04
Dual infeasibility......:   1.3120028258595410e-09    1.3120028258595410e-07
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   1.9989873180747963e-05    1.9989873180747963e-05
Complementarity.........:   2.5237913534050253e-09    2.5237913534050251e-07
Overall NLP error.......:   2.5237913534050253e-09    2.5237913534050251e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 59
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 59
Number of inequality constraint Jacobian evaluations = 59
Number of Lagrangian Hessian evaluations             = 58
Total seconds in IPOPT                               = 0.284

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 77

                                   (scaled)                 (unscaled)
Objective...............:   7.1792459445190866e+02    7.1792459445190863e+04
Dual infeasibility......:   9.9999999810385873e+01    9.9999999810385871e+03
Constraint violation....:   7.7962169399121706e-03    7.7962169399121706e-03
Variable bound violation:   1.9997677782157552e-05    1.9997677782157552e-05
Complementarity.........:   5.4142136609680873e-09    5.4142136609680868e-07
Overall NLP error.......:   9.9999999810385873e+01    9.9999999810385871e+03


Number of objective function evaluations             = 132
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 132
Number of inequality constraint evaluations          = 132
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 83
Number of Lagrangian Hessian evaluations             = 78
Total seconds in IPOPT                               = 1.174

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.3189486573592400e-02    3.3189486573592397e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   4.4683990216227466e-09    6.5192580223083496e-09
Variable bound violation:   9.9909090129045129e-09    9.9909090129045129e-09
Complementarity.........:   9.0909700681428645e-10    9.0909700681428644e-08
Overall NLP error.......:   4.4683990216227466e-09    9.0909700681428644e-08


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.183

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   3.6147338465710582e-02    3.6147338465710583e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406657216182e-09    9.9749406657216182e-09
Complementarity.........:   2.5059035597857676e-09    2.5059035597857678e-07
Overall NLP error.......:   2.5059035597857676e-09    2.5059035597857678e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   3.3239385441756975e-02    3.3239385441756975e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   5.5879354476928711e-09    5.5879354476928711e-09
Variable bound violation:   9.9749409416283947e-09    9.9749409416283947e-09
Complementarity.........:   2.5059036020108869e-09    2.5059036020108870e-07
Overall NLP error.......:   5.5879354476928711e-09    2.5059036020108870e-07


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 101
Number of inequality constraint evaluations          = 101
Number of equality constraint Jacobian evaluations   = 92
Number of inequality constraint Jacobian evaluations = 92
Number of Lagrangian Hessian evaluations             = 91
Total seconds in IPOPT                               = 0.450

EXIT: Optimal Solution Found.
