Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 133

                                   (scaled)                 (unscaled)
Objective...............:   1.4549902502889793e+00    1.4549902502889793e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6676711081045141e-08    9.6676711081045141e-08
Complementarity.........:   2.5059035831675211e-09    2.5059035831675210e-07
Overall NLP error.......:   2.5059035831675211e-09    2.5059035831675210e-07


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 134
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 136
Number of equality constraint Jacobian evaluations   = 134
Number of inequality constraint Jacobian evaluations = 134
Number of Lagrangian Hessian evaluations             = 133
Total seconds in IPOPT                               = 0.717

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 144

                                   (scaled)                 (unscaled)
Objective...............:   1.4561861635830144e+00    1.4561861635830144e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6677334582295771e-08    9.6677334582295771e-08
Complementarity.........:   2.5059035908191250e-09    2.5059035908191248e-07
Overall NLP error.......:   2.5059035908191250e-09    2.5059035908191248e-07


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 145
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 147
Number of equality constraint Jacobian evaluations   = 145
Number of inequality constraint Jacobian evaluations = 145
Number of Lagrangian Hessian evaluations             = 144
Total seconds in IPOPT                               = 0.789

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 140

                                   (scaled)                 (unscaled)
Objective...............:   1.4533510579778854e+00    1.4533510579778854e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.2759576141834259e-12    7.2759576141834259e-12
Variable bound violation:   9.6674845906363771e-08    9.6674845906363771e-08
Complementarity.........:   2.5059035873781541e-09    2.5059035873781540e-07
Overall NLP error.......:   2.5059035873781541e-09    2.5059035873781540e-07


Number of objective function evaluations             = 143
Number of objective gradient evaluations             = 141
Number of equality constraint evaluations            = 143
Number of inequality constraint evaluations          = 143
Number of equality constraint Jacobian evaluations   = 141
Number of inequality constraint Jacobian evaluations = 141
Number of Lagrangian Hessian evaluations             = 140
Total seconds in IPOPT                               = 0.737

EXIT: Optimal Solution Found.
