Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   1.0207336125071576e+01    1.0207336125071576e+01
Dual infeasibility......:   2.5059164812657464e-14    2.5059164812657464e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7384241231428017e-09    9.7384241231428017e-09
Complementarity.........:   2.5059065787923144e-09    2.5059065787923144e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total seconds in IPOPT                               = 0.658

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   4.1305861712427401e+00    4.1305861712427401e+00
Dual infeasibility......:   2.2944970218291835e-13    2.2944970218291835e-13
Constraint violation....:   6.7598584507777559e-09    6.7598584507777559e-09
Variable bound violation:   9.7450716850247986e-09    9.7450716850247986e-09
Complementarity.........:   2.5059052246903762e-09    2.5059052246903762e-09
Overall NLP error.......:   6.7598584507777559e-09    6.7598584507777559e-09


Number of objective function evaluations             = 63
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 63
Number of inequality constraint evaluations          = 63
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total seconds in IPOPT                               = 0.323

EXIT: Optimal Solution Found.
