Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.486

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.485

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.486

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.481

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.491

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.484

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.484

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.490

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.484

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.480

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.477

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   4.4254455784704043e-02    4.4254455784704039e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405223920034e-09    9.9749405223920034e-09
Complementarity.........:   2.5059035598334856e-09    2.5059035598334854e-07
Overall NLP error.......:   2.5059035598334856e-09    2.5059035598334854e-07


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 0.432

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   4.4254455784704043e-02    4.4254455784704039e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405223920034e-09    9.9749405223920034e-09
Complementarity.........:   2.5059035598334856e-09    2.5059035598334854e-07
Overall NLP error.......:   2.5059035598334856e-09    2.5059035598334854e-07


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 0.473

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   4.4254455784704043e-02    4.4254455784704039e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405223920034e-09    9.9749405223920034e-09
Complementarity.........:   2.5059035598334856e-09    2.5059035598334854e-07
Overall NLP error.......:   2.5059035598334856e-09    2.5059035598334854e-07


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 0.460

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   4.4254455784704043e-02    4.4254455784704039e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405223920034e-09    9.9749405223920034e-09
Complementarity.........:   2.5059035598334856e-09    2.5059035598334854e-07
Overall NLP error.......:   2.5059035598334856e-09    2.5059035598334854e-07


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 0.447

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   4.4254455784704043e-02    4.4254455784704039e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405223920034e-09    9.9749405223920034e-09
Complementarity.........:   2.5059035598334856e-09    2.5059035598334854e-07
Overall NLP error.......:   2.5059035598334856e-09    2.5059035598334854e-07


Number of objective function evaluations             = 98
Number of objective gradient evaluations             = 98
Number of equality constraint evaluations            = 98
Number of inequality constraint evaluations          = 98
Number of equality constraint Jacobian evaluations   = 98
Number of inequality constraint Jacobian evaluations = 98
Number of Lagrangian Hessian evaluations             = 97
Total seconds in IPOPT                               = 0.457

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.470

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.490

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.486

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.503

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.616

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.582

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4681965606132801e-02    4.4681965606132801e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089560897217e-09    9.9909089560897217e-09
Complementarity.........:   9.0909266496261350e-10    9.0909266496261353e-08
Overall NLP error.......:   1.5408570091371480e-09    9.0909266496261353e-08


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.493

EXIT: Optimal Solution Found.
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/call')" style="font-weight:bold">casadi.Function/call</a>
Error in Function::call for 'solver' [IpoptInterface] at
.../casadi/core/function.cpp:1401:
Error in Function::call for 'solver' [IpoptInterface] at
.../casadi/core/function.cpp:330:
.../casadi/core/nlpsol.cpp:620: Assertion "lb <= ub && lb!=inf
&& ub!=-inf" failed:
Ill-posed problem detected: LBG[405] <= UBG[405] was violated.
Got LBG[405] = 500 and UBG[405] = -500.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/paren', 'C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m', 5366)" style="font-weight:bold">casadi.Function/paren</a> (<a href="matlab: opentoline('C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m',5366,0)">line 5366</a>)
        res = self.call(arg);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('casadi.Function/subsref', 'C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m', 5351)" style="font-weight:bold">indexing</a> (<a href="matlab: opentoline('C:\casadi-3.6.3-windows64-matlab2018b\+casadi\Function.m',5351,0)">line 5351</a>)
        [varargout{1:nargout}]= paren(self, s.subs{:});

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('run_simulation_mpc_online', 'C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_online\Functions_Scripts\MPC\run_simulation_mpc_online.m', 135)" style="font-weight:bold">run_simulation_mpc_online</a> (<a href="matlab: opentoline('C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_online\Functions_Scripts\MPC\run_simulation_mpc_online.m',135,0)">line 135</a>)
        sol = solver('x0', args.x0, 'lbx', args.lbx, 'ubx', args.ubx,...

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('main_v4', 'C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_online\main_v4.m', 76)" style="font-weight:bold">main_v4</a> (<a href="matlab: opentoline('C:\Users\loito\Desktop\alphacentauri_shared\ss_mpc\main_MPC_online\main_v4.m',76,0)">line 76</a>)
[par, OptRes] = run_simulation_mpc_online(par, weather, args, f, solver, par.s_0, DP_s_0, par.t_0);
} 
main_v4
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   4.4948329471431341e-02    4.4948329471431343e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405896691603e-09    9.9749405896691603e-09
Complementarity.........:   2.5059035958877205e-09    2.5059035958877202e-07
Overall NLP error.......:   2.5059035958877205e-09    2.5059035958877202e-07


Number of objective function evaluations             = 116
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 116
Number of inequality constraint evaluations          = 116
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.546

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 122

                                   (scaled)                 (unscaled)
Objective...............:   4.5618220818901822e-02    4.5618220818901820e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405920354593e-09    9.9749405920354593e-09
Complementarity.........:   2.5059044868343043e-09    2.5059044868343045e-07
Overall NLP error.......:   2.5059044868343043e-09    2.5059044868343045e-07


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 123
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 123
Number of equality constraint Jacobian evaluations   = 123
Number of inequality constraint Jacobian evaluations = 123
Number of Lagrangian Hessian evaluations             = 122
Total seconds in IPOPT                               = 0.638

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 223

                                   (scaled)                 (unscaled)
Objective...............:   8.7049053003838753e+02    8.7049053003838751e+04
Dual infeasibility......:   9.9999999997028183e+01    9.9999999997028190e+03
Constraint violation....:   8.5075773541200661e-02    8.5075773541200661e-02
Variable bound violation:   1.5277527154466952e-07    1.5277527154466952e-07
Complementarity.........:   2.5064394999218233e-09    2.5064394999218232e-07
Overall NLP error.......:   9.9999999997028183e+01    9.9999999997028190e+03


Number of objective function evaluations             = 282
Number of objective gradient evaluations             = 180
Number of equality constraint evaluations            = 282
Number of inequality constraint evaluations          = 282
Number of equality constraint Jacobian evaluations   = 240
Number of inequality constraint Jacobian evaluations = 240
Number of Lagrangian Hessian evaluations             = 224
Total seconds in IPOPT                               = 1.212

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 217

                                   (scaled)                 (unscaled)
Objective...............:   5.5943152160486488e+02    5.5943152160486490e+04
Dual infeasibility......:   9.9999999913778552e+01    9.9999999913778556e+03
Constraint violation....:   8.5075773541200661e-02    8.5075773541200661e-02
Variable bound violation:   1.5277527154466952e-07    1.5277527154466952e-07
Complementarity.........:   2.5064394998162763e-09    2.5064394998162760e-07
Overall NLP error.......:   9.9999999913778552e+01    9.9999999913778556e+03


Number of objective function evaluations             = 276
Number of objective gradient evaluations             = 175
Number of equality constraint evaluations            = 276
Number of inequality constraint evaluations          = 276
Number of equality constraint Jacobian evaluations   = 231
Number of inequality constraint Jacobian evaluations = 231
Number of Lagrangian Hessian evaluations             = 218
Total seconds in IPOPT                               = 1.117

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 120

                                   (scaled)                 (unscaled)
Objective...............:   4.5936068020532843e-02    4.5936068020532845e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405979834917e-09    9.9749405979834917e-09
Complementarity.........:   2.5059074575218963e-09    2.5059074575218963e-07
Overall NLP error.......:   2.5059074575218963e-09    2.5059074575218963e-07


Number of objective function evaluations             = 121
Number of objective gradient evaluations             = 121
Number of equality constraint evaluations            = 121
Number of inequality constraint evaluations          = 121
Number of equality constraint Jacobian evaluations   = 121
Number of inequality constraint Jacobian evaluations = 121
Number of Lagrangian Hessian evaluations             = 120
Total seconds in IPOPT                               = 0.608

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 155

                                   (scaled)                 (unscaled)
Objective...............:   4.4682264232315444e-02    4.4682264232315445e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405927669384e-09    9.9749405927669384e-09
Complementarity.........:   2.5059035832150559e-09    2.5059035832150559e-07
Overall NLP error.......:   2.5059035832150559e-09    2.5059035832150559e-07


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 156
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 156
Number of equality constraint Jacobian evaluations   = 156
Number of inequality constraint Jacobian evaluations = 156
Number of Lagrangian Hessian evaluations             = 155
Total seconds in IPOPT                               = 0.857

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4821402595502241e-02    4.4821402595502242e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406063570427e-09    9.9749406063570427e-09
Complementarity.........:   2.5059157442351912e-09    2.5059157442351914e-07
Overall NLP error.......:   2.5059157442351912e-09    2.5059157442351914e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.509

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   4.5392729111904513e-02    4.5392729111904515e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406275860773e-09    9.9749406275860773e-09
Complementarity.........:   2.5059095213337349e-09    2.5059095213337347e-07
Overall NLP error.......:   2.5059095213337349e-09    2.5059095213337347e-07


Number of objective function evaluations             = 112
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 112
Number of inequality constraint evaluations          = 112
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 112
Number of Lagrangian Hessian evaluations             = 111
Total seconds in IPOPT                               = 0.557

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4821402595502241e-02    4.4821402595502242e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406063570427e-09    9.9749406063570427e-09
Complementarity.........:   2.5059157442351912e-09    2.5059157442351914e-07
Overall NLP error.......:   2.5059157442351912e-09    2.5059157442351914e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.627

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4821402595502241e-02    4.4821402595502242e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406063570427e-09    9.9749406063570427e-09
Complementarity.........:   2.5059157442351912e-09    2.5059157442351914e-07
Overall NLP error.......:   2.5059157442351912e-09    2.5059157442351914e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.524

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4821402595502241e-02    4.4821402595502242e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406063570427e-09    9.9749406063570427e-09
Complementarity.........:   2.5059157442351912e-09    2.5059157442351914e-07
Overall NLP error.......:   2.5059157442351912e-09    2.5059157442351914e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.515

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   4.4821402595502241e-02    4.4821402595502242e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.5408570091371480e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406063570427e-09    9.9749406063570427e-09
Complementarity.........:   2.5059157442351912e-09    2.5059157442351914e-07
Overall NLP error.......:   2.5059157442351912e-09    2.5059157442351914e-07


Number of objective function evaluations             = 110
Number of objective gradient evaluations             = 110
Number of equality constraint evaluations            = 110
Number of inequality constraint evaluations          = 110
Number of equality constraint Jacobian evaluations   = 110
Number of inequality constraint Jacobian evaluations = 110
Number of Lagrangian Hessian evaluations             = 109
Total seconds in IPOPT                               = 0.525

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.3119821644839065e-02    3.3119821644839065e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   6.4275145861399319e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407313656128e-09    9.9749407313656128e-09
Complementarity.........:   2.5059035597342864e-09    2.5059035597342862e-07
Overall NLP error.......:   2.5059035597342864e-09    2.5059035597342862e-07


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.235

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   3.3119821645206125e-02    3.3119821645206127e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   6.4275145861399319e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407313659238e-09    9.9749407313659238e-09
Complementarity.........:   2.5059035598651149e-09    2.5059035598651147e-07
Overall NLP error.......:   2.5059035598651149e-09    2.5059035598651147e-07


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.253

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.3187503175857572e-02    3.3187503175857569e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090132881444e-09    9.9909090132881444e-09
Complementarity.........:   9.0909611427057586e-10    9.0909611427057577e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909611427057577e-08


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.216

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:   3.3187503175805516e-02    3.3187503175805517e+00
Dual infeasibility......:   9.0909090908276486e-15    9.0909090908276486e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090132881063e-09    9.9909090132881063e-09
Complementarity.........:   9.0909611576051891e-10    9.0909611576051890e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909611576051890e-08


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 43
Number of Lagrangian Hessian evaluations             = 42
Total seconds in IPOPT                               = 0.203

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.6181443968337328e-02    3.6181443968337326e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.4615527350489257e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406722157949e-09    9.9749406722157949e-09
Complementarity.........:   2.5059035610341639e-09    2.5059035610341636e-07
Overall NLP error.......:   2.5059035610341639e-09    2.5059035610341636e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.169

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   3.3257787198485780e-02    3.3257787198485778e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.0624144015066078e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409412190727e-09    9.9749409412190727e-09
Complementarity.........:   2.5059035596857027e-09    2.5059035596857025e-07
Overall NLP error.......:   2.5059035596857027e-09    2.5059035596857025e-07


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 95
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.434

EXIT: Optimal Solution Found.
