Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   3.7150974471375255e-02    3.7150974471375253e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909084834e-09    9.9909090909084834e-09
Complementarity.........:   9.0909090927993073e-10    9.0909090927993077e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090927993077e-08


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 0.367

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.1386895098089287e-02    4.1386895098089287e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405687848532e-09    9.9749405687848532e-09
Complementarity.........:   2.5059035641579176e-09    2.5059035641579174e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035641579174e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.159

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   4.1386895112829565e-02    4.1386895112829567e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405688003050e-09    9.9749405688003050e-09
Complementarity.........:   2.5059035613795722e-09    2.5059035613795720e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613795720e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.185

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   4.1386895112829565e-02    4.1386895112829567e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405688003050e-09    9.9749405688003050e-09
Complementarity.........:   2.5059035613795722e-09    2.5059035613795720e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613795720e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.210

EXIT: Optimal Solution Found.
