Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 115

                                   (scaled)                 (unscaled)
Objective...............:   3.8532072296772538e-02    3.8532072296772535e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643769551e-09    9.9749409643769551e-09
Complementarity.........:   2.5059035597269898e-09    2.5059035597269895e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597269895e-07


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 116
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 147
Number of equality constraint Jacobian evaluations   = 116
Number of inequality constraint Jacobian evaluations = 116
Number of Lagrangian Hessian evaluations             = 115
Total seconds in IPOPT                               = 0.689

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.4738556160274395e-02    3.4738556160274392e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407616489183e-09    9.9749407616489183e-09
Complementarity.........:   2.5059042002181258e-09    2.5059042002181259e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059042002181259e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.187

EXIT: Optimal Solution Found.
