Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   3.6905087800366845e-02    3.6905087800366845e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090909084619e-09    9.9909090909084619e-09
Complementarity.........:   9.0909090919023964e-10    9.0909090919023964e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909090919023964e-08


Number of objective function evaluations             = 127
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 127
Number of inequality constraint evaluations          = 127
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 108
Number of Lagrangian Hessian evaluations             = 107
Total seconds in IPOPT                               = 0.581

EXIT: Optimal Solution Found.
