Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.2946087565083264e-02    3.2946087565083264e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407372992787e-09    9.9749407372992787e-09
Complementarity.........:   2.5059048483383986e-09    2.5059048483383986e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059048483383986e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.172

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.3220775262867160e-02    3.3220775262867157e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909090415958548e-09    9.9909090415958548e-09
Complementarity.........:   9.0917602128970756e-10    9.0917602128970751e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0917602128970751e-08


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
