Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 165

                                   (scaled)                 (unscaled)
Objective...............:   4.3877607236418890e-02    4.3877607236418887e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089563189417e-09    9.9909089563189417e-09
Complementarity.........:   9.0909231393914333e-10    9.0909231393914328e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909231393914328e-08


Number of objective function evaluations             = 166
Number of objective gradient evaluations             = 166
Number of equality constraint evaluations            = 166
Number of inequality constraint evaluations          = 166
Number of equality constraint Jacobian evaluations   = 166
Number of inequality constraint Jacobian evaluations = 166
Number of Lagrangian Hessian evaluations             = 165
Total seconds in IPOPT                               = 0.803

EXIT: Optimal Solution Found.
