Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 86

                                   (scaled)                 (unscaled)
Objective...............:   3.7391383359734832e-02    3.7391383359734833e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643987281e-09    9.9749409643987281e-09
Complementarity.........:   2.5059035617124780e-09    2.5059035617124782e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035617124782e-07


Number of objective function evaluations             = 147
Number of objective gradient evaluations             = 87
Number of equality constraint evaluations            = 147
Number of inequality constraint evaluations          = 147
Number of equality constraint Jacobian evaluations   = 87
Number of inequality constraint Jacobian evaluations = 87
Number of Lagrangian Hessian evaluations             = 86
Total seconds in IPOPT                               = 0.437

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.1385583601213069e-02    4.1385583601213067e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406241287899e-09    9.9749406241287899e-09
Complementarity.........:   2.5059035597650186e-09    2.5059035597650187e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597650187e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.155

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.1385583600128763e-02    4.1385583600128761e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406241423209e-09    9.9749406241423209e-09
Complementarity.........:   2.5059035620289995e-09    2.5059035620289996e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035620289996e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.188

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.1385583600128763e-02    4.1385583600128761e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406241423209e-09    9.9749406241423209e-09
Complementarity.........:   2.5059035620289995e-09    2.5059035620289996e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035620289996e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
