Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 128

                                   (scaled)                 (unscaled)
Objective...............:   4.5944138637225421e-02    4.5944138637225418e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643954972e-09    9.9749409643954972e-09
Complementarity.........:   2.5059035598433977e-09    2.5059035598433978e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598433978e-07


Number of objective function evaluations             = 160
Number of objective gradient evaluations             = 129
Number of equality constraint evaluations            = 160
Number of inequality constraint evaluations          = 160
Number of equality constraint Jacobian evaluations   = 129
Number of inequality constraint Jacobian evaluations = 129
Number of Lagrangian Hessian evaluations             = 128
Total seconds in IPOPT                               = 0.754

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.6027341249435428e-02    3.6027341249435429e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406456777283e-09    9.9749406456777283e-09
Complementarity.........:   2.5059035871625379e-09    2.5059035871625381e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035871625381e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.183

EXIT: Optimal Solution Found.
