Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   4.1339817888160206e-02    4.1339817888160209e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   6.7535776895935400e-09    1.1175870895385742e-08
Variable bound violation:   9.9909089462679016e-09    9.9909089462679016e-09
Complementarity.........:   9.0913108748219729e-10    9.0913108748219721e-08
Overall NLP error.......:   6.7535776895935400e-09    9.0913108748219721e-08


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.157

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   4.1339812794597836e-02    4.1339812794597837e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   4.5032320247356039e-09    7.4505805969238281e-09
Variable bound violation:   9.9909089462688578e-09    9.9909089462688578e-09
Complementarity.........:   9.0912908929581879e-10    9.0912908929581879e-08
Overall NLP error.......:   4.5032320247356039e-09    9.0912908929581879e-08


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.175

EXIT: Optimal Solution Found.
