Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 75

                                   (scaled)                 (unscaled)
Objective...............:   3.8281084021365805e-02    3.8281084021365803e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.4505805969238281e-09    7.4505805969238281e-09
Variable bound violation:   9.9749409643992360e-09    9.9749409643992360e-09
Complementarity.........:   2.5059036309654646e-09    2.5059036309654647e-07
Overall NLP error.......:   7.4505805969238281e-09    2.5059036309654647e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 76
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 76
Number of inequality constraint Jacobian evaluations = 76
Number of Lagrangian Hessian evaluations             = 75
Total seconds in IPOPT                               = 0.375

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   4.0880418617433495e-02    4.0880418617433492e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643952292e-09    9.9749409643952292e-09
Complementarity.........:   2.5059035598301041e-09    2.5059035598301042e-07
Overall NLP error.......:   2.5059035598301041e-09    2.5059035598301042e-07


Number of objective function evaluations             = 173
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 173
Number of inequality constraint evaluations          = 173
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 0.751

EXIT: Optimal Solution Found.
