Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   1.0214573612046854e+01    1.0214573612046854e+01
Dual infeasibility......:   2.5059035596801345e-14    2.5059035596801345e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7384084967131602e-09    9.7384084967131602e-09
Complementarity.........:   2.5059056014219801e-09    2.5059056014219801e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 55
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.714

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   4.1286231821953940e+00    4.1286231821953940e+00
Dual infeasibility......:   2.5058947972222967e-14    2.5058947972222967e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7450716843555764e-09    9.7450716843555764e-09
Complementarity.........:   2.5059054491424961e-09    2.5059054491424961e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 60
Total seconds in IPOPT                               = 0.344

EXIT: Optimal Solution Found.
