Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.9377897207968436e-02    3.9377897207968435e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406534892117e-09    9.9749406534892117e-09
Complementarity.........:   2.5059035613512028e-09    2.5059035613512027e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613512027e-07


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.488

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.9377897207968436e-02    3.9377897207968435e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406534892117e-09    9.9749406534892117e-09
Complementarity.........:   2.5059035613512028e-09    2.5059035613512027e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613512027e-07


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.501

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.9355801699147930e-02    3.9355801699147928e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406377123198e-09    9.9749406377123198e-09
Complementarity.........:   2.5059035664500504e-09    2.5059035664500504e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035664500504e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.145

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:   3.9355801699147930e-02    3.9355801699147928e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406377123198e-09    9.9749406377123198e-09
Complementarity.........:   2.5059035664500504e-09    2.5059035664500504e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035664500504e-07


Number of objective function evaluations             = 35
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 35
Number of inequality constraint evaluations          = 35
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 35
Number of Lagrangian Hessian evaluations             = 34
Total seconds in IPOPT                               = 0.156

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.9377897207968436e-02    3.9377897207968435e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406534892117e-09    9.9749406534892117e-09
Complementarity.........:   2.5059035613512028e-09    2.5059035613512027e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613512027e-07


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.480

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.9377897207968436e-02    3.9377897207968435e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406534892117e-09    9.9749406534892117e-09
Complementarity.........:   2.5059035613512028e-09    2.5059035613512027e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613512027e-07


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.508

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 99

                                   (scaled)                 (unscaled)
Objective...............:   3.9377897207968436e-02    3.9377897207968435e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406534892117e-09    9.9749406534892117e-09
Complementarity.........:   2.5059035613512028e-09    2.5059035613512027e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035613512027e-07


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 100
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 100
Number of Lagrangian Hessian evaluations             = 99
Total seconds in IPOPT                               = 0.498

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   3.5902500179193504e-02    3.5902500179193502e+00
Dual infeasibility......:   2.5059035597119616e-14    2.5059035597119616e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409049566840e-09    9.9749409049566840e-09
Complementarity.........:   2.5059035597346396e-09    2.5059035597346393e-07
Overall NLP error.......:   2.5059035597346396e-09    2.5059035597346393e-07


Number of objective function evaluations             = 228
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 228
Number of inequality constraint evaluations          = 228
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.908

EXIT: Optimal Solution Found.
