Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246584702477e-02    4.0229246584702478e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405895226418e-09    9.9749405895226418e-09
Complementarity.........:   2.5059035603338000e-09    2.5059035603337997e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035603337997e-07


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 0.722

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246584702477e-02    4.0229246584702478e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405895226418e-09    9.9749405895226418e-09
Complementarity.........:   2.5059035603338000e-09    2.5059035603337997e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035603337997e-07


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 0.736

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246583918056e-02    4.0229246583918057e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894904479e-09    9.9749405894904479e-09
Complementarity.........:   2.5059035597140233e-09    2.5059035597140231e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597140231e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.172

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246583918056e-02    4.0229246583918057e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405894904479e-09    9.9749405894904479e-09
Complementarity.........:   2.5059035597140233e-09    2.5059035597140231e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597140231e-07


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 37
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.166

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246584702477e-02    4.0229246584702478e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405895226418e-09    9.9749405895226418e-09
Complementarity.........:   2.5059035603338000e-09    2.5059035603337997e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035603337997e-07


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 0.720

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246584702477e-02    4.0229246584702478e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405895226418e-09    9.9749405895226418e-09
Complementarity.........:   2.5059035603338000e-09    2.5059035603337997e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035603337997e-07


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 0.758

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   4.0229246584702477e-02    4.0229246584702478e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405895226418e-09    9.9749405895226418e-09
Complementarity.........:   2.5059035603338000e-09    2.5059035603337997e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035603337997e-07


Number of objective function evaluations             = 139
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 139
Number of inequality constraint evaluations          = 139
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 0.762

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   6.2477142503433663e+02    6.2477142503433664e+04
Dual infeasibility......:   2.5059035683647705e-14    2.5059035683647704e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060766942830378e-09    2.5060766942830380e-07
Overall NLP error.......:   2.5060766942830378e-09    2.5060766942830380e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.226

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:   3.3416012813594916e-02    3.3416012813594915e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407788953893e-09    9.9749407788953893e-09
Complementarity.........:   2.5059035761039405e-09    2.5059035761039406e-07
Overall NLP error.......:   2.5059035761039405e-09    2.5059035761039406e-07


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 39
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 39
Number of Lagrangian Hessian evaluations             = 38
Total seconds in IPOPT                               = 0.177

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 125

                                   (scaled)                 (unscaled)
Objective...............:   3.3875052400141693e-02    3.3875052400141694e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409421027266e-09    9.9749409421027266e-09
Complementarity.........:   2.5059035596877632e-09    2.5059035596877634e-07
Overall NLP error.......:   2.5059035596877632e-09    2.5059035596877634e-07


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 126
Number of equality constraint evaluations            = 157
Number of inequality constraint evaluations          = 157
Number of equality constraint Jacobian evaluations   = 126
Number of inequality constraint Jacobian evaluations = 126
Number of Lagrangian Hessian evaluations             = 125
Total seconds in IPOPT                               = 0.641

EXIT: Optimal Solution Found.
