Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   4.1644201301620422e-02    4.1644201301620418e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643918228e-09    9.9749409643918228e-09
Complementarity.........:   2.5059035602107804e-09    2.5059035602107803e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035602107803e-07


Number of objective function evaluations             = 221
Number of objective gradient evaluations             = 167
Number of equality constraint evaluations            = 221
Number of inequality constraint evaluations          = 221
Number of equality constraint Jacobian evaluations   = 167
Number of inequality constraint Jacobian evaluations = 167
Number of Lagrangian Hessian evaluations             = 166
Total seconds in IPOPT                               = 0.967

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.4875426787598592e-02    3.4875426787598589e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407517438193e-09    9.9749407517438193e-09
Complementarity.........:   2.5059735607443500e-09    2.5059735607443500e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059735607443500e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.192

EXIT: Optimal Solution Found.
