Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:   3.8153892873287763e-02    3.8153892873287765e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406635661708e-09    9.9749406635661708e-09
Complementarity.........:   2.5059035597114723e-09    2.5059035597114724e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597114724e-07


Number of objective function evaluations             = 44
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 44
Number of inequality constraint evaluations          = 44
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 44
Number of Lagrangian Hessian evaluations             = 43
Total seconds in IPOPT                               = 0.196

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   3.8057069535718989e-02    3.8057069535718990e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406103674559e-09    9.9749406103674559e-09
Complementarity.........:   2.5060967109516443e-09    2.5060967109516443e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5060967109516443e-07


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.176

EXIT: Optimal Solution Found.
