Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 122

                                   (scaled)                 (unscaled)
Objective...............:   9.9836896610286523e+00    9.9836896610286523e+00
Dual infeasibility......:   2.6645352591003757e-14    2.6645352591003757e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.7389081114404133e-09    9.7389081114404133e-09
Complementarity.........:   2.5059035923025402e-09    2.5059035923025402e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 123
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 123
Number of equality constraint Jacobian evaluations   = 123
Number of inequality constraint Jacobian evaluations = 123
Number of Lagrangian Hessian evaluations             = 122
Total seconds in IPOPT                               = 1.646

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   4.0739891113111399e+00    4.0739891113111399e+00
Dual infeasibility......:   7.0540117702947034e-12    7.0540117702947034e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9075597899595597e-09    9.9075597899595597e-09
Complementarity.........:   9.0909888645036400e-10    9.0909888645036400e-10
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 96
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 96
Number of inequality constraint evaluations          = 96
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total seconds in IPOPT                               = 0.425

EXIT: Optimal Solution Found.
