Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9391031886805317e-02    3.9391031886805314e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406785005048e-09    9.9749406785005048e-09
Complementarity.........:   2.5059035598531605e-09    2.5059035598531604e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598531604e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.211

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9391031886805317e-02    3.9391031886805314e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406785005048e-09    9.9749406785005048e-09
Complementarity.........:   2.5059035598531605e-09    2.5059035598531604e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598531604e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.216

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.9369403110113652e-02    3.9369403110113650e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406648884769e-09    9.9749406648884769e-09
Complementarity.........:   2.5059035757308564e-09    2.5059035757308565e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035757308565e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.145

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   3.9369403110113652e-02    3.9369403110113650e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406648884769e-09    9.9749406648884769e-09
Complementarity.........:   2.5059035757308564e-09    2.5059035757308565e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035757308565e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.156

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9391031886805317e-02    3.9391031886805314e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406785005048e-09    9.9749406785005048e-09
Complementarity.........:   2.5059035598531605e-09    2.5059035598531604e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598531604e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.207

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9391031886805317e-02    3.9391031886805314e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406785005048e-09    9.9749406785005048e-09
Complementarity.........:   2.5059035598531605e-09    2.5059035598531604e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598531604e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.244

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.9391031886805317e-02    3.9391031886805314e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406785005048e-09    9.9749406785005048e-09
Complementarity.........:   2.5059035598531605e-09    2.5059035598531604e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598531604e-07


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.213

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 90

                                   (scaled)                 (unscaled)
Objective...............:   3.5318175567668100e-02    3.5318175567668098e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749408969067260e-09    9.9749408969067260e-09
Complementarity.........:   2.5059035596945068e-09    2.5059035596945069e-07
Overall NLP error.......:   2.5059035596945068e-09    2.5059035596945069e-07


Number of objective function evaluations             = 123
Number of objective gradient evaluations             = 91
Number of equality constraint evaluations            = 123
Number of inequality constraint evaluations          = 123
Number of equality constraint Jacobian evaluations   = 91
Number of inequality constraint Jacobian evaluations = 91
Number of Lagrangian Hessian evaluations             = 90
Total seconds in IPOPT                               = 0.425

EXIT: Optimal Solution Found.
