Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 172

                                   (scaled)                 (unscaled)
Objective...............:   3.9113690664216487e-02    3.9113690664216487e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409444561133e-09    9.9749409444561133e-09
Complementarity.........:   2.5059035596904148e-09    2.5059035596904147e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596904147e-07


Number of objective function evaluations             = 259
Number of objective gradient evaluations             = 173
Number of equality constraint evaluations            = 259
Number of inequality constraint evaluations          = 259
Number of equality constraint Jacobian evaluations   = 173
Number of inequality constraint Jacobian evaluations = 173
Number of Lagrangian Hessian evaluations             = 172
Total seconds in IPOPT                               = 1.031

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.7336863975347738e-02    3.7336863975347736e+00
Dual infeasibility......:   9.0909090918852523e-15    9.0909090918852523e-13
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089685373374e-09    9.9909089685373374e-09
Complementarity.........:   9.0909686930765356e-10    9.0909686930765354e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909686930765354e-08


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.202

EXIT: Optimal Solution Found.
