Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 71

                                   (scaled)                 (unscaled)
Objective...............:   3.8045579530471663e-02    3.8045579530471660e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643991120e-09    9.9749409643991120e-09
Complementarity.........:   2.5059035597629325e-09    2.5059035597629323e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597629323e-07


Number of objective function evaluations             = 95
Number of objective gradient evaluations             = 72
Number of equality constraint evaluations            = 95
Number of inequality constraint evaluations          = 95
Number of equality constraint Jacobian evaluations   = 72
Number of inequality constraint Jacobian evaluations = 72
Number of Lagrangian Hessian evaluations             = 71
Total seconds in IPOPT                               = 0.356

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 127

                                   (scaled)                 (unscaled)
Objective...............:   4.1465447276637271e-02    4.1465447276637271e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643959174e-09    9.9749409643959174e-09
Complementarity.........:   2.5059035596820578e-09    2.5059035596820576e-07
Overall NLP error.......:   2.5059035596820578e-09    2.5059035596820576e-07


Number of objective function evaluations             = 158
Number of objective gradient evaluations             = 128
Number of equality constraint evaluations            = 158
Number of inequality constraint evaluations          = 158
Number of equality constraint Jacobian evaluations   = 128
Number of inequality constraint Jacobian evaluations = 128
Number of Lagrangian Hessian evaluations             = 127
Total seconds in IPOPT                               = 0.701

EXIT: Optimal Solution Found.
