Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 78

                                   (scaled)                 (unscaled)
Objective...............:   3.7237547899062119e-02    3.7237547899062120e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643986338e-09    9.9749409643986338e-09
Complementarity.........:   2.5059035605557880e-09    2.5059035605557880e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035605557880e-07


Number of objective function evaluations             = 82
Number of objective gradient evaluations             = 79
Number of equality constraint evaluations            = 82
Number of inequality constraint evaluations          = 82
Number of equality constraint Jacobian evaluations   = 79
Number of inequality constraint Jacobian evaluations = 79
Number of Lagrangian Hessian evaluations             = 78
Total seconds in IPOPT                               = 0.392

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   4.1249891456433214e-02    4.1249891456433216e+00
Dual infeasibility......:   2.5059035564199093e-14    2.5059035564199092e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405765251544e-09    9.9749405765251544e-09
Complementarity.........:   2.5059043939181992e-09    2.5059043939181989e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059043939181989e-07


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 33
Total seconds in IPOPT                               = 0.152

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.1249891461741552e-02    4.1249891461741548e+00
Dual infeasibility......:   2.5059035621477823e-14    2.5059035621477823e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405765342418e-09    9.9749405765342418e-09
Complementarity.........:   2.5059035715100010e-09    2.5059035715100008e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035715100008e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.501

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 96

                                   (scaled)                 (unscaled)
Objective...............:   4.1249891461741552e-02    4.1249891461741548e+00
Dual infeasibility......:   2.5059035621477823e-14    2.5059035621477823e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405765342418e-09    9.9749405765342418e-09
Complementarity.........:   2.5059035715100010e-09    2.5059035715100008e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035715100008e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 97
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 97
Number of inequality constraint Jacobian evaluations = 97
Number of Lagrangian Hessian evaluations             = 96
Total seconds in IPOPT                               = 0.526

EXIT: Optimal Solution Found.
