Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.3575736085515999e-02    3.3575736085515997e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407353528632e-09    9.9749407353528632e-09
Complementarity.........:   2.5059044498267846e-09    2.5059044498267844e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059044498267844e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.193

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   3.4163055034673914e-02    3.4163055034673913e+00
Dual infeasibility......:   1.4291730726077131e-14    1.4291730726077131e-12
Constraint violation....:   3.7252902984619141e-09    7.4505805969238281e-09
Variable bound violation:   9.9909090427152585e-09    9.9909090427152585e-09
Complementarity.........:   9.0929820137736387e-10    9.0929820137736388e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0929820137736388e-08


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.210

EXIT: Optimal Solution Found.
