Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.815

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.819

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.817

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.810

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.2008384758098684e-02    4.2008384758098680e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405640977220e-09    9.9749405640977220e-09
Complementarity.........:   2.5059035599820675e-09    2.5059035599820677e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035599820677e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   4.2008384758098684e-02    4.2008384758098680e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405640977220e-09    9.9749405640977220e-09
Complementarity.........:   2.5059035599820675e-09    2.5059035599820677e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035599820677e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.197

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.809

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.919

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:   4.2136934440357092e-02    4.2136934440357088e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406053270060e-09    9.9749406053270060e-09
Complementarity.........:   2.5059040242886212e-09    2.5059040242886210e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059040242886210e-07


Number of objective function evaluations             = 170
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 170
Number of inequality constraint evaluations          = 170
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 170
Number of Lagrangian Hessian evaluations             = 169
Total seconds in IPOPT                               = 0.851

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 111

                                   (scaled)                 (unscaled)
Objective...............:   4.2372141229147786e-02    4.2372141229147786e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405846203658e-09    9.9749405846203658e-09
Complementarity.........:   2.5059035618723046e-09    2.5059035618723048e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035618723048e-07


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 112
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 114
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 112
Number of Lagrangian Hessian evaluations             = 111
Total seconds in IPOPT                               = 0.536

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   9.0710280746509136e+02    9.0710280746509132e+04
Dual infeasibility......:   9.9999999578884442e+01    9.9999999578884435e+03
Constraint violation....:   6.5858891644628059e-01    6.5858891644628059e-01
Variable bound violation:   1.9997673462057719e-05    1.9997673462057719e-05
Complementarity.........:   3.2386182595499229e-08    3.2386182595499227e-06
Overall NLP error.......:   9.9999999578884442e+01    9.9999999578884435e+03


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 31
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 56
Number of inequality constraint Jacobian evaluations = 56
Number of Lagrangian Hessian evaluations             = 49
Total seconds in IPOPT                               = 0.232

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   5.0334487572753352e+02    5.0334487572753351e+04
Dual infeasibility......:   5.4361761269238088e-09    5.4361761269238084e-07
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   1.9996478840766940e-05    1.9996478840766940e-05
Complementarity.........:   2.5067724977916834e-09    2.5067724977916834e-07
Overall NLP error.......:   5.4361761269238088e-09    5.4361761269238084e-07


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.190

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   1.6293145450880584e+03    1.6293145450880582e+05
Dual infeasibility......:   9.9999999998016690e+01    9.9999999998016683e+03
Constraint violation....:   4.2284492221151382e-01    4.2284492221151382e-01
Variable bound violation:   1.9997764638901572e-05    1.9997764638901572e-05
Complementarity.........:   7.4910477804967895e-09    7.4910477804967893e-07
Overall NLP error.......:   9.9999999998016690e+01    9.9999999998016683e+03


Number of objective function evaluations             = 155
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 155
Number of inequality constraint evaluations          = 155
Number of equality constraint Jacobian evaluations   = 107
Number of inequality constraint Jacobian evaluations = 107
Number of Lagrangian Hessian evaluations             = 98
Total seconds in IPOPT                               = 0.457

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:   3.3339588141484938e-02    3.3339588141484939e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749407609174508e-09    9.9749407609174508e-09
Complementarity.........:   2.5059035597609232e-09    2.5059035597609233e-07
Overall NLP error.......:   2.5059035597609232e-09    2.5059035597609233e-07


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 41
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 41
Number of Lagrangian Hessian evaluations             = 40
Total seconds in IPOPT                               = 0.171

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.6127561542686072e-02    3.6127561542686073e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406558836200e-09    9.9749406558836200e-09
Complementarity.........:   2.5059035597379450e-09    2.5059035597379449e-07
Overall NLP error.......:   2.5059035597379450e-09    2.5059035597379449e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.168

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 107

                                   (scaled)                 (unscaled)
Objective...............:   3.3538758857177782e-02    3.3538758857177782e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409427679965e-09    9.9749409427679965e-09
Complementarity.........:   2.5059035596859732e-09    2.5059035596859730e-07
Overall NLP error.......:   2.5059035596859732e-09    2.5059035596859730e-07


Number of objective function evaluations             = 120
Number of objective gradient evaluations             = 108
Number of equality constraint evaluations            = 120
Number of inequality constraint evaluations          = 120
Number of equality constraint Jacobian evaluations   = 108
Number of inequality constraint Jacobian evaluations = 108
Number of Lagrangian Hessian evaluations             = 107
Total seconds in IPOPT                               = 0.551

EXIT: Optimal Solution Found.
