Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 158

                                   (scaled)                 (unscaled)
Objective...............:   4.5977504867674102e-02    4.5977504867674099e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643955435e-09    9.9749409643955435e-09
Complementarity.........:   2.5059035597905946e-09    2.5059035597905943e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597905943e-07


Number of objective function evaluations             = 212
Number of objective gradient evaluations             = 159
Number of equality constraint evaluations            = 212
Number of inequality constraint evaluations          = 212
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 159
Number of Lagrangian Hessian evaluations             = 158
Total seconds in IPOPT                               = 0.928

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:   3.6186532441576366e-02    3.6186532441576365e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.3029347759270391e-09    1.1175870895385742e-08
Variable bound violation:   9.9749406615629627e-09    9.9749406615629627e-09
Complementarity.........:   2.5063289838213176e-09    2.5063289838213176e-07
Overall NLP error.......:   7.3029347759270391e-09    2.5063289838213176e-07


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 40
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 40
Number of Lagrangian Hessian evaluations             = 39
Total seconds in IPOPT                               = 0.168

EXIT: Optimal Solution Found.
