Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.446

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.448

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.449

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.460

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.497

EXIT: Optimal Solution Found.
<a href="matlab: opentoline('C:\casadi-3.6.3-windows64-matlab2018b\SwigRef.m',1,1)">1   </a>classdef SwigRef < handle
if system_dependent('IsDebugMode')==1, dbquit; end
main_v4
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.454

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.458

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.449

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   4.2488159638749461e-02    4.2488159638749456e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089416473534e-09    9.9909089416473534e-09
Complementarity.........:   9.0909186570930277e-10    9.0909186570930273e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186570930273e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.206

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   4.2488159638749461e-02    4.2488159638749456e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089416473534e-09    9.9909089416473534e-09
Complementarity.........:   9.0909186570930277e-10    9.0909186570930273e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186570930273e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.212

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   4.2488159638749461e-02    4.2488159638749456e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089416473534e-09    9.9909089416473534e-09
Complementarity.........:   9.0909186570930277e-10    9.0909186570930273e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186570930273e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.210

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   4.2488159638749461e-02    4.2488159638749456e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089416473534e-09    9.9909089416473534e-09
Complementarity.........:   9.0909186570930277e-10    9.0909186570930273e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186570930273e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.243

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:   4.2488159638749461e-02    4.2488159638749456e+00
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9909089416473534e-09    9.9909089416473534e-09
Complementarity.........:   9.0909186570930277e-10    9.0909186570930273e-08
Overall NLP error.......:   3.7252902984619141e-09    9.0909186570930273e-08


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total seconds in IPOPT                               = 0.210

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.454

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.458

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.482

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.499

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 105

                                   (scaled)                 (unscaled)
Objective...............:   4.2606354995384892e-02    4.2606354995384894e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405907121721e-09    9.9749405907121721e-09
Complementarity.........:   2.5059035665469521e-09    2.5059035665469521e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035665469521e-07


Number of objective function evaluations             = 106
Number of objective gradient evaluations             = 106
Number of equality constraint evaluations            = 106
Number of inequality constraint evaluations          = 106
Number of equality constraint Jacobian evaluations   = 106
Number of inequality constraint Jacobian evaluations = 106
Number of Lagrangian Hessian evaluations             = 105
Total seconds in IPOPT                               = 0.537

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 106

                                   (scaled)                 (unscaled)
Objective...............:   4.2813349147945427e-02    4.2813349147945425e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405877561198e-09    9.9749405877561198e-09
Complementarity.........:   2.5059035745873214e-09    2.5059035745873213e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035745873213e-07


Number of objective function evaluations             = 107
Number of objective gradient evaluations             = 107
Number of equality constraint evaluations            = 107
Number of inequality constraint evaluations          = 107
Number of equality constraint Jacobian evaluations   = 107
Number of inequality constraint Jacobian evaluations = 107
Number of Lagrangian Hessian evaluations             = 106
Total seconds in IPOPT                               = 0.497

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 102

                                   (scaled)                 (unscaled)
Objective...............:   4.3222419345225672e-02    4.3222419345225669e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405748483998e-09    9.9749405748483998e-09
Complementarity.........:   2.5059035873665645e-09    2.5059035873665645e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035873665645e-07


Number of objective function evaluations             = 103
Number of objective gradient evaluations             = 103
Number of equality constraint evaluations            = 103
Number of inequality constraint evaluations          = 103
Number of equality constraint Jacobian evaluations   = 103
Number of inequality constraint Jacobian evaluations = 103
Number of Lagrangian Hessian evaluations             = 102
Total seconds in IPOPT                               = 0.493

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 116

                                   (scaled)                 (unscaled)
Objective...............:   4.3410435058887205e-02    4.3410435058887202e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405736062260e-09    9.9749405736062260e-09
Complementarity.........:   2.5059035694991361e-09    2.5059035694991361e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035694991361e-07


Number of objective function evaluations             = 117
Number of objective gradient evaluations             = 117
Number of equality constraint evaluations            = 117
Number of inequality constraint evaluations          = 117
Number of equality constraint Jacobian evaluations   = 117
Number of inequality constraint Jacobian evaluations = 117
Number of Lagrangian Hessian evaluations             = 116
Total seconds in IPOPT                               = 0.568

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 177

                                   (scaled)                 (unscaled)
Objective...............:   4.4381925389230893e-02    4.4381925389230892e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407903738090e-09    9.9749407903738090e-09
Complementarity.........:   2.5059036015419640e-09    2.5059036015419642e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059036015419642e-07


Number of objective function evaluations             = 194
Number of objective gradient evaluations             = 178
Number of equality constraint evaluations            = 194
Number of inequality constraint evaluations          = 194
Number of equality constraint Jacobian evaluations   = 178
Number of inequality constraint Jacobian evaluations = 178
Number of Lagrangian Hessian evaluations             = 177
Total seconds in IPOPT                               = 0.959

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 195

                                   (scaled)                 (unscaled)
Objective...............:   4.4395884324664951e-02    4.4395884324664951e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407910558376e-09    9.9749407910558376e-09
Complementarity.........:   2.5059035612324527e-09    2.5059035612324524e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035612324524e-07


Number of objective function evaluations             = 217
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 217
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 196
Number of inequality constraint Jacobian evaluations = 196
Number of Lagrangian Hessian evaluations             = 195
Total seconds in IPOPT                               = 1.070

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      201
        inequality constraints with only upper bounds:        0


Number of Iterations....: 175

                                   (scaled)                 (unscaled)
Objective...............:   1.2167304368913720e+02    1.2167304368913719e+04
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   2.6775463979333836e-07    2.6775463979333836e-07
Complementarity.........:   2.5060730347053320e-09    2.5060730347053321e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5060730347053321e-07


Number of objective function evaluations             = 176
Number of objective gradient evaluations             = 176
Number of equality constraint evaluations            = 176
Number of inequality constraint evaluations          = 176
Number of equality constraint Jacobian evaluations   = 176
Number of inequality constraint Jacobian evaluations = 176
Number of Lagrangian Hessian evaluations             = 175
Total seconds in IPOPT                               = 0.903

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 195

                                   (scaled)                 (unscaled)
Objective...............:   4.4395884324664951e-02    4.4395884324664951e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407910558376e-09    9.9749407910558376e-09
Complementarity.........:   2.5059035612324527e-09    2.5059035612324524e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035612324524e-07


Number of objective function evaluations             = 217
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 217
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 196
Number of inequality constraint Jacobian evaluations = 196
Number of Lagrangian Hessian evaluations             = 195
Total seconds in IPOPT                               = 1.064

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 195

                                   (scaled)                 (unscaled)
Objective...............:   4.4395884324664951e-02    4.4395884324664951e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407910558376e-09    9.9749407910558376e-09
Complementarity.........:   2.5059035612324527e-09    2.5059035612324524e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035612324524e-07


Number of objective function evaluations             = 217
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 217
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 196
Number of inequality constraint Jacobian evaluations = 196
Number of Lagrangian Hessian evaluations             = 195
Total seconds in IPOPT                               = 1.552

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 195

                                   (scaled)                 (unscaled)
Objective...............:   4.4395884324664951e-02    4.4395884324664951e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407910558376e-09    9.9749407910558376e-09
Complementarity.........:   2.5059035612324527e-09    2.5059035612324524e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035612324524e-07


Number of objective function evaluations             = 217
Number of objective gradient evaluations             = 196
Number of equality constraint evaluations            = 217
Number of inequality constraint evaluations          = 217
Number of equality constraint Jacobian evaluations   = 196
Number of inequality constraint Jacobian evaluations = 196
Number of Lagrangian Hessian evaluations             = 195
Total seconds in IPOPT                               = 1.066

EXIT: Optimal Solution Found.
Total number of variables............................:      504
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      401
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   8.6209348574772071e+02    8.6209348574772070e+04
Dual infeasibility......:   9.9999999767496718e+01    9.9999999767496720e+03
Constraint violation....:   6.9567265065678541e-01    6.9567265065678541e-01
Variable bound violation:   1.9997670506199938e-05    1.9997670506199938e-05
Complementarity.........:   1.5347613559951795e-08    1.5347613559951794e-06
Overall NLP error.......:   9.9999999767496718e+01    9.9999999767496720e+03


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 52
Total seconds in IPOPT                               = 0.289

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:   5.9024374763350852e+02    5.9024374763350854e+04
Dual infeasibility......:   8.5361213711891486e-10    8.5361213711891485e-08
Constraint violation....:   1.7303164268501617e-09    1.8626451492309570e-09
Variable bound violation:   1.9996019545942545e-05    1.9996019545942545e-05
Complementarity.........:   2.5059596738921456e-09    2.5059596738921457e-07
Overall NLP error.......:   2.5059596738921456e-09    2.5059596738921457e-07


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 37
Number of Lagrangian Hessian evaluations             = 36
Total seconds in IPOPT                               = 0.168

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      202
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:   1.7987985139436721e+03    1.7987985139436720e+05
Dual infeasibility......:   9.9999999999565375e+01    9.9999999999565371e+03
Constraint violation....:   4.6802700042394463e-01    4.6802700042394463e-01
Variable bound violation:   1.9997766457890975e-05    1.9997766457890975e-05
Complementarity.........:   9.6211558347539060e-10    9.6211558347539060e-08
Overall NLP error.......:   9.9999999999565375e+01    9.9999999999565371e+03


Number of objective function evaluations             = 136
Number of objective gradient evaluations             = 73
Number of equality constraint evaluations            = 136
Number of inequality constraint evaluations          = 136
Number of equality constraint Jacobian evaluations   = 109
Number of inequality constraint Jacobian evaluations = 109
Number of Lagrangian Hessian evaluations             = 98
Total seconds in IPOPT                               = 0.462

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:   3.3288519078112984e-02    3.3288519078112984e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   4.9849617766994925e-09    7.4505805969238281e-09
Variable bound violation:   9.9749407598552516e-09    9.9749407598552516e-09
Complementarity.........:   2.5059045641806542e-09    2.5059045641806543e-07
Overall NLP error.......:   4.9849617766994925e-09    2.5059045641806543e-07


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 42
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 42
Number of Lagrangian Hessian evaluations             = 41
Total seconds in IPOPT                               = 0.176

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   3.6127561536541231e-02    3.6127561536541228e+00
Dual infeasibility......:   2.5059036063649481e-14    2.5059036063649481e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749406558751745e-09    9.9749406558751745e-09
Complementarity.........:   2.5059035598796414e-09    2.5059035598796413e-07
Overall NLP error.......:   2.5059035598796414e-09    2.5059035598796413e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.184

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 186

                                   (scaled)                 (unscaled)
Objective...............:   3.3468216228346635e-02    3.3468216228346637e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.9749409409760602e-09    9.9749409409760602e-09
Complementarity.........:   2.5059035597067024e-09    2.5059035597067026e-07
Overall NLP error.......:   2.5059035597067024e-09    2.5059035597067026e-07


Number of objective function evaluations             = 313
Number of objective gradient evaluations             = 125
Number of equality constraint evaluations            = 313
Number of inequality constraint evaluations          = 313
Number of equality constraint Jacobian evaluations   = 189
Number of inequality constraint Jacobian evaluations = 189
Number of Lagrangian Hessian evaluations             = 186
Total seconds in IPOPT                               = 0.936

EXIT: Optimal Solution Found.
