Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 57

                                   (scaled)                 (unscaled)
Objective...............:   3.8561466805999686e-02    3.8561466805999687e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643993767e-09    9.9749409643993767e-09
Complementarity.........:   2.5059035596800593e-09    2.5059035596800591e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800591e-07


Number of objective function evaluations             = 62
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 62
Number of inequality constraint evaluations          = 62
Number of equality constraint Jacobian evaluations   = 58
Number of inequality constraint Jacobian evaluations = 58
Number of Lagrangian Hessian evaluations             = 57
Total seconds in IPOPT                               = 0.279

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   4.0723896386893936e-02    4.0723896386893932e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3132257461547852e-10    9.3132257461547852e-10
Variable bound violation:   9.9749409643950935e-09    9.9749409643950935e-09
Complementarity.........:   2.5059035596800576e-09    2.5059035596800576e-07
Overall NLP error.......:   2.5059035596800576e-09    2.5059035596800576e-07


Number of objective function evaluations             = 236
Number of objective gradient evaluations             = 167
Number of equality constraint evaluations            = 236
Number of inequality constraint evaluations          = 236
Number of equality constraint Jacobian evaluations   = 167
Number of inequality constraint Jacobian evaluations = 167
Number of Lagrangian Hessian evaluations             = 166
Total seconds in IPOPT                               = 1.025

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:   4.0895764443524357e-02    4.0895764443524358e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406114068431e-09    9.9749406114068431e-09
Complementarity.........:   2.5059035598394355e-09    2.5059035598394353e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598394353e-07


Number of objective function evaluations             = 38
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 38
Number of inequality constraint evaluations          = 38
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 38
Number of Lagrangian Hessian evaluations             = 37
Total seconds in IPOPT                               = 0.167

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   4.0895764459535550e-02    4.0895764459535551e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406114722515e-09    9.9749406114722515e-09
Complementarity.........:   2.5059035627986439e-09    2.5059035627986439e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035627986439e-07


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.203

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   4.0895764459535550e-02    4.0895764459535551e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406114722515e-09    9.9749406114722515e-09
Complementarity.........:   2.5059035627986439e-09    2.5059035627986439e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035627986439e-07


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.217

EXIT: Optimal Solution Found.
