Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 59

                                   (scaled)                 (unscaled)
Objective...............:   1.0117336125900085e+01    1.0117336125900085e+01
Dual infeasibility......:   2.5059035596800537e-14    2.5059035596800537e-14
Constraint violation....:   4.7442050288282189e-09    4.7442050288282189e-09
Variable bound violation:   9.7386230511277352e-09    9.7386230511277352e-09
Complementarity.........:   2.5059044888057623e-09    2.5059044888057623e-09
Overall NLP error.......:   4.7442050288282189e-09    4.7442050288282189e-09


Number of objective function evaluations             = 64
Number of objective gradient evaluations             = 60
Number of equality constraint evaluations            = 64
Number of inequality constraint evaluations          = 64
Number of equality constraint Jacobian evaluations   = 60
Number of inequality constraint Jacobian evaluations = 60
Number of Lagrangian Hessian evaluations             = 59
Total seconds in IPOPT                               = 0.804

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   5.8441872330230211e+00    5.8441872330230211e+00
Dual infeasibility......:   3.3507041006480647e-14    3.3507041006480647e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5060178573002909e-09    2.5060178573002909e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 63
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 63
Number of inequality constraint evaluations          = 63
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 62
Total seconds in IPOPT                               = 0.314

EXIT: Optimal Solution Found.
