Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 85

                                   (scaled)                 (unscaled)
Objective...............:   4.3002708123702993e-02    4.3002708123702993e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643930752e-09    9.9749409643930752e-09
Complementarity.........:   2.5059035597495813e-09    2.5059035597495815e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597495815e-07


Number of objective function evaluations             = 104
Number of objective gradient evaluations             = 86
Number of equality constraint evaluations            = 104
Number of inequality constraint evaluations          = 104
Number of equality constraint Jacobian evaluations   = 86
Number of inequality constraint Jacobian evaluations = 86
Number of Lagrangian Hessian evaluations             = 85
Total seconds in IPOPT                               = 0.476

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.5405928139623240e-02    3.5405928139623239e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407340396362e-09    9.9749407340396362e-09
Complementarity.........:   2.5059054296718957e-09    2.5059054296718958e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059054296718958e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.209

EXIT: Optimal Solution Found.
