Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 117

                                   (scaled)                 (unscaled)
Objective...............:   4.3482474088844841e-02    4.3482474088844842e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643935616e-09    9.9749409643935616e-09
Complementarity.........:   2.5059035597097526e-09    2.5059035597097524e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597097524e-07


Number of objective function evaluations             = 174
Number of objective gradient evaluations             = 118
Number of equality constraint evaluations            = 174
Number of inequality constraint evaluations          = 174
Number of equality constraint Jacobian evaluations   = 118
Number of inequality constraint Jacobian evaluations = 118
Number of Lagrangian Hessian evaluations             = 117
Total seconds in IPOPT                               = 0.658

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:   3.5568493877704825e-02    3.5568493877704825e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749407309118959e-09    9.9749407309118959e-09
Complementarity.........:   2.5059035766415012e-09    2.5059035766415011e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035766415011e-07


Number of objective function evaluations             = 49
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 49
Number of inequality constraint evaluations          = 49
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 49
Number of Lagrangian Hessian evaluations             = 48
Total seconds in IPOPT                               = 0.206

EXIT: Optimal Solution Found.
