Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   1.5145686148575885e+00    1.5145686148575885e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.2087555060810165e-09    1.8626451492309570e-09
Variable bound violation:   9.6677734262584636e-08    9.6677734262584636e-08
Complementarity.........:   2.5059035940861033e-09    2.5059035940861034e-07
Overall NLP error.......:   2.5059035940861033e-09    2.5059035940861034e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.378

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 76

                                   (scaled)                 (unscaled)
Objective...............:   1.5128342986327903e+00    1.5128342986327903e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   7.2759576141834259e-12    7.2759576141834259e-12
Variable bound violation:   9.6675814020841244e-08    9.6675814020841244e-08
Complementarity.........:   2.5059035872409733e-09    2.5059035872409734e-07
Overall NLP error.......:   2.5059035872409733e-09    2.5059035872409734e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 77
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 77
Number of inequality constraint Jacobian evaluations = 77
Number of Lagrangian Hessian evaluations             = 76
Total seconds in IPOPT                               = 0.374

EXIT: Optimal Solution Found.
