Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   3.7999499246356441e-02    3.7999499246356438e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643990871e-09    9.9749409643990871e-09
Complementarity.........:   2.5059035596800589e-09    2.5059035596800586e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596800586e-07


Number of objective function evaluations             = 77
Number of objective gradient evaluations             = 61
Number of equality constraint evaluations            = 77
Number of inequality constraint evaluations          = 77
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 60
Total seconds in IPOPT                               = 0.300

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 164

                                   (scaled)                 (unscaled)
Objective...............:   4.1628384909890348e-02    4.1628384909890350e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   2.7939677238464355e-09    2.7939677238464355e-09
Variable bound violation:   9.9749409643960481e-09    9.9749409643960481e-09
Complementarity.........:   2.5059035874301404e-09    2.5059035874301402e-07
Overall NLP error.......:   2.7939677238464355e-09    2.5059035874301402e-07


Number of objective function evaluations             = 192
Number of objective gradient evaluations             = 165
Number of equality constraint evaluations            = 192
Number of inequality constraint evaluations          = 192
Number of equality constraint Jacobian evaluations   = 165
Number of inequality constraint Jacobian evaluations = 165
Number of Lagrangian Hessian evaluations             = 164
Total seconds in IPOPT                               = 0.908

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:   4.1994688612878202e-02    4.1994688612878202e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405893839401e-09    9.9749405893839401e-09
Complementarity.........:   2.5059035597256163e-09    2.5059035597256163e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035597256163e-07


Number of objective function evaluations             = 36
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 36
Number of inequality constraint evaluations          = 36
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 36
Number of Lagrangian Hessian evaluations             = 35
Total seconds in IPOPT                               = 0.159

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   4.1994688616910900e-02    4.1994688616910896e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405893937240e-09    9.9749405893937240e-09
Complementarity.........:   2.5059035599325032e-09    2.5059035599325030e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035599325030e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.193

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   4.1994688616910900e-02    4.1994688616910896e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749405893937240e-09    9.9749405893937240e-09
Complementarity.........:   2.5059035599325032e-09    2.5059035599325030e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035599325030e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.210

EXIT: Optimal Solution Found.
