Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 134

                                   (scaled)                 (unscaled)
Objective...............:   4.4323220874397273e-02    4.4323220874397276e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409643937502e-09    9.9749409643937502e-09
Complementarity.........:   2.5059035598750878e-09    2.5059035598750880e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598750880e-07


Number of objective function evaluations             = 160
Number of objective gradient evaluations             = 135
Number of equality constraint evaluations            = 160
Number of inequality constraint evaluations          = 160
Number of equality constraint Jacobian evaluations   = 135
Number of inequality constraint Jacobian evaluations = 135
Number of Lagrangian Hessian evaluations             = 134
Total seconds in IPOPT                               = 0.786

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   3.6027410393013111e-02    3.6027410393013111e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406484164505e-09    9.9749406484164505e-09
Complementarity.........:   2.5059330673870635e-09    2.5059330673870632e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059330673870632e-07


Number of objective function evaluations             = 47
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 47
Number of inequality constraint evaluations          = 47
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 46
Total seconds in IPOPT                               = 0.197

EXIT: Optimal Solution Found.
