Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 191

                                   (scaled)                 (unscaled)
Objective...............:   4.1116088252491655e-02    4.1116088252491654e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409549628523e-09    9.9749409549628523e-09
Complementarity.........:   2.5059035596891115e-09    2.5059035596891113e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035596891113e-07


Number of objective function evaluations             = 254
Number of objective gradient evaluations             = 192
Number of equality constraint evaluations            = 254
Number of inequality constraint evaluations          = 254
Number of equality constraint Jacobian evaluations   = 192
Number of inequality constraint Jacobian evaluations = 192
Number of Lagrangian Hessian evaluations             = 191
Total seconds in IPOPT                               = 1.135

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6977045940682129e-02    3.6977045940682127e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406334411495e-09    9.9749406334411495e-09
Complementarity.........:   2.5059035723260813e-09    2.5059035723260811e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035723260811e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.186

EXIT: Optimal Solution Found.
