Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 124

                                   (scaled)                 (unscaled)
Objective...............:   4.4908837902924194e-02    4.4908837902924192e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   9.3758237490806019e-09    1.1175870895385742e-08
Variable bound violation:   9.9749409643944996e-09    9.9749409643944996e-09
Complementarity.........:   2.5059035716994659e-09    2.5059035716994657e-07
Overall NLP error.......:   9.3758237490806019e-09    2.5059035716994657e-07


Number of objective function evaluations             = 176
Number of objective gradient evaluations             = 125
Number of equality constraint evaluations            = 176
Number of inequality constraint evaluations          = 176
Number of equality constraint Jacobian evaluations   = 125
Number of inequality constraint Jacobian evaluations = 125
Number of Lagrangian Hessian evaluations             = 124
Total seconds in IPOPT                               = 0.737

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:   3.6011872238824620e-02    3.6011872238824618e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406640716228e-09    9.9749406640716228e-09
Complementarity.........:   2.5059054941955466e-09    2.5059054941955464e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059054941955464e-07


Number of objective function evaluations             = 46
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 46
Number of inequality constraint evaluations          = 46
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 46
Number of Lagrangian Hessian evaluations             = 45
Total seconds in IPOPT                               = 0.191

EXIT: Optimal Solution Found.
