Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 152

                                   (scaled)                 (unscaled)
Objective...............:   4.3469331660103812e-02    4.3469331660103814e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749409624936700e-09    9.9749409624936700e-09
Complementarity.........:   2.5059035598651558e-09    2.5059035598651560e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059035598651560e-07


Number of objective function evaluations             = 175
Number of objective gradient evaluations             = 153
Number of equality constraint evaluations            = 175
Number of inequality constraint evaluations          = 175
Number of equality constraint Jacobian evaluations   = 153
Number of inequality constraint Jacobian evaluations = 153
Number of Lagrangian Hessian evaluations             = 152
Total seconds in IPOPT                               = 0.885

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 44

                                   (scaled)                 (unscaled)
Objective...............:   3.6617046006695075e-02    3.6617046006695073e+00
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   9.9749406408316394e-09    9.9749406408316394e-09
Complementarity.........:   2.5059070097707463e-09    2.5059070097707460e-07
Overall NLP error.......:   3.7252902984619141e-09    2.5059070097707460e-07


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 45
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 45
Number of equality constraint Jacobian evaluations   = 45
Number of inequality constraint Jacobian evaluations = 45
Number of Lagrangian Hessian evaluations             = 44
Total seconds in IPOPT                               = 0.195

EXIT: Optimal Solution Found.
