Total number of variables............................:     1255
                     variables with only lower bounds:        2
                variables with lower and upper bounds:     1002
                     variables with only upper bounds:        0
Total number of equality constraints.................:      753
Total number of inequality constraints...............:      252
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      251
        inequality constraints with only upper bounds:        0


Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   1.0162336125486215e+01    1.0162336125486215e+01
Dual infeasibility......:   2.5059035596800133e-14    2.5059035596800133e-14
Constraint violation....:   5.1218869145941426e-09    5.1218869145941426e-09
Variable bound violation:   9.7385236336312818e-09    9.7385236336312818e-09
Complementarity.........:   2.5059047147657683e-09    2.5059047147657683e-09
Overall NLP error.......:   5.1218869145941426e-09    5.1218869145941426e-09


Number of objective function evaluations             = 54
Number of objective gradient evaluations             = 54
Number of equality constraint evaluations            = 54
Number of inequality constraint evaluations          = 54
Number of equality constraint Jacobian evaluations   = 54
Number of inequality constraint Jacobian evaluations = 54
Number of Lagrangian Hessian evaluations             = 53
Total seconds in IPOPT                               = 0.856

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 54

                                   (scaled)                 (unscaled)
Objective...............:   4.4179161488869223e+00    4.4179161488869223e+00
Dual infeasibility......:   8.2113285000529406e-14    8.2113285000529406e-14
Constraint violation....:   3.7252902984619141e-09    3.7252902984619141e-09
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   2.5059078079223440e-09    2.5059078079223440e-09
Overall NLP error.......:   3.7252902984619141e-09    3.7252902984619141e-09


Number of objective function evaluations             = 61
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 61
Number of inequality constraint evaluations          = 61
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total seconds in IPOPT                               = 0.250

EXIT: Optimal Solution Found.
