Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 88

                                   (scaled)                 (unscaled)
Objective...............:   1.4152416794789913e+00    1.4152416794789912e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6676030736375651e-08    9.6676030736375651e-08
Complementarity.........:   2.5059035832731210e-09    2.5059035832731211e-07
Overall NLP error.......:   2.5059035832731210e-09    2.5059035832731211e-07


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 89
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 92
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 88
Total seconds in IPOPT                               = 0.441

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 88

                                   (scaled)                 (unscaled)
Objective...............:   1.4164160515302058e+00    1.4164160515302058e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6676654237626281e-08    9.6676654237626281e-08
Complementarity.........:   2.5059035940892322e-09    2.5059035940892321e-07
Overall NLP error.......:   2.5059035940892322e-09    2.5059035940892321e-07


Number of objective function evaluations             = 92
Number of objective gradient evaluations             = 89
Number of equality constraint evaluations            = 92
Number of inequality constraint evaluations          = 92
Number of equality constraint Jacobian evaluations   = 89
Number of inequality constraint Jacobian evaluations = 89
Number of Lagrangian Hessian evaluations             = 88
Total seconds in IPOPT                               = 0.463

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 91

                                   (scaled)                 (unscaled)
Objective...............:   1.4136643269184404e+00    1.4136643269184404e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6674204641544748e-08    9.6674204641544748e-08
Complementarity.........:   2.5059035874211518e-09    2.5059035874211516e-07
Overall NLP error.......:   2.5059035874211518e-09    2.5059035874211516e-07


Number of objective function evaluations             = 97
Number of objective gradient evaluations             = 92
Number of equality constraint evaluations            = 97
Number of inequality constraint evaluations          = 97
Number of equality constraint Jacobian evaluations   = 92
Number of inequality constraint Jacobian evaluations = 92
Number of Lagrangian Hessian evaluations             = 91
Total seconds in IPOPT                               = 0.451

EXIT: Optimal Solution Found.
