Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 73

                                   (scaled)                 (unscaled)
Objective...............:   1.6904768695611752e+00    1.6904768695611750e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.4397761593238320e-09    1.8626451492309570e-09
Variable bound violation:   9.6678743233269415e-08    9.6678743233269415e-08
Complementarity.........:   2.5059038349422078e-09    2.5059038349422078e-07
Overall NLP error.......:   2.5059038349422078e-09    2.5059038349422078e-07


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 74
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 74
Number of equality constraint Jacobian evaluations   = 74
Number of inequality constraint Jacobian evaluations = 74
Number of Lagrangian Hessian evaluations             = 73
Total seconds in IPOPT                               = 0.634

EXIT: Optimal Solution Found.
