Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   1.6114330709979152e+00    1.6114330709979151e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.7795576711145624e-09    1.8626451492309570e-09
Variable bound violation:   9.6677435834635617e-08    9.6677435834635617e-08
Complementarity.........:   2.5059038840859129e-09    2.5059038840859128e-07
Overall NLP error.......:   2.5059038840859129e-09    2.5059038840859128e-07


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 83
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 84
Number of equality constraint Jacobian evaluations   = 83
Number of inequality constraint Jacobian evaluations = 83
Number of Lagrangian Hessian evaluations             = 82
Total seconds in IPOPT                               = 0.402

EXIT: Optimal Solution Found.
