Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 81

                                   (scaled)                 (unscaled)
Objective...............:   1.7102850078240883e+00    1.7102850078240883e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.2670942103236809e-09    1.8626451492309570e-09
Variable bound violation:   9.6679071859284704e-08    9.6679071859284704e-08
Complementarity.........:   2.5059038290773376e-09    2.5059038290773374e-07
Overall NLP error.......:   2.5059038290773376e-09    2.5059038290773374e-07


Number of objective function evaluations             = 91
Number of objective gradient evaluations             = 82
Number of equality constraint evaluations            = 91
Number of inequality constraint evaluations          = 91
Number of equality constraint Jacobian evaluations   = 82
Number of inequality constraint Jacobian evaluations = 82
Number of Lagrangian Hessian evaluations             = 81
Total seconds in IPOPT                               = 0.401

EXIT: Optimal Solution Found.
