Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 137

                                   (scaled)                 (unscaled)
Objective...............:   1.7698226709310627e+00    1.7698226709310626e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.0196021402907566e-09    1.8626451492309570e-09
Variable bound violation:   9.6680057737330571e-08    9.6680057737330571e-08
Complementarity.........:   2.5059035747298479e-09    2.5059035747298478e-07
Overall NLP error.......:   2.5059035747298479e-09    2.5059035747298478e-07


Number of objective function evaluations             = 150
Number of objective gradient evaluations             = 138
Number of equality constraint evaluations            = 150
Number of inequality constraint evaluations          = 150
Number of equality constraint Jacobian evaluations   = 138
Number of inequality constraint Jacobian evaluations = 138
Number of Lagrangian Hessian evaluations             = 137
Total seconds in IPOPT                               = 1.009

EXIT: Optimal Solution Found.
