Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 80

                                   (scaled)                 (unscaled)
Objective...............:   1.7499579086655024e+00    1.7499579086655024e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   2.6618561053056512e-09    3.7252902984619141e-09
Variable bound violation:   9.6679729111315282e-08    9.6679729111315282e-08
Complementarity.........:   2.5059038173446620e-09    2.5059038173446621e-07
Overall NLP error.......:   2.6618561053056512e-09    2.5059038173446621e-07


Number of objective function evaluations             = 83
Number of objective gradient evaluations             = 81
Number of equality constraint evaluations            = 83
Number of inequality constraint evaluations          = 83
Number of equality constraint Jacobian evaluations   = 81
Number of inequality constraint Jacobian evaluations = 81
Number of Lagrangian Hessian evaluations             = 80
Total seconds in IPOPT                               = 0.397

EXIT: Optimal Solution Found.
