Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:   1.6311653858895108e+00    1.6311653858895107e+02
Dual infeasibility......:   1.4210854715202004e-14    1.4210854715202004e-12
Constraint violation....:   1.7795576711179933e-09    1.8626451492309570e-09
Variable bound violation:   1.3242583030148580e-07    1.3242583030148580e-07
Complementarity.........:   9.0909639243636200e-10    9.0909639243636202e-08
Overall NLP error.......:   1.7795576711179933e-09    9.0909639243636202e-08


Number of objective function evaluations             = 75
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 75
Number of inequality constraint evaluations          = 75
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 75
Number of Lagrangian Hessian evaluations             = 74
Total seconds in IPOPT                               = 0.391

EXIT: Optimal Solution Found.
