Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:   1.5541461944830701e+00    1.5541461944830701e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.8626451492309570e-09    1.8626451492309570e-09
Variable bound violation:   9.6678419936324644e-08    9.6678419936324644e-08
Complementarity.........:   2.5059036954406522e-09    2.5059036954406523e-07
Overall NLP error.......:   2.5059036954406522e-09    2.5059036954406523e-07


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 84
Total seconds in IPOPT                               = 0.436

EXIT: Optimal Solution Found.
Total number of variables............................:      505
                     variables with only lower bounds:        2
                variables with lower and upper bounds:      402
                     variables with only upper bounds:        0
Total number of equality constraints.................:      303
Total number of inequality constraints...............:      102
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:      101
        inequality constraints with only upper bounds:        0


Number of Iterations....: 83

                                   (scaled)                 (unscaled)
Objective...............:   1.5523468196761392e+00    1.5523468196761391e+02
Dual infeasibility......:   2.8421709430404007e-14    2.8421709430404007e-12
Constraint violation....:   1.7795576711145715e-09    1.8626451492309570e-09
Variable bound violation:   9.6676460614730786e-08    9.6676460614730786e-08
Complementarity.........:   2.5059036813671820e-09    2.5059036813671819e-07
Overall NLP error.......:   2.5059036813671820e-09    2.5059036813671819e-07


Number of objective function evaluations             = 85
Number of objective gradient evaluations             = 84
Number of equality constraint evaluations            = 85
Number of inequality constraint evaluations          = 85
Number of equality constraint Jacobian evaluations   = 84
Number of inequality constraint Jacobian evaluations = 84
Number of Lagrangian Hessian evaluations             = 83
Total seconds in IPOPT                               = 0.411

EXIT: Optimal Solution Found.
