%% Ngo Tony
% This code was written with MATLAB R2022b. Errors may occur with other
% versions, last updated: 08.09.2023
%% Description 
% This function returns the polinomial fit parameters for the solar
% irradiation G, assuming it's only depending on the time

% INPUT: 
% "par": parameters struct
% "t_0": initial time of polinomial fit
% "t_f": final time of polinomial fit


% OUTPUT : 
% G_1, G_2, G_3: second order polinomial fit parameters, G_1*t^2 + G_2*t + G_3

%%
function [p_G, p_fW, p_rho, p_temp] = get_polynomial_weather_fit(weather, s_0, t_0, N_t)
    %real time, machine time
    t_real = t_0;
    % final time prediction
    t_f_real = t_0 + N_t;
    % initial time of data
    t_initial_data = weather.timeline(1);
    % difference between real time and initial time of data, to understand
    % which initial point of data to use
    t_0_data = t_real - t_initial_data;
    % final time of the data
    t_f_data = t_0_data + N_t;

    if t_0_data < 0
        t_0_data = 0;
    end
    
    % Find the index of the nearest distance
    [~, index] = min(abs(distances - yourPosition));
    
    % The index now contains the index of the nearest distance
    nearestDistanceIndex = index;
    idx_dist = 1;

    

    G = weather.G_data(1+floor(t_0_data/60/15):1+ceil(t_f_data/60/15),idx_dist);
    fW = weather.fW_data(1+floor(t_0_data/60/15):1+ceil(t_f_data/60/15),idx_dist);
    rho = weather.rho_data(1+floor(t_0_data/60/15):1+ceil(t_f_data/60/15),idx_dist);
    temp = weather.temp_data(1+floor(t_0_data/60/15):1+ceil(t_f_data/60/15),idx_dist);
    t_x = linspace(floor(t_real/60/15),ceil(t_f_real/60/15),length(G));

    p_G = polyfit(t_x,G,2);
    p_fW = polyfit(t_x,fW,2);
    p_rho = polyfit(t_x,rho,2);
    p_temp = polyfit(t_x,temp,2);

end